<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/UI_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UI_timer_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UI_timer_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CPU_FREQ         168000000      </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define prescaler        1680           </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define I_sampling_freq  50             </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define U_sampling_freq  6000           </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KF_sampling_freq 10             </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#a61e9267e29a859db0dcbd844dd6ecdf6">I_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#aa259a7e559dcc8191218c5b21fc4b18b">TIMER5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#aa42cc1078dfd9726235bb042d06521de">I_timer_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#adbc262536312d45a0e55e59992c4b01c">I_timer_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#abc76c167a8e700f261242af24a341fc6">U_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#ae8d735d4ebdb4d586c2d0d2c24c59a74">TIMER6_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#aad244dfe194089700bfe7fa24d20232d">U_timer_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#a692c0583b25640494e96de1c6ad746ff">U_timer_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22">KF_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790">TIMER7_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#a4b59a27533a2440d2453329ed7374b09">KF_timer_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_i__timer_8c.html#ac27528f05943e7c47182452a969524b8">KF_timer_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_u_i__timer_8c_html_a61e9267e29a859db0dcbd844dd6ecdf6"><div class="ttname"><a href="_u_i__timer_8c.html#a61e9267e29a859db0dcbd844dd6ecdf6">I_timer_init</a></div><div class="ttdeci">void I_timer_init(void)</div><div class="ttdoc">TIMER5 initialization sequence. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:40</div></div>
<div class="ttc" id="_u_i__timer_8c_html_aa42cc1078dfd9726235bb042d06521de"><div class="ttname"><a href="_u_i__timer_8c.html#aa42cc1078dfd9726235bb042d06521de">I_timer_enable</a></div><div class="ttdeci">void I_timer_enable(void)</div><div class="ttdoc">TIMER5 enable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:98</div></div>
<div class="ttc" id="_u_i__timer_8c_html_a076d4bea75b497012615d128b7f99790"><div class="ttname"><a href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790">TIMER7_IRQHandler</a></div><div class="ttdeci">void TIMER7_IRQHandler()</div><div class="ttdoc">TIMER7 interrupt handler used for Extended Kalman Filter iteration. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:236</div></div>
<div class="ttc" id="_u_i__timer_8c_html_ac27528f05943e7c47182452a969524b8"><div class="ttname"><a href="_u_i__timer_8c.html#ac27528f05943e7c47182452a969524b8">KF_timer_disable</a></div><div class="ttdeci">void KF_timer_disable(void)</div><div class="ttdoc">TIMER7 disable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:286</div></div>
<div class="ttc" id="_u_i__timer_8c_html_aad244dfe194089700bfe7fa24d20232d"><div class="ttname"><a href="_u_i__timer_8c.html#aad244dfe194089700bfe7fa24d20232d">U_timer_enable</a></div><div class="ttdeci">void U_timer_enable(void)</div><div class="ttdoc">TIMER6 enable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:186</div></div>
<div class="ttc" id="_u_i__timer_8c_html_ae8d735d4ebdb4d586c2d0d2c24c59a74"><div class="ttname"><a href="_u_i__timer_8c.html#ae8d735d4ebdb4d586c2d0d2c24c59a74">TIMER6_IRQHandler</a></div><div class="ttdeci">void TIMER6_IRQHandler()</div><div class="ttdoc">TIMER6 interrupt handler used for voltage sampling. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:142</div></div>
<div class="ttc" id="_u_i__timer_8c_html_abc76c167a8e700f261242af24a341fc6"><div class="ttname"><a href="_u_i__timer_8c.html#abc76c167a8e700f261242af24a341fc6">U_timer_init</a></div><div class="ttdeci">void U_timer_init(void)</div><div class="ttdoc">TIMER6 initialization sequence. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:119</div></div>
<div class="ttc" id="_u_i__timer_8c_html_a4b59a27533a2440d2453329ed7374b09"><div class="ttname"><a href="_u_i__timer_8c.html#a4b59a27533a2440d2453329ed7374b09">KF_timer_enable</a></div><div class="ttdeci">void KF_timer_enable(void)</div><div class="ttdoc">TIMER7 enable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:277</div></div>
<div class="ttc" id="_u_i__timer_8c_html_a532771942bf0772a31e6d37a940eff22"><div class="ttname"><a href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22">KF_timer_init</a></div><div class="ttdeci">void KF_timer_init(void)</div><div class="ttdoc">TIMER7 initialization sequence. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:208</div></div>
<div class="ttc" id="_u_i__timer_8c_html_aa259a7e559dcc8191218c5b21fc4b18b"><div class="ttname"><a href="_u_i__timer_8c.html#aa259a7e559dcc8191218c5b21fc4b18b">TIMER5_IRQHandler</a></div><div class="ttdeci">void TIMER5_IRQHandler()</div><div class="ttdoc">TIMER5 interrupt handler used for current sampling. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:63</div></div>
<div class="ttc" id="_u_i__timer_8c_html_adbc262536312d45a0e55e59992c4b01c"><div class="ttname"><a href="_u_i__timer_8c.html#adbc262536312d45a0e55e59992c4b01c">I_timer_disable</a></div><div class="ttdeci">void I_timer_disable(void)</div><div class="ttdoc">TIMER5 disable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:107</div></div>
<div class="ttc" id="_u_i__timer_8c_html_a692c0583b25640494e96de1c6ad746ff"><div class="ttname"><a href="_u_i__timer_8c.html#a692c0583b25640494e96de1c6ad746ff">U_timer_disable</a></div><div class="ttdeci">void U_timer_disable(void)</div><div class="ttdoc">TIMER6 disable function. </div><div class="ttdef"><b>Definition:</b> UI_timer.c:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
