<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/UI_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware timer management used for sampling of current, voltage and iteration of Extended Kalman Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;UI_timer.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64f4d3cd6b265a40569226122343fe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f4d3cd6b265a40569226122343fe1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:a64f4d3cd6b265a40569226122343fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecb99eed985d1be327823e1ce2f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ecb99eed985d1be327823e1ce2f34a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:a16ecb99eed985d1be327823e1ce2f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91cc6ad94a36ca07fb9115f22d5c7ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a61e9267e29a859db0dcbd844dd6ecdf6">I_timer_init</a> (void)</td></tr>
<tr class="memdesc:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 initialization sequence.  <a href="#a61e9267e29a859db0dcbd844dd6ecdf6">More...</a><br /></td></tr>
<tr class="separator:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259a7e559dcc8191218c5b21fc4b18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#aa259a7e559dcc8191218c5b21fc4b18b">TIMER5_IRQHandler</a> ()</td></tr>
<tr class="memdesc:aa259a7e559dcc8191218c5b21fc4b18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 interrupt handler used for current sampling.  <a href="#aa259a7e559dcc8191218c5b21fc4b18b">More...</a><br /></td></tr>
<tr class="separator:aa259a7e559dcc8191218c5b21fc4b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cc1078dfd9726235bb042d06521de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42cc1078dfd9726235bb042d06521de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#aa42cc1078dfd9726235bb042d06521de">I_timer_enable</a> (void)</td></tr>
<tr class="memdesc:aa42cc1078dfd9726235bb042d06521de"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 enable function. <br /></td></tr>
<tr class="separator:aa42cc1078dfd9726235bb042d06521de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc262536312d45a0e55e59992c4b01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc262536312d45a0e55e59992c4b01c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#adbc262536312d45a0e55e59992c4b01c">I_timer_disable</a> (void)</td></tr>
<tr class="memdesc:adbc262536312d45a0e55e59992c4b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 disable function. <br /></td></tr>
<tr class="separator:adbc262536312d45a0e55e59992c4b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc76c167a8e700f261242af24a341fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#abc76c167a8e700f261242af24a341fc6">U_timer_init</a> (void)</td></tr>
<tr class="memdesc:abc76c167a8e700f261242af24a341fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 initialization sequence.  <a href="#abc76c167a8e700f261242af24a341fc6">More...</a><br /></td></tr>
<tr class="separator:abc76c167a8e700f261242af24a341fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d735d4ebdb4d586c2d0d2c24c59a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#ae8d735d4ebdb4d586c2d0d2c24c59a74">TIMER6_IRQHandler</a> ()</td></tr>
<tr class="memdesc:ae8d735d4ebdb4d586c2d0d2c24c59a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 interrupt handler used for voltage sampling.  <a href="#ae8d735d4ebdb4d586c2d0d2c24c59a74">More...</a><br /></td></tr>
<tr class="separator:ae8d735d4ebdb4d586c2d0d2c24c59a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad244dfe194089700bfe7fa24d20232d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad244dfe194089700bfe7fa24d20232d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#aad244dfe194089700bfe7fa24d20232d">U_timer_enable</a> (void)</td></tr>
<tr class="memdesc:aad244dfe194089700bfe7fa24d20232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 enable function. <br /></td></tr>
<tr class="separator:aad244dfe194089700bfe7fa24d20232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c0583b25640494e96de1c6ad746ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692c0583b25640494e96de1c6ad746ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a692c0583b25640494e96de1c6ad746ff">U_timer_disable</a> (void)</td></tr>
<tr class="memdesc:a692c0583b25640494e96de1c6ad746ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 disable function. <br /></td></tr>
<tr class="separator:a692c0583b25640494e96de1c6ad746ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532771942bf0772a31e6d37a940eff22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22">KF_timer_init</a> (void)</td></tr>
<tr class="memdesc:a532771942bf0772a31e6d37a940eff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 initialization sequence.  <a href="#a532771942bf0772a31e6d37a940eff22">More...</a><br /></td></tr>
<tr class="separator:a532771942bf0772a31e6d37a940eff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d4bea75b497012615d128b7f99790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790">TIMER7_IRQHandler</a> ()</td></tr>
<tr class="memdesc:a076d4bea75b497012615d128b7f99790"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 interrupt handler used for Extended Kalman Filter iteration.  <a href="#a076d4bea75b497012615d128b7f99790">More...</a><br /></td></tr>
<tr class="separator:a076d4bea75b497012615d128b7f99790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59a27533a2440d2453329ed7374b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b59a27533a2440d2453329ed7374b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a4b59a27533a2440d2453329ed7374b09">KF_timer_enable</a> (void)</td></tr>
<tr class="memdesc:a4b59a27533a2440d2453329ed7374b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 enable function. <br /></td></tr>
<tr class="separator:a4b59a27533a2440d2453329ed7374b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27528f05943e7c47182452a969524b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27528f05943e7c47182452a969524b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#ac27528f05943e7c47182452a969524b8">KF_timer_disable</a> (void)</td></tr>
<tr class="memdesc:ac27528f05943e7c47182452a969524b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 disable function. <br /></td></tr>
<tr class="separator:ac27528f05943e7c47182452a969524b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51334c6102333538a0506410c2671fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51334c6102333538a0506410c2671fdb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a51334c6102333538a0506410c2671fdb">voltageHistory</a> []</td></tr>
<tr class="memdesc:a51334c6102333538a0506410c2671fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage history array <br /></td></tr>
<tr class="separator:a51334c6102333538a0506410c2671fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2fbe92678a0990d411e3157a638e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2fbe92678a0990d411e3157a638e43"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>voltageTimeScaler</b></td></tr>
<tr class="separator:a2b2fbe92678a0990d411e3157a638e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5f7b9a18d9bcc1267925025b1866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce5f7b9a18d9bcc1267925025b1866f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#afce5f7b9a18d9bcc1267925025b1866f">voltageHistoryOffset</a></td></tr>
<tr class="memdesc:afce5f7b9a18d9bcc1267925025b1866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:afce5f7b9a18d9bcc1267925025b1866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986f0f88f1fe68a693baeacf5978364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9986f0f88f1fe68a693baeacf5978364"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a9986f0f88f1fe68a693baeacf5978364">socHistory</a> []</td></tr>
<tr class="memdesc:a9986f0f88f1fe68a693baeacf5978364"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOC history array. <br /></td></tr>
<tr class="separator:a9986f0f88f1fe68a693baeacf5978364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd25ee7dda8eb4a5f2393fbd7b38f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cd25ee7dda8eb4a5f2393fbd7b38f3"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>socTimeScaler</b></td></tr>
<tr class="separator:af2cd25ee7dda8eb4a5f2393fbd7b38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97293aa0c1a5c099146cb5a9e84ed31f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">socHistoryOffset</a></td></tr>
<tr class="memdesc:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1a27d66f066cda9f8617cd379410d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e1a27d66f066cda9f8617cd379410d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#af7e1a27d66f066cda9f8617cd379410d">currentHistory</a> []</td></tr>
<tr class="memdesc:af7e1a27d66f066cda9f8617cd379410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current history array <br /></td></tr>
<tr class="separator:af7e1a27d66f066cda9f8617cd379410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebef70a771379a3e9a18036a446cfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebef70a771379a3e9a18036a446cfa8"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>currentTimeScaler</b></td></tr>
<tr class="separator:adebef70a771379a3e9a18036a446cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5e1252c5542539f9af9c30a404b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b5e1252c5542539f9af9c30a404b92"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#ac9b5e1252c5542539f9af9c30a404b92">currentHistoryOffset</a></td></tr>
<tr class="memdesc:ac9b5e1252c5542539f9af9c30a404b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:ac9b5e1252c5542539f9af9c30a404b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21136ab94c62e1f35a05d0fa6c50222d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21136ab94c62e1f35a05d0fa6c50222d"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a></td></tr>
<tr class="memdesc:a21136ab94c62e1f35a05d0fa6c50222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured output vector. <br /></td></tr>
<tr class="separator:a21136ab94c62e1f35a05d0fa6c50222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cb07ae96b19d77558c51a1836c411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a></td></tr>
<tr class="memdesc:ad85cb07ae96b19d77558c51a1836c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured input vector.  <a href="#ad85cb07ae96b19d77558c51a1836c411">More...</a><br /></td></tr>
<tr class="separator:ad85cb07ae96b19d77558c51a1836c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3f8bcd128372601c6b70412dfb1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a3f8bcd128372601c6b70412dfb1d0"></a>
<a class="el" href="structkalman_type.html">kalmanType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8c.html#a67a3f8bcd128372601c6b70412dfb1d0">KFM</a></td></tr>
<tr class="memdesc:a67a3f8bcd128372601c6b70412dfb1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to dataset describing Extended Kalman Filter. <br /></td></tr>
<tr class="separator:a67a3f8bcd128372601c6b70412dfb1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware timer management used for sampling of current, voltage and iteration of Extended Kalman Filter. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61e9267e29a859db0dcbd844dd6ecdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER5 initialization sequence. </p>
<p>Timer used for high frequency current sampling. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions remapping the interrupt vector </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_a61e9267e29a859db0dcbd844dd6ecdf6_cgraph.png" border="0" usemap="#_u_i__timer_8c_a61e9267e29a859db0dcbd844dd6ecdf6_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_a61e9267e29a859db0dcbd844dd6ecdf6_cgraph" id="_u_i__timer_8c_a61e9267e29a859db0dcbd844dd6ecdf6_cgraph">
<area shape="rect" id="node2" href="_u_i__timer_8c.html#aa259a7e559dcc8191218c5b21fc4b18b" title="TIMER5 interrupt handler used for current sampling. " alt="" coords="139,81,280,108"/><area shape="rect" id="node3" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63" title="Read current on MSP DAC. " alt="" coords="328,81,451,108"/><area shape="rect" id="node4" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="509,5,595,32"/><area shape="rect" id="node5" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596" title="Sets CS pin to low. " alt="" coords="501,56,603,83"/><area shape="rect" id="node6" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5" title="Transmit and receive data with SPI1. " alt="" coords="509,107,595,133"/><area shape="rect" id="node7" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107" title="Sets CS pin to high. " alt="" coords="499,157,605,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a532771942bf0772a31e6d37a940eff22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KF_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER7 initialization sequence. </p>
<p>Timer used for high frequency Kalman Filter updatng. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions remapping the interrupt vector </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_cgraph.png" border="0" usemap="#_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_cgraph" id="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_cgraph">
<area shape="rect" id="node2" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="152,385,293,412"/><area shape="rect" id="node3" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="341,309,424,336"/><area shape="rect" id="node12" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114" title="Function calculating the current output vector using the non&#45;linear battery model. " alt="" coords="507,563,568,589"/><area shape="rect" id="node4" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332" title="Floating&#45;point matrix initialization. " alt="" coords="496,5,579,32"/><area shape="rect" id="node5" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72" title="Function calculating linearized jacobian system matrix. " alt="" coords="506,56,569,83"/><area shape="rect" id="node6" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f" title="Function calculating linearized jacobian output matrix. " alt="" coords="506,107,569,133"/><area shape="rect" id="node7" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0" title="Function calculating the next state vector using the non&#45;linear battery model. " alt="" coords="491,157,583,184"/><area shape="rect" id="node8" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164" title="Floating&#45;point matrix multiplication. " alt="" coords="491,208,584,235"/><area shape="rect" id="node9" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc" title="Floating&#45;point matrix transpose. " alt="" coords="476,259,599,285"/><area shape="rect" id="node10" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa" title="Floating&#45;point matrix addition. " alt="" coords="494,309,581,336"/><area shape="rect" id="node11" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e" title="Floating&#45;point matrix inverse. " alt="" coords="485,360,590,387"/><area shape="rect" id="node13" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2" title="Floating&#45;point matrix subtraction. " alt="" coords="490,411,585,437"/><area shape="rect" id="node14" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f" title="Identity Matrix generation. " alt="" coords="484,461,591,488"/><area shape="rect" id="node15" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5" title="Initialization function for kalman filter. " alt="" coords="472,512,603,539"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_icgraph.png" border="0" usemap="#_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_icgraph" alt=""/></div>
<map name="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_icgraph" id="_u_i__timer_8c_a532771942bf0772a31e6d37a940eff22_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="152,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa259a7e559dcc8191218c5b21fc4b18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER5 interrupt handler used for current sampling. </p>
<p>Check if interrupt is set</p>
<p>Disable timer update and clear interrupt flag</p>
<p>Enable timer update </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_cgraph.png" border="0" usemap="#_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_cgraph" id="_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_cgraph">
<area shape="rect" id="node2" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63" title="Read current on MSP DAC. " alt="" coords="195,81,317,108"/><area shape="rect" id="node3" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="376,5,461,32"/><area shape="rect" id="node4" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596" title="Sets CS pin to low. " alt="" coords="368,56,469,83"/><area shape="rect" id="node5" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5" title="Transmit and receive data with SPI1. " alt="" coords="376,107,461,133"/><area shape="rect" id="node6" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107" title="Sets CS pin to high. " alt="" coords="365,157,472,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_icgraph.png" border="0" usemap="#_u_i__timer_8c_aa259a7e559dcc8191218c5b21fc4b18b_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8d735d4ebdb4d586c2d0d2c24c59a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER6 interrupt handler used for voltage sampling. </p>
<p>Check if interrupt is set</p>
<p>Disable timer update and clear interrupt flag</p>
<p>Enable timer update </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_cgraph.png" border="0" usemap="#_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_cgraph" id="_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_cgraph">
<area shape="rect" id="node2" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca" title="Read voltage on MSP DAC. " alt="" coords="195,56,317,83"/><area shape="rect" id="node3" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596" title="Sets CS pin to low. " alt="" coords="368,5,469,32"/><area shape="rect" id="node4" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5" title="Transmit and receive data with SPI1. " alt="" coords="376,56,461,83"/><area shape="rect" id="node5" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107" title="Sets CS pin to high. " alt="" coords="365,107,472,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_icgraph.png" border="0" usemap="#_u_i__timer_8c_ae8d735d4ebdb4d586c2d0d2c24c59a74_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a076d4bea75b497012615d128b7f99790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER7 interrupt handler used for Extended Kalman Filter iteration. </p>
<p>Check if interrupt is set</p>
<p>Disable timer update and clear interrupt flag</p>
<p>Enable timer update </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_cgraph.png" border="0" usemap="#_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_cgraph" id="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_cgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="195,309,277,336"/><area shape="rect" id="node11" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114" title="Function calculating the current output vector using the non&#45;linear battery model. " alt="" coords="360,563,421,589"/><area shape="rect" id="node3" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332" title="Floating&#45;point matrix initialization. " alt="" coords="349,5,432,32"/><area shape="rect" id="node4" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72" title="Function calculating linearized jacobian system matrix. " alt="" coords="359,56,422,83"/><area shape="rect" id="node5" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f" title="Function calculating linearized jacobian output matrix. " alt="" coords="359,107,422,133"/><area shape="rect" id="node6" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0" title="Function calculating the next state vector using the non&#45;linear battery model. " alt="" coords="345,157,437,184"/><area shape="rect" id="node7" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164" title="Floating&#45;point matrix multiplication. " alt="" coords="344,208,437,235"/><area shape="rect" id="node8" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc" title="Floating&#45;point matrix transpose. " alt="" coords="329,259,452,285"/><area shape="rect" id="node9" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa" title="Floating&#45;point matrix addition. " alt="" coords="347,309,434,336"/><area shape="rect" id="node10" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e" title="Floating&#45;point matrix inverse. " alt="" coords="338,360,443,387"/><area shape="rect" id="node12" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2" title="Floating&#45;point matrix subtraction. " alt="" coords="343,411,438,437"/><area shape="rect" id="node13" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f" title="Identity Matrix generation. " alt="" coords="337,461,444,488"/><area shape="rect" id="node14" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5" title="Initialization function for kalman filter. " alt="" coords="325,512,456,539"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_icgraph.png" border="0" usemap="#_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_icgraph" alt=""/></div>
<map name="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_icgraph" id="_u_i__timer_8c_a076d4bea75b497012615d128b7f99790_icgraph">
<area shape="rect" id="node2" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="195,5,293,32"/><area shape="rect" id="node3" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="341,5,453,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc76c167a8e700f261242af24a341fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void U_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER6 initialization sequence. </p>
<p>Timer used for high frequency voltage sampling. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions remapping the interrupt vector </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_cgraph.png" border="0" usemap="#_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_cgraph" alt=""/></div>
<map name="_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_cgraph" id="_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_cgraph">
<area shape="rect" id="node2" href="_u_i__timer_8c.html#ae8d735d4ebdb4d586c2d0d2c24c59a74" title="TIMER6 interrupt handler used for voltage sampling. " alt="" coords="144,56,285,83"/><area shape="rect" id="node3" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca" title="Read voltage on MSP DAC. " alt="" coords="333,56,456,83"/><area shape="rect" id="node4" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596" title="Sets CS pin to low. " alt="" coords="507,5,608,32"/><area shape="rect" id="node5" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5" title="Transmit and receive data with SPI1. " alt="" coords="515,56,600,83"/><area shape="rect" id="node6" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107" title="Sets CS pin to high. " alt="" coords="504,107,611,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_icgraph.png" border="0" usemap="#_u_i__timer_8c_abc76c167a8e700f261242af24a341fc6_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad85cb07ae96b19d77558c51a1836c411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix_type.html">matrixType</a> uk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured input vector. </p>
<p>Measured input vector. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:58 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
