<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/UI_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UI_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware timer management used for sampling of current, voltage and iteration of Extended Kalman Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;includes.h&gt;</code><br />
<code>#include &lt;includes_STM32-P407.h&gt;</code><br />
</div>
<p><a href="_u_i__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6c6e358d36cdfc318c173c3b71d1d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c6e358d36cdfc318c173c3b71d1d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#ac6c6e358d36cdfc318c173c3b71d1d2d">TIMER5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac6c6e358d36cdfc318c173c3b71d1d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 interrupt handler used for current sampling. <br /></td></tr>
<tr class="separator:ac6c6e358d36cdfc318c173c3b71d1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a61e9267e29a859db0dcbd844dd6ecdf6">I_timer_init</a> (void)</td></tr>
<tr class="memdesc:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 initialization sequence.  <a href="#a61e9267e29a859db0dcbd844dd6ecdf6">More...</a><br /></td></tr>
<tr class="separator:a61e9267e29a859db0dcbd844dd6ecdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cc1078dfd9726235bb042d06521de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42cc1078dfd9726235bb042d06521de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#aa42cc1078dfd9726235bb042d06521de">I_timer_enable</a> (void)</td></tr>
<tr class="memdesc:aa42cc1078dfd9726235bb042d06521de"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 enable function. <br /></td></tr>
<tr class="separator:aa42cc1078dfd9726235bb042d06521de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc262536312d45a0e55e59992c4b01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc262536312d45a0e55e59992c4b01c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#adbc262536312d45a0e55e59992c4b01c">I_timer_disable</a> (void)</td></tr>
<tr class="memdesc:adbc262536312d45a0e55e59992c4b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER5 disable function. <br /></td></tr>
<tr class="separator:adbc262536312d45a0e55e59992c4b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f507bbe6b06b80d318a59f30a0c768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f507bbe6b06b80d318a59f30a0c768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a01f507bbe6b06b80d318a59f30a0c768">TIMER6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a01f507bbe6b06b80d318a59f30a0c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 interrupt handler used for voltage sampling. <br /></td></tr>
<tr class="separator:a01f507bbe6b06b80d318a59f30a0c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc76c167a8e700f261242af24a341fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#abc76c167a8e700f261242af24a341fc6">U_timer_init</a> (void)</td></tr>
<tr class="memdesc:abc76c167a8e700f261242af24a341fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 initialization sequence.  <a href="#abc76c167a8e700f261242af24a341fc6">More...</a><br /></td></tr>
<tr class="separator:abc76c167a8e700f261242af24a341fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad244dfe194089700bfe7fa24d20232d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad244dfe194089700bfe7fa24d20232d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#aad244dfe194089700bfe7fa24d20232d">U_timer_enable</a> (void)</td></tr>
<tr class="memdesc:aad244dfe194089700bfe7fa24d20232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 enable function. <br /></td></tr>
<tr class="separator:aad244dfe194089700bfe7fa24d20232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c0583b25640494e96de1c6ad746ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692c0583b25640494e96de1c6ad746ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a692c0583b25640494e96de1c6ad746ff">U_timer_disable</a> (void)</td></tr>
<tr class="memdesc:a692c0583b25640494e96de1c6ad746ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER6 disable function. <br /></td></tr>
<tr class="separator:a692c0583b25640494e96de1c6ad746ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5328cddc1b41135b054cd59d4c6fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a5b5328cddc1b41135b054cd59d4c6fa8">TIMER7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a5b5328cddc1b41135b054cd59d4c6fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 interrupt handler used for Extended Kalman Filter iteration.  <a href="#a5b5328cddc1b41135b054cd59d4c6fa8">More...</a><br /></td></tr>
<tr class="separator:a5b5328cddc1b41135b054cd59d4c6fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532771942bf0772a31e6d37a940eff22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a532771942bf0772a31e6d37a940eff22">KF_timer_init</a> (void)</td></tr>
<tr class="memdesc:a532771942bf0772a31e6d37a940eff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 initialization sequence.  <a href="#a532771942bf0772a31e6d37a940eff22">More...</a><br /></td></tr>
<tr class="separator:a532771942bf0772a31e6d37a940eff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59a27533a2440d2453329ed7374b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b59a27533a2440d2453329ed7374b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#a4b59a27533a2440d2453329ed7374b09">KF_timer_enable</a> (void)</td></tr>
<tr class="memdesc:a4b59a27533a2440d2453329ed7374b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 enable function. <br /></td></tr>
<tr class="separator:a4b59a27533a2440d2453329ed7374b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27528f05943e7c47182452a969524b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27528f05943e7c47182452a969524b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i__timer_8h.html#ac27528f05943e7c47182452a969524b8">KF_timer_disable</a> (void)</td></tr>
<tr class="memdesc:ac27528f05943e7c47182452a969524b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER7 disable function. <br /></td></tr>
<tr class="separator:ac27528f05943e7c47182452a969524b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware timer management used for sampling of current, voltage and iteration of Extended Kalman Filter. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61e9267e29a859db0dcbd844dd6ecdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER5 initialization sequence. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions </p>

</div>
</div>
<a class="anchor" id="a532771942bf0772a31e6d37a940eff22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KF_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER7 initialization sequence. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions </p>

</div>
</div>
<a class="anchor" id="a5b5328cddc1b41135b054cd59d4c6fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER7 interrupt handler used for Extended Kalman Filter iteration. </p>
<p>Check if interrupt is set</p>
<p>Disable timer update and clear interrupt flag</p>
<p>Enable timer update </p>

</div>
</div>
<a class="anchor" id="abc76c167a8e700f261242af24a341fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void U_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER6 initialization sequence. </p>
<p>Set Timer configuration</p>
<p>Set BoardSupportPack functions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 14:36:34 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
