<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main application source file responsible for task-management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;app_cfg.h&gt;</code><br />
<code>#include &lt;includes.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c2f086040864ab12a5702069a5e2679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2f086040864ab12a5702069a5e2679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DLY_100US</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a1c2f086040864ab12a5702069a5e2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4d3cd6b265a40569226122343fe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f4d3cd6b265a40569226122343fe1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a64f4d3cd6b265a40569226122343fe1f">VHISTITEMS</a>&#160;&#160;&#160;132</td></tr>
<tr class="memdesc:a64f4d3cd6b265a40569226122343fe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of voltage history items. <br /></td></tr>
<tr class="separator:a64f4d3cd6b265a40569226122343fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91cc6ad94a36ca07fb9115f22d5c7ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#af91cc6ad94a36ca07fb9115f22d5c7ad">CHISTITEMS</a>&#160;&#160;&#160;132</td></tr>
<tr class="memdesc:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of current history items. <br /></td></tr>
<tr class="separator:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecb99eed985d1be327823e1ce2f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ecb99eed985d1be327823e1ce2f34a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a16ecb99eed985d1be327823e1ce2f34a">SHISTITEMS</a>&#160;&#160;&#160;132</td></tr>
<tr class="memdesc:a16ecb99eed985d1be327823e1ce2f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of SOC history items. <br /></td></tr>
<tr class="separator:a16ecb99eed985d1be327823e1ce2f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f9b00ed4132a195fc96de7c7fe0c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f9b00ed4132a195fc96de7c7fe0c4a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppTaskStart</b> (void *p_arg)</td></tr>
<tr class="separator:a72f9b00ed4132a195fc96de7c7fe0c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e240236564d53af556e27e76198ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602e240236564d53af556e27e76198ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppTaskCreate</b> (void)</td></tr>
<tr class="separator:a602e240236564d53af556e27e76198ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bbc379a661921c9fcb140e4780710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019bbc379a661921c9fcb140e4780710"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppObjCreate</b> (void)</td></tr>
<tr class="separator:a019bbc379a661921c9fcb140e4780710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf68c26143924e55e21f11cfe13cca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4">ScreenRefreshTask</a> (void *p_arg)</td></tr>
<tr class="memdesc:a0bf68c26143924e55e21f11cfe13cca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD update task.  <a href="#a0bf68c26143924e55e21f11cfe13cca4">More...</a><br /></td></tr>
<tr class="separator:a0bf68c26143924e55e21f11cfe13cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64c2f465282201b6a5be2e3cf1bc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc64c2f465282201b6a5be2e3cf1bc77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77">StatusMessageTask</a> (void *p_arg)</td></tr>
<tr class="memdesc:acc64c2f465282201b6a5be2e3cf1bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodically send voltage and SOC broadcasts. <br /></td></tr>
<tr class="separator:acc64c2f465282201b6a5be2e3cf1bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e366dd2e6ba831e94cb9cd4b504ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea">ProcessExtendedCANMsg</a> (void *p_arg)</td></tr>
<tr class="memdesc:ae83e366dd2e6ba831e94cb9cd4b504ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for processing incoming CAN-messages.  <a href="#ae83e366dd2e6ba831e94cb9cd4b504ea">More...</a><br /></td></tr>
<tr class="separator:ae83e366dd2e6ba831e94cb9cd4b504ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f135d69ec5835490c1b7d91eed7413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f135d69ec5835490c1b7d91eed7413"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>VoltageAverageTask</b> (void *p_arg)</td></tr>
<tr class="separator:ab5f135d69ec5835490c1b7d91eed7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f645fbf1fd2ebe063509b996444442d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d">CurrentSampler</a> (void *p_arg)</td></tr>
<tr class="memdesc:a3f645fbf1fd2ebe063509b996444442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sampling task.  <a href="#a3f645fbf1fd2ebe063509b996444442d">More...</a><br /></td></tr>
<tr class="separator:a3f645fbf1fd2ebe063509b996444442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd15f6a2b1943025186c28de752f9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b">BlockCells</a> (void *p_arg)</td></tr>
<tr class="memdesc:a8ecd15f6a2b1943025186c28de752f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for blocking cells.  <a href="#a8ecd15f6a2b1943025186c28de752f9b">More...</a><br /></td></tr>
<tr class="separator:a8ecd15f6a2b1943025186c28de752f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca066ef02b1264ac8ded69dddb481a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a">RequestStrategy</a> (void *p_arg)</td></tr>
<tr class="memdesc:aa7ca066ef02b1264ac8ded69dddb481a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task in which cell decides whether to make a balancing request.  <a href="#aa7ca066ef02b1264ac8ded69dddb481a">More...</a><br /></td></tr>
<tr class="separator:aa7ca066ef02b1264ac8ded69dddb481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db05bfe49e6af72e92b9fde70edd2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c">AcknowledgeStrategy</a> (void *p_arg)</td></tr>
<tr class="memdesc:a57db05bfe49e6af72e92b9fde70edd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task in which cell decides whether to acknowledge a charge request.  <a href="#a57db05bfe49e6af72e92b9fde70edd2c">More...</a><br /></td></tr>
<tr class="separator:a57db05bfe49e6af72e92b9fde70edd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4270a91fccf2811c97f248e7e8c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a4270a91fccf2811c97f248e7e8c4a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MonitorPack</b> (void *p_arg)</td></tr>
<tr class="separator:a56a4270a91fccf2811c97f248e7e8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c0ca6fc005bdb9cc2f3f1bc12c01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27c0ca6fc005bdb9cc2f3f1bc12c01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelayResolution100us</b> (Int32U Dly)</td></tr>
<tr class="separator:ac27c0ca6fc005bdb9cc2f3f1bc12c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a416cc30c7e49ae631eaf02a9f86427ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416cc30c7e49ae631eaf02a9f86427ca"></a>
static OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><b>AppTaskStartTCB</b></td></tr>
<tr class="separator:a416cc30c7e49ae631eaf02a9f86427ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9b1e61e304f61fcfee152c6078a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e9b1e61e304f61fcfee152c6078a15"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><b>AppTaskStartStk</b> [APP_CFG_TASK_START_STK_SIZE]</td></tr>
<tr class="separator:ad3e9b1e61e304f61fcfee152c6078a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b45545933ada09ff0e892c7aeba827"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a64b45545933ada09ff0e892c7aeba827">ScreenRefreshTaskTCB</a></td></tr>
<tr class="memdesc:a64b45545933ada09ff0e892c7aeba827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous system tasks &amp; stacks.  <a href="#a64b45545933ada09ff0e892c7aeba827">More...</a><br /></td></tr>
<tr class="separator:a64b45545933ada09ff0e892c7aeba827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37cecb7a5393092a66415345574ae69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37cecb7a5393092a66415345574ae69"></a>
OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ae37cecb7a5393092a66415345574ae69">StatusTask</a></td></tr>
<tr class="memdesc:ae37cecb7a5393092a66415345574ae69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task declaration for StatusMessageTask. <br /></td></tr>
<tr class="separator:ae37cecb7a5393092a66415345574ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150c9bb47434e7cb429a72bd695ddc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad150c9bb47434e7cb429a72bd695ddc1"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad150c9bb47434e7cb429a72bd695ddc1">ScreenRefreshTaskStk</a> [512]</td></tr>
<tr class="memdesc:ad150c9bb47434e7cb429a72bd695ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for ScreenRefresh. <br /></td></tr>
<tr class="separator:ad150c9bb47434e7cb429a72bd695ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73341341e9f5a1a106b9524ca278e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff73341341e9f5a1a106b9524ca278e2"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aff73341341e9f5a1a106b9524ca278e2">TaskBStk</a> [128]</td></tr>
<tr class="memdesc:aff73341341e9f5a1a106b9524ca278e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for. <br /></td></tr>
<tr class="separator:aff73341341e9f5a1a106b9524ca278e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21caa4fe6f39ea77f4e0f118e543d866"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a21caa4fe6f39ea77f4e0f118e543d866">VoltageAvgTask</a></td></tr>
<tr class="memdesc:a21caa4fe6f39ea77f4e0f118e543d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell parameter tasks &amp; stacks.  <a href="#a21caa4fe6f39ea77f4e0f118e543d866">More...</a><br /></td></tr>
<tr class="separator:a21caa4fe6f39ea77f4e0f118e543d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e02c6409f52e6de39d278a4673c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6e02c6409f52e6de39d278a4673c42"></a>
OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#afd6e02c6409f52e6de39d278a4673c42">CurrentSmplTask</a></td></tr>
<tr class="memdesc:afd6e02c6409f52e6de39d278a4673c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task declaration for Current Sampling Task. <br /></td></tr>
<tr class="separator:afd6e02c6409f52e6de39d278a4673c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3931decdf1c584a4fd0600633a501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c3931decdf1c584a4fd0600633a501"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad4c3931decdf1c584a4fd0600633a501">VoltageAverageTaskStk</a> [128]</td></tr>
<tr class="memdesc:ad4c3931decdf1c584a4fd0600633a501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Voltage Averaging Task. <br /></td></tr>
<tr class="separator:ad4c3931decdf1c584a4fd0600633a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837306c0c16067ff577d1fa399d2885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae837306c0c16067ff577d1fa399d2885"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ae837306c0c16067ff577d1fa399d2885">CurrentSamplingTaskStk</a> [256]</td></tr>
<tr class="memdesc:ae837306c0c16067ff577d1fa399d2885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Current Sampling Task. <br /></td></tr>
<tr class="separator:ae837306c0c16067ff577d1fa399d2885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a685a27520f83598dc9998fed322e5"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad1a685a27520f83598dc9998fed322e5">RequestTask</a></td></tr>
<tr class="memdesc:ad1a685a27520f83598dc9998fed322e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balancingstrategy related tasks &amp; stacks.  <a href="#ad1a685a27520f83598dc9998fed322e5">More...</a><br /></td></tr>
<tr class="separator:ad1a685a27520f83598dc9998fed322e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d95567a3f81c717696edb6c69cd5b3"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab2d95567a3f81c717696edb6c69cd5b3">AcknowledgeTask</a></td></tr>
<tr class="memdesc:ab2d95567a3f81c717696edb6c69cd5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task declaration for Acknowledge Strategy.  <a href="#ab2d95567a3f81c717696edb6c69cd5b3">More...</a><br /></td></tr>
<tr class="separator:ab2d95567a3f81c717696edb6c69cd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be617eff55043e1227b593e918c113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be617eff55043e1227b593e918c113"></a>
OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a14be617eff55043e1227b593e918c113">BlockCellsTask</a></td></tr>
<tr class="memdesc:a14be617eff55043e1227b593e918c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task declaration for Cell Blocking. <br /></td></tr>
<tr class="separator:a14be617eff55043e1227b593e918c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf6c855cc3538221bda459c1b428f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdf6c855cc3538221bda459c1b428f3"></a>
OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#adfdf6c855cc3538221bda459c1b428f3">MonitorPackTask</a></td></tr>
<tr class="memdesc:adfdf6c855cc3538221bda459c1b428f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task declaration for monitoring of pack. <br /></td></tr>
<tr class="separator:adfdf6c855cc3538221bda459c1b428f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66eb97f9755036cd2a01061d9cf584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e66eb97f9755036cd2a01061d9cf584"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a7e66eb97f9755036cd2a01061d9cf584">RequestTaskStack</a> [128]</td></tr>
<tr class="memdesc:a7e66eb97f9755036cd2a01061d9cf584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Request Strategy. <br /></td></tr>
<tr class="separator:a7e66eb97f9755036cd2a01061d9cf584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a141af3a7cc4ab98a531bfc8fe76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97a141af3a7cc4ab98a531bfc8fe76d"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ae97a141af3a7cc4ab98a531bfc8fe76d">AcknowledgeTaskStack</a> [128]</td></tr>
<tr class="memdesc:ae97a141af3a7cc4ab98a531bfc8fe76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Acknowledge Strategy. <br /></td></tr>
<tr class="separator:ae97a141af3a7cc4ab98a531bfc8fe76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812f23b83c71fbc7f995bfc69123e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa812f23b83c71fbc7f995bfc69123e68"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa812f23b83c71fbc7f995bfc69123e68">BlockCellsTaskStk</a> [128]</td></tr>
<tr class="memdesc:aa812f23b83c71fbc7f995bfc69123e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Cell Blocking. <br /></td></tr>
<tr class="separator:aa812f23b83c71fbc7f995bfc69123e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b5c79716bba13024a0c62db72d287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921b5c79716bba13024a0c62db72d287"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a921b5c79716bba13024a0c62db72d287">MonitorPackTaskStk</a> [64]</td></tr>
<tr class="memdesc:a921b5c79716bba13024a0c62db72d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Pack Monitoring. <br /></td></tr>
<tr class="separator:a921b5c79716bba13024a0c62db72d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a6a479b74f6aeeed9d3fdb6fddb2e9399">ExtendedCANTask</a></td></tr>
<tr class="memdesc:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN processing tasks &amp; stacks.  <a href="#a6a479b74f6aeeed9d3fdb6fddb2e9399">More...</a><br /></td></tr>
<tr class="separator:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac332f84a4df6a6f4969cfea88e4a8005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac332f84a4df6a6f4969cfea88e4a8005"></a>
static CPU_STK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ac332f84a4df6a6f4969cfea88e4a8005">ExtendedCANMsgTaskStk</a> [128]</td></tr>
<tr class="memdesc:ac332f84a4df6a6f4969cfea88e4a8005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack declaration for Process CAN Messages. <br /></td></tr>
<tr class="separator:ac332f84a4df6a6f4969cfea88e4a8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf328f46b466f8c176ef37bbe7456e2"><td class="memItemLeft" align="right" valign="top">OS_Q&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#abdf328f46b466f8c176ef37bbe7456e2">BlockResponseQ</a></td></tr>
<tr class="memdesc:abdf328f46b466f8c176ef37bbe7456e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">message queue for block responses  <a href="#abdf328f46b466f8c176ef37bbe7456e2">More...</a><br /></td></tr>
<tr class="separator:abdf328f46b466f8c176ef37bbe7456e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8546b23c993ff65153d39cbd4738b97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8546b23c993ff65153d39cbd4738b97d"></a>
OS_SEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a8546b23c993ff65153d39cbd4738b97d">blockCellsSemaphore</a></td></tr>
<tr class="memdesc:a8546b23c993ff65153d39cbd4738b97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on blocking cells to finish <br /></td></tr>
<tr class="separator:a8546b23c993ff65153d39cbd4738b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f6c0931972ed938bf1b3cdee42c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451f6c0931972ed938bf1b3cdee42c2e"></a>
OS_SEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">sendChargeSemaphore</a></td></tr>
<tr class="memdesc:a451f6c0931972ed938bf1b3cdee42c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on PWM pulses to finish <br /></td></tr>
<tr class="separator:a451f6c0931972ed938bf1b3cdee42c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38573f3814f2e7b77cbd0c30051b86f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38573f3814f2e7b77cbd0c30051b86f1"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMPulseCounter</b></td></tr>
<tr class="separator:a38573f3814f2e7b77cbd0c30051b86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f137d1eae6a6cc9a67d3c8273843c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054f137d1eae6a6cc9a67d3c8273843c"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMPulseCounter2</b></td></tr>
<tr class="separator:a054f137d1eae6a6cc9a67d3c8273843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87fe98554b7b026aef9f84fbb51445f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87fe98554b7b026aef9f84fbb51445f"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMCount</b></td></tr>
<tr class="separator:ad87fe98554b7b026aef9f84fbb51445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba888c4c67d6023285d8c3817aaeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ba888c4c67d6023285d8c3817aaeb2"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMWaitPercent</b></td></tr>
<tr class="separator:a43ba888c4c67d6023285d8c3817aaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa48a36100365bb855eef8f73389221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa48a36100365bb855eef8f73389221"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMTimerChannel</b></td></tr>
<tr class="separator:a2fa48a36100365bb855eef8f73389221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a297515ee49d6a36e02841e09b79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7a297515ee49d6a36e02841e09b79c"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a6a7a297515ee49d6a36e02841e09b79c">SystemID</a></td></tr>
<tr class="memdesc:a6a7a297515ee49d6a36e02841e09b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's own ID. <br /></td></tr>
<tr class="separator:a6a7a297515ee49d6a36e02841e09b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4feb2208cd79a55ab507cecf756fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4feb2208cd79a55ab507cecf756fcc"></a>
Int32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aec4feb2208cd79a55ab507cecf756fcc">LastButtonTS</a></td></tr>
<tr class="memdesc:aec4feb2208cd79a55ab507cecf756fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last button-press. <br /></td></tr>
<tr class="separator:aec4feb2208cd79a55ab507cecf756fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff60d894e2064ac15d6ade4bf03a0b9"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToShow</b></td></tr>
<tr class="separator:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d262b09176fea992f688f03129a4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d262b09176fea992f688f03129a4fb"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>spriteCounterX</b> =0</td></tr>
<tr class="separator:af6d262b09176fea992f688f03129a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a056b79136aa943be8d7b582442a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a056b79136aa943be8d7b582442a2e"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>spriteCounterY</b> =2</td></tr>
<tr class="separator:a92a056b79136aa943be8d7b582442a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9ded72bf35e1dc533c989cd3aeb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba9ded72bf35e1dc533c989cd3aeb5e"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>walkCounter</b> =0</td></tr>
<tr class="separator:a4ba9ded72bf35e1dc533c989cd3aeb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2fbe92678a0990d411e3157a638e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2fbe92678a0990d411e3157a638e43"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>voltageTimeScaler</b> = 500</td></tr>
<tr class="separator:a2b2fbe92678a0990d411e3157a638e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df979e2bb2eeb3cdb6ec0749d4fe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96df979e2bb2eeb3cdb6ec0749d4fe81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a96df979e2bb2eeb3cdb6ec0749d4fe81">voltageHistory</a> [<a class="el" href="app_8c.html#a64f4d3cd6b265a40569226122343fe1f">VHISTITEMS</a>]</td></tr>
<tr class="memdesc:a96df979e2bb2eeb3cdb6ec0749d4fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage history array <br /></td></tr>
<tr class="separator:a96df979e2bb2eeb3cdb6ec0749d4fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5f7b9a18d9bcc1267925025b1866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce5f7b9a18d9bcc1267925025b1866f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#afce5f7b9a18d9bcc1267925025b1866f">voltageHistoryOffset</a></td></tr>
<tr class="memdesc:afce5f7b9a18d9bcc1267925025b1866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:afce5f7b9a18d9bcc1267925025b1866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebef70a771379a3e9a18036a446cfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebef70a771379a3e9a18036a446cfa8"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>currentTimeScaler</b> = 5</td></tr>
<tr class="separator:adebef70a771379a3e9a18036a446cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e38adeff3a3a234616d5f9a6290339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e38adeff3a3a234616d5f9a6290339"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad2e38adeff3a3a234616d5f9a6290339">currentHistory</a> [<a class="el" href="app_8c.html#af91cc6ad94a36ca07fb9115f22d5c7ad">CHISTITEMS</a>]</td></tr>
<tr class="memdesc:ad2e38adeff3a3a234616d5f9a6290339"><td class="mdescLeft">&#160;</td><td class="mdescRight">current history array <br /></td></tr>
<tr class="separator:ad2e38adeff3a3a234616d5f9a6290339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5e1252c5542539f9af9c30a404b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b5e1252c5542539f9af9c30a404b92"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ac9b5e1252c5542539f9af9c30a404b92">currentHistoryOffset</a></td></tr>
<tr class="memdesc:ac9b5e1252c5542539f9af9c30a404b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:ac9b5e1252c5542539f9af9c30a404b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd25ee7dda8eb4a5f2393fbd7b38f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cd25ee7dda8eb4a5f2393fbd7b38f3"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>socTimeScaler</b> = 2</td></tr>
<tr class="separator:af2cd25ee7dda8eb4a5f2393fbd7b38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a255644125786b656ae4dff075c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15a255644125786b656ae4dff075c13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab15a255644125786b656ae4dff075c13">socHistory</a> [<a class="el" href="app_8c.html#a16ecb99eed985d1be327823e1ce2f34a">SHISTITEMS</a>]</td></tr>
<tr class="memdesc:ab15a255644125786b656ae4dff075c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOC history array. <br /></td></tr>
<tr class="separator:ab15a255644125786b656ae4dff075c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97293aa0c1a5c099146cb5a9e84ed31f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">socHistoryOffset</a></td></tr>
<tr class="memdesc:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2eaca98e9bd5d19c0bb8da71aacad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2eaca98e9bd5d19c0bb8da71aacad7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentSum</b></td></tr>
<tr class="separator:a2f2eaca98e9bd5d19c0bb8da71aacad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67ee67519d73b14c9d0fa10e6ad817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf67ee67519d73b14c9d0fa10e6ad817"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>globDiffVoltage</b> =0.5</td></tr>
<tr class="separator:abf67ee67519d73b14c9d0fa10e6ad817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371a8a326824524a2501c2e068f1290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4371a8a326824524a2501c2e068f1290"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ID_AUTODETECT</b> = 1</td></tr>
<tr class="separator:a4371a8a326824524a2501c2e068f1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b82d4239ea42abeaf6b90b5e4dc341"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>autoInitState</b> = 0</td></tr>
<tr class="separator:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a641db1dcff1cda71fff093124abe45c5">NUMOFNODES</a></td></tr>
<tr class="memdesc:a641db1dcff1cda71fff093124abe45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in the system. <br /></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43bf9fe707330569109b88e7b75d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43bf9fe707330569109b88e7b75d2b"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>neighborTrigger</b> =0</td></tr>
<tr class="separator:a3b43bf9fe707330569109b88e7b75d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fb79643777cf326508ab3ae2c3202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52fb79643777cf326508ab3ae2c3202"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>enableCurrent</b> =true</td></tr>
<tr class="separator:ad52fb79643777cf326508ab3ae2c3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8b3e3aeb5ad9f7c2b7120383b4612f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftRoot</b></td></tr>
<tr class="separator:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5af3f7ef0fb5e62461f67238ba867f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightRoot</b></td></tr>
<tr class="separator:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823ad7e5732bb5949d8885659afd2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab823ad7e5732bb5949d8885659afd2c4"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftEnd</b></td></tr>
<tr class="separator:ab823ad7e5732bb5949d8885659afd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097432f2d1e7187e14d1ba920538769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9097432f2d1e7187e14d1ba920538769"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightEnd</b></td></tr>
<tr class="separator:a9097432f2d1e7187e14d1ba920538769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c63d9222ad7518183396e8b82eb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5c63d9222ad7518183396e8b82eb5b"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>secWaitAfterNTrigger</b> =2</td></tr>
<tr class="separator:aeb5c63d9222ad7518183396e8b82eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21136ab94c62e1f35a05d0fa6c50222d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21136ab94c62e1f35a05d0fa6c50222d"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a></td></tr>
<tr class="memdesc:a21136ab94c62e1f35a05d0fa6c50222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured output vector. <br /></td></tr>
<tr class="separator:a21136ab94c62e1f35a05d0fa6c50222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cb07ae96b19d77558c51a1836c411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a></td></tr>
<tr class="memdesc:ad85cb07ae96b19d77558c51a1836c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured input vecto.  <a href="#ad85cb07ae96b19d77558c51a1836c411">More...</a><br /></td></tr>
<tr class="separator:ad85cb07ae96b19d77558c51a1836c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3f8bcd128372601c6b70412dfb1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a3f8bcd128372601c6b70412dfb1d0"></a>
<a class="el" href="structkalman_type.html">kalmanType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a67a3f8bcd128372601c6b70412dfb1d0">KFM</a></td></tr>
<tr class="memdesc:a67a3f8bcd128372601c6b70412dfb1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to dataset describing Extended Kalman Filter. <br /></td></tr>
<tr class="separator:a67a3f8bcd128372601c6b70412dfb1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main application source file responsible for task-management. </p>
<p>TUM CREATE SmartCell Platform</p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>PRELIMINARY RELEASE</p>
<h2><center>&copy; COPYRIGHT 2015 TUM CREATE Limited</center></h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57db05bfe49e6af72e92b9fde70edd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AcknowledgeStrategy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task in which cell decides whether to acknowledge a charge request. </p>
<p>&ndash; Wait for incoming transaction request</p>
<p>&ndash; Check for condition of being able to send (i.e. Cell is not blocked)</p>
<ul>
<li>Forward transaction to BlockCellsTask</li>
<li>Wait on BlockCells task to finish...</li>
</ul>
<p>&ndash; Check block status of requestedTransaction:</p>
<p>&ndash; Blocking successful -&gt; start balancing</p><ul>
<li>execute <a class="el" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c" title="Send acknowledge containing sender-/receiver-pair. ">SendSendAcknowledge()</a></li>
<li>Set SwitchConfig() for sending</li>
<li><a class="el" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773" title="Send charge in specified direction. ">SendCharge()</a> (i.e. PWM pulses)</li>
<li>Wait on finishing sending the charge</li>
<li><a class="el" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block-request containing sender-/receiver-pair. ">SendUnblockRequest()</a> to cells participating in the transaction</li>
<li>Send charge done -&gt; execute <a class="el" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5" title="Function is called after cell sent charge to another cell. ">afterSend()</a> function</li>
</ul>
<p>&ndash; Blocking unsuccessful -&gt; <a class="el" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block-request containing sender-/receiver-pair. ">SendUnblockRequest()</a></p>
<ul>
<li>Empty task-queue</li>
<li>Empty blockCell queue</li>
<li>Free memory allocated in heap </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a57db05bfe49e6af72e92b9fde70edd2c_cgraph.png" border="0" usemap="#app_8c_a57db05bfe49e6af72e92b9fde70edd2c_cgraph" alt=""/></div>
<map name="app_8c_a57db05bfe49e6af72e92b9fde70edd2c_cgraph" id="app_8c_a57db05bfe49e6af72e92b9fde70edd2c_cgraph">
<area shape="rect" id="node2" href="balancing__strategy_8c.html#aa0e880f163b88b90206accbb58680547" title="Determination of being able to accept a charge request. " alt="" coords="201,5,383,32"/><area shape="rect" id="node4" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c" title="Send acknowledge containing sender&#45;/receiver&#45;pair. " alt="" coords="431,157,589,184"/><area shape="rect" id="node6" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773" title="Send charge in specified direction. " alt="" coords="245,107,339,133"/><area shape="rect" id="node7" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="219,56,365,83"/><area shape="rect" id="node10" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5" title="Function is called after cell sent charge to another cell. " alt="" coords="253,208,331,235"/><area shape="rect" id="node3" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="467,5,553,32"/><area shape="rect" id="node5" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="637,157,768,184"/><area shape="rect" id="node8" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd" title="Block own cell since CAN messages are not received by self. " alt="" coords="465,56,555,83"/><area shape="rect" id="node9" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc" title="Remove all blockerIDs from list of blockerIDs. " alt="" coords="653,56,753,83"/><area shape="rect" id="node11" href="control_8c.html#ad17373d44403a03b77910e9b84702b82" title="Send message containing the cell&#39;s voltage as a 32bit float. " alt="" coords="435,208,585,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ecd15f6a2b1943025186c28de752f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BlockCells </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task for blocking cells. </p>
<p>This task waits for a message in its own queue and executes when a proposed balancing transaction contained in <code>transactionInfo</code> is put into queue. The task includes another queue used for managing the block-responses from cells. This queue is used to check whether the correct cells answered if the block-request to them was successful or not. </p>
<p>&ndash; Pend on task-message-queue</p>
<ul>
<li>Assign senderID and receiverID to requestedTransaction</li>
<li>As a request for blocking cells comes in, send out a block request</li>
<li>Get amount of expected responses (i.e. participants in balancing transaction)</li>
<li>Define blockedList</li>
<li>Allocate space needed for blocked list</li>
<li>Initialize blockedList with 0xFF as values</li>
<li>Declarate and initialize response- and fail counts</li>
<li>Set starttime needed for timing out</li>
</ul>
<p>&ndash;While the amount of expected positive blocking responses isn't met and the operation has not timed out, wait for incoming responses on the message queue</p>
<ul>
<li>Check if the response we got is positive and unique (i.e. not in blockedList)</li>
</ul>
<p>&ndash; Response's origin has to be participating in transaction</p>
<p>&ndash; Response's origin must not be in valid responses list</p>
<p>&ndash; Response's status must match corresponding role in transaction</p>
<p>&ndash; If response's status is BLOCKED its corresponding role in transaction must either be BLOCKED_R or BLOCKED_L</p>
<ul>
<li>If checking is done and the right amount of nodes responded positively start balancing</li>
</ul>
<p>&ndash; Flush BlockResponse Message Queue</p>
<p>&ndash; Free memory allocated in heap</p>
<p>&ndash; Post semaphore for AcknowledgeTask to go on </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a8ecd15f6a2b1943025186c28de752f9b_cgraph.png" border="0" usemap="#app_8c_a8ecd15f6a2b1943025186c28de752f9b_cgraph" alt=""/></div>
<map name="app_8c_a8ecd15f6a2b1943025186c28de752f9b_cgraph" id="app_8c_a8ecd15f6a2b1943025186c28de752f9b_cgraph">
<area shape="rect" id="node2" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="137,56,271,83"/><area shape="rect" id="node4" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="518,81,585,108"/><area shape="rect" id="node7" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf" title="Get amount of cells participating in transaction. " alt="" coords="334,157,434,184"/><area shape="rect" id="node8" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="141,208,267,235"/><area shape="rect" id="node10" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="353,259,415,285"/><area shape="rect" id="node3" href="control_8c.html#aacd6875b039e96826b4857604ae697d8" title="Block own cell since CAN messages are not received by self. " alt="" coords="345,5,423,32"/><area shape="rect" id="node6" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="319,56,449,83"/><area shape="rect" id="node5" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df" title="Append blockerID to list of blockerIDs. " alt="" coords="497,5,605,32"/><area shape="rect" id="node9" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03" title="Compile list of participants of proposed transaction. " alt="" coords="323,208,445,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f645fbf1fd2ebe063509b996444442d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CurrentSampler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current sampling task. </p>
<p>This task is momentarily used for initializing the Extended Kalman Filter </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a3f645fbf1fd2ebe063509b996444442d_cgraph.png" border="0" usemap="#app_8c_a3f645fbf1fd2ebe063509b996444442d_cgraph" alt=""/></div>
<map name="app_8c_a3f645fbf1fd2ebe063509b996444442d_cgraph" id="app_8c_a3f645fbf1fd2ebe063509b996444442d_cgraph">
<area shape="rect" id="node2" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5" title="Initialization function for kalman filter. " alt="" coords="632,5,763,32"/><area shape="rect" id="node3" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332" title="Floating&#45;point matrix initialization. " alt="" coords="656,56,739,83"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="165,208,264,235"/><area shape="rect" id="node5" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="312,284,453,311"/><area shape="rect" id="node6" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="501,284,584,311"/><area shape="rect" id="node14" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114" title="Function calculating the current output vector using the non&#45;linear battery model. " alt="" coords="667,563,728,589"/><area shape="rect" id="node7" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72" title="Function calculating linearized jacobian system matrix. " alt="" coords="666,107,729,133"/><area shape="rect" id="node8" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f" title="Function calculating linearized jacobian output matrix. " alt="" coords="666,157,729,184"/><area shape="rect" id="node9" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0" title="Function calculating the next state vector using the non&#45;linear battery model. " alt="" coords="651,208,743,235"/><area shape="rect" id="node10" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164" title="Floating&#45;point matrix multiplication. " alt="" coords="651,259,744,285"/><area shape="rect" id="node11" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc" title="Floating&#45;point matrix transpose. " alt="" coords="636,309,759,336"/><area shape="rect" id="node12" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa" title="Floating&#45;point matrix addition. " alt="" coords="654,360,741,387"/><area shape="rect" id="node13" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e" title="Floating&#45;point matrix inverse. " alt="" coords="645,411,750,437"/><area shape="rect" id="node15" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2" title="Floating&#45;point matrix subtraction. " alt="" coords="650,461,745,488"/><area shape="rect" id="node16" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f" title="Identity Matrix generation. " alt="" coords="644,512,751,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae83e366dd2e6ba831e94cb9cd4b504ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProcessExtendedCANMsg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task for processing incoming CAN-messages. </p>
<p>This task checks its message queue for CAN-messages and launches the corresponding action to process its type. </p>
<p>&ndash;Pend on task-message-queue</p>
<p>-Switch action according to received message_type (see [ENUM]<code>MSG_TYPE</code> for details) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_ae83e366dd2e6ba831e94cb9cd4b504ea_cgraph.png" border="0" usemap="#app_8c_ae83e366dd2e6ba831e94cb9cd4b504ea_cgraph" alt=""/></div>
<map name="app_8c_ae83e366dd2e6ba831e94cb9cd4b504ea_cgraph" id="app_8c_ae83e366dd2e6ba831e94cb9cd4b504ea_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a0c91f576b7fc2d05b6926d1aaf7d9b44" title="Process SOC message and save the received values in packInfo array. " alt="" coords="244,5,395,32"/><area shape="rect" id="node3" href="control_8c.html#a158d90664538502c121fcb51b7e8ad6b" title="Process voltage message and save the received values in packInfo array. " alt="" coords="236,56,403,83"/><area shape="rect" id="node4" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="244,107,395,133"/><area shape="rect" id="node14" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="237,309,402,336"/><area shape="rect" id="node19" href="control_8c.html#a34bdca879e1af6992cf1b387b025df65" title="Process statusresponse and check whether block&#45;request was successful. " alt="" coords="236,208,403,235"/><area shape="rect" id="node20" href="control_8c.html#afeddeadc3fc52feecf0d01dc2e7ed9b8" title="Process balancing request and forward to acknowledge&#45;strategy task. " alt="" coords="245,259,393,285"/><area shape="rect" id="node21" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f" title="Process acknowledge message, check if node is blocked and start receiving charge. ..." alt="" coords="231,157,408,184"/><area shape="rect" id="node22" href="can_8c.html#a61a18daf423c8fe1a33c52a1e8fa18d7" title="Set CAN&#45;filter. " alt="" coords="260,360,379,387"/><area shape="rect" id="node5" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="456,208,581,235"/><area shape="rect" id="node9" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="485,157,552,184"/><area shape="rect" id="node10" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df" title="Append blockerID to list of blockerIDs. " alt="" coords="465,5,573,32"/><area shape="rect" id="node11" href="rng_8c.html#a558d20bc99c0f4993914c8942772ab50" title="Generate random 32bit integer value. " alt="" coords="475,56,562,83"/><area shape="rect" id="node12" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b" title="Send statusresponse after blockingrequest containing blocker&#45;cell&#45;ID. " alt="" coords="630,107,778,133"/><area shape="rect" id="node6" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf" title="Get amount of cells participating in transaction. " alt="" coords="654,157,754,184"/><area shape="rect" id="node7" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03" title="Compile list of participants of proposed transaction. " alt="" coords="643,208,765,235"/><area shape="rect" id="node8" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="673,259,735,285"/><area shape="rect" id="node13" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="827,247,957,273"/><area shape="rect" id="node15" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc" title="Remove all blockerIDs from list of blockerIDs. " alt="" coords="469,411,569,437"/><area shape="rect" id="node16" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5" title="Function is called after cell received charge from another cell. " alt="" coords="473,461,565,488"/><area shape="rect" id="node18" href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb" title="Remove blockerID from list of blockerIDs. " alt="" coords="465,360,572,387"/><area shape="rect" id="node17" href="control_8c.html#ad17373d44403a03b77910e9b84702b82" title="Send message containing the cell&#39;s voltage as a 32bit float. " alt="" coords="629,385,779,412"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7ca066ef02b1264ac8ded69dddb481a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RequestStrategy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task in which cell decides whether to make a balancing request. </p>
<p>&ndash; Check for condition of being in need to receive charge (i.e. Cell minimum in voltage list)</p>
<ul>
<li>Determine sender</li>
<li>In a charge request cell is always receiver</li>
<li>Send out request message to determined sender</li>
</ul>
<p>&ndash; Check for condition of being in need to send charge (i.e. Cell maximum in voltage list)</p>
<ul>
<li>Determine receiver</li>
<li>In a send charge request cell is always sender</li>
<li>Send out request to send to acknowledgeTask </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_aa7ca066ef02b1264ac8ded69dddb481a_cgraph.png" border="0" usemap="#app_8c_aa7ca066ef02b1264ac8ded69dddb481a_cgraph" alt=""/></div>
<map name="app_8c_aa7ca066ef02b1264ac8ded69dddb481a_cgraph" id="app_8c_aa7ca066ef02b1264ac8ded69dddb481a_cgraph">
<area shape="rect" id="node2" href="rng_8c.html#a558d20bc99c0f4993914c8942772ab50" title="Generate random 32bit integer value. " alt="" coords="209,5,295,32"/><area shape="rect" id="node3" href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44" title="Determination of being in need of requesting charge. " alt="" coords="172,56,332,83"/><area shape="rect" id="node6" href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3" title="Determination of sender for charge request. " alt="" coords="192,107,312,133"/><area shape="rect" id="node8" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34" title="Send balancing request containing sender&#45;/receiver&#45;pair. " alt="" coords="187,157,317,184"/><area shape="rect" id="node10" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af" title="Determination of being in need of sending charge. " alt="" coords="179,208,325,235"/><area shape="rect" id="node12" href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff" title="Determination of receiver for charge request. " alt="" coords="188,259,316,285"/><area shape="rect" id="node4" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19" title="Calculate minimum value in array. " alt="" coords="425,5,468,32"/><area shape="rect" id="node5" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="561,107,647,133"/><area shape="rect" id="node7" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed" title="Calculate if average voltage is higher on left side. " alt="" coords="380,107,513,133"/><area shape="rect" id="node9" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="381,157,512,184"/><area shape="rect" id="node11" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132" title="Calculate maximum value in array. " alt="" coords="423,208,470,235"/><area shape="rect" id="node13" href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50" title="Calculate if average voltage is lower on left side. " alt="" coords="383,259,511,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bf68c26143924e55e21f11cfe13cca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ScreenRefreshTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LCD update task. </p>
<p>-Overwrite the screen with white color</p>
<p>-Show the current status sprite</p>
<p>-finally, call the screen update routine </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a0bf68c26143924e55e21f11cfe13cca4_cgraph.png" border="0" usemap="#app_8c_a0bf68c26143924e55e21f11cfe13cca4_cgraph" alt=""/></div>
<map name="app_8c_a0bf68c26143924e55e21f11cfe13cca4_cgraph" id="app_8c_a0bf68c26143924e55e21f11cfe13cca4_cgraph">
<area shape="rect" id="node2" href="screen__control_8c.html#a854cc14e6aec0e4d8231e9dd539af7ad" title="Show screen 0 (Debug) " alt="" coords="188,5,297,32"/><area shape="rect" id="node3" href="screen__control_8c.html#a85f02bda875e798b118691ae6b5a8afc" title="Show screen 1 (Demo screen) " alt="" coords="188,56,297,83"/><area shape="rect" id="node5" href="screen__control_8c.html#a4a9bd624e0bc4bbd2384487bfd83dbf2" title="Show screen 2 (Voltage &amp; SOC diagram) " alt="" coords="188,107,297,133"/><area shape="rect" id="node6" href="screen__control_8c.html#af77dbd53ea9a216de00e40f8273fc933" title="Show screen 3 (Autodetect debug) " alt="" coords="188,157,297,184"/><area shape="rect" id="node7" href="screen__control_8c.html#afb24816cf63465f2f886939645f01be6" title="Show screen 4 (Various values debug) " alt="" coords="188,208,297,235"/><area shape="rect" id="node4" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee" title="Show a diagram (value over time axis) with given height. " alt="" coords="345,81,448,108"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab2d95567a3f81c717696edb6c69cd5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB AcknowledgeTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task declaration for Acknowledge Strategy. </p>
<p>Used for posting into AcknowledgeTask's message queue. </p>

</div>
</div>
<a class="anchor" id="abdf328f46b466f8c176ef37bbe7456e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_Q BlockResponseQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message queue for block responses </p>
<p>Message Queue used for cell blocking reply management. </p>

</div>
</div>
<a class="anchor" id="a6a479b74f6aeeed9d3fdb6fddb2e9399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB ExtendedCANTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN processing tasks &amp; stacks. </p>
<p>Used for posting into ProcessExtendedCANMsg's message queue.</p>
<p>Task declaration for Process CAN Messages </p>

</div>
</div>
<a class="anchor" id="ad1a685a27520f83598dc9998fed322e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB RequestTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balancingstrategy related tasks &amp; stacks. </p>
<p>Task declaration for Request Strategy </p>

</div>
</div>
<a class="anchor" id="a64b45545933ada09ff0e892c7aeba827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB ScreenRefreshTaskTCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Miscellaneous system tasks &amp; stacks. </p>
<p>Task declaration for ScreenRefresh </p>

</div>
</div>
<a class="anchor" id="ad85cb07ae96b19d77558c51a1836c411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrix_type.html">matrixType</a> uk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured input vecto. </p>
<p>Measured input vector. </p>

</div>
</div>
<a class="anchor" id="a21caa4fe6f39ea77f4e0f118e543d866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB VoltageAvgTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell parameter tasks &amp; stacks. </p>
<p>Task declaration for Voltage Averaging Task </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
