<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/array_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef array_functions_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define array_functions_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723">isInList</a>(Int8U ID, Int8U *blockedList, Int8U length);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7">isInParticipantList</a>(Int8U ownID, Int8U senderID, Int8U receiverID);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Int8U <a class="code" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf">getListLength</a>(Int8U senderID, Int8U receiverID);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03">getParticipantList</a>(Int8U senderID, Int8U receiverID, Int8U * participantList);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">float</span> <a class="code" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787">avgVoltage</a>(Int8U fromCell, Int8U toCell);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed">moreVoltageOnLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50">lessVoltageOnLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span> <a class="code" href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe">avgSOC</a>(Int8U fromCell, Int8U toCell);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94">moreChargeOnLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#a980ada485737125bbd5f90dad67a6f5a">lessChargeOnLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">float</span> <a class="code" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19">min</a>(<span class="keywordtype">float</span> * array, Int8U length);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">float</span> <a class="code" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132">max</a>(<span class="keywordtype">float</span> * array, Int8U length);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df">appendBlocker</a>(<a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> blockerID);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb">removeBlocker</a>(<a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> blockerID);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc">flushBlockers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="array__functions_8c_html_a980ada485737125bbd5f90dad67a6f5a"><div class="ttname"><a href="array__functions_8c.html#a980ada485737125bbd5f90dad67a6f5a">lessChargeOnLeft</a></div><div class="ttdeci">bool lessChargeOnLeft(void)</div><div class="ttdoc">Calculate if average SOC is lower on left side. </div><div class="ttdef"><b>Definition:</b> array_functions.c:333</div></div>
<div class="ttc" id="array__functions_8c_html_af74002ef87c40e7dac7671b926a885df"><div class="ttname"><a href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df">appendBlocker</a></div><div class="ttdeci">bool appendBlocker(idType blockerID)</div><div class="ttdoc">Append blockerID to list of blockerIDs. </div><div class="ttdef"><b>Definition:</b> array_functions.c:405</div></div>
<div class="ttc" id="array__functions_8c_html_a332ee6e9bf1e07651d1dbc72338126cf"><div class="ttname"><a href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf">getListLength</a></div><div class="ttdeci">Int8U getListLength(Int8U senderID, Int8U receiverID)</div><div class="ttdoc">Get amount of cells participating in transaction. </div><div class="ttdef"><b>Definition:</b> array_functions.c:29</div></div>
<div class="ttc" id="array__functions_8c_html_ab0b5de38907000f9a94d818350e6ae50"><div class="ttname"><a href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50">lessVoltageOnLeft</a></div><div class="ttdeci">bool lessVoltageOnLeft(void)</div><div class="ttdoc">Calculate if average voltage is lower on left side. </div><div class="ttdef"><b>Definition:</b> array_functions.c:246</div></div>
<div class="ttc" id="array__functions_8c_html_accaa2415b0c10fd61af763918d8cd1cc"><div class="ttname"><a href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc">flushBlockers</a></div><div class="ttdeci">bool flushBlockers(void)</div><div class="ttdoc">Remove all blockerIDs from list of blockerIDs. </div><div class="ttdef"><b>Definition:</b> array_functions.c:444</div></div>
<div class="ttc" id="array__functions_8c_html_a9a7746b436cdce03d8eec88803b70e94"><div class="ttname"><a href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94">moreChargeOnLeft</a></div><div class="ttdeci">bool moreChargeOnLeft(void)</div><div class="ttdoc">Calculate if average SOC is higher on left side. </div><div class="ttdef"><b>Definition:</b> array_functions.c:304</div></div>
<div class="ttc" id="array__functions_8c_html_a19329257c5d4a1bcc7fc0d41aefcec03"><div class="ttname"><a href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03">getParticipantList</a></div><div class="ttdeci">void getParticipantList(Int8U senderID, Int8U receiverID, Int8U *participantList)</div><div class="ttdoc">Compile list of participants of proposed transaction. </div><div class="ttdef"><b>Definition:</b> array_functions.c:83</div></div>
<div class="ttc" id="array__functions_8c_html_ae1aa24e639101b28032289580942a4ed"><div class="ttname"><a href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed">moreVoltageOnLeft</a></div><div class="ttdeci">bool moreVoltageOnLeft(void)</div><div class="ttdoc">Calculate if average voltage is higher on left side. </div><div class="ttdef"><b>Definition:</b> array_functions.c:217</div></div>
<div class="ttc" id="typedef_8h_html_aa27be62078d96d4465601feaeffc3ff3"><div class="ttname"><a href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a></div><div class="ttdeci">Int8U idType</div><div class="ttdoc">Cell ID (0 - 255) </div><div class="ttdef"><b>Definition:</b> typedef.h:47</div></div>
<div class="ttc" id="array__functions_8c_html_abcf74dde612e97033ae44e87b54805bb"><div class="ttname"><a href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb">removeBlocker</a></div><div class="ttdeci">bool removeBlocker(idType blockerID)</div><div class="ttdoc">Remove blockerID from list of blockerIDs. </div><div class="ttdef"><b>Definition:</b> array_functions.c:425</div></div>
<div class="ttc" id="array__functions_8c_html_a6753a4b7af5e7cc1fadd2fd715d6d723"><div class="ttname"><a href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723">isInList</a></div><div class="ttdeci">bool isInList(Int8U ID, Int8U *blockedList, Int8U length)</div><div class="ttdoc">Check if given ID is in array. </div><div class="ttdef"><b>Definition:</b> array_functions.c:166</div></div>
<div class="ttc" id="array__functions_8c_html_a7d625fd7acb8a90ddbac5657c373abbe"><div class="ttname"><a href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe">avgSOC</a></div><div class="ttdeci">float avgSOC(Int8U fromCell, Int8U toCell)</div><div class="ttdoc">Calculate average SOC in pack. </div><div class="ttdef"><b>Definition:</b> array_functions.c:277</div></div>
<div class="ttc" id="array__functions_8c_html_ab3b5753cf09fc999341ac7f5c46572d7"><div class="ttname"><a href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7">isInParticipantList</a></div><div class="ttdeci">bool isInParticipantList(Int8U ownID, Int8U senderID, Int8U receiverID)</div><div class="ttdoc">Check if given ID is part of proposed balancing transaction. </div><div class="ttdef"><b>Definition:</b> array_functions.c:141</div></div>
<div class="ttc" id="array__functions_8c_html_a1fbc45c00f2409f4fd317d62414aab19"><div class="ttname"><a href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19">min</a></div><div class="ttdeci">float min(float *array, Int8U length)</div><div class="ttdoc">Calculate minimum value in array. </div><div class="ttdef"><b>Definition:</b> array_functions.c:364</div></div>
<div class="ttc" id="array__functions_8c_html_a24ed1c862b0335ce55bfd00e624a3787"><div class="ttname"><a href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787">avgVoltage</a></div><div class="ttdeci">float avgVoltage(Int8U fromCell, Int8U toCell)</div><div class="ttdoc">Calculate average voltage in pack. </div><div class="ttdef"><b>Definition:</b> array_functions.c:187</div></div>
<div class="ttc" id="array__functions_8c_html_aed903f56c7d3d661e8d3168ecf98c132"><div class="ttname"><a href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132">max</a></div><div class="ttdeci">float max(float *array, Int8U length)</div><div class="ttdoc">Calculate maximum value in array. </div><div class="ttdef"><b>Definition:</b> array_functions.c:385</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:51 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
