<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/array_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">array_functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for managing, sorting and evaluating arrays.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array_functions.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a332ee6e9bf1e07651d1dbc72338126cf"><td class="memItemLeft" align="right" valign="top">Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf">getListLength</a> (Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:a332ee6e9bf1e07651d1dbc72338126cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of cells participating in transaction.  <a href="#a332ee6e9bf1e07651d1dbc72338126cf">More...</a><br /></td></tr>
<tr class="separator:a332ee6e9bf1e07651d1dbc72338126cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19329257c5d4a1bcc7fc0d41aefcec03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03">getParticipantList</a> (Int8U senderID, Int8U receiverID, Int8U *participantList)</td></tr>
<tr class="memdesc:a19329257c5d4a1bcc7fc0d41aefcec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile list of participants of proposed transaction.  <a href="#a19329257c5d4a1bcc7fc0d41aefcec03">More...</a><br /></td></tr>
<tr class="separator:a19329257c5d4a1bcc7fc0d41aefcec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5753cf09fc999341ac7f5c46572d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7">isInParticipantList</a> (Int8U ownID, Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:ab3b5753cf09fc999341ac7f5c46572d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if given ID is part of proposed balancing transaction.  <a href="#ab3b5753cf09fc999341ac7f5c46572d7">More...</a><br /></td></tr>
<tr class="separator:ab3b5753cf09fc999341ac7f5c46572d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753a4b7af5e7cc1fadd2fd715d6d723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723">isInList</a> (Int8U ID, Int8U *blockedList, Int8U length)</td></tr>
<tr class="memdesc:a6753a4b7af5e7cc1fadd2fd715d6d723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if given ID is in array.  <a href="#a6753a4b7af5e7cc1fadd2fd715d6d723">More...</a><br /></td></tr>
<tr class="separator:a6753a4b7af5e7cc1fadd2fd715d6d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed1c862b0335ce55bfd00e624a3787"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787">avgVoltage</a> (Int8U fromCell, Int8U toCell)</td></tr>
<tr class="memdesc:a24ed1c862b0335ce55bfd00e624a3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate average voltage in pack.  <a href="#a24ed1c862b0335ce55bfd00e624a3787">More...</a><br /></td></tr>
<tr class="separator:a24ed1c862b0335ce55bfd00e624a3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa24e639101b28032289580942a4ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed">moreVoltageOnLeft</a> (void)</td></tr>
<tr class="memdesc:ae1aa24e639101b28032289580942a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate if average voltage is higher on left side.  <a href="#ae1aa24e639101b28032289580942a4ed">More...</a><br /></td></tr>
<tr class="separator:ae1aa24e639101b28032289580942a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5de38907000f9a94d818350e6ae50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50">lessVoltageOnLeft</a> (void)</td></tr>
<tr class="memdesc:ab0b5de38907000f9a94d818350e6ae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate if average voltage is lower on left side.  <a href="#ab0b5de38907000f9a94d818350e6ae50">More...</a><br /></td></tr>
<tr class="separator:ab0b5de38907000f9a94d818350e6ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d625fd7acb8a90ddbac5657c373abbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe">avgSOC</a> (Int8U fromCell, Int8U toCell)</td></tr>
<tr class="memdesc:a7d625fd7acb8a90ddbac5657c373abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate average SOC in pack.  <a href="#a7d625fd7acb8a90ddbac5657c373abbe">More...</a><br /></td></tr>
<tr class="separator:a7d625fd7acb8a90ddbac5657c373abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7746b436cdce03d8eec88803b70e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94">moreChargeOnLeft</a> (void)</td></tr>
<tr class="memdesc:a9a7746b436cdce03d8eec88803b70e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate if average SOC is higher on left side.  <a href="#a9a7746b436cdce03d8eec88803b70e94">More...</a><br /></td></tr>
<tr class="separator:a9a7746b436cdce03d8eec88803b70e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ada485737125bbd5f90dad67a6f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a980ada485737125bbd5f90dad67a6f5a">lessChargeOnLeft</a> (void)</td></tr>
<tr class="memdesc:a980ada485737125bbd5f90dad67a6f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate if average SOC is lower on left side.  <a href="#a980ada485737125bbd5f90dad67a6f5a">More...</a><br /></td></tr>
<tr class="separator:a980ada485737125bbd5f90dad67a6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc45c00f2409f4fd317d62414aab19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19">min</a> (float *array, Int8U length)</td></tr>
<tr class="memdesc:a1fbc45c00f2409f4fd317d62414aab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minimum value in array.  <a href="#a1fbc45c00f2409f4fd317d62414aab19">More...</a><br /></td></tr>
<tr class="separator:a1fbc45c00f2409f4fd317d62414aab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed903f56c7d3d661e8d3168ecf98c132"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132">max</a> (float *array, Int8U length)</td></tr>
<tr class="memdesc:aed903f56c7d3d661e8d3168ecf98c132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate maximum value in array.  <a href="#aed903f56c7d3d661e8d3168ecf98c132">More...</a><br /></td></tr>
<tr class="separator:aed903f56c7d3d661e8d3168ecf98c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74002ef87c40e7dac7671b926a885df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df">appendBlocker</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> blockerID)</td></tr>
<tr class="memdesc:af74002ef87c40e7dac7671b926a885df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append blockerID to list of blockerIDs.  <a href="#af74002ef87c40e7dac7671b926a885df">More...</a><br /></td></tr>
<tr class="separator:af74002ef87c40e7dac7671b926a885df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf74dde612e97033ae44e87b54805bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb">removeBlocker</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> blockerID)</td></tr>
<tr class="memdesc:abcf74dde612e97033ae44e87b54805bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove blockerID from list of blockerIDs.  <a href="#abcf74dde612e97033ae44e87b54805bb">More...</a><br /></td></tr>
<tr class="separator:abcf74dde612e97033ae44e87b54805bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa2415b0c10fd61af763918d8cd1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc">flushBlockers</a> (void)</td></tr>
<tr class="memdesc:accaa2415b0c10fd61af763918d8cd1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all blockerIDs from list of blockerIDs.  <a href="#accaa2415b0c10fd61af763918d8cd1cc">More...</a><br /></td></tr>
<tr class="separator:accaa2415b0c10fd61af763918d8cd1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__functions_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>NUMOFNODES</b></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for managing, sorting and evaluating arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af74002ef87c40e7dac7671b926a885df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool appendBlocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>blockerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append blockerID to list of blockerIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockerID</td><td>blockerID to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool status of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_af74002ef87c40e7dac7671b926a885df_icgraph.png" border="0" usemap="#array__functions_8c_af74002ef87c40e7dac7671b926a885df_icgraph" alt=""/></div>
<map name="array__functions_8c_af74002ef87c40e7dac7671b926a885df_icgraph" id="array__functions_8c_af74002ef87c40e7dac7671b926a885df_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="161,5,312,32"/><area shape="rect" id="node4" href="control_8c.html#aacd6875b039e96826b4857604ae697d8" title="Block own cell since CAN messages are not received by self. " alt="" coords="198,56,275,83"/><area shape="rect" id="node3" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="360,5,537,32"/><area shape="rect" id="node5" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="382,56,515,83"/><area shape="rect" id="node6" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="585,56,669,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d625fd7acb8a90ddbac5657c373abbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float avgSOC </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>fromCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>toCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate average SOC in pack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCell</td><td>ID of cell from which to start averaging </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCell</td><td>ID of cell to where averaging ends </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float average SOC between fromCell and toCell </dd></dl>
<p>(fromCell &gt; toCell) -&gt; Iterate down</p>
<p>(fromCell &gt; toCell) -&gt; Iterate down</p>
<p>Return SOC sum divided by number of elements </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a7d625fd7acb8a90ddbac5657c373abbe_icgraph.png" border="0" usemap="#array__functions_8c_a7d625fd7acb8a90ddbac5657c373abbe_icgraph" alt=""/></div>
<map name="array__functions_8c_a7d625fd7acb8a90ddbac5657c373abbe_icgraph" id="array__functions_8c_a7d625fd7acb8a90ddbac5657c373abbe_icgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94" title="Calculate if average SOC is higher on left side. " alt="" coords="123,5,253,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a980ada485737125bbd5f90dad67a6f5a" title="Calculate if average SOC is lower on left side. " alt="" coords="125,56,251,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24ed1c862b0335ce55bfd00e624a3787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float avgVoltage </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>fromCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>toCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate average voltage in pack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCell</td><td>ID of cell from which to start averaging </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCell</td><td>ID of cell to where averaging ends </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float avgVoltage between fromCell and toCell </dd></dl>
<p>(fromCell &lt; toCell) -&gt; Iterate up</p>
<p>(fromCell &gt; toCell) -&gt; Iterate down</p>
<p>Return voltage sum divided by number of elements </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a24ed1c862b0335ce55bfd00e624a3787_icgraph.png" border="0" usemap="#array__functions_8c_a24ed1c862b0335ce55bfd00e624a3787_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="accaa2415b0c10fd61af763918d8cd1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flushBlockers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all blockerIDs from list of blockerIDs. </p>
<dl class="section return"><dt>Returns</dt><dd>bool status of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_accaa2415b0c10fd61af763918d8cd1cc_icgraph.png" border="0" usemap="#array__functions_8c_accaa2415b0c10fd61af763918d8cd1cc_icgraph" alt=""/></div>
<map name="array__functions_8c_accaa2415b0c10fd61af763918d8cd1cc_icgraph" id="array__functions_8c_accaa2415b0c10fd61af763918d8cd1cc_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="153,5,319,32"/><area shape="rect" id="node4" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd" title="Block own cell since CAN messages are not received by self. " alt="" coords="191,56,281,83"/><area shape="rect" id="node3" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="367,5,544,32"/><area shape="rect" id="node5" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="382,56,529,83"/><area shape="rect" id="node6" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="592,56,740,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a332ee6e9bf1e07651d1dbc72338126cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int8U getListLength </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of cells participating in transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int8U amount of cells participating in transaction from senderID to receiverID </dd></dl>
<p>Direction of transaction is UP (senderID &gt; receiverID)</p>
<p>If receiver is outer-most cell, list starts at 0</p>
<p>if not, list starts at cell under receiver</p>
<p>If sender is outer-most cell, lists ends at last cell</p>
<p>if not, list ends at cell above sender</p>
<p>Direction of transaction is DOWN (senderID &lt; receiverID)</p>
<p>If sender is outer-most cell, list starts at 0</p>
<p>if not, list starts at cell under sender</p>
<p>If receiver is outer-most cell, lists ends at last cell</p>
<p>if not, list ends at cell above receiver</p>
<p>Length is distance between start and end cell </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a332ee6e9bf1e07651d1dbc72338126cf_icgraph.png" border="0" usemap="#array__functions_8c_a332ee6e9bf1e07651d1dbc72338126cf_icgraph" alt=""/></div>
<map name="array__functions_8c_a332ee6e9bf1e07651d1dbc72338126cf_icgraph" id="array__functions_8c_a332ee6e9bf1e07651d1dbc72338126cf_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="367,5,451,32"/><area shape="rect" id="node3" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="153,56,279,83"/><area shape="rect" id="node4" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="334,56,485,83"/><area shape="rect" id="node6" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="327,107,492,133"/><area shape="rect" id="node5" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="540,81,717,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19329257c5d4a1bcc7fc0d41aefcec03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParticipantList </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U *&#160;</td>
          <td class="paramname"><em>participantList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile list of participants of proposed transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*participantList</td><td>Pointer to array containing the participants in transaction </td></tr>
  </table>
  </dd>
</dl>
<p>Direction of transaction is UP (senderID &gt; receiverID)</p>
<p>If receiver is outer-most cell, list starts at 0</p>
<p>if not, list starts at cell under receiver</p>
<p>If sender is outer-most cell, lists ends at last cell</p>
<p>if not, list ends at cell above sender</p>
<p>Direction of transaction is DOWN (senderID &lt; receiverID)</p>
<p>If sender is outer-most cell, list starts at 0</p>
<p>if not, list starts at cell under sender</p>
<p>If receiver is outer-most cell, lists ends at last cell</p>
<p>if not, list ends at cell above receiver</p>
<p>Length is distance between start and end cell</p>
<p>participantList starts at <em>startID</em> and conists of <em>length</em>-elements </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a19329257c5d4a1bcc7fc0d41aefcec03_icgraph.png" border="0" usemap="#array__functions_8c_a19329257c5d4a1bcc7fc0d41aefcec03_icgraph" alt=""/></div>
<map name="array__functions_8c_a19329257c5d4a1bcc7fc0d41aefcec03_icgraph" id="array__functions_8c_a19329257c5d4a1bcc7fc0d41aefcec03_icgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="176,56,301,83"/><area shape="rect" id="node3" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="390,5,474,32"/><area shape="rect" id="node4" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="357,56,507,83"/><area shape="rect" id="node6" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="349,107,515,133"/><area shape="rect" id="node5" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="563,81,740,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6753a4b7af5e7cc1fadd2fd715d6d723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInList </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U *&#160;</td>
          <td class="paramname"><em>blockedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if given ID is in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>ID to be checked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*blockedList</td><td>Pointer to array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True/False whether ID is in given List </dd></dl>
<p>Iterate over every element of given array</p>
<p>return <b>true</b> if matching element is found</p>
<p>If no element matched, return <b>false</b> </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a6753a4b7af5e7cc1fadd2fd715d6d723_icgraph.png" border="0" usemap="#array__functions_8c_a6753a4b7af5e7cc1fadd2fd715d6d723_icgraph" alt=""/></div>
<map name="array__functions_8c_a6753a4b7af5e7cc1fadd2fd715d6d723_icgraph" id="array__functions_8c_a6753a4b7af5e7cc1fadd2fd715d6d723_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="382,5,466,32"/><area shape="rect" id="node3" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="142,56,267,83"/><area shape="rect" id="node6" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="341,107,507,133"/><area shape="rect" id="node7" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f" title="Process acknowledge message, check if node is blocked and start receiving charge. ..." alt="" coords="116,157,293,184"/><area shape="rect" id="node4" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="349,56,499,83"/><area shape="rect" id="node5" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="555,107,732,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3b5753cf09fc999341ac7f5c46572d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInParticipantList </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>ownID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if given ID is part of proposed balancing transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ownID</td><td>ID to be checked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True/False whether ownID is part of the balancing transaction </dd></dl>
<p>Get length of list for memory allocation</p>
<p>Declarate pointer to allocated space for list</p>
<p>Get participantList</p>
<p>Check if ownID is in participantList</p>
<p>Free allocated memory in heap </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_cgraph.png" border="0" usemap="#array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_cgraph" alt=""/></div>
<map name="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_cgraph" id="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf" title="Get amount of cells participating in transaction. " alt="" coords="190,5,290,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03" title="Compile list of participants of proposed transaction. " alt="" coords="179,56,301,83"/><area shape="rect" id="node4" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="209,107,271,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_icgraph.png" border="0" usemap="#array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_icgraph" alt=""/></div>
<map name="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_icgraph" id="array__functions_8c_ab3b5753cf09fc999341ac7f5c46572d7_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="219,5,303,32"/><area shape="rect" id="node3" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="186,56,337,83"/><area shape="rect" id="node5" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="179,107,344,133"/><area shape="rect" id="node4" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="392,81,569,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a980ada485737125bbd5f90dad67a6f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessChargeOnLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate if average SOC is lower on left side. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True/False </dd></dl>
<p>If self is on left border return <b>false</b></p>
<p>If self is on right border return <b>true</b></p>
<p>Calculate average SOC from cell 0 to self</p>
<p>Calculate average SOC from self+1 to outer most cell</p>
<p>Left average is smaller -&gt; return <b>true</b></p>
<p>Right average is smaller -&gt; return <b>false</b> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a980ada485737125bbd5f90dad67a6f5a_cgraph.png" border="0" usemap="#array__functions_8c_a980ada485737125bbd5f90dad67a6f5a_cgraph" alt=""/></div>
<map name="array__functions_8c_a980ada485737125bbd5f90dad67a6f5a_cgraph" id="array__functions_8c_a980ada485737125bbd5f90dad67a6f5a_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe" title="Calculate average SOC in pack. " alt="" coords="179,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0b5de38907000f9a94d818350e6ae50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessVoltageOnLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate if average voltage is lower on left side. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True/False </dd></dl>
<p>If self is on left border return <b>false</b></p>
<p>If self is on right border return <b>true</b></p>
<p>Calculate average SOC from cell 0 to self</p>
<p>Calculate average SOC from self+1 to outer most cell</p>
<p>Left average is smaller -&gt; return <b>true</b></p>
<p>Right average is smaller -&gt; return <b>false</b> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_cgraph.png" border="0" usemap="#array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_cgraph" alt=""/></div>
<map name="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_cgraph" id="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="181,5,267,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_icgraph.png" border="0" usemap="#array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_icgraph" alt=""/></div>
<map name="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_icgraph" id="array__functions_8c_ab0b5de38907000f9a94d818350e6ae50_icgraph">
<area shape="rect" id="node2" href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff" title="Determination of receiver for charge request. " alt="" coords="181,5,309,32"/><area shape="rect" id="node3" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="357,5,476,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed903f56c7d3d661e8d3168ecf98c132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float max </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate maximum value in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>Array to be checked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float maximum in array </dd></dl>
<p>Set compare element to first element of array</p>
<p>Iterate over every element of array</p>
<p>Element is larger than compare element, assign new compare element</p>
<p>Return largest element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_aed903f56c7d3d661e8d3168ecf98c132_icgraph.png" border="0" usemap="#array__functions_8c_aed903f56c7d3d661e8d3168ecf98c132_icgraph" alt=""/></div>
<map name="array__functions_8c_aed903f56c7d3d661e8d3168ecf98c132_icgraph" id="array__functions_8c_aed903f56c7d3d661e8d3168ecf98c132_icgraph">
<area shape="rect" id="node2" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77" title="Periodically send voltage and SOC broadcasts. " alt="" coords="102,5,243,32"/><area shape="rect" id="node3" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af" title="Determination of being in need of sending charge. " alt="" coords="100,56,245,83"/><area shape="rect" id="node4" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="293,56,412,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fbc45c00f2409f4fd317d62414aab19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float min </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate minimum value in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>Array to be checked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float minimum in array </dd></dl>
<p>Set compare element to first element of array</p>
<p>Iterate over every element of array</p>
<p>Element is smaller than compare element, assign new compare element</p>
<p>Return smallest element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a1fbc45c00f2409f4fd317d62414aab19_icgraph.png" border="0" usemap="#array__functions_8c_a1fbc45c00f2409f4fd317d62414aab19_icgraph" alt=""/></div>
<map name="array__functions_8c_a1fbc45c00f2409f4fd317d62414aab19_icgraph" id="array__functions_8c_a1fbc45c00f2409f4fd317d62414aab19_icgraph">
<area shape="rect" id="node2" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77" title="Periodically send voltage and SOC broadcasts. " alt="" coords="105,5,247,32"/><area shape="rect" id="node3" href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44" title="Determination of being in need of requesting charge. " alt="" coords="96,56,256,83"/><area shape="rect" id="node4" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="304,56,423,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a7746b436cdce03d8eec88803b70e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool moreChargeOnLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate if average SOC is higher on left side. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True/False </dd></dl>
<p>If self is on left border return <b>false</b></p>
<p>If self is on right border return <b>true</b></p>
<p>Calculate average SOC from cell 0 to self</p>
<p>Calculate average SOC from self+1 to outer most cell</p>
<p>Left average is larger -&gt; return <b>true</b></p>
<p>Right average is larger -&gt; return <b>false</b> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_a9a7746b436cdce03d8eec88803b70e94_cgraph.png" border="0" usemap="#array__functions_8c_a9a7746b436cdce03d8eec88803b70e94_cgraph" alt=""/></div>
<map name="array__functions_8c_a9a7746b436cdce03d8eec88803b70e94_cgraph" id="array__functions_8c_a9a7746b436cdce03d8eec88803b70e94_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe" title="Calculate average SOC in pack. " alt="" coords="184,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1aa24e639101b28032289580942a4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool moreVoltageOnLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate if average voltage is higher on left side. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True/False </dd></dl>
<p>If self is on left border return <b>false</b></p>
<p>If self is on right border return <b>true</b></p>
<p>Calculate average SOC from cell 0 to self</p>
<p>Calculate average SOC from self+1 to outer most cell</p>
<p>Left average is larger -&gt; return <b>true</b></p>
<p>Right average is larger -&gt; return <b>false</b> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ae1aa24e639101b28032289580942a4ed_cgraph.png" border="0" usemap="#array__functions_8c_ae1aa24e639101b28032289580942a4ed_cgraph" alt=""/></div>
<map name="array__functions_8c_ae1aa24e639101b28032289580942a4ed_cgraph" id="array__functions_8c_ae1aa24e639101b28032289580942a4ed_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="187,5,272,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_ae1aa24e639101b28032289580942a4ed_icgraph.png" border="0" usemap="#array__functions_8c_ae1aa24e639101b28032289580942a4ed_icgraph" alt=""/></div>
<map name="array__functions_8c_ae1aa24e639101b28032289580942a4ed_icgraph" id="array__functions_8c_ae1aa24e639101b28032289580942a4ed_icgraph">
<area shape="rect" id="node2" href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3" title="Determination of sender for charge request. " alt="" coords="187,5,307,32"/><area shape="rect" id="node3" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="355,5,473,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcf74dde612e97033ae44e87b54805bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeBlocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>blockerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove blockerID from list of blockerIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockerID</td><td>blockerID to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool status of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="array__functions_8c_abcf74dde612e97033ae44e87b54805bb_icgraph.png" border="0" usemap="#array__functions_8c_abcf74dde612e97033ae44e87b54805bb_icgraph" alt=""/></div>
<map name="array__functions_8c_abcf74dde612e97033ae44e87b54805bb_icgraph" id="array__functions_8c_abcf74dde612e97033ae44e87b54805bb_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="160,5,325,32"/><area shape="rect" id="node3" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="373,5,551,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:53 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
