<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/auto_assign.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">auto_assign.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto assignment of ID based on sending current pulses through battery-pack-chain.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;auto_assign.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad623eee0c8cf74769093244a762b062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad623eee0c8cf74769093244a762b062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>autoInit</b> (void)</td></tr>
<tr class="separator:aad623eee0c8cf74769093244a762b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b911471b9d82ca87b761c17a9157e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b911471b9d82ca87b761c17a9157e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PulseSendCommand</b> (Int8U cellID)</td></tr>
<tr class="separator:a81b911471b9d82ca87b761c17a9157e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ce8e34ef6ab16da305914a3643610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798ce8e34ef6ab16da305914a3643610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPulseSendCommand</b> (CanRxMsg *canMsg)</td></tr>
<tr class="separator:a798ce8e34ef6ab16da305914a3643610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d255e24748e3030e965ce4b09834d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d255e24748e3030e965ce4b09834d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IDAssignCommand</b> (Int8U tempID, Int8U realID)</td></tr>
<tr class="separator:aa8d255e24748e3030e965ce4b09834d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73dc66bb4f57d436bd74b871705b9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73dc66bb4f57d436bd74b871705b9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessIDAssignCommand</b> (CanRxMsg *canMsg)</td></tr>
<tr class="separator:ae73dc66bb4f57d436bd74b871705b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d5a4ac76198bbc63462588a8d6584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7d5a4ac76198bbc63462588a8d6584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessInitMessage</b> (CanRxMsg *canMsg)</td></tr>
<tr class="separator:a0f7d5a4ac76198bbc63462588a8d6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eea7187ae19c91f9413d17ea4f7a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eea7187ae19c91f9413d17ea4f7a88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IDinList</b> (struct <a class="el" href="structlist_node.html">listNode</a> *List, Int8U searchID)</td></tr>
<tr class="separator:a02eea7187ae19c91f9413d17ea4f7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb07be4ba87bdccad296fbac88d81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb07be4ba87bdccad296fbac88d81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeLeftIntoRight</b> (void)</td></tr>
<tr class="separator:ac4eb07be4ba87bdccad296fbac88d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5cd34785b4d539612b0dbc3ca7306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf5cd34785b4d539612b0dbc3ca7306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserSetID</b> (void)</td></tr>
<tr class="separator:aacf5cd34785b4d539612b0dbc3ca7306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14155fc47df1c854bee53f8dbf9a2099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14155fc47df1c854bee53f8dbf9a2099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelfID</b> (Int8U selfID, Int8U numnodes)</td></tr>
<tr class="separator:a14155fc47df1c854bee53f8dbf9a2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4371a8a326824524a2501c2e068f1290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4371a8a326824524a2501c2e068f1290"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ID_AUTODETECT</b></td></tr>
<tr class="separator:a4371a8a326824524a2501c2e068f1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__assign_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__assign_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>NUMOFNODES</b></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a297515ee49d6a36e02841e09b79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7a297515ee49d6a36e02841e09b79c"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>SystemID</b></td></tr>
<tr class="separator:a6a7a297515ee49d6a36e02841e09b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff60d894e2064ac15d6ade4bf03a0b9"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToShow</b></td></tr>
<tr class="separator:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8b3e3aeb5ad9f7c2b7120383b4612f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftRoot</b></td></tr>
<tr class="separator:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5af3f7ef0fb5e62461f67238ba867f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightRoot</b></td></tr>
<tr class="separator:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823ad7e5732bb5949d8885659afd2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab823ad7e5732bb5949d8885659afd2c4"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftEnd</b></td></tr>
<tr class="separator:ab823ad7e5732bb5949d8885659afd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097432f2d1e7187e14d1ba920538769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9097432f2d1e7187e14d1ba920538769"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightEnd</b></td></tr>
<tr class="separator:a9097432f2d1e7187e14d1ba920538769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b82d4239ea42abeaf6b90b5e4dc341"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>autoInitState</b></td></tr>
<tr class="separator:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43bf9fe707330569109b88e7b75d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43bf9fe707330569109b88e7b75d2b"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>neighborTrigger</b></td></tr>
<tr class="separator:a3b43bf9fe707330569109b88e7b75d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4feb2208cd79a55ab507cecf756fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4feb2208cd79a55ab507cecf756fcc"></a>
Int32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__assign_8c.html#aec4feb2208cd79a55ab507cecf756fcc">LastButtonTS</a></td></tr>
<tr class="memdesc:aec4feb2208cd79a55ab507cecf756fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last button-press. <br /></td></tr>
<tr class="separator:aec4feb2208cd79a55ab507cecf756fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e1e5ca867351170313c1e5d91f209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065e1e5ca867351170313c1e5d91f209"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>IDList</b> [MAXNUMOFNODES]</td></tr>
<tr class="separator:a065e1e5ca867351170313c1e5d91f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a0f02d1ab5b6853785b0f2dd781b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462a0f02d1ab5b6853785b0f2dd781b2"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>receivedIDs</b> = 0</td></tr>
<tr class="separator:a462a0f02d1ab5b6853785b0f2dd781b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd37beab568d37e7ad639d9a4433149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd37beab568d37e7ad639d9a4433149"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>addToRight</b> =true</td></tr>
<tr class="separator:afcd37beab568d37e7ad639d9a4433149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d29d214e29af0d838297ae1ac08a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7d29d214e29af0d838297ae1ac08a7"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>currentPivot</b> =0</td></tr>
<tr class="separator:afe7d29d214e29af0d838297ae1ac08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cdfc6ea2ebc120db38e8801d327dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cdfc6ea2ebc120db38e8801d327dbc"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>detectedIDs</b> =0</td></tr>
<tr class="separator:a90cdfc6ea2ebc120db38e8801d327dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto assignment of ID based on sending current pulses through battery-pack-chain. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:53 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
