<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/balancing_strategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">balancing_strategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef balancing_strategy_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define balancing_strategy_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balancing__strategy_8c.html#af54f5e2b2992a04402fc081ff70e2733">smartCellStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44">requestChargeCondition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3">determineSender</a>(<a class="code" href="structtransaction_info_type.html">transactionInfoType</a> *transactionRequest);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af">sendChargeCondition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff">determineReceiver</a>(<a class="code" href="structtransaction_info_type.html">transactionInfoType</a> *transactionRequest);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="balancing__strategy_8c.html#aa0e880f163b88b90206accbb58680547">acknowledgeSendCondition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5">afterSend</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5">afterReceive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structtransaction_info_type_html"><div class="ttname"><a href="structtransaction_info_type.html">transactionInfoType</a></div><div class="ttdoc">Typedef describing a proposed -transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:59</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a1c54bf363fda663eac6cca5bcabfa6d5"><div class="ttname"><a href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5">afterReceive</a></div><div class="ttdeci">void afterReceive(void)</div><div class="ttdoc">Function is called after cell received charge from another cell. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:150</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a8b96821bbffe1cf8e6a790c5a1f1f9c5"><div class="ttname"><a href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5">afterSend</a></div><div class="ttdeci">void afterSend(void)</div><div class="ttdoc">Function is called after cell sent charge to another cell. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:130</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a64a9860dc1c88461021ea262b8197cff"><div class="ttname"><a href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff">determineReceiver</a></div><div class="ttdeci">void determineReceiver(transactionInfoType *transactionRequest)</div><div class="ttdoc">Determination of receiver for charge request. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:95</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a67d6d84c75ede3371b2661ab3681aef3"><div class="ttname"><a href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3">determineSender</a></div><div class="ttdeci">void determineSender(transactionInfoType *transactionRequest)</div><div class="ttdoc">Determination of sender for charge request. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:61</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a9ca7a000fc75ae81c9532126fdab4a44"><div class="ttname"><a href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44">requestChargeCondition</a></div><div class="ttdeci">bool requestChargeCondition(void)</div><div class="ttdoc">Determination of being in need of requesting charge. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:42</div></div>
<div class="ttc" id="balancing__strategy_8c_html_aa0e880f163b88b90206accbb58680547"><div class="ttname"><a href="balancing__strategy_8c.html#aa0e880f163b88b90206accbb58680547">acknowledgeSendCondition</a></div><div class="ttdeci">bool acknowledgeSendCondition(void)</div><div class="ttdoc">Determination of being able to accept a charge request. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:113</div></div>
<div class="ttc" id="balancing__strategy_8c_html_a62a163d83e2065a5aaf114d076ae41af"><div class="ttname"><a href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af">sendChargeCondition</a></div><div class="ttdeci">bool sendChargeCondition(void)</div><div class="ttdoc">Determination of being in need of sending charge. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:79</div></div>
<div class="ttc" id="balancing__strategy_8c_html_af54f5e2b2992a04402fc081ff70e2733"><div class="ttname"><a href="balancing__strategy_8c.html#af54f5e2b2992a04402fc081ff70e2733">smartCellStart</a></div><div class="ttdeci">void smartCellStart(void)</div><div class="ttdoc">Function gets called when cell is initialized and has ID. </div><div class="ttdef"><b>Definition:</b> balancing_strategy.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:51 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
