<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/balancing_strategy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">balancing_strategy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for decisions needed for balancing strategies.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;balancing_strategy.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af54f5e2b2992a04402fc081ff70e2733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54f5e2b2992a04402fc081ff70e2733"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#af54f5e2b2992a04402fc081ff70e2733">smartCellStart</a> (void)</td></tr>
<tr class="memdesc:af54f5e2b2992a04402fc081ff70e2733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets called when cell is initialized and has ID. <br /></td></tr>
<tr class="separator:af54f5e2b2992a04402fc081ff70e2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7a000fc75ae81c9532126fdab4a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44">requestChargeCondition</a> (void)</td></tr>
<tr class="memdesc:a9ca7a000fc75ae81c9532126fdab4a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determination of being in need of requesting charge.  <a href="#a9ca7a000fc75ae81c9532126fdab4a44">More...</a><br /></td></tr>
<tr class="separator:a9ca7a000fc75ae81c9532126fdab4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6d84c75ede3371b2661ab3681aef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3">determineSender</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transactionRequest)</td></tr>
<tr class="memdesc:a67d6d84c75ede3371b2661ab3681aef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determination of sender for charge request.  <a href="#a67d6d84c75ede3371b2661ab3681aef3">More...</a><br /></td></tr>
<tr class="separator:a67d6d84c75ede3371b2661ab3681aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a163d83e2065a5aaf114d076ae41af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af">sendChargeCondition</a> (void)</td></tr>
<tr class="memdesc:a62a163d83e2065a5aaf114d076ae41af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determination of being in need of sending charge.  <a href="#a62a163d83e2065a5aaf114d076ae41af">More...</a><br /></td></tr>
<tr class="separator:a62a163d83e2065a5aaf114d076ae41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9860dc1c88461021ea262b8197cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff">determineReceiver</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transactionRequest)</td></tr>
<tr class="memdesc:a64a9860dc1c88461021ea262b8197cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determination of receiver for charge request.  <a href="#a64a9860dc1c88461021ea262b8197cff">More...</a><br /></td></tr>
<tr class="separator:a64a9860dc1c88461021ea262b8197cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e880f163b88b90206accbb58680547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#aa0e880f163b88b90206accbb58680547">acknowledgeSendCondition</a> (void)</td></tr>
<tr class="memdesc:aa0e880f163b88b90206accbb58680547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determination of being able to accept a charge request.  <a href="#aa0e880f163b88b90206accbb58680547">More...</a><br /></td></tr>
<tr class="separator:aa0e880f163b88b90206accbb58680547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96821bbffe1cf8e6a790c5a1f1f9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b96821bbffe1cf8e6a790c5a1f1f9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5">afterSend</a> (void)</td></tr>
<tr class="memdesc:a8b96821bbffe1cf8e6a790c5a1f1f9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called after cell sent charge to another cell. <br /></td></tr>
<tr class="separator:a8b96821bbffe1cf8e6a790c5a1f1f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54bf363fda663eac6cca5bcabfa6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c54bf363fda663eac6cca5bcabfa6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5">afterReceive</a> (void)</td></tr>
<tr class="memdesc:a1c54bf363fda663eac6cca5bcabfa6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called after cell received charge from another cell. <br /></td></tr>
<tr class="separator:a1c54bf363fda663eac6cca5bcabfa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancing__strategy_8c.html#a641db1dcff1cda71fff093124abe45c5">NUMOFNODES</a></td></tr>
<tr class="memdesc:a641db1dcff1cda71fff093124abe45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in the system. <br /></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for decisions needed for balancing strategies. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0e880f163b88b90206accbb58680547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acknowledgeSendCondition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determination of being able to accept a charge request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>Resulting decision [true / false] </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_cgraph.png" border="0" usemap="#balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_cgraph" alt=""/></div>
<map name="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_cgraph" id="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="235,5,320,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_icgraph.png" border="0" usemap="#balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_icgraph" alt=""/></div>
<map name="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_icgraph" id="balancing__strategy_8c_aa0e880f163b88b90206accbb58680547_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="235,5,383,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64a9860dc1c88461021ea262b8197cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void determineReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transactionRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determination of receiver for charge request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_cgraph.png" border="0" usemap="#balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_cgraph" alt=""/></div>
<map name="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_cgraph" id="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50" title="Calculate if average voltage is lower on left side. " alt="" coords="181,5,309,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="357,5,443,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_icgraph.png" border="0" usemap="#balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_icgraph" alt=""/></div>
<map name="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_icgraph" id="balancing__strategy_8c_a64a9860dc1c88461021ea262b8197cff_icgraph">
<area shape="rect" id="node2" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="181,5,300,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67d6d84c75ede3371b2661ab3681aef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void determineSender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transactionRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determination of sender for charge request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_cgraph.png" border="0" usemap="#balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_cgraph" alt=""/></div>
<map name="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_cgraph" id="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed" title="Calculate if average voltage is higher on left side. " alt="" coords="173,5,307,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="355,5,440,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_icgraph.png" border="0" usemap="#balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_icgraph" alt=""/></div>
<map name="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_icgraph" id="balancing__strategy_8c_a67d6d84c75ede3371b2661ab3681aef3_icgraph">
<area shape="rect" id="node2" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="173,5,292,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ca7a000fc75ae81c9532126fdab4a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool requestChargeCondition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determination of being in need of requesting charge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>Resulting decision [true / false] </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_cgraph.png" border="0" usemap="#balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_cgraph" alt=""/></div>
<map name="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_cgraph" id="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19" title="Calculate minimum value in array. " alt="" coords="235,5,277,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787" title="Calculate average voltage in pack. " alt="" coords="213,56,299,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_icgraph.png" border="0" usemap="#balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_icgraph" alt=""/></div>
<map name="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_icgraph" id="balancing__strategy_8c_a9ca7a000fc75ae81c9532126fdab4a44_icgraph">
<area shape="rect" id="node2" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="213,5,332,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62a163d83e2065a5aaf114d076ae41af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendChargeCondition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determination of being in need of sending charge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>Resulting decision [true / false] </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_cgraph.png" border="0" usemap="#balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_cgraph" alt=""/></div>
<map name="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_cgraph" id="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132" title="Calculate maximum value in array. " alt="" coords="199,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_icgraph.png" border="0" usemap="#balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_icgraph" alt=""/></div>
<map name="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_icgraph" id="balancing__strategy_8c_a62a163d83e2065a5aaf114d076ae41af_icgraph">
<area shape="rect" id="node2" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="199,5,317,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:54 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
