<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">can.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef can_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define can_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8c.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8c.html#a24723d4b0b8dd6e92f8755c9df071a21">CAN1_Init</a>(Int16U kbps);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8c.html#a61a18daf423c8fe1a33c52a1e8fa18d7">CAN1_Set_Filter</a>(Int8U ownID);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2">sendCANMessage</a>(Int16U type, <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> target, <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> origin, Int8U DLC, Int8U data[]);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="can_8c_html_aeb384be254e51297e96bdbd7564bf7f2"><div class="ttname"><a href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2">sendCANMessage</a></div><div class="ttdeci">void sendCANMessage(Int16U type, idType target, idType origin, Int8U DLC, Int8U data[])</div><div class="ttdoc">Send extended message. </div><div class="ttdef"><b>Definition:</b> can.c:210</div></div>
<div class="ttc" id="can_8c_html_a4dcf621094d563287c456f7aa751e86b"><div class="ttname"><a href="can_8c.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a></div><div class="ttdeci">void CAN1_RX0_IRQHandler(void)</div><div class="ttdoc">CAN interrupt handler. </div><div class="ttdef"><b>Definition:</b> can.c:183</div></div>
<div class="ttc" id="can_8c_html_a24723d4b0b8dd6e92f8755c9df071a21"><div class="ttname"><a href="can_8c.html#a24723d4b0b8dd6e92f8755c9df071a21">CAN1_Init</a></div><div class="ttdeci">void CAN1_Init(Int16U kbps)</div><div class="ttdoc">Initilialization of CAN1. </div><div class="ttdef"><b>Definition:</b> can.c:24</div></div>
<div class="ttc" id="typedef_8h_html_aa27be62078d96d4465601feaeffc3ff3"><div class="ttname"><a href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a></div><div class="ttdeci">Int8U idType</div><div class="ttdoc">Cell ID (0 - 255) </div><div class="ttdef"><b>Definition:</b> typedef.h:47</div></div>
<div class="ttc" id="can_8c_html_a61a18daf423c8fe1a33c52a1e8fa18d7"><div class="ttname"><a href="can_8c.html#a61a18daf423c8fe1a33c52a1e8fa18d7">CAN1_Set_Filter</a></div><div class="ttdeci">void CAN1_Set_Filter(Int8U ownID)</div><div class="ttdoc">Set CAN-filter. </div><div class="ttdef"><b>Definition:</b> can.c:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:51 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
