<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and interrupt handling for Controller Area Network.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;can.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24723d4b0b8dd6e92f8755c9df071a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a24723d4b0b8dd6e92f8755c9df071a21">CAN1_Init</a> (Int16U kbps)</td></tr>
<tr class="memdesc:a24723d4b0b8dd6e92f8755c9df071a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilialization of CAN1.  <a href="#a24723d4b0b8dd6e92f8755c9df071a21">More...</a><br /></td></tr>
<tr class="separator:a24723d4b0b8dd6e92f8755c9df071a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a18daf423c8fe1a33c52a1e8fa18d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a61a18daf423c8fe1a33c52a1e8fa18d7">CAN1_Set_Filter</a> (Int8U ownID)</td></tr>
<tr class="memdesc:a61a18daf423c8fe1a33c52a1e8fa18d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CAN-filter.  <a href="#a61a18daf423c8fe1a33c52a1e8fa18d7">More...</a><br /></td></tr>
<tr class="separator:a61a18daf423c8fe1a33c52a1e8fa18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf621094d563287c456f7aa751e86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a4dcf621094d563287c456f7aa751e86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN interrupt handler.  <a href="#a4dcf621094d563287c456f7aa751e86b">More...</a><br /></td></tr>
<tr class="separator:a4dcf621094d563287c456f7aa751e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb384be254e51297e96bdbd7564bf7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2">sendCANMessage</a> (Int16U type, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> target, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> origin, Int8U DLC, Int8U data[])</td></tr>
<tr class="memdesc:aeb384be254e51297e96bdbd7564bf7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send extended message.  <a href="#aeb384be254e51297e96bdbd7564bf7f2">More...</a><br /></td></tr>
<tr class="separator:aeb384be254e51297e96bdbd7564bf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a6a479b74f6aeeed9d3fdb6fddb2e9399">ExtendedCANTask</a></td></tr>
<tr class="memdesc:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for posting into ProcessExtendedCANMsg's message queue.  <a href="#a6a479b74f6aeeed9d3fdb6fddb2e9399">More...</a><br /></td></tr>
<tr class="separator:a6a479b74f6aeeed9d3fdb6fddb2e9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization and interrupt handling for Controller Area Network. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24723d4b0b8dd6e92f8755c9df071a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN1_Init </td>
          <td>(</td>
          <td class="paramtype">Int16U&#160;</td>
          <td class="paramname"><em>kbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilialization of CAN1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kbps</td><td>CAN-Speed in kilobit per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="can_8c_a24723d4b0b8dd6e92f8755c9df071a21_cgraph.png" border="0" usemap="#can_8c_a24723d4b0b8dd6e92f8755c9df071a21_cgraph" alt=""/></div>
<map name="can_8c_a24723d4b0b8dd6e92f8755c9df071a21_cgraph" id="can_8c_a24723d4b0b8dd6e92f8755c9df071a21_cgraph">
<area shape="rect" id="node2" href="can_8c.html#a4dcf621094d563287c456f7aa751e86b" title="CAN interrupt handler. " alt="" coords="133,5,292,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dcf621094d563287c456f7aa751e86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN1_RX0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN interrupt handler. </p>
<p>Forwards messages received in queue 0 of CAN1 to message queue of ProcessExtendedMessages-task. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="can_8c_a4dcf621094d563287c456f7aa751e86b_icgraph.png" border="0" usemap="#can_8c_a4dcf621094d563287c456f7aa751e86b_icgraph" alt=""/></div>
<map name="can_8c_a4dcf621094d563287c456f7aa751e86b_icgraph" id="can_8c_a4dcf621094d563287c456f7aa751e86b_icgraph">
<area shape="rect" id="node2" href="can_8c.html#a24723d4b0b8dd6e92f8755c9df071a21" title="Initilialization of CAN1. " alt="" coords="212,5,292,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61a18daf423c8fe1a33c52a1e8fa18d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN1_Set_Filter </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>ownID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CAN-filter. </p>
<p>This function sets the hardware CAN-filter to ignore all messages except direct messages to own ID and broadcasts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ownID</td><td>ID to set filtering to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="can_8c_a61a18daf423c8fe1a33c52a1e8fa18d7_icgraph.png" border="0" usemap="#can_8c_a61a18daf423c8fe1a33c52a1e8fa18d7_icgraph" alt=""/></div>
<map name="can_8c_a61a18daf423c8fe1a33c52a1e8fa18d7_icgraph" id="can_8c_a61a18daf423c8fe1a33c52a1e8fa18d7_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="172,5,349,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb384be254e51297e96bdbd7564bf7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendCANMessage </td>
          <td>(</td>
          <td class="paramtype">Int16U&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>DLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send extended message. </p>
<p>Send an extended message by specifying type, target, origin, length and value array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of message according to MSG_TYPE enum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>ID (0-255) of target cell </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>ID (0-255) of origin cell </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DLC</td><td>Length (i.e. amount of bytes) of message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Array with data bytes </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="can_8c_aeb384be254e51297e96bdbd7564bf7f2_icgraph.png" border="0" usemap="#can_8c_aeb384be254e51297e96bdbd7564bf7f2_icgraph" alt=""/></div>
<map name="can_8c_aeb384be254e51297e96bdbd7564bf7f2_icgraph" id="can_8c_aeb384be254e51297e96bdbd7564bf7f2_icgraph">
<area shape="rect" id="node2" href="control_8c.html#ac203f128d67103411e94f514b4b12bbd" title="Send message containing the cells SOC as a 32bit float. " alt="" coords="192,56,325,83"/><area shape="rect" id="node3" href="control_8c.html#ad17373d44403a03b77910e9b84702b82" title="Send message containing the cell&#39;s voltage as a 32bit float. " alt="" coords="184,107,333,133"/><area shape="rect" id="node10" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34" title="Send balancing request containing sender&#45;/receiver&#45;pair. " alt="" coords="193,157,324,184"/><area shape="rect" id="node12" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c" title="Send acknowledge containing sender&#45;/receiver&#45;pair. " alt="" coords="381,208,540,235"/><area shape="rect" id="node13" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="192,259,325,285"/><area shape="rect" id="node15" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="185,309,332,336"/><area shape="rect" id="node16" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b" title="Send statusresponse after blockingrequest containing blocker&#45;cell&#45;ID. " alt="" coords="185,360,333,387"/><area shape="rect" id="node4" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77" title="Periodically send voltage and SOC broadcasts. " alt="" coords="390,5,531,32"/><area shape="rect" id="node5" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5" title="Function is called after cell sent charge to another cell. " alt="" coords="422,107,499,133"/><area shape="rect" id="node7" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5" title="Function is called after cell received charge from another cell. " alt="" coords="415,56,507,83"/><area shape="rect" id="node6" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="597,208,745,235"/><area shape="rect" id="node8" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="588,107,753,133"/><area shape="rect" id="node9" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="801,208,979,235"/><area shape="rect" id="node11" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="401,157,520,184"/><area shape="rect" id="node14" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="419,259,503,285"/><area shape="rect" id="node17" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="595,309,746,336"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6a479b74f6aeeed9d3fdb6fddb2e9399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB ExtendedCANTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for posting into ProcessExtendedCANMsg's message queue. </p>
<p>Used for posting into ProcessExtendedCANMsg's message queue.</p>
<p>Task declaration for Process CAN Messages </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:54 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
