<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/charge_rx_tx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">charge_rx_tx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and start of PWM procedure for sending and receiving charge.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;charge_rx_tx.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e9677e26d1bed7c32af1dabc0937773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773">SendCharge</a> (Int8U status)</td></tr>
<tr class="memdesc:a0e9677e26d1bed7c32af1dabc0937773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send charge in specified direction.  <a href="#a0e9677e26d1bed7c32af1dabc0937773">More...</a><br /></td></tr>
<tr class="separator:a0e9677e26d1bed7c32af1dabc0937773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7dffdd970a6379cc3d6bc2176a1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e7dffdd970a6379cc3d6bc2176a1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPulseDown</b> (void)</td></tr>
<tr class="separator:a39e7dffdd970a6379cc3d6bc2176a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da27abd89b83c772ddbe8d009f46518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a0da27abd89b83c772ddbe8d009f46518">ReceiveCharge</a> (void)</td></tr>
<tr class="memdesc:a0da27abd89b83c772ddbe8d009f46518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive charge from specified senderID.  <a href="#a0da27abd89b83c772ddbe8d009f46518">More...</a><br /></td></tr>
<tr class="separator:a0da27abd89b83c772ddbe8d009f46518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678999dbb052618214b8ca2f0a38c8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678999dbb052618214b8ca2f0a38c8fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a678999dbb052618214b8ca2f0a38c8fb">GotoIdleMode</a> (void)</td></tr>
<tr class="memdesc:a678999dbb052618214b8ca2f0a38c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set switches to idle mode (<code>OFF</code>) and set cell's status to (<code>OFF</code>) <br /></td></tr>
<tr class="separator:a678999dbb052618214b8ca2f0a38c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e17a25d02dd8e3cc876a8398deba83"><td class="memItemLeft" align="right" valign="top">Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83">getRole</a> (Int8U ID, <a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transaction)</td></tr>
<tr class="memdesc:a58e17a25d02dd8e3cc876a8398deba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set switches to idle mode (<code>OFF</code>) and set cell's status to (<code>OFF</code>)  <a href="#a58e17a25d02dd8e3cc876a8398deba83">More...</a><br /></td></tr>
<tr class="separator:a58e17a25d02dd8e3cc876a8398deba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charge__rx__tx_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fb79643777cf326508ab3ae2c3202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52fb79643777cf326508ab3ae2c3202"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>enableCurrent</b></td></tr>
<tr class="separator:ad52fb79643777cf326508ab3ae2c3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization and start of PWM procedure for sending and receiving charge. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a58e17a25d02dd8e3cc876a8398deba83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int8U getRole </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set switches to idle mode (<code>OFF</code>) and set cell's status to (<code>OFF</code>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*transaction</td><td>Pointer to struct containing information about proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Resulting role in balancing transaction </td></tr>
  </table>
  </dd>
</dl>
<p>Check if direction is <code>UP (senderID&gt;receiverID)</code></p>
<p>Cell is sender -&gt; <code>status = SEND_UP</code></p>
<p>Cell is receiver -&gt; <code>status = RECEIVE_DOWN</code></p>
<p>Cell is blocked from left -&gt; <code>status = BLOCKED_L</code></p>
<p>Cell is blocked from right -&gt; <code>status = BLOCKED_R</code></p>
<p>Cell is forwarder -&gt; <code>status = LOOP</code></p>
<p>Cell is LOOP-closer -&gt; <code>status = LOOP2</code></p>
<p>Cell is not part of balancing transaction -&gt; <code>status = OFF</code></p>
<p>Direction is <code>DOWN (senderID&lt;receiverID)</code></p>
<p>Cell is sender -&gt; <code>status = SEND_DOWN</code></p>
<p>Cell is receiver -&gt; <code>status = RECEIVE_UP</code></p>
<p>Cell is blocked from right -&gt; <code>status = BLOCKED_R</code></p>
<p>Cell is blocked from left -&gt; <code>status = BLOCKED_L</code></p>
<p>Cell is forwarder -&gt; <code>status = LOOP</code></p>
<p>Cell is LOOP-closer -&gt; <code>status = LOOP2</code></p>
<p>Cell is not part of balancing transaction -&gt; <code>status = OFF</code> </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="charge__rx__tx_8c_a58e17a25d02dd8e3cc876a8398deba83_icgraph.png" border="0" usemap="#charge__rx__tx_8c_a58e17a25d02dd8e3cc876a8398deba83_icgraph" alt=""/></div>
<map name="charge__rx__tx_8c_a58e17a25d02dd8e3cc876a8398deba83_icgraph" id="charge__rx__tx_8c_a58e17a25d02dd8e3cc876a8398deba83_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="571,81,655,108"/><area shape="rect" id="node3" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f" title="Process acknowledge message, check if node is blocked and start receiving charge. ..." alt="" coords="120,43,297,69"/><area shape="rect" id="node5" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="133,93,284,120"/><area shape="rect" id="node6" href="control_8c.html#aacd6875b039e96826b4857604ae697d8" title="Block own cell since CAN messages are not received by self. " alt="" coords="170,195,247,221"/><area shape="rect" id="node8" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d" title="Process unblock&#45;request and answer according whether successful or not. " alt="" coords="126,144,291,171"/><area shape="rect" id="node4" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="345,93,523,120"/><area shape="rect" id="node7" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="367,169,501,196"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0da27abd89b83c772ddbe8d009f46518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReceiveCharge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive charge from specified senderID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>sending cell's ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e9677e26d1bed7c32af1dabc0937773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendCharge </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send charge in specified direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>receiving cell's ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="charge__rx__tx_8c_a0e9677e26d1bed7c32af1dabc0937773_icgraph.png" border="0" usemap="#charge__rx__tx_8c_a0e9677e26d1bed7c32af1dabc0937773_icgraph" alt=""/></div>
<map name="charge__rx__tx_8c_a0e9677e26d1bed7c32af1dabc0937773_icgraph" id="charge__rx__tx_8c_a0e9677e26d1bed7c32af1dabc0937773_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="147,5,295,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:54 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
