<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/charge_rx_tx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">charge_rx_tx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef charge_rx_tx_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define charge_rx_tx_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PWM_FREQUENCY 3000                      </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PWM_NUMBER_OF_PULSES 30000              </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PWM_DUTYCYCLE_CHARGE_PERCENT 35         </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PWM_DEADTIME_PERCENT 5                  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PWM_DUTYCYCLE_DISCHARGE_PERCENT 25      </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773">SendCharge</a>(Int8U status);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> SendPulseDown(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="charge__rx__tx_8c.html#a0da27abd89b83c772ddbe8d009f46518">ReceiveCharge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="charge__rx__tx_8c.html#a678999dbb052618214b8ca2f0a38c8fb">GotoIdleMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Int8U <a class="code" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83">getRole</a>(Int8U ID, <a class="code" href="structtransaction_info_type.html">transactionInfoType</a> * transaction);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structtransaction_info_type_html"><div class="ttname"><a href="structtransaction_info_type.html">transactionInfoType</a></div><div class="ttdoc">Typedef describing a proposed -transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:59</div></div>
<div class="ttc" id="charge__rx__tx_8c_html_a678999dbb052618214b8ca2f0a38c8fb"><div class="ttname"><a href="charge__rx__tx_8c.html#a678999dbb052618214b8ca2f0a38c8fb">GotoIdleMode</a></div><div class="ttdeci">void GotoIdleMode(void)</div><div class="ttdoc">Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) </div><div class="ttdef"><b>Definition:</b> charge_rx_tx.c:89</div></div>
<div class="ttc" id="charge__rx__tx_8c_html_a0e9677e26d1bed7c32af1dabc0937773"><div class="ttname"><a href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773">SendCharge</a></div><div class="ttdeci">void SendCharge(Int8U status)</div><div class="ttdoc">Send charge in specified direction. </div><div class="ttdef"><b>Definition:</b> charge_rx_tx.c:27</div></div>
<div class="ttc" id="charge__rx__tx_8c_html_a0da27abd89b83c772ddbe8d009f46518"><div class="ttname"><a href="charge__rx__tx_8c.html#a0da27abd89b83c772ddbe8d009f46518">ReceiveCharge</a></div><div class="ttdeci">void ReceiveCharge(void)</div><div class="ttdoc">Receive charge from specified senderID. </div><div class="ttdef"><b>Definition:</b> charge_rx_tx.c:80</div></div>
<div class="ttc" id="charge__rx__tx_8c_html_a58e17a25d02dd8e3cc876a8398deba83"><div class="ttname"><a href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83">getRole</a></div><div class="ttdeci">Int8U getRole(Int8U ID, transactionInfoType *transaction)</div><div class="ttdoc">Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) </div><div class="ttdef"><b>Definition:</b> charge_rx_tx.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:51 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
