<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control functions for sending requests, acknowledgements and processing the same.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;control.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b08b89da482cdbc5a18743835b2d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b08b89da482cdbc5a18743835b2d700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a6b08b89da482cdbc5a18743835b2d700">ControlInit</a> (void)</td></tr>
<tr class="memdesc:a6b08b89da482cdbc5a18743835b2d700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize switch positions and status. <br /></td></tr>
<tr class="separator:a6b08b89da482cdbc5a18743835b2d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203f128d67103411e94f514b4b12bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac203f128d67103411e94f514b4b12bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#ac203f128d67103411e94f514b4b12bbd">SendSOCMessage</a> (void)</td></tr>
<tr class="memdesc:ac203f128d67103411e94f514b4b12bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message containing the cells SOC as a 32bit float. <br /></td></tr>
<tr class="separator:ac203f128d67103411e94f514b4b12bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a0c91f576b7fc2d05b6926d1aaf7d9b44">ProcessSOCMessage</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SOC message and save the received values in packInfo array.  <a href="#a0c91f576b7fc2d05b6926d1aaf7d9b44">More...</a><br /></td></tr>
<tr class="separator:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17373d44403a03b77910e9b84702b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17373d44403a03b77910e9b84702b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#ad17373d44403a03b77910e9b84702b82">SendVoltageMessage</a> (void)</td></tr>
<tr class="memdesc:ad17373d44403a03b77910e9b84702b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message containing the cell's voltage as a 32bit float. <br /></td></tr>
<tr class="separator:ad17373d44403a03b77910e9b84702b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d90664538502c121fcb51b7e8ad6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a158d90664538502c121fcb51b7e8ad6b">ProcessVoltageMessage</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a158d90664538502c121fcb51b7e8ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process voltage message and save the received values in packInfo array.  <a href="#a158d90664538502c121fcb51b7e8ad6b">More...</a><br /></td></tr>
<tr class="separator:a158d90664538502c121fcb51b7e8ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee95b9f7101d572096cf759cf18fe34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34">SendSendRequest</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transactionRequest)</td></tr>
<tr class="memdesc:abee95b9f7101d572096cf759cf18fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send balancing request containing sender-/receiver-pair.  <a href="#abee95b9f7101d572096cf759cf18fe34">More...</a><br /></td></tr>
<tr class="separator:abee95b9f7101d572096cf759cf18fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#afeddeadc3fc52feecf0d01dc2e7ed9b8">ProcessSendRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process balancing request and forward to acknowledge-strategy task.  <a href="#afeddeadc3fc52feecf0d01dc2e7ed9b8">More...</a><br /></td></tr>
<tr class="separator:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb633673126b82fca1e27d5a51920c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c">SendSendAcknowledge</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transactionInfo)</td></tr>
<tr class="memdesc:a2ecb633673126b82fca1e27d5a51920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send acknowledge containing sender-/receiver-pair.  <a href="#a2ecb633673126b82fca1e27d5a51920c">More...</a><br /></td></tr>
<tr class="separator:a2ecb633673126b82fca1e27d5a51920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f">ProcessSendAcknowledge</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process acknowledge message, check if node is blocked and start receiving charge.  <a href="#a3c01ea660b6c5561380a9efa9a74aa7f">More...</a><br /></td></tr>
<tr class="separator:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3521e413b9cea301b81d7cd44acb6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7">SendBlockRequest</a> (Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:af3521e413b9cea301b81d7cd44acb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block-request containing sender-/receiver-pair.  <a href="#af3521e413b9cea301b81d7cd44acb6b7">More...</a><br /></td></tr>
<tr class="separator:af3521e413b9cea301b81d7cd44acb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9a83abccad890038ed6bd15dbccae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae">ProcessBlockRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a43d9a83abccad890038ed6bd15dbccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process block-request and answer according whether successful or not.  <a href="#a43d9a83abccad890038ed6bd15dbccae">More...</a><br /></td></tr>
<tr class="separator:a43d9a83abccad890038ed6bd15dbccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6875b039e96826b4857604ae697d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#aacd6875b039e96826b4857604ae697d8">BlockSelf</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID)</td></tr>
<tr class="memdesc:aacd6875b039e96826b4857604ae697d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block own cell since CAN messages are not received by self.  <a href="#aacd6875b039e96826b4857604ae697d8">More...</a><br /></td></tr>
<tr class="separator:aacd6875b039e96826b4857604ae697d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9">SendUnblockRequest</a> (Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block-request containing sender-/receiver-pair.  <a href="#a6c91519ae6ee0c36d1265805f08cb9d9">More...</a><br /></td></tr>
<tr class="separator:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f88b08951df2a242d7fafcaf79866d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d">ProcessUnblockRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a65f88b08951df2a242d7fafcaf79866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process unblock-request and answer according whether successful or not.  <a href="#a65f88b08951df2a242d7fafcaf79866d">More...</a><br /></td></tr>
<tr class="separator:a65f88b08951df2a242d7fafcaf79866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c271cb85e16557532669d1641e0bbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd">UnblockSelf</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID)</td></tr>
<tr class="memdesc:a7c271cb85e16557532669d1641e0bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block own cell since CAN messages are not received by self.  <a href="#a7c271cb85e16557532669d1641e0bbcd">More...</a><br /></td></tr>
<tr class="separator:a7c271cb85e16557532669d1641e0bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc3d6d0a9386d50e0c6b0cc0d0185b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b">SendStatusResponse</a> (Int8U targetID, Int8U status, Int8U *blockerIDs)</td></tr>
<tr class="memdesc:a2abc3d6d0a9386d50e0c6b0cc0d0185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send statusresponse after blockingrequest containing blocker-cell-ID.  <a href="#a2abc3d6d0a9386d50e0c6b0cc0d0185b">More...</a><br /></td></tr>
<tr class="separator:a2abc3d6d0a9386d50e0c6b0cc0d0185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdca879e1af6992cf1b387b025df65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a34bdca879e1af6992cf1b387b025df65">ProcessStatusResponse</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a34bdca879e1af6992cf1b387b025df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process statusresponse and check whether block-request was successful.  <a href="#a34bdca879e1af6992cf1b387b025df65">More...</a><br /></td></tr>
<tr class="separator:a34bdca879e1af6992cf1b387b025df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a641db1dcff1cda71fff093124abe45c5">NUMOFNODES</a></td></tr>
<tr class="memdesc:a641db1dcff1cda71fff093124abe45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in the system. <br /></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a297515ee49d6a36e02841e09b79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7a297515ee49d6a36e02841e09b79c"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">SystemID</a></td></tr>
<tr class="memdesc:a6a7a297515ee49d6a36e02841e09b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's own ID. <br /></td></tr>
<tr class="separator:a6a7a297515ee49d6a36e02841e09b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf328f46b466f8c176ef37bbe7456e2"><td class="memItemLeft" align="right" valign="top">OS_Q&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#abdf328f46b466f8c176ef37bbe7456e2">BlockResponseQ</a></td></tr>
<tr class="memdesc:abdf328f46b466f8c176ef37bbe7456e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Queue used for cell blocking reply management.  <a href="#abdf328f46b466f8c176ef37bbe7456e2">More...</a><br /></td></tr>
<tr class="separator:abdf328f46b466f8c176ef37bbe7456e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d95567a3f81c717696edb6c69cd5b3"><td class="memItemLeft" align="right" valign="top">OS_TCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#ab2d95567a3f81c717696edb6c69cd5b3">AcknowledgeTask</a></td></tr>
<tr class="memdesc:ab2d95567a3f81c717696edb6c69cd5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for posting into AcknowledgeTask's message queue.  <a href="#ab2d95567a3f81c717696edb6c69cd5b3">More...</a><br /></td></tr>
<tr class="separator:ab2d95567a3f81c717696edb6c69cd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control functions for sending requests, acknowledgements and processing the same. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aacd6875b039e96826b4857604ae697d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block own cell since CAN messages are not received by self. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_aacd6875b039e96826b4857604ae697d8_cgraph.png" border="0" usemap="#control_8c_aacd6875b039e96826b4857604ae697d8_cgraph" alt=""/></div>
<map name="control_8c_aacd6875b039e96826b4857604ae697d8_cgraph" id="control_8c_aacd6875b039e96826b4857604ae697d8_cgraph">
<area shape="rect" id="node2" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="151,5,218,32"/><area shape="rect" id="node3" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df" title="Append blockerID to list of blockerIDs. " alt="" coords="131,56,239,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_aacd6875b039e96826b4857604ae697d8_icgraph.png" border="0" usemap="#control_8c_aacd6875b039e96826b4857604ae697d8_icgraph" alt=""/></div>
<map name="control_8c_aacd6875b039e96826b4857604ae697d8_icgraph" id="control_8c_aacd6875b039e96826b4857604ae697d8_icgraph">
<area shape="rect" id="node2" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="131,5,264,32"/><area shape="rect" id="node3" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="312,5,396,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43d9a83abccad890038ed6bd15dbccae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessBlockRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process block-request and answer according whether successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Cell is OFF -&gt; take over status in proposed transaction</li>
<li>Cell is BLOCKED_R and role in proposed transaction is BLOCKED_L</li>
<li>OR Cell is BLOCKED_L and role in proposed transaction is BLOCKED_R</li>
</ul>
<p>&ndash; Set status to BLOCKED </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a43d9a83abccad890038ed6bd15dbccae_cgraph.png" border="0" usemap="#control_8c_a43d9a83abccad890038ed6bd15dbccae_cgraph" alt=""/></div>
<map name="control_8c_a43d9a83abccad890038ed6bd15dbccae_cgraph" id="control_8c_a43d9a83abccad890038ed6bd15dbccae_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="215,56,341,83"/><area shape="rect" id="node6" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="245,107,311,133"/><area shape="rect" id="node7" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df" title="Append blockerID to list of blockerIDs. " alt="" coords="224,157,332,184"/><area shape="rect" id="node8" href="rng_8c.html#a558d20bc99c0f4993914c8942772ab50" title="Generate random 32bit integer value. " alt="" coords="235,208,321,235"/><area shape="rect" id="node9" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b" title="Send statusresponse after blockingrequest containing blocker&#45;cell&#45;ID. " alt="" coords="204,259,352,285"/><area shape="rect" id="node3" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf" title="Get amount of cells participating in transaction. " alt="" coords="415,5,515,32"/><area shape="rect" id="node4" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03" title="Compile list of participants of proposed transaction. " alt="" coords="404,56,527,83"/><area shape="rect" id="node5" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="434,107,497,133"/><area shape="rect" id="node10" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="400,259,531,285"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a43d9a83abccad890038ed6bd15dbccae_icgraph.png" border="0" usemap="#control_8c_a43d9a83abccad890038ed6bd15dbccae_icgraph" alt=""/></div>
<map name="control_8c_a43d9a83abccad890038ed6bd15dbccae_icgraph" id="control_8c_a43d9a83abccad890038ed6bd15dbccae_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="204,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c01ea660b6c5561380a9efa9a74aa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSendAcknowledge </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process acknowledge message, check if node is blocked and start receiving charge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_cgraph.png" border="0" usemap="#control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_cgraph" alt=""/></div>
<map name="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_cgraph" id="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_cgraph">
<area shape="rect" id="node2" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="231,5,297,32"/><area shape="rect" id="node3" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="233,56,295,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_icgraph.png" border="0" usemap="#control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_icgraph" alt=""/></div>
<map name="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_icgraph" id="control_8c_a3c01ea660b6c5561380a9efa9a74aa7f_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="231,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afeddeadc3fc52feecf0d01dc2e7ed9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSendRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process balancing request and forward to acknowledge-strategy task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_afeddeadc3fc52feecf0d01dc2e7ed9b8_icgraph.png" border="0" usemap="#control_8c_afeddeadc3fc52feecf0d01dc2e7ed9b8_icgraph" alt=""/></div>
<map name="control_8c_afeddeadc3fc52feecf0d01dc2e7ed9b8_icgraph" id="control_8c_afeddeadc3fc52feecf0d01dc2e7ed9b8_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="201,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c91f576b7fc2d05b6926d1aaf7d9b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSOCMessage </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process SOC message and save the received values in packInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a0c91f576b7fc2d05b6926d1aaf7d9b44_icgraph.png" border="0" usemap="#control_8c_a0c91f576b7fc2d05b6926d1aaf7d9b44_icgraph" alt=""/></div>
<map name="control_8c_a0c91f576b7fc2d05b6926d1aaf7d9b44_icgraph" id="control_8c_a0c91f576b7fc2d05b6926d1aaf7d9b44_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="204,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34bdca879e1af6992cf1b387b025df65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessStatusResponse </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process statusresponse and check whether block-request was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a34bdca879e1af6992cf1b387b025df65_icgraph.png" border="0" usemap="#control_8c_a34bdca879e1af6992cf1b387b025df65_icgraph" alt=""/></div>
<map name="control_8c_a34bdca879e1af6992cf1b387b025df65_icgraph" id="control_8c_a34bdca879e1af6992cf1b387b025df65_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="220,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65f88b08951df2a242d7fafcaf79866d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessUnblockRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process unblock-request and answer according whether successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a65f88b08951df2a242d7fafcaf79866d_cgraph.png" border="0" usemap="#control_8c_a65f88b08951df2a242d7fafcaf79866d_cgraph" alt=""/></div>
<map name="control_8c_a65f88b08951df2a242d7fafcaf79866d_cgraph" id="control_8c_a65f88b08951df2a242d7fafcaf79866d_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7" title="Check if given ID is part of proposed balancing transaction. " alt="" coords="219,56,344,83"/><area shape="rect" id="node5" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723" title="Check if given ID is in array. " alt="" coords="435,107,498,133"/><area shape="rect" id="node6" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="248,157,315,184"/><area shape="rect" id="node7" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc" title="Remove all blockerIDs from list of blockerIDs. " alt="" coords="231,208,331,235"/><area shape="rect" id="node8" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5" title="Function is called after cell received charge from another cell. " alt="" coords="235,259,327,285"/><area shape="rect" id="node11" href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb" title="Remove blockerID from list of blockerIDs. " alt="" coords="228,309,335,336"/><area shape="rect" id="node3" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf" title="Get amount of cells participating in transaction. " alt="" coords="417,5,517,32"/><area shape="rect" id="node4" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03" title="Compile list of participants of proposed transaction. " alt="" coords="405,56,528,83"/><area shape="rect" id="node9" href="control_8c.html#ad17373d44403a03b77910e9b84702b82" title="Send message containing the cell&#39;s voltage as a 32bit float. " alt="" coords="392,259,541,285"/><area shape="rect" id="node10" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="589,259,720,285"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a65f88b08951df2a242d7fafcaf79866d_icgraph.png" border="0" usemap="#control_8c_a65f88b08951df2a242d7fafcaf79866d_icgraph" alt=""/></div>
<map name="control_8c_a65f88b08951df2a242d7fafcaf79866d_icgraph" id="control_8c_a65f88b08951df2a242d7fafcaf79866d_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="219,5,396,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a158d90664538502c121fcb51b7e8ad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessVoltageMessage </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process voltage message and save the received values in packInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*canMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a158d90664538502c121fcb51b7e8ad6b_icgraph.png" border="0" usemap="#control_8c_a158d90664538502c121fcb51b7e8ad6b_icgraph" alt=""/></div>
<map name="control_8c_a158d90664538502c121fcb51b7e8ad6b_icgraph" id="control_8c_a158d90664538502c121fcb51b7e8ad6b_icgraph">
<area shape="rect" id="node2" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="220,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3521e413b9cea301b81d7cd44acb6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendBlockRequest </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block-request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_af3521e413b9cea301b81d7cd44acb6b7_cgraph.png" border="0" usemap="#control_8c_af3521e413b9cea301b81d7cd44acb6b7_cgraph" alt=""/></div>
<map name="control_8c_af3521e413b9cea301b81d7cd44acb6b7_cgraph" id="control_8c_af3521e413b9cea301b81d7cd44acb6b7_cgraph">
<area shape="rect" id="node2" href="control_8c.html#aacd6875b039e96826b4857604ae697d8" title="Block own cell since CAN messages are not received by self. " alt="" coords="213,31,291,57"/><area shape="rect" id="node5" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="187,81,317,108"/><area shape="rect" id="node3" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83" title="Set switches to idle mode (OFF) and set cell&#39;s status to (OFF) " alt="" coords="386,5,453,32"/><area shape="rect" id="node4" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df" title="Append blockerID to list of blockerIDs. " alt="" coords="365,56,473,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_af3521e413b9cea301b81d7cd44acb6b7_icgraph.png" border="0" usemap="#control_8c_af3521e413b9cea301b81d7cd44acb6b7_icgraph" alt=""/></div>
<map name="control_8c_af3521e413b9cea301b81d7cd44acb6b7_icgraph" id="control_8c_af3521e413b9cea301b81d7cd44acb6b7_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b" title="Task for blocking cells. " alt="" coords="187,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ecb633673126b82fca1e27d5a51920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendSendAcknowledge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transactionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send acknowledge containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*transactionInfo</td><td>Pointer to struct containing information about proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a2ecb633673126b82fca1e27d5a51920c_cgraph.png" border="0" usemap="#control_8c_a2ecb633673126b82fca1e27d5a51920c_cgraph" alt=""/></div>
<map name="control_8c_a2ecb633673126b82fca1e27d5a51920c_cgraph" id="control_8c_a2ecb633673126b82fca1e27d5a51920c_cgraph">
<area shape="rect" id="node2" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="212,5,343,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a2ecb633673126b82fca1e27d5a51920c_icgraph.png" border="0" usemap="#control_8c_a2ecb633673126b82fca1e27d5a51920c_icgraph" alt=""/></div>
<map name="control_8c_a2ecb633673126b82fca1e27d5a51920c_icgraph" id="control_8c_a2ecb633673126b82fca1e27d5a51920c_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="212,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abee95b9f7101d572096cf759cf18fe34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendSendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transactionRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send balancing request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*RequestMessage</td><td>Pointer to struct containing information about proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_abee95b9f7101d572096cf759cf18fe34_cgraph.png" border="0" usemap="#control_8c_abee95b9f7101d572096cf759cf18fe34_cgraph" alt=""/></div>
<map name="control_8c_abee95b9f7101d572096cf759cf18fe34_cgraph" id="control_8c_abee95b9f7101d572096cf759cf18fe34_cgraph">
<area shape="rect" id="node2" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="184,5,315,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_abee95b9f7101d572096cf759cf18fe34_icgraph.png" border="0" usemap="#control_8c_abee95b9f7101d572096cf759cf18fe34_icgraph" alt=""/></div>
<map name="control_8c_abee95b9f7101d572096cf759cf18fe34_icgraph" id="control_8c_abee95b9f7101d572096cf759cf18fe34_icgraph">
<area shape="rect" id="node2" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a" title="Task in which cell decides whether to make a balancing request. " alt="" coords="184,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2abc3d6d0a9386d50e0c6b0cc0d0185b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendStatusResponse </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>targetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U *&#160;</td>
          <td class="paramname"><em>blockerIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send statusresponse after blockingrequest containing blocker-cell-ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetID</td><td>Message recipient (i.e. cell who sent the blocking request) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Cell's own status </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_cgraph.png" border="0" usemap="#control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_cgraph" alt=""/></div>
<map name="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_cgraph" id="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_cgraph">
<area shape="rect" id="node2" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="201,5,332,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_icgraph.png" border="0" usemap="#control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_icgraph" alt=""/></div>
<map name="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_icgraph" id="control_8c_a2abc3d6d0a9386d50e0c6b0cc0d0185b_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae" title="Process block&#45;request and answer according whether successful or not. " alt="" coords="201,5,352,32"/><area shape="rect" id="node3" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea" title="Task for processing incoming CAN&#45;messages. " alt="" coords="400,5,577,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c91519ae6ee0c36d1265805f08cb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendUnblockRequest </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block-request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_cgraph.png" border="0" usemap="#control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_cgraph" alt=""/></div>
<map name="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_cgraph" id="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd" title="Block own cell since CAN messages are not received by self. " alt="" coords="220,5,311,32"/><area shape="rect" id="node4" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2" title="Send extended message. " alt="" coords="200,56,331,83"/><area shape="rect" id="node3" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc" title="Remove all blockerIDs from list of blockerIDs. " alt="" coords="379,5,479,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_icgraph.png" border="0" usemap="#control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_icgraph" alt=""/></div>
<map name="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_icgraph" id="control_8c_a6c91519ae6ee0c36d1265805f08cb9d9_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="200,5,348,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c271cb85e16557532669d1641e0bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnblockSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block own cell since CAN messages are not received by self. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a7c271cb85e16557532669d1641e0bbcd_cgraph.png" border="0" usemap="#control_8c_a7c271cb85e16557532669d1641e0bbcd_cgraph" alt=""/></div>
<map name="control_8c_a7c271cb85e16557532669d1641e0bbcd_cgraph" id="control_8c_a7c271cb85e16557532669d1641e0bbcd_cgraph">
<area shape="rect" id="node2" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc" title="Remove all blockerIDs from list of blockerIDs. " alt="" coords="144,5,244,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_a7c271cb85e16557532669d1641e0bbcd_icgraph.png" border="0" usemap="#control_8c_a7c271cb85e16557532669d1641e0bbcd_icgraph" alt=""/></div>
<map name="control_8c_a7c271cb85e16557532669d1641e0bbcd_icgraph" id="control_8c_a7c271cb85e16557532669d1641e0bbcd_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9" title="Send block&#45;request containing sender&#45;/receiver&#45;pair. " alt="" coords="144,5,291,32"/><area shape="rect" id="node3" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c" title="Task in which cell decides whether to acknowledge a charge request. " alt="" coords="339,5,487,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab2d95567a3f81c717696edb6c69cd5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_TCB AcknowledgeTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for posting into AcknowledgeTask's message queue. </p>
<p>Used for posting into AcknowledgeTask's message queue. </p>

</div>
</div>
<a class="anchor" id="abdf328f46b466f8c176ef37bbe7456e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_Q BlockResponseQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message Queue used for cell blocking reply management. </p>
<p>Message Queue used for cell blocking reply management. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:56 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
