<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control functions for sending requests, acknowledgements and processing the same.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;includes.h&gt;</code><br />
<code>#include &lt;includes_STM32-P407.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
</div>
<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6177eb86ee16a1956c81749e4e332cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6177eb86ee16a1956c81749e4e332cf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_FREQUENCY</b>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:a6177eb86ee16a1956c81749e4e332cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020b9926635240e31a68f50e52dedb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1020b9926635240e31a68f50e52dedb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMBER_OF_PULSES</b>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a1020b9926635240e31a68f50e52dedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b866bda898bb92572de3355d8433d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b866bda898bb92572de3355d8433d3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_DUTYCYCLE_CHARGE_PERCENT</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a6b866bda898bb92572de3355d8433d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fbdc5e97d715e5c78e823e8e340447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fbdc5e97d715e5c78e823e8e340447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_DEADTIME_PERCENT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a56fbdc5e97d715e5c78e823e8e340447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0041163e91e92aedfec57afb91b9dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0041163e91e92aedfec57afb91b9dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_DUTYCYCLE_DISCHARGE_PERCENT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ae0041163e91e92aedfec57afb91b9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2391c395f547e3e4b237b8877f8cada8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2391c395f547e3e4b237b8877f8cada8"></a>
typedef enum statusvalue&#160;</td><td class="memItemRight" valign="bottom"><b>STATUSVALUE</b></td></tr>
<tr class="separator:a2391c395f547e3e4b237b8877f8cada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ebcb624bc7a430ea86515bde42b0604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>statusvalue</b> { <br />
&#160;&#160;<b>OFF</b>, 
<b>SEND_UP</b>, 
<b>SEND_DOWN</b>, 
<b>RECEIVE_UP</b>, 
<br />
&#160;&#160;<b>RECEIVE_DOWN</b>, 
<b>UNDEFINED</b>, 
<b>LOOP</b>, 
<b>LOOP2</b>, 
<br />
&#160;&#160;<b>INITSEND</b>, 
<b>INITRECEIVE</b>, 
<b>INITDISCHARGE</b>
<br />
 }</td></tr>
<tr class="separator:a9ebcb624bc7a430ea86515bde42b0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b51fac8e400e5979f0159eb50ab0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b51fac8e400e5979f0159eb50ab0a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>modevalue</b> { <b>IDLE</b> = 0x00, 
<b>BLOCKED</b> = 0x01
 }</td></tr>
<tr class="separator:ac0b51fac8e400e5979f0159eb50ab0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35822c953540e9ad193309b6d4f65011"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a> { <br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0x0000, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">MSG_TYPE_SOC</a> = 0x0001, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">MSG_TYPE_VOLTAGE</a> = 0x0002, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">MSG_TYPE_BLOCK</a> = 0x0010, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">MSG_TYPE_UNBLOCK</a> = 0x0011, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">MSG_TYPE_SEND_REQ</a> = 0x0012, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">MSG_TYPE_SEND_ACK</a> = 0x0013, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">MSG_TYPE_EXT_SEND_REQ</a> = 0x0014, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">MSG_TYPE_EXT_SEND_ACK</a> = 0x0015, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">MSG_TYPE_STATUS_RESPONSE</a> = 0x0020, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">MSG_TYPE_AUTODETECT_RANDOM</a> = 0x00A0, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">MSG_TYPE_AUTODETECT_PULSE</a> = 0x00A1, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">MSG_TYPE_AUTODETECT_ASSIGN</a> = 0x00A2, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">MSG_TYPE_DEBUG_SET_SCREEN</a> = 0x0D00, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">MSG_TYPE_DEBUG_INIT_BLOCK</a> = 0x0D01, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">MSG_TYPE_DEBUG_INIT_UNBLOCK</a> = 0x0D02, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">MSG_TYPE_DEBUG_SET_STATUS</a> = 0x0D10, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">MSG_TYPE_DEBUG_SET_SOC</a> = 0x0D11, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">MSG_TYPE_DEBUG_SET_VOLTAGE</a> = 0x0D12, 
<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">MSG_TYPE_DEBUG_SET_CURRENT</a> = 0x0D13, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">MSG_TYPE_UNDEFINED</a> = 0x1FFF
<br />
 }</td></tr>
<tr class="separator:a35822c953540e9ad193309b6d4f65011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b08b89da482cdbc5a18743835b2d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b08b89da482cdbc5a18743835b2d700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ControlInit</b> (void)</td></tr>
<tr class="separator:a6b08b89da482cdbc5a18743835b2d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203f128d67103411e94f514b4b12bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac203f128d67103411e94f514b4b12bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#ac203f128d67103411e94f514b4b12bbd">SendSOCMessage</a> (void)</td></tr>
<tr class="memdesc:ac203f128d67103411e94f514b4b12bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message containing the cells SOC as a 32bit float. <br /></td></tr>
<tr class="separator:ac203f128d67103411e94f514b4b12bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a0c91f576b7fc2d05b6926d1aaf7d9b44">ProcessSOCMessage</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SOC message and save the received values in packInfo array.  <a href="#a0c91f576b7fc2d05b6926d1aaf7d9b44">More...</a><br /></td></tr>
<tr class="separator:a0c91f576b7fc2d05b6926d1aaf7d9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17373d44403a03b77910e9b84702b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17373d44403a03b77910e9b84702b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#ad17373d44403a03b77910e9b84702b82">SendVoltageMessage</a> (void)</td></tr>
<tr class="memdesc:ad17373d44403a03b77910e9b84702b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message containing the cell's voltage as a 32bit float. <br /></td></tr>
<tr class="separator:ad17373d44403a03b77910e9b84702b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d90664538502c121fcb51b7e8ad6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a158d90664538502c121fcb51b7e8ad6b">ProcessVoltageMessage</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a158d90664538502c121fcb51b7e8ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process voltage message and save the received values in packInfo array.  <a href="#a158d90664538502c121fcb51b7e8ad6b">More...</a><br /></td></tr>
<tr class="separator:a158d90664538502c121fcb51b7e8ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95732d6bebd0225276d86797d032c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#afa95732d6bebd0225276d86797d032c1">SendRequest</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *RequestMessage)</td></tr>
<tr class="memdesc:afa95732d6bebd0225276d86797d032c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send balancing request containing sender-/receiver-pair.  <a href="#afa95732d6bebd0225276d86797d032c1">More...</a><br /></td></tr>
<tr class="separator:afa95732d6bebd0225276d86797d032c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#afeddeadc3fc52feecf0d01dc2e7ed9b8">ProcessSendRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process balancing request and forward to acknowledge-strategy task.  <a href="#afeddeadc3fc52feecf0d01dc2e7ed9b8">More...</a><br /></td></tr>
<tr class="separator:afeddeadc3fc52feecf0d01dc2e7ed9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521126a6f4e41f010495a87702a63e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a521126a6f4e41f010495a87702a63e78">SendAcknowledge</a> (<a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *transactionInfo)</td></tr>
<tr class="memdesc:a521126a6f4e41f010495a87702a63e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send acknowledge containing sender-/receiver-pair.  <a href="#a521126a6f4e41f010495a87702a63e78">More...</a><br /></td></tr>
<tr class="separator:a521126a6f4e41f010495a87702a63e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a3c01ea660b6c5561380a9efa9a74aa7f">ProcessSendAcknowledge</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process acknowledge message.  <a href="#a3c01ea660b6c5561380a9efa9a74aa7f">More...</a><br /></td></tr>
<tr class="separator:a3c01ea660b6c5561380a9efa9a74aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3521e413b9cea301b81d7cd44acb6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#af3521e413b9cea301b81d7cd44acb6b7">SendBlockRequest</a> (Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:af3521e413b9cea301b81d7cd44acb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block-request containing sender-/receiver-pair.  <a href="#af3521e413b9cea301b81d7cd44acb6b7">More...</a><br /></td></tr>
<tr class="separator:af3521e413b9cea301b81d7cd44acb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9a83abccad890038ed6bd15dbccae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a43d9a83abccad890038ed6bd15dbccae">ProcessBlockRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a43d9a83abccad890038ed6bd15dbccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process block-request and answer according whether successful or not.  <a href="#a43d9a83abccad890038ed6bd15dbccae">More...</a><br /></td></tr>
<tr class="separator:a43d9a83abccad890038ed6bd15dbccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6875b039e96826b4857604ae697d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#aacd6875b039e96826b4857604ae697d8">BlockSelf</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID)</td></tr>
<tr class="memdesc:aacd6875b039e96826b4857604ae697d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block own cell since CAN messages are not received by self.  <a href="#aacd6875b039e96826b4857604ae697d8">More...</a><br /></td></tr>
<tr class="separator:aacd6875b039e96826b4857604ae697d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a6c91519ae6ee0c36d1265805f08cb9d9">SendUnblockRequest</a> (Int8U senderID, Int8U receiverID)</td></tr>
<tr class="memdesc:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block-request containing sender-/receiver-pair.  <a href="#a6c91519ae6ee0c36d1265805f08cb9d9">More...</a><br /></td></tr>
<tr class="separator:a6c91519ae6ee0c36d1265805f08cb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f88b08951df2a242d7fafcaf79866d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a65f88b08951df2a242d7fafcaf79866d">ProcessUnblockRequest</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a65f88b08951df2a242d7fafcaf79866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process unblock-request and answer according whether successful or not.  <a href="#a65f88b08951df2a242d7fafcaf79866d">More...</a><br /></td></tr>
<tr class="separator:a65f88b08951df2a242d7fafcaf79866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c271cb85e16557532669d1641e0bbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a7c271cb85e16557532669d1641e0bbcd">UnblockSelf</a> (<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID)</td></tr>
<tr class="memdesc:a7c271cb85e16557532669d1641e0bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block own cell since CAN messages are not received by self.  <a href="#a7c271cb85e16557532669d1641e0bbcd">More...</a><br /></td></tr>
<tr class="separator:a7c271cb85e16557532669d1641e0bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a7304296b45d9a9a7594181226f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a754a7304296b45d9a9a7594181226f2b">SendStatusResponse</a> (Int8U targetID, Int8U status)</td></tr>
<tr class="memdesc:a754a7304296b45d9a9a7594181226f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send statusresponse after blockingrequest containing blocker-cell-ID.  <a href="#a754a7304296b45d9a9a7594181226f2b">More...</a><br /></td></tr>
<tr class="separator:a754a7304296b45d9a9a7594181226f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdca879e1af6992cf1b387b025df65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#a34bdca879e1af6992cf1b387b025df65">ProcessStatusResponse</a> (CanRxMsg *canMsg)</td></tr>
<tr class="memdesc:a34bdca879e1af6992cf1b387b025df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process statusresponse and check whether block-request was successful.  <a href="#a34bdca879e1af6992cf1b387b025df65">More...</a><br /></td></tr>
<tr class="separator:a34bdca879e1af6992cf1b387b025df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control functions for sending requests, acknowledgements and processing the same. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a35822c953540e9ad193309b6d4f65011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="control_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[ type ][target][origin] [data(0) .. data(7)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28"></a>MSG_TYPE_SOC&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0000][][] No type </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5"></a>MSG_TYPE_VOLTAGE&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0001][0xFF][self.id] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae"></a>MSG_TYPE_BLOCK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0002][0xFF][self.id] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140"></a>MSG_TYPE_UNBLOCK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0010][0xFF][self.id] [senderID][receiverID] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527"></a>MSG_TYPE_SEND_REQ&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0011][0xFF][self.id] [senderID][receiverID] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648"></a>MSG_TYPE_SEND_ACK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0012][senderID][self.id] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc"></a>MSG_TYPE_EXT_SEND_REQ&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0013][receiverID][self.id] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d"></a>MSG_TYPE_EXT_SEND_ACK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0014][senderID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a"></a>MSG_TYPE_STATUS_RESPONSE&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0015][receiverID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78"></a>MSG_TYPE_AUTODETECT_RANDOM&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0020][targetID][self.id] [blockerID] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15"></a>MSG_TYPE_AUTODETECT_PULSE&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x00A0][0xFF][self.id] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39"></a>MSG_TYPE_AUTODETECT_ASSIGN&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x00A1][][] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649"></a>MSG_TYPE_DEBUG_SET_SCREEN&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x00A2][][] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0"></a>MSG_TYPE_DEBUG_INIT_BLOCK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D00][targetID][0xFF] [ScreenToShow] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a"></a>MSG_TYPE_DEBUG_INIT_UNBLOCK&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D01][targetID][0xFF] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4"></a>MSG_TYPE_DEBUG_SET_STATUS&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D02][targetID][0xFF] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b"></a>MSG_TYPE_DEBUG_SET_SOC&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D10][targetID][0xFF] [status] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd"></a>MSG_TYPE_DEBUG_SET_VOLTAGE&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D11][targetID][0xFF] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535"></a>MSG_TYPE_DEBUG_SET_CURRENT&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D12][targetID][0xFF] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322"></a>MSG_TYPE_UNDEFINED&#160;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>[0x0D12][targetID][0xFF] [Current(0)][Current(1)][Current(2)][Current(3)] </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aacd6875b039e96826b4857604ae697d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block own cell since CAN messages are not received by self. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43d9a83abccad890038ed6bd15dbccae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessBlockRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process block-request and answer according whether successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c01ea660b6c5561380a9efa9a74aa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSendAcknowledge </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process acknowledge message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afeddeadc3fc52feecf0d01dc2e7ed9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSendRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process balancing request and forward to acknowledge-strategy task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c91f576b7fc2d05b6926d1aaf7d9b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessSOCMessage </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process SOC message and save the received values in packInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34bdca879e1af6992cf1b387b025df65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessStatusResponse </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process statusresponse and check whether block-request was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f88b08951df2a242d7fafcaf79866d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessUnblockRequest </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process unblock-request and answer according whether successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158d90664538502c121fcb51b7e8ad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessVoltageMessage </td>
          <td>(</td>
          <td class="paramtype">CanRxMsg *&#160;</td>
          <td class="paramname"><em>canMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process voltage message and save the received values in packInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanRxMsg</td><td>Pointer to received CAN-message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a521126a6f4e41f010495a87702a63e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendAcknowledge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>transactionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send acknowledge containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionInfo</td><td>Pointer to struct containing information about proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3521e413b9cea301b81d7cd44acb6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendBlockRequest </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block-request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa95732d6bebd0225276d86797d032c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a> *&#160;</td>
          <td class="paramname"><em>RequestMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send balancing request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RequestMessage</td><td>Pointer to struct containing information about proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a754a7304296b45d9a9a7594181226f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendStatusResponse </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>targetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send statusresponse after blockingrequest containing blocker-cell-ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetID</td><td>Message recipient (i.e. cell who sent the blocking request) </td></tr>
    <tr><td class="paramname">status</td><td>Cell's own status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c91519ae6ee0c36d1265805f08cb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendUnblockRequest </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block-request containing sender-/receiver-pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c271cb85e16557532669d1641e0bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnblockSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>senderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td>
          <td class="paramname"><em>receiverID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block own cell since CAN messages are not received by self. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderID</td><td>ID of cell who is sending charge in the proposed balancing transaction </td></tr>
    <tr><td class="paramname">receiverID</td><td>ID of cell who is receiving charge in the proposed balancing transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 13:53:55 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
