<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef control_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define control_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#define MOCK_VOLTAGE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a6b08b89da482cdbc5a18743835b2d700">ControlInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#ac203f128d67103411e94f514b4b12bbd">SendSOCMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a0c91f576b7fc2d05b6926d1aaf7d9b44">ProcessSOCMessage</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#ad17373d44403a03b77910e9b84702b82">SendVoltageMessage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a158d90664538502c121fcb51b7e8ad6b">ProcessVoltageMessage</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34">SendSendRequest</a>(<a class="code" href="structtransaction_info_type.html">transactionInfoType</a> *RequestMessage);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#afeddeadc3fc52feecf0d01dc2e7ed9b8">ProcessSendRequest</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c">SendSendAcknowledge</a>(<a class="code" href="structtransaction_info_type.html">transactionInfoType</a> *transactionInfo);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f">ProcessSendAcknowledge</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7">SendBlockRequest</a>(Int8U senderID, Int8U receiverID);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae">ProcessBlockRequest</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#aacd6875b039e96826b4857604ae697d8">BlockSelf</a>(<a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9">SendUnblockRequest</a>(Int8U senderID, Int8U receiverID);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d">ProcessUnblockRequest</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd">UnblockSelf</a>(<a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> senderID, <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> receiverID);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b">SendStatusResponse</a>(Int8U targetID, Int8U status, Int8U * blockerID);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a34bdca879e1af6992cf1b387b025df65">ProcessStatusResponse</a>(CanRxMsg *canMsg);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="control_8c_html_a0c91f576b7fc2d05b6926d1aaf7d9b44"><div class="ttname"><a href="control_8c.html#a0c91f576b7fc2d05b6926d1aaf7d9b44">ProcessSOCMessage</a></div><div class="ttdeci">void ProcessSOCMessage(CanRxMsg *canMsg)</div><div class="ttdoc">Process SOC message and save the received values in packInfo array. </div><div class="ttdef"><b>Definition:</b> control.c:72</div></div>
<div class="ttc" id="structtransaction_info_type_html"><div class="ttname"><a href="structtransaction_info_type.html">transactionInfoType</a></div><div class="ttdoc">Typedef describing a proposed -transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:59</div></div>
<div class="ttc" id="control_8c_html_abee95b9f7101d572096cf759cf18fe34"><div class="ttname"><a href="control_8c.html#abee95b9f7101d572096cf759cf18fe34">SendSendRequest</a></div><div class="ttdeci">void SendSendRequest(transactionInfoType *transactionRequest)</div><div class="ttdoc">Send balancing request containing sender-/receiver-pair. </div><div class="ttdef"><b>Definition:</b> control.c:139</div></div>
<div class="ttc" id="control_8c_html_aacd6875b039e96826b4857604ae697d8"><div class="ttname"><a href="control_8c.html#aacd6875b039e96826b4857604ae697d8">BlockSelf</a></div><div class="ttdeci">void BlockSelf(idType senderID, idType receiverID)</div><div class="ttdoc">Block own cell since CAN messages are not received by self. </div><div class="ttdef"><b>Definition:</b> control.c:336</div></div>
<div class="ttc" id="control_8c_html_ac203f128d67103411e94f514b4b12bbd"><div class="ttname"><a href="control_8c.html#ac203f128d67103411e94f514b4b12bbd">SendSOCMessage</a></div><div class="ttdeci">void SendSOCMessage(void)</div><div class="ttdoc">Send message containing the cells SOC as a 32bit float. </div><div class="ttdef"><b>Definition:</b> control.c:50</div></div>
<div class="ttc" id="control_8c_html_a43d9a83abccad890038ed6bd15dbccae"><div class="ttname"><a href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae">ProcessBlockRequest</a></div><div class="ttdeci">void ProcessBlockRequest(CanRxMsg *canMsg)</div><div class="ttdoc">Process block-request and answer according whether successful or not. </div><div class="ttdef"><b>Definition:</b> control.c:285</div></div>
<div class="ttc" id="control_8c_html_a6c91519ae6ee0c36d1265805f08cb9d9"><div class="ttname"><a href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9">SendUnblockRequest</a></div><div class="ttdeci">void SendUnblockRequest(Int8U senderID, Int8U receiverID)</div><div class="ttdoc">Send block-request containing sender-/receiver-pair. </div><div class="ttdef"><b>Definition:</b> control.c:367</div></div>
<div class="ttc" id="control_8c_html_ad17373d44403a03b77910e9b84702b82"><div class="ttname"><a href="control_8c.html#ad17373d44403a03b77910e9b84702b82">SendVoltageMessage</a></div><div class="ttdeci">void SendVoltageMessage(void)</div><div class="ttdoc">Send message containing the cell&#39;s voltage as a 32bit float. </div><div class="ttdef"><b>Definition:</b> control.c:93</div></div>
<div class="ttc" id="control_8c_html_a158d90664538502c121fcb51b7e8ad6b"><div class="ttname"><a href="control_8c.html#a158d90664538502c121fcb51b7e8ad6b">ProcessVoltageMessage</a></div><div class="ttdeci">void ProcessVoltageMessage(CanRxMsg *canMsg)</div><div class="ttdoc">Process voltage message and save the received values in packInfo array. </div><div class="ttdef"><b>Definition:</b> control.c:115</div></div>
<div class="ttc" id="typedef_8h_html_aa27be62078d96d4465601feaeffc3ff3"><div class="ttname"><a href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a></div><div class="ttdeci">Int8U idType</div><div class="ttdoc">Cell ID (0 - 255) </div><div class="ttdef"><b>Definition:</b> typedef.h:47</div></div>
<div class="ttc" id="control_8c_html_a2ecb633673126b82fca1e27d5a51920c"><div class="ttname"><a href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c">SendSendAcknowledge</a></div><div class="ttdeci">void SendSendAcknowledge(transactionInfoType *transactionInfo)</div><div class="ttdoc">Send acknowledge containing sender-/receiver-pair. </div><div class="ttdef"><b>Definition:</b> control.c:200</div></div>
<div class="ttc" id="control_8c_html_a65f88b08951df2a242d7fafcaf79866d"><div class="ttname"><a href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d">ProcessUnblockRequest</a></div><div class="ttdeci">void ProcessUnblockRequest(CanRxMsg *canMsg)</div><div class="ttdoc">Process unblock-request and answer according whether successful or not. </div><div class="ttdef"><b>Definition:</b> control.c:387</div></div>
<div class="ttc" id="control_8c_html_afeddeadc3fc52feecf0d01dc2e7ed9b8"><div class="ttname"><a href="control_8c.html#afeddeadc3fc52feecf0d01dc2e7ed9b8">ProcessSendRequest</a></div><div class="ttdeci">void ProcessSendRequest(CanRxMsg *canMsg)</div><div class="ttdoc">Process balancing request and forward to acknowledge-strategy task. </div><div class="ttdef"><b>Definition:</b> control.c:177</div></div>
<div class="ttc" id="control_8c_html_a7c271cb85e16557532669d1641e0bbcd"><div class="ttname"><a href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd">UnblockSelf</a></div><div class="ttdeci">void UnblockSelf(idType senderID, idType receiverID)</div><div class="ttdoc">Block own cell since CAN messages are not received by self. </div><div class="ttdef"><b>Definition:</b> control.c:436</div></div>
<div class="ttc" id="control_8c_html_a6b08b89da482cdbc5a18743835b2d700"><div class="ttname"><a href="control_8c.html#a6b08b89da482cdbc5a18743835b2d700">ControlInit</a></div><div class="ttdeci">void ControlInit(void)</div><div class="ttdoc">Initialize switch positions and status. </div><div class="ttdef"><b>Definition:</b> control.c:28</div></div>
<div class="ttc" id="control_8c_html_a2abc3d6d0a9386d50e0c6b0cc0d0185b"><div class="ttname"><a href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b">SendStatusResponse</a></div><div class="ttdeci">void SendStatusResponse(Int8U targetID, Int8U status, Int8U *blockerIDs)</div><div class="ttdoc">Send statusresponse after blockingrequest containing blocker-cell-ID. </div><div class="ttdef"><b>Definition:</b> control.c:449</div></div>
<div class="ttc" id="control_8c_html_a34bdca879e1af6992cf1b387b025df65"><div class="ttname"><a href="control_8c.html#a34bdca879e1af6992cf1b387b025df65">ProcessStatusResponse</a></div><div class="ttdeci">void ProcessStatusResponse(CanRxMsg *canMsg)</div><div class="ttdoc">Process statusresponse and check whether block-request was successful. </div><div class="ttdef"><b>Definition:</b> control.c:468</div></div>
<div class="ttc" id="control_8c_html_af3521e413b9cea301b81d7cd44acb6b7"><div class="ttname"><a href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7">SendBlockRequest</a></div><div class="ttdeci">void SendBlockRequest(Int8U senderID, Int8U receiverID)</div><div class="ttdoc">Send block-request containing sender-/receiver-pair. </div><div class="ttdef"><b>Definition:</b> control.c:265</div></div>
<div class="ttc" id="control_8c_html_a3c01ea660b6c5561380a9efa9a74aa7f"><div class="ttname"><a href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f">ProcessSendAcknowledge</a></div><div class="ttdeci">void ProcessSendAcknowledge(CanRxMsg *canMsg)</div><div class="ttdoc">Process acknowledge message, check if node is blocked and start receiving charge. ...</div><div class="ttdef"><b>Definition:</b> control.c:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:51 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
