<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Dropbox/Studium/Master/Masterarbeit/_CODE/smartcell_platform/uCOS/Olimex_STM32-P407/uCOS-III/Micrium/Software/EvalBoards/ST Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6bedb75094c091305c563a3dfbe1d8d4.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_64ce1f6c2ce197afd445d1ca81a4e6dd.html">Studium</a></li><li class="navelem"><a class="el" href="dir_b1f997a75b3160f389a665113bd273fb.html">Master</a></li><li class="navelem"><a class="el" href="dir_fecf9d7b55557aad9e55a824fafc3756.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_70ea6a5cea9cbadd67095dec32055061.html">_CODE</a></li><li class="navelem"><a class="el" href="dir_10580e69cf9a1f8979bdbfb5fc907e16.html">smartcell_platform</a></li><li class="navelem"><a class="el" href="dir_2715747ec41ca25bb73e0efe1e7b6e31.html">uCOS</a></li><li class="navelem"><a class="el" href="dir_bad605e35746e1439a91b11a9b58b0c3.html">Olimex_STM32-P407</a></li><li class="navelem"><a class="el" href="dir_738d8753f4901a399c196d8d3c170030.html">uCOS-III</a></li><li class="navelem"><a class="el" href="dir_a3c4d2b704bd74118edd6cc65bb9c119.html">Micrium</a></li><li class="navelem"><a class="el" href="dir_6d9a5c2117be25b78b1c4bfdf70a538c.html">Software</a></li><li class="navelem"><a class="el" href="dir_e8040a9852bdc2a22407e12495e4ac33.html">EvalBoards</a></li><li class="navelem"><a class="el" href="dir_b6e2f3adbe3829303614d2107f0ce501.html">ST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ST Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_e02bcb5f285a9a9c404e8dcee41aef23"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e02bcb5f285a9a9c404e8dcee41aef23.html">STM3240G-EVAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:47:44 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
