<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2SCFGR
: <a class="el" href="struct_s_p_i___type_def.html#acb40abca5ca4cd2b2855adf2186effe8">SPI_TypeDef</a>
</li>
<li>I2SPR
: <a class="el" href="struct_s_p_i___type_def.html#a02ce1ece243cc4ce1d66ebeca247fee1">SPI_TypeDef</a>
</li>
<li>ICR
: <a class="el" href="struct_d_c_m_i___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">DCMI_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">SDIO_TypeDef</a>
</li>
<li>id
: <a class="el" href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">nodeInfoType</a>
</li>
<li>IDCODE
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a24df28d0e440321b21f6f07b3bb93dea">DBGMCU_TypeDef</a>
</li>
<li>IDR
: <a class="el" href="struct_c_r_c___type_def.html#a601d7b0ba761c987db359b2d7173b7e0">CRC_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a328d2fe9ef1d513c3a97d30f98f0047c">GPIO_TypeDef</a>
</li>
<li>IER
: <a class="el" href="struct_c_a_n___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">CAN_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">DCMI_TypeDef</a>
</li>
<li>IMR
: <a class="el" href="struct_e_x_t_i___type_def.html#ae845b86e973b4bf8a33c447c261633f6">EXTI_TypeDef</a>
, <a class="el" href="struct_h_a_s_h___type_def.html#ae845b86e973b4bf8a33c447c261633f6">HASH_TypeDef</a>
</li>
<li>IMSCR
: <a class="el" href="struct_c_r_y_p___type_def.html#adcdd7c23a99f81c21dae2e9f989632e1">CRYP_TypeDef</a>
</li>
<li>ISR
: <a class="el" href="struct_r_t_c___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">RTC_TypeDef</a>
</li>
<li>isTempMaster
: <a class="el" href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">nodeInfoType</a>
</li>
<li>IV0LR
: <a class="el" href="struct_c_r_y_p___type_def.html#ab1efba4cdf22c525fce804375961d567">CRYP_TypeDef</a>
</li>
<li>IV0RR
: <a class="el" href="struct_c_r_y_p___type_def.html#aeb1990f7c28e815a4962db3a861937bb">CRYP_TypeDef</a>
</li>
<li>IV1LR
: <a class="el" href="struct_c_r_y_p___type_def.html#aad2f43335b25a0065f3d327364610cbd">CRYP_TypeDef</a>
</li>
<li>IV1RR
: <a class="el" href="struct_c_r_y_p___type_def.html#a38a9f05c03174023fc6ac951c04eaeff">CRYP_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
