<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCR
: <a class="el" href="struct_t_i_m___type_def.html#aa0663aab6ed640b7594c8c6d32f6c1cd">TIM_TypeDef</a>
</li>
<li>RDHR
: <a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a7f11f42ba9d3bc5cd4a4f5ea0214608e">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RDLR
: <a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#ae1c569688eedd49219cd505b9c22121b">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RDTR
: <a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a9563d8a88d0db403b8357331bea83a2e">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_h_a_s_h___type_def.html#a31675cbea6dc1b5f7de162884a4bb6eb">HASH_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#afaf27b66c1edc60064db3fa6e693fb59">SYSCFG_TypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_c_a_n___type_def.html#aae28ab86a4ae57ed057ed1ea89a6d34b">CAN_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>
, <a class="el" href="struct_f_s_m_c___bank2___type_def.html#af86c61a5d38a4fc9cef942a12744486b">FSMC_Bank2_TypeDef</a>
, <a class="el" href="struct_f_s_m_c___bank3___type_def.html#af86c61a5d38a4fc9cef942a12744486b">FSMC_Bank3_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a149feba01f9c4a49570c6d88619f504f">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#af86c61a5d38a4fc9cef942a12744486b">RCC_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a8be676577db129a84a9a2689519a8502">SDIO_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a149feba01f9c4a49570c6d88619f504f">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a149feba01f9c4a49570c6d88619f504f">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a149feba01f9c4a49570c6d88619f504f">USART_TypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_c_a_n___type_def.html#a4bb07a7828fbd5fe86f6a5a3545c177d">CAN_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a8249a3955aace28d92109b391311eb30">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a28d88d9a08aab1adbebea61c42ef901e">RCC_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a2d531df35272b1f3d787e5726ed5c52c">SDIO_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a8249a3955aace28d92109b391311eb30">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a8249a3955aace28d92109b391311eb30">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a8249a3955aace28d92109b391311eb30">USART_TypeDef</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_t_i_m___type_def.html#ad68efe7a323ac2fcb823a26c0c51445b">TIM_TypeDef</a>
</li>
<li>RESERVED11
: <a class="el" href="struct_t_i_m___type_def.html#a11e504ee49142f46dcc67740ae9235e5">TIM_TypeDef</a>
</li>
<li>RESERVED12
: <a class="el" href="struct_t_i_m___type_def.html#a2f133f27cf624e76a2ac1092ab5789f7">TIM_TypeDef</a>
</li>
<li>RESERVED13
: <a class="el" href="struct_t_i_m___type_def.html#a85b970173fe49d3959c0c7f7528dacf0">TIM_TypeDef</a>
</li>
<li>RESERVED14
: <a class="el" href="struct_t_i_m___type_def.html#a1841fa0366924d522d6ac880fb14d766">TIM_TypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_c_a_n___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">CAN_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a5573848497a716a9947fd87487709feb">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">RCC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a5573848497a716a9947fd87487709feb">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a5573848497a716a9947fd87487709feb">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a5573848497a716a9947fd87487709feb">USART_TypeDef</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_c_a_n___type_def.html#af2b40c5e36a5e861490988275499e158">CAN_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ab6f0f833dbe064708de75d95c68c32fd">RCC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">USART_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_c_a_n___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">CAN_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#aa0223808025f5bf9c056185038c9d545">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">RCC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#aa0223808025f5bf9c056185038c9d545">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#aa0223808025f5bf9c056185038c9d545">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aa0223808025f5bf9c056185038c9d545">USART_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_c_a_n___type_def.html#a269f31b91d0f38a48061b76ecc346f55">CAN_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#abd36010ac282682d1f3c641b183b1b6f">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ac0eb05794aeee3b4ed69c8fe54c9be3b">RCC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#abd36010ac282682d1f3c641b183b1b6f">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#abd36010ac282682d1f3c641b183b1b6f">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#abd36010ac282682d1f3c641b183b1b6f">USART_TypeDef</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_i2_c___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">I2C_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a10da398d74a1f88d5b42bd40718d9447">RCC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">USART_TypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_i2_c___type_def.html#ab1820c97e368d349f5f4121f015d9fab">I2C_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a6be3d40baea405ecaf6b38462357dac0">RTC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#ab1820c97e368d349f5f4121f015d9fab">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#ab1820c97e368d349f5f4121f015d9fab">TIM_TypeDef</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_i2_c___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">TIM_TypeDef</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_t_i_m___type_def.html#ad8b1fadb520f7a200ee0046e110edc79">TIM_TypeDef</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_i_o___type_def.html#a7b0ee0dc541683266dfab6335abca891">SDIO_TypeDef</a>
</li>
<li>RESP2
: <a class="el" href="struct_s_d_i_o___type_def.html#a4d99c78dffdb6e81e8f6b7abec263419">SDIO_TypeDef</a>
</li>
<li>RESP3
: <a class="el" href="struct_s_d_i_o___type_def.html#a3da04fbdd44f48a1840e5e0a6295f3cf">SDIO_TypeDef</a>
</li>
<li>RESP4
: <a class="el" href="struct_s_d_i_o___type_def.html#ac760383de212de696f504e744c6fca7e">SDIO_TypeDef</a>
</li>
<li>RESPCMD
: <a class="el" href="struct_s_d_i_o___type_def.html#aad371db807e2db4a2edf05b3f2f4b6cd">SDIO_TypeDef</a>
</li>
<li>RF0R
: <a class="el" href="struct_c_a_n___type_def.html#accf4141cee239380d0ad4634ee21dbf6">CAN_TypeDef</a>
</li>
<li>RF1R
: <a class="el" href="struct_c_a_n___type_def.html#a02b589bb589df4f39e549dca4d5abb08">CAN_TypeDef</a>
</li>
<li>RIR
: <a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html#a0acc8eb90b17bef5b9e03c7ddaacfb0b">CAN_FIFOMailBox_TypeDef</a>
</li>
<li>RISR
: <a class="el" href="struct_c_r_y_p___type_def.html#aa196fddf0ba7d6e3ce29bdb04eb38b94">CRYP_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#aa196fddf0ba7d6e3ce29bdb04eb38b94">DCMI_TypeDef</a>
</li>
<li>RLR
: <a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a>
</li>
<li>RTSR
: <a class="el" href="struct_e_x_t_i___type_def.html#a0d952a17455687d6e9053730d028fa1d">EXTI_TypeDef</a>
</li>
<li>RXCRCR
: <a class="el" href="struct_s_p_i___type_def.html#a7ad53aa3735ccdd785e3eec02faf5eb9">SPI_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
