<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BDCR
: <a class="el" href="struct_r_c_c___type_def.html#a0b9a3ced775287c8585a6a61af4b40e9">RCC_TypeDef</a>
</li>
<li>BDTR
: <a class="el" href="struct_t_i_m___type_def.html#a112c0403ac38905a70cf5aaa9c8cc38a">TIM_TypeDef</a>
</li>
<li>BKP0R
: <a class="el" href="struct_r_t_c___type_def.html#a4808ec597e5a5fefd8a83a9127dd1aec">RTC_TypeDef</a>
</li>
<li>BKP10R
: <a class="el" href="struct_r_t_c___type_def.html#aade2881a3e408bfd106b27f78bbbcfc9">RTC_TypeDef</a>
</li>
<li>BKP11R
: <a class="el" href="struct_r_t_c___type_def.html#ac66d5e2d3459cff89794c47dbc8f7228">RTC_TypeDef</a>
</li>
<li>BKP12R
: <a class="el" href="struct_r_t_c___type_def.html#a6f7eee5ae8a32c07f9c8fe14281bdaf3">RTC_TypeDef</a>
</li>
<li>BKP13R
: <a class="el" href="struct_r_t_c___type_def.html#a6ed4c3a0d4588a75078e9f8e376b4d06">RTC_TypeDef</a>
</li>
<li>BKP14R
: <a class="el" href="struct_r_t_c___type_def.html#ac60f13e6619724747e61cfbff55b9fab">RTC_TypeDef</a>
</li>
<li>BKP15R
: <a class="el" href="struct_r_t_c___type_def.html#afafaddc3a983eb71332b7526d82191ad">RTC_TypeDef</a>
</li>
<li>BKP16R
: <a class="el" href="struct_r_t_c___type_def.html#ad2f2eb2fb4b93e21515b10e920e719b6">RTC_TypeDef</a>
</li>
<li>BKP17R
: <a class="el" href="struct_r_t_c___type_def.html#a2842aa523df62f3508316eb3b2e08f4e">RTC_TypeDef</a>
</li>
<li>BKP18R
: <a class="el" href="struct_r_t_c___type_def.html#a640ccb2ccfb6316b88c070362dc29339">RTC_TypeDef</a>
</li>
<li>BKP19R
: <a class="el" href="struct_r_t_c___type_def.html#a4ec1dd54d976989b7c9e59fb14d974fb">RTC_TypeDef</a>
</li>
<li>BKP1R
: <a class="el" href="struct_r_t_c___type_def.html#af85290529fb82acef7c9fcea3718346c">RTC_TypeDef</a>
</li>
<li>BKP2R
: <a class="el" href="struct_r_t_c___type_def.html#aaa251a80daa57ad0bd7db75cb3b9cdec">RTC_TypeDef</a>
</li>
<li>BKP3R
: <a class="el" href="struct_r_t_c___type_def.html#a0b1eeda834c3cfd4d2c67f242f7b2a1c">RTC_TypeDef</a>
</li>
<li>BKP4R
: <a class="el" href="struct_r_t_c___type_def.html#ab13e106cc2eca92d1f4022df3bfdbcd7">RTC_TypeDef</a>
</li>
<li>BKP5R
: <a class="el" href="struct_r_t_c___type_def.html#ab6bed862c0d0476ff4f89f7b9bf3e130">RTC_TypeDef</a>
</li>
<li>BKP6R
: <a class="el" href="struct_r_t_c___type_def.html#a1d854d2d7f0452f4c90035952b92d2ba">RTC_TypeDef</a>
</li>
<li>BKP7R
: <a class="el" href="struct_r_t_c___type_def.html#a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf">RTC_TypeDef</a>
</li>
<li>BKP8R
: <a class="el" href="struct_r_t_c___type_def.html#ac1085f6aae54b353c30871fe90c59851">RTC_TypeDef</a>
</li>
<li>BKP9R
: <a class="el" href="struct_r_t_c___type_def.html#a6c33564df6eaf97400e0457dde9b14ef">RTC_TypeDef</a>
</li>
<li>blockerID
: <a class="el" href="structnode_info_type.html#a3fef2f3c7dbd4d87143e4c2b4d520a30">nodeInfoType</a>
</li>
<li>BRR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#af0ba3d82d524fddbe0fb3309788e2954">USART_TypeDef</a>
</li>
<li>BSRRH
: <a class="el" href="struct_g_p_i_o___type_def.html#a35f89f65edca7ed58738166424aeef48">GPIO_TypeDef</a>
</li>
<li>BSRRL
: <a class="el" href="struct_g_p_i_o___type_def.html#aa79204c9bcc8c481da0a5ffe7c74d8b0">GPIO_TypeDef</a>
</li>
<li>BTCR
: <a class="el" href="struct_f_s_m_c___bank1___type_def.html#a80a6708b507f6eecbc10424fdb088b79">FSMC_Bank1_TypeDef</a>
</li>
<li>BTR
: <a class="el" href="struct_c_a_n___type_def.html#a5c0fcd3e7b4c59ab1dd68f6bd8f74e07">CAN_TypeDef</a>
</li>
<li>BWTR
: <a class="el" href="struct_f_s_m_c___bank1_e___type_def.html#a20f13b79c0f8670af319af0c5ebd5c91">FSMC_Bank1E_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
