<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Ak
: <a class="el" href="structkalman_type.html#a7d67647a557927bbf07c5eef3940b2fe">kalmanType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>balancingEnabled
: <a class="el" href="structnode_info_type.html#a6406284a75bcd9bce2fade457659faf7">nodeInfoType</a>
</li>
<li>balancingStrategy
: <a class="el" href="structnode_info_type.html#a6982a9e6db52a80b62b1b3bcc691c33c">nodeInfoType</a>
</li>
<li>blockerID0
: <a class="el" href="struct_block_response_type.html#a71a44836b7eddb8e86ddf42270456a00">BlockResponseType</a>
</li>
<li>blockerID1
: <a class="el" href="struct_block_response_type.html#ac3b844775d6f36f97427cc969e74cb85">BlockResponseType</a>
</li>
<li>blockerIDs
: <a class="el" href="structnode_info_type.html#af7ab3121b059b65d7b5e41c5cf33cf0b">nodeInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Ck
: <a class="el" href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">kalmanType</a>
</li>
<li>current
: <a class="el" href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">nodeInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">nodeInfoType</a>
</li>
<li>isTempMaster
: <a class="el" href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">nodeInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="structkalman_type.html#aa55fb39e595ba583a70f699dbbe03438">kalmanType</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>monitorEnabled
: <a class="el" href="structnode_info_type.html#a7f84493e2bb4c358b4559a1c039baf4a">nodeInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structkalman_type.html#a2023c998f18e8a2c35dcfdfb418daf97">kalmanType</a>
</li>
<li>numCols
: <a class="el" href="structmatrix_type.html#ad567568bcb60d4ca70d7dda7824c6523">matrixType</a>
</li>
<li>numRows
: <a class="el" href="structmatrix_type.html#a849896707929d26c20778956c7740e10">matrixType</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="struct_block_response_type.html#a9ddddd1baa3d96ff2c00c83dd90f5d5a">BlockResponseType</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">kalmanType</a>
</li>
<li>pData
: <a class="el" href="structmatrix_type.html#a703dcd80994d2d8ed014a18bf04358c3">matrixType</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="structkalman_type.html#aa434fe21579a8ea48eaed5f8e52d15b1">kalmanType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveActive
: <a class="el" href="structnode_info_type.html#aa271dcdbbdd9e5c35a5feffd0c902b23">nodeInfoType</a>
</li>
<li>receiverID
: <a class="el" href="structtransaction_info_type.html#a49345cc885a9a286fd21783fafa761dd">transactionInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>senderID
: <a class="el" href="structtransaction_info_type.html#a9ff1326df54cc3e3acdf28ad95318869">transactionInfoType</a>
</li>
<li>Sk
: <a class="el" href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">kalmanType</a>
</li>
<li>soc
: <a class="el" href="structpack_info_type.html#ade14e9b5d31fcba40d49fb610fb66202">packInfoType</a>
</li>
<li>status
: <a class="el" href="struct_block_response_type.html#aef108c9072b6c6531a1323b626e1bcd5">BlockResponseType</a>
, <a class="el" href="structpack_info_type.html#a739d093adb9c4ca62b85ef6612091364">packInfoType</a>
</li>
<li>Sv
: <a class="el" href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">kalmanType</a>
</li>
<li>Sw
: <a class="el" href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">kalmanType</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="struct_block_response_type.html#ae1b2407b0985ccbb86d6adb68feabbda">BlockResponseType</a>
</li>
<li>transferRate
: <a class="el" href="structtransaction_info_type.html#aa30b221b2f7cc6936a1c96fb1d38836c">transactionInfoType</a>
</li>
<li>transferTime
: <a class="el" href="structtransaction_info_type.html#a578f75dac61bb752047c8036a2cab946">transactionInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uk
: <a class="el" href="structkalman_type.html#ad85cb07ae96b19d77558c51a1836c411">kalmanType</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="structpack_info_type.html#ab92972ddd10f15a9af069e2fc2f11cba">packInfoType</a>
</li>
<li>voltage_est
: <a class="el" href="structnode_info_type.html#a387297a898bb743b3bf8ab77522f056c">nodeInfoType</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structkalman_type.html#a10fcb55223bea451deef9c6ce7bf42f9">kalmanType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
