<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCOUNT
: <a class="el" href="struct_s_d_i_o___type_def.html#a4273e2b5aeb7bdf1006909b1a2b59bc8">SDIO_TypeDef</a>
</li>
<li>DCR
: <a class="el" href="struct_t_i_m___type_def.html#a0afd527a4ec64faf878f9957096102bf">TIM_TypeDef</a>
</li>
<li>DCTRL
: <a class="el" href="struct_s_d_i_o___type_def.html#a96a3d1a050982fccc23c2e6dbe0de068">SDIO_TypeDef</a>
</li>
<li>DHR12L1
: <a class="el" href="struct_d_a_c___type_def.html#ae9028b8bcb5118b7073165fb50fcd559">DAC_TypeDef</a>
</li>
<li>DHR12L2
: <a class="el" href="struct_d_a_c___type_def.html#a2e45f9c9d67e384187b25334ba0a3e3d">DAC_TypeDef</a>
</li>
<li>DHR12LD
: <a class="el" href="struct_d_a_c___type_def.html#acc269320aff0a6482730224a4b641a59">DAC_TypeDef</a>
</li>
<li>DHR12R1
: <a class="el" href="struct_d_a_c___type_def.html#ac2bb55b037b800a25852736afdd7a258">DAC_TypeDef</a>
</li>
<li>DHR12R2
: <a class="el" href="struct_d_a_c___type_def.html#a804c7e15dbb587c7ea25511f6a7809f7">DAC_TypeDef</a>
</li>
<li>DHR12RD
: <a class="el" href="struct_d_a_c___type_def.html#a1590b77e57f17e75193da259da72095e">DAC_TypeDef</a>
</li>
<li>DHR8R1
: <a class="el" href="struct_d_a_c___type_def.html#ad0a200e12acad17a5c7d2059159ea7e1">DAC_TypeDef</a>
</li>
<li>DHR8R2
: <a class="el" href="struct_d_a_c___type_def.html#a4c435f0e34ace4421241cd5c3ae87fc2">DAC_TypeDef</a>
</li>
<li>DHR8RD
: <a class="el" href="struct_d_a_c___type_def.html#a9590269cba8412f1be96b0ddb846ef44">DAC_TypeDef</a>
</li>
<li>DIER
: <a class="el" href="struct_t_i_m___type_def.html#a1481b34cc41018c17e4ab592a1c8cb55">TIM_TypeDef</a>
</li>
<li>DIN
: <a class="el" href="struct_h_a_s_h___type_def.html#a445dd5529e7dc6a4fa2fec4f78da2692">HASH_TypeDef</a>
</li>
<li>DLEN
: <a class="el" href="struct_s_d_i_o___type_def.html#a612edc78d2fa6288392f8ea32c36f7fb">SDIO_TypeDef</a>
</li>
<li>DMACR
: <a class="el" href="struct_c_r_y_p___type_def.html#a082219a924d748e9c6092582aec06226">CRYP_TypeDef</a>
</li>
<li>DMAR
: <a class="el" href="struct_t_i_m___type_def.html#a30c2d8aa9c76dfba0b9a378b64700bda">TIM_TypeDef</a>
</li>
<li>DOR1
: <a class="el" href="struct_d_a_c___type_def.html#aa710505be03a41981c35bacc7ce20746">DAC_TypeDef</a>
</li>
<li>DOR2
: <a class="el" href="struct_d_a_c___type_def.html#aba9fb810b0cf6cbc1280c5c63be2418b">DAC_TypeDef</a>
</li>
<li>DOUT
: <a class="el" href="struct_c_r_y_p___type_def.html#ab8ba768d1dac54a845084bd07f4ef2b9">CRYP_TypeDef</a>
</li>
<li>DR
: <a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>
, <a class="el" href="struct_c_r_y_p___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRYP_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DCMI_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a0a1acc0425516ff7969709d118b96a3b">I2C_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RNG_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RTC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a0a1acc0425516ff7969709d118b96a3b">SPI_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a0a1acc0425516ff7969709d118b96a3b">USART_TypeDef</a>
</li>
<li>DTIMER
: <a class="el" href="struct_s_d_i_o___type_def.html#a1dd219eaeee8d9def822da843028bd02">SDIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
