<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">kalmanType</a>
</li>
<li>PAR
: <a class="el" href="struct_d_m_a___stream___type_def.html#aef55be3d948c22dd32a97e8d4f8761fd">DMA_Stream_TypeDef</a>
</li>
<li>PATT2
: <a class="el" href="struct_f_s_m_c___bank2___type_def.html#a9c1bc909ec5ed32df45444488ea6668b">FSMC_Bank2_TypeDef</a>
</li>
<li>PATT3
: <a class="el" href="struct_f_s_m_c___bank3___type_def.html#aba03fea9c1bb2242d963e29f1b94d25e">FSMC_Bank3_TypeDef</a>
</li>
<li>PATT4
: <a class="el" href="struct_f_s_m_c___bank4___type_def.html#a955cad1aab7fb2d5b6e216cb29b5e7e2">FSMC_Bank4_TypeDef</a>
</li>
<li>PCR2
: <a class="el" href="struct_f_s_m_c___bank2___type_def.html#ab0cb1d704ee64c62ad5be55522a2683a">FSMC_Bank2_TypeDef</a>
</li>
<li>PCR3
: <a class="el" href="struct_f_s_m_c___bank3___type_def.html#a73861fa74b83973fa1b5f92735c042ef">FSMC_Bank3_TypeDef</a>
</li>
<li>PCR4
: <a class="el" href="struct_f_s_m_c___bank4___type_def.html#a2f02e7acfbd7e549ede84633215eb6a1">FSMC_Bank4_TypeDef</a>
</li>
<li>pData
: <a class="el" href="structmatrix_type.html#a703dcd80994d2d8ed014a18bf04358c3">matrixType</a>
</li>
<li>PIO4
: <a class="el" href="struct_f_s_m_c___bank4___type_def.html#ac53cd7a08093a4ae8f4de4bcff67a64f">FSMC_Bank4_TypeDef</a>
</li>
<li>PLLCFGR
: <a class="el" href="struct_r_c_c___type_def.html#ae6ff257862eba6b4b367feea786bf1fd">RCC_TypeDef</a>
</li>
<li>PLLI2SCFGR
: <a class="el" href="struct_r_c_c___type_def.html#a2d08d5f995ed77228eb56741184a1bb6">RCC_TypeDef</a>
</li>
<li>PMC
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a2130abf1fefb63ce4c4b138fd8c9822a">SYSCFG_TypeDef</a>
</li>
<li>PMEM2
: <a class="el" href="struct_f_s_m_c___bank2___type_def.html#a2e5a7a96de68a6612affa6df8c309c3d">FSMC_Bank2_TypeDef</a>
</li>
<li>PMEM3
: <a class="el" href="struct_f_s_m_c___bank3___type_def.html#aba8981e4f06cfb3db7d9959242052f80">FSMC_Bank3_TypeDef</a>
</li>
<li>PMEM4
: <a class="el" href="struct_f_s_m_c___bank4___type_def.html#a3f82cc749845fb0dd7dfa8121d96b663">FSMC_Bank4_TypeDef</a>
</li>
<li>POWER
: <a class="el" href="struct_s_d_i_o___type_def.html#a65bff76f3af24c37708a1006d54720c7">SDIO_TypeDef</a>
</li>
<li>PR
: <a class="el" href="struct_e_x_t_i___type_def.html#af8d25514079514d38c104402f46470af">EXTI_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#af8d25514079514d38c104402f46470af">IWDG_TypeDef</a>
</li>
<li>PRER
: <a class="el" href="struct_r_t_c___type_def.html#ac9b4c6c5b29f3461ce3f875eea69f35b">RTC_TypeDef</a>
</li>
<li>PSC
: <a class="el" href="struct_t_i_m___type_def.html#aba5df4ecbb3ecb97b966b188c3681600">TIM_TypeDef</a>
</li>
<li>PUPDR
: <a class="el" href="struct_g_p_i_o___type_def.html#abeed38529bd7b8de082e490e5d4f1727">GPIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
