<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBR
: <a class="el" href="struct_r_t_c___type_def.html#ab97f3e9584dda705dc10a5f4c5f6e636">RTC_TypeDef</a>
</li>
<li>CALR
: <a class="el" href="struct_r_t_c___type_def.html#a2ce7c3842792c506635bb87a21588b58">RTC_TypeDef</a>
</li>
<li>CCER
: <a class="el" href="struct_t_i_m___type_def.html#ab1da3e84848ed66e0577c87c199bfb6d">TIM_TypeDef</a>
</li>
<li>CCMR1
: <a class="el" href="struct_t_i_m___type_def.html#a90d89aec51d8012b8a565ef48333b24b">TIM_TypeDef</a>
</li>
<li>CCMR2
: <a class="el" href="struct_t_i_m___type_def.html#a977b3cf310388b5ad02440d64d03810a">TIM_TypeDef</a>
</li>
<li>CCR
: <a class="el" href="struct_a_d_c___common___type_def.html#a5e1322e27c40bf91d172f9673f205c97">ADC_Common_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a7ac198788f460fa6379bceecab79c5f7">I2C_TypeDef</a>
</li>
<li>CCR1
: <a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">TIM_TypeDef</a>
</li>
<li>CCR2
: <a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">TIM_TypeDef</a>
</li>
<li>CCR3
: <a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">TIM_TypeDef</a>
</li>
<li>CCR4
: <a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">TIM_TypeDef</a>
</li>
<li>CDR
: <a class="el" href="struct_a_d_c___common___type_def.html#a760f86a1a18dffffda54fc15a977979f">ADC_Common_TypeDef</a>
</li>
<li>CFGR
: <a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">RCC_TypeDef</a>
</li>
<li>CFR
: <a class="el" href="struct_w_w_d_g___type_def.html#ac011ddcfe531f8e16787ea851c1f3667">WWDG_TypeDef</a>
</li>
<li>CIR
: <a class="el" href="struct_r_c_c___type_def.html#a907d8154c80b7e385478943f90b17a3b">RCC_TypeDef</a>
</li>
<li>Ck
: <a class="el" href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">kalmanType</a>
</li>
<li>CLKCR
: <a class="el" href="struct_s_d_i_o___type_def.html#aa94197378e20fc739d269be49d9c5d40">SDIO_TypeDef</a>
</li>
<li>CMD
: <a class="el" href="struct_s_d_i_o___type_def.html#adcf812cbe5147d300507d59d4a55935d">SDIO_TypeDef</a>
</li>
<li>CMPCR
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a08ddbac546fa9928256654d31255c8c3">SYSCFG_TypeDef</a>
</li>
<li>CNT
: <a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">TIM_TypeDef</a>
</li>
<li>CR
: <a class="el" href="struct_c_r_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRC_TypeDef</a>
, <a class="el" href="struct_c_r_y_p___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRYP_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DAC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DBGMCU_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DCMI_TypeDef</a>
, <a class="el" href="struct_d_m_a___stream___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DMA_Stream_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">FLASH_TypeDef</a>
, <a class="el" href="struct_h_a_s_h___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">HASH_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RCC_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RNG_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RTC_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">WWDG_TypeDef</a>
</li>
<li>CR1
: <a class="el" href="struct_a_d_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">USART_TypeDef</a>
</li>
<li>CR2
: <a class="el" href="struct_a_d_c___type_def.html#afdfa307571967afb1d97943e982b6586">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">USART_TypeDef</a>
</li>
<li>CR3
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a9651ce2df8eec57b9cab2f27f6dbf3e1">USART_TypeDef</a>
</li>
<li>CRCPR
: <a class="el" href="struct_s_p_i___type_def.html#a942ae09a7662bad70ef336f2bed43a19">SPI_TypeDef</a>
</li>
<li>CSR
: <a class="el" href="struct_a_d_c___common___type_def.html#a876dd0a8546697065f406b7543e27af2">ADC_Common_TypeDef</a>
, <a class="el" href="struct_h_a_s_h___type_def.html#a5a72a62805d5497f2b44448edd18f20f">HASH_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#a876dd0a8546697065f406b7543e27af2">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">RCC_TypeDef</a>
</li>
<li>current
: <a class="el" href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">nodeInfoType</a>
</li>
<li>CWSIZER
: <a class="el" href="struct_d_c_m_i___type_def.html#aa3ccc5d081bbee3c61ae9aa5e0c83af9">DCMI_TypeDef</a>
</li>
<li>CWSTRTR
: <a class="el" href="struct_d_c_m_i___type_def.html#a919b70dd8762e44263a02dfbafc7b8ce">DCMI_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
