<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sFIFOMailBox
: <a class="el" href="struct_c_a_n___type_def.html#a21b030b34e131f7ef6ea273416449fe4">CAN_TypeDef</a>
</li>
<li>sFilterRegister
: <a class="el" href="struct_c_a_n___type_def.html#a31bd74513e6e599319702ad34113bf59">CAN_TypeDef</a>
</li>
<li>SHIFTR
: <a class="el" href="struct_r_t_c___type_def.html#a2372c05a6c5508e0a9adada793f68b4f">RTC_TypeDef</a>
</li>
<li>Sk
: <a class="el" href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">kalmanType</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a02758713abfe580460dd5bcd8762702a">TIM_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="struct_a_d_c___type_def.html#af9d6c604e365c7d9d7601bf4ef373498">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="struct_a_d_c___type_def.html#a6ac83fae8377c7b7fcae50fa4211b0e8">ADC_TypeDef</a>
</li>
<li>soc
: <a class="el" href="structnode_info_type.html#a3974d5b80b7c5d4fc170b2b44d8ab5a8">nodeInfoType</a>
</li>
<li>SQR1
: <a class="el" href="struct_a_d_c___type_def.html#a3302e1bcfdfbbfeb58779d0761fb377c">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="struct_a_d_c___type_def.html#aab440b0ad8631f5666dd32768a89cf60">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="struct_a_d_c___type_def.html#a97e40d9928fa25a5628d6442f0aa6c0f">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_y_p___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">CRYP_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">DAC_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">DCMI_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">FLASH_TypeDef</a>
, <a class="el" href="struct_h_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">HASH_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">RNG_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">USART_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a>
</li>
<li>SR1
: <a class="el" href="struct_i2_c___type_def.html#a1e79a16729e8d1032d9fe552d50dce41">I2C_TypeDef</a>
</li>
<li>SR2
: <a class="el" href="struct_f_s_m_c___bank2___type_def.html#a89623ee198737b29dc0a803310605a83">FSMC_Bank2_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a682809d3f8187cdefb9d615e89b67e65">I2C_TypeDef</a>
</li>
<li>SR3
: <a class="el" href="struct_f_s_m_c___bank3___type_def.html#af30c34f7c606cb9416a413ec5fa36491">FSMC_Bank3_TypeDef</a>
</li>
<li>SR4
: <a class="el" href="struct_f_s_m_c___bank4___type_def.html#a8218d6e11dae5d4468c69303dec0b4fc">FSMC_Bank4_TypeDef</a>
</li>
<li>SSCGR
: <a class="el" href="struct_r_c_c___type_def.html#aaef3da59eaf7c6dfdf9a12fd60ce58a8">RCC_TypeDef</a>
</li>
<li>SSR
: <a class="el" href="struct_r_t_c___type_def.html#a8a868e5e76b52ced04c536be3dee08ec">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="struct_s_d_i_o___type_def.html#a7520cdf6f3df68c2f147bdd87fb8a96f">SDIO_TypeDef</a>
</li>
<li>status
: <a class="el" href="structnode_info_type.html#a3c4c085a6d0f0348e01492316696fe8a">nodeInfoType</a>
</li>
<li>STR
: <a class="el" href="struct_h_a_s_h___type_def.html#a7060ac1ed928ee931d7664650f2dcf75">HASH_TypeDef</a>
</li>
<li>sTxMailBox
: <a class="el" href="struct_c_a_n___type_def.html#ae37503ab1a7bbd29846f94cdadf0a9ef">CAN_TypeDef</a>
</li>
<li>Sv
: <a class="el" href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">kalmanType</a>
</li>
<li>Sw
: <a class="el" href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">kalmanType</a>
</li>
<li>SWIER
: <a class="el" href="struct_e_x_t_i___type_def.html#a9eae93b6cc13d4d25e12f2224e2369c9">EXTI_TypeDef</a>
</li>
<li>SWTRIGR
: <a class="el" href="struct_d_a_c___type_def.html#a896bbb7153af0b67ad772360feaceeb4">DAC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
