<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenRefreshTask()
: <a class="el" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4">app.c</a>
</li>
<li>ScreenRefreshTaskStk
: <a class="el" href="app_8c.html#ad150c9bb47434e7cb429a72bd695ddc1">app.c</a>
</li>
<li>ScreenRefreshTaskTCB
: <a class="el" href="app_8c.html#a64b45545933ada09ff0e892c7aeba827">app.c</a>
</li>
<li>self
: <a class="el" href="app_8c.html#a8565030726d82143390f3b54346b8ce7">app.c</a>
, <a class="el" href="can_8c.html#a8565030726d82143390f3b54346b8ce7">can.c</a>
, <a class="el" href="charge__rx__tx_8c.html#a8565030726d82143390f3b54346b8ce7">charge_rx_tx.c</a>
, <a class="el" href="array__functions_8c.html#a8565030726d82143390f3b54346b8ce7">array_functions.c</a>
, <a class="el" href="control_8c.html#a8565030726d82143390f3b54346b8ce7">control.c</a>
, <a class="el" href="pwm_8c.html#a8565030726d82143390f3b54346b8ce7">pwm.c</a>
, <a class="el" href="auto__assign_8c.html#a8565030726d82143390f3b54346b8ce7">auto_assign.c</a>
, <a class="el" href="screen__control_8c.html#a8565030726d82143390f3b54346b8ce7">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a8565030726d82143390f3b54346b8ce7">UI_timer.c</a>
, <a class="el" href="balancing__strategy_8c.html#a8565030726d82143390f3b54346b8ce7">balancing_strategy.c</a>
</li>
<li>SEND_DOWN
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">typedef.h</a>
</li>
<li>SEND_UP
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">typedef.h</a>
</li>
<li>SendBlockRequest()
: <a class="el" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7">control.c</a>
</li>
<li>sendCANMessage()
: <a class="el" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2">can.c</a>
</li>
<li>SendCharge()
: <a class="el" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773">charge_rx_tx.c</a>
</li>
<li>sendChargeCondition()
: <a class="el" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af">balancing_strategy.c</a>
</li>
<li>sendChargeSemaphore
: <a class="el" href="app_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">app.c</a>
, <a class="el" href="pwm_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">pwm.c</a>
</li>
<li>SendSendAcknowledge()
: <a class="el" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c">control.c</a>
</li>
<li>SendSendRequest()
: <a class="el" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34">control.c</a>
</li>
<li>SendSOCMessage()
: <a class="el" href="control_8c.html#ac203f128d67103411e94f514b4b12bbd">control.c</a>
</li>
<li>SendStatusResponse()
: <a class="el" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b">control.c</a>
</li>
<li>SendUnblockRequest()
: <a class="el" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9">control.c</a>
</li>
<li>SendVoltageMessage()
: <a class="el" href="control_8c.html#ad17373d44403a03b77910e9b84702b82">control.c</a>
</li>
<li>SHISTITEMS
: <a class="el" href="app_8c.html#a16ecb99eed985d1be327823e1ce2f34a">app.c</a>
</li>
<li>ShowDiagram()
: <a class="el" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee">screen_control.c</a>
</li>
<li>ShowScreen_0()
: <a class="el" href="screen__control_8c.html#a854cc14e6aec0e4d8231e9dd539af7ad">screen_control.c</a>
</li>
<li>ShowScreen_1()
: <a class="el" href="screen__control_8c.html#a85f02bda875e798b118691ae6b5a8afc">screen_control.c</a>
</li>
<li>ShowScreen_2()
: <a class="el" href="screen__control_8c.html#a4a9bd624e0bc4bbd2384487bfd83dbf2">screen_control.c</a>
</li>
<li>ShowScreen_3()
: <a class="el" href="screen__control_8c.html#af77dbd53ea9a216de00e40f8273fc933">screen_control.c</a>
</li>
<li>ShowScreen_4()
: <a class="el" href="screen__control_8c.html#afb24816cf63465f2f886939645f01be6">screen_control.c</a>
</li>
<li>smartCellStart()
: <a class="el" href="balancing__strategy_8c.html#af54f5e2b2992a04402fc081ff70e2733">balancing_strategy.c</a>
</li>
<li>socHistory
: <a class="el" href="app_8c.html#ab15a255644125786b656ae4dff075c13">app.c</a>
, <a class="el" href="screen__control_8c.html#a9986f0f88f1fe68a693baeacf5978364">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a9986f0f88f1fe68a693baeacf5978364">UI_timer.c</a>
</li>
<li>socHistoryOffset
: <a class="el" href="app_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">app.c</a>
, <a class="el" href="screen__control_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">UI_timer.c</a>
</li>
<li>socType
: <a class="el" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">typedef.h</a>
</li>
<li>SPI1_CS_high()
: <a class="el" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107">spi.c</a>
</li>
<li>SPI1_CS_low()
: <a class="el" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596">spi.c</a>
</li>
<li>SPI1_Init()
: <a class="el" href="spi_8c.html#a9f54d534077a8c824dcc82942a7f4c02">spi.c</a>
</li>
<li>SPI1_send()
: <a class="el" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5">spi.c</a>
</li>
<li>SPI_read_current()
: <a class="el" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63">spi.c</a>
</li>
<li>SPI_read_voltage()
: <a class="el" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca">spi.c</a>
</li>
<li>StatusMessageTask()
: <a class="el" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77">app.c</a>
</li>
<li>StatusTask
: <a class="el" href="app_8c.html#ae37cecb7a5393092a66415345574ae69">app.c</a>
</li>
<li>statusType
: <a class="el" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">typedef.h</a>
</li>
<li>statusvalue
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">typedef.h</a>
</li>
<li>strategy
: <a class="el" href="typedef_8h.html#ab621d71bb2cf38b09419ef3a5047e30c">typedef.h</a>
</li>
<li>SystemID
: <a class="el" href="screen__control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">screen_control.c</a>
, <a class="el" href="control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">control.c</a>
, <a class="el" href="app_8c.html#a6a7a297515ee49d6a36e02841e09b79c">app.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
