<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix_add()
: <a class="el" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa">matrix_operations.c</a>
</li>
<li>matrix_identity()
: <a class="el" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f">matrix_operations.c</a>
</li>
<li>matrix_init()
: <a class="el" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332">matrix_operations.c</a>
</li>
<li>matrix_inverse()
: <a class="el" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e">matrix_operations.c</a>
</li>
<li>matrix_multi()
: <a class="el" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164">matrix_operations.c</a>
</li>
<li>matrix_scale()
: <a class="el" href="matrix__operations_8c.html#a2478b27835c9ccdfe6267a5978cd7d87">matrix_operations.c</a>
</li>
<li>matrix_subtr()
: <a class="el" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2">matrix_operations.c</a>
</li>
<li>matrix_transpose()
: <a class="el" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc">matrix_operations.c</a>
</li>
<li>matrixType
: <a class="el" href="typedef_8h.html#aec997db50d1d624861c379ba9fb79f18">typedef.h</a>
</li>
<li>max()
: <a class="el" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132">array_functions.c</a>
</li>
<li>min()
: <a class="el" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19">array_functions.c</a>
</li>
<li>modeType
: <a class="el" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">typedef.h</a>
</li>
<li>MonitorPackTask
: <a class="el" href="app_8c.html#adfdf6c855cc3538221bda459c1b428f3">app.c</a>
</li>
<li>MonitorPackTaskStk
: <a class="el" href="app_8c.html#a921b5c79716bba13024a0c62db72d287">app.c</a>
</li>
<li>moreChargeOnLeft()
: <a class="el" href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94">array_functions.c</a>
</li>
<li>moreVoltageOnLeft()
: <a class="el" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed">array_functions.c</a>
</li>
<li>msg_type
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">typedef.h</a>
</li>
<li>MSG_TYPE_AUTODETECT_ASSIGN
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">typedef.h</a>
</li>
<li>MSG_TYPE_AUTODETECT_PULSE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">typedef.h</a>
</li>
<li>MSG_TYPE_AUTODETECT_RANDOM
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">typedef.h</a>
</li>
<li>MSG_TYPE_BLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_INIT_BLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_INIT_UNBLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_CURRENT
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_FILTER
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_ID
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_NUMOFNODES
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_SCREEN
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_SOC
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_STATUS
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_VOLTAGE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">typedef.h</a>
</li>
<li>MSG_TYPE_EXT_SEND_ACK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">typedef.h</a>
</li>
<li>MSG_TYPE_EXT_SEND_REQ
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">typedef.h</a>
</li>
<li>MSG_TYPE_SEND_ACK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">typedef.h</a>
</li>
<li>MSG_TYPE_SEND_REQ
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">typedef.h</a>
</li>
<li>MSG_TYPE_SET_BALANCING
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">typedef.h</a>
</li>
<li>MSG_TYPE_SET_MONITOR
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">typedef.h</a>
</li>
<li>MSG_TYPE_SET_STRATEGY
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">typedef.h</a>
</li>
<li>MSG_TYPE_SOC
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">typedef.h</a>
</li>
<li>MSG_TYPE_STATUS_RESPONSE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">typedef.h</a>
</li>
<li>MSG_TYPE_UNBLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">typedef.h</a>
</li>
<li>MSG_TYPE_UNDEFINED
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">typedef.h</a>
</li>
<li>MSG_TYPE_VOLTAGE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
