<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcknowledgeTask
: <a class="el" href="app_8c.html#ab2d95567a3f81c717696edb6c69cd5b3">app.c</a>
, <a class="el" href="control_8c.html#ab2d95567a3f81c717696edb6c69cd5b3">control.c</a>
</li>
<li>AcknowledgeTaskStack
: <a class="el" href="app_8c.html#ae97a141af3a7cc4ab98a531bfc8fe76d">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blockCellsSemaphore
: <a class="el" href="app_8c.html#a8546b23c993ff65153d39cbd4738b97d">app.c</a>
</li>
<li>BlockCellsTask
: <a class="el" href="app_8c.html#a14be617eff55043e1227b593e918c113">app.c</a>
</li>
<li>BlockCellsTaskStk
: <a class="el" href="app_8c.html#aa812f23b83c71fbc7f995bfc69123e68">app.c</a>
</li>
<li>BlockResponseQ
: <a class="el" href="app_8c.html#abdf328f46b466f8c176ef37bbe7456e2">app.c</a>
, <a class="el" href="control_8c.html#abdf328f46b466f8c176ef37bbe7456e2">control.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capa_As
: <a class="el" href="soc__kalman_8c.html#a7201f8332784e46224dba9d85627be2d">soc_kalman.c</a>
, <a class="el" href="soc__model_8c.html#a7201f8332784e46224dba9d85627be2d">soc_model.c</a>
</li>
<li>currentHistory
: <a class="el" href="app_8c.html#ad2e38adeff3a3a234616d5f9a6290339">app.c</a>
, <a class="el" href="screen__control_8c.html#af7e1a27d66f066cda9f8617cd379410d">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#af7e1a27d66f066cda9f8617cd379410d">UI_timer.c</a>
</li>
<li>currentHistoryOffset
: <a class="el" href="app_8c.html#ac9b5e1252c5542539f9af9c30a404b92">app.c</a>
, <a class="el" href="_u_i__timer_8c.html#ac9b5e1252c5542539f9af9c30a404b92">UI_timer.c</a>
, <a class="el" href="screen__control_8c.html#ac9b5e1252c5542539f9af9c30a404b92">screen_control.c</a>
</li>
<li>CurrentSamplingTaskStk
: <a class="el" href="app_8c.html#ae837306c0c16067ff577d1fa399d2885">app.c</a>
</li>
<li>CurrentSmplTask
: <a class="el" href="app_8c.html#afd6e02c6409f52e6de39d278a4673c42">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExtendedCANMsgTaskStk
: <a class="el" href="app_8c.html#ac332f84a4df6a6f4969cfea88e4a8005">app.c</a>
</li>
<li>ExtendedCANTask
: <a class="el" href="can_8c.html#a6a479b74f6aeeed9d3fdb6fddb2e9399">can.c</a>
, <a class="el" href="app_8c.html#a6a479b74f6aeeed9d3fdb6fddb2e9399">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="soc__kalman_8c.html#ae555a6dd3c3cfd13fbcb9bb493233087">soc_kalman.c</a>
, <a class="el" href="soc__model_8c.html#ae555a6dd3c3cfd13fbcb9bb493233087">soc_model.c</a>
</li>
<li>KFM
: <a class="el" href="app_8c.html#a67a3f8bcd128372601c6b70412dfb1d0">app.c</a>
, <a class="el" href="_u_i__timer_8c.html#a67a3f8bcd128372601c6b70412dfb1d0">UI_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastButtonTS
: <a class="el" href="app_8c.html#aec4feb2208cd79a55ab507cecf756fcc">app.c</a>
, <a class="el" href="auto__assign_8c.html#aec4feb2208cd79a55ab507cecf756fcc">auto_assign.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MonitorPackTask
: <a class="el" href="app_8c.html#adfdf6c855cc3538221bda459c1b428f3">app.c</a>
</li>
<li>MonitorPackTaskStk
: <a class="el" href="app_8c.html#a921b5c79716bba13024a0c62db72d287">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMOFNODES
: <a class="el" href="app_8c.html#a641db1dcff1cda71fff093124abe45c5">app.c</a>
, <a class="el" href="screen__control_8c.html#a641db1dcff1cda71fff093124abe45c5">screen_control.c</a>
, <a class="el" href="control_8c.html#a641db1dcff1cda71fff093124abe45c5">control.c</a>
, <a class="el" href="balancing__strategy_8c.html#a641db1dcff1cda71fff093124abe45c5">balancing_strategy.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packInfo
: <a class="el" href="app_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">app.c</a>
, <a class="el" href="_u_i__timer_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">UI_timer.c</a>
, <a class="el" href="screen__control_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">screen_control.c</a>
, <a class="el" href="pwm_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">pwm.c</a>
, <a class="el" href="control_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">control.c</a>
, <a class="el" href="charge__rx__tx_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">charge_rx_tx.c</a>
, <a class="el" href="balancing__strategy_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">balancing_strategy.c</a>
, <a class="el" href="auto__assign_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">auto_assign.c</a>
, <a class="el" href="array__functions_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">array_functions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="soc__kalman_8c.html#a4c4b08e61e92b3da1ed512f4e006f34a">soc_kalman.c</a>
, <a class="el" href="soc__model_8c.html#a4c4b08e61e92b3da1ed512f4e006f34a">soc_model.c</a>
</li>
<li>RequestTask
: <a class="el" href="app_8c.html#ad1a685a27520f83598dc9998fed322e5">app.c</a>
</li>
<li>RequestTaskStack
: <a class="el" href="app_8c.html#a7e66eb97f9755036cd2a01061d9cf584">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenRefreshTaskStk
: <a class="el" href="app_8c.html#ad150c9bb47434e7cb429a72bd695ddc1">app.c</a>
</li>
<li>ScreenRefreshTaskTCB
: <a class="el" href="app_8c.html#a64b45545933ada09ff0e892c7aeba827">app.c</a>
</li>
<li>self
: <a class="el" href="can_8c.html#a8565030726d82143390f3b54346b8ce7">can.c</a>
, <a class="el" href="pwm_8c.html#a8565030726d82143390f3b54346b8ce7">pwm.c</a>
, <a class="el" href="screen__control_8c.html#a8565030726d82143390f3b54346b8ce7">screen_control.c</a>
, <a class="el" href="charge__rx__tx_8c.html#a8565030726d82143390f3b54346b8ce7">charge_rx_tx.c</a>
, <a class="el" href="app_8c.html#a8565030726d82143390f3b54346b8ce7">app.c</a>
, <a class="el" href="balancing__strategy_8c.html#a8565030726d82143390f3b54346b8ce7">balancing_strategy.c</a>
, <a class="el" href="_u_i__timer_8c.html#a8565030726d82143390f3b54346b8ce7">UI_timer.c</a>
, <a class="el" href="array__functions_8c.html#a8565030726d82143390f3b54346b8ce7">array_functions.c</a>
, <a class="el" href="auto__assign_8c.html#a8565030726d82143390f3b54346b8ce7">auto_assign.c</a>
, <a class="el" href="control_8c.html#a8565030726d82143390f3b54346b8ce7">control.c</a>
</li>
<li>sendChargeSemaphore
: <a class="el" href="app_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">app.c</a>
, <a class="el" href="pwm_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">pwm.c</a>
</li>
<li>socHistory
: <a class="el" href="app_8c.html#ab15a255644125786b656ae4dff075c13">app.c</a>
, <a class="el" href="screen__control_8c.html#a9986f0f88f1fe68a693baeacf5978364">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a9986f0f88f1fe68a693baeacf5978364">UI_timer.c</a>
</li>
<li>socHistoryOffset
: <a class="el" href="app_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">app.c</a>
, <a class="el" href="screen__control_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">UI_timer.c</a>
</li>
<li>StatusTask
: <a class="el" href="app_8c.html#ae37cecb7a5393092a66415345574ae69">app.c</a>
</li>
<li>SystemID
: <a class="el" href="app_8c.html#a6a7a297515ee49d6a36e02841e09b79c">app.c</a>
, <a class="el" href="control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">control.c</a>
, <a class="el" href="screen__control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">screen_control.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskBStk
: <a class="el" href="app_8c.html#aff73341341e9f5a1a106b9524ca278e2">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uk
: <a class="el" href="app_8c.html#ad85cb07ae96b19d77558c51a1836c411">app.c</a>
, <a class="el" href="_u_i__timer_8c.html#ad85cb07ae96b19d77558c51a1836c411">UI_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VoltageAverageTaskStk
: <a class="el" href="app_8c.html#ad4c3931decdf1c584a4fd0600633a501">app.c</a>
</li>
<li>VoltageAvgTask
: <a class="el" href="app_8c.html#a21caa4fe6f39ea77f4e0f118e543d866">app.c</a>
</li>
<li>voltageHistory
: <a class="el" href="app_8c.html#a96df979e2bb2eeb3cdb6ec0749d4fe81">app.c</a>
, <a class="el" href="screen__control_8c.html#a51334c6102333538a0506410c2671fdb">screen_control.c</a>
, <a class="el" href="_u_i__timer_8c.html#a51334c6102333538a0506410c2671fdb">UI_timer.c</a>
</li>
<li>voltageHistoryOffset
: <a class="el" href="_u_i__timer_8c.html#afce5f7b9a18d9bcc1267925025b1866f">UI_timer.c</a>
, <a class="el" href="screen__control_8c.html#afce5f7b9a18d9bcc1267925025b1866f">screen_control.c</a>
, <a class="el" href="app_8c.html#afce5f7b9a18d9bcc1267925025b1866f">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yk
: <a class="el" href="app_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">app.c</a>
, <a class="el" href="_u_i__timer_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">UI_timer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
