<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acknowledgeSendCondition()
: <a class="el" href="balancing__strategy_8c.html#aa0e880f163b88b90206accbb58680547">balancing_strategy.c</a>
</li>
<li>AcknowledgeStrategy()
: <a class="el" href="app_8c.html#a57db05bfe49e6af72e92b9fde70edd2c">app.c</a>
</li>
<li>afterReceive()
: <a class="el" href="balancing__strategy_8c.html#a1c54bf363fda663eac6cca5bcabfa6d5">balancing_strategy.c</a>
</li>
<li>afterSend()
: <a class="el" href="balancing__strategy_8c.html#a8b96821bbffe1cf8e6a790c5a1f1f9c5">balancing_strategy.c</a>
</li>
<li>appendBlocker()
: <a class="el" href="array__functions_8c.html#af74002ef87c40e7dac7671b926a885df">array_functions.c</a>
</li>
<li>avgSOC()
: <a class="el" href="array__functions_8c.html#a7d625fd7acb8a90ddbac5657c373abbe">array_functions.c</a>
</li>
<li>avgVoltage()
: <a class="el" href="array__functions_8c.html#a24ed1c862b0335ce55bfd00e624a3787">array_functions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BlockCells()
: <a class="el" href="app_8c.html#a8ecd15f6a2b1943025186c28de752f9b">app.c</a>
</li>
<li>BlockSelf()
: <a class="el" href="control_8c.html#aacd6875b039e96826b4857604ae697d8">control.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN1_Init()
: <a class="el" href="can_8c.html#a24723d4b0b8dd6e92f8755c9df071a21">can.c</a>
</li>
<li>CAN1_RX0_IRQHandler()
: <a class="el" href="can_8c.html#a4dcf621094d563287c456f7aa751e86b">can.c</a>
</li>
<li>CAN1_Set_Filter()
: <a class="el" href="can_8c.html#a61a18daf423c8fe1a33c52a1e8fa18d7">can.c</a>
</li>
<li>ControlInit()
: <a class="el" href="control_8c.html#a6b08b89da482cdbc5a18743835b2d700">control.c</a>
</li>
<li>CurrentSampler()
: <a class="el" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>determineReceiver()
: <a class="el" href="balancing__strategy_8c.html#a64a9860dc1c88461021ea262b8197cff">balancing_strategy.c</a>
</li>
<li>determineSender()
: <a class="el" href="balancing__strategy_8c.html#a67d6d84c75ede3371b2661ab3681aef3">balancing_strategy.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flushBlockers()
: <a class="el" href="array__functions_8c.html#accaa2415b0c10fd61af763918d8cd1cc">array_functions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_Ak()
: <a class="el" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72">soc_model.c</a>
</li>
<li>get_Ck()
: <a class="el" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f">soc_model.c</a>
</li>
<li>get_xk_plus()
: <a class="el" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0">soc_model.c</a>
</li>
<li>get_yk()
: <a class="el" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114">soc_model.c</a>
</li>
<li>getListLength()
: <a class="el" href="array__functions_8c.html#a332ee6e9bf1e07651d1dbc72338126cf">array_functions.c</a>
</li>
<li>getParticipantList()
: <a class="el" href="array__functions_8c.html#a19329257c5d4a1bcc7fc0d41aefcec03">array_functions.c</a>
</li>
<li>getRole()
: <a class="el" href="charge__rx__tx_8c.html#a58e17a25d02dd8e3cc876a8398deba83">charge_rx_tx.c</a>
</li>
<li>GotoIdleMode()
: <a class="el" href="charge__rx__tx_8c.html#a678999dbb052618214b8ca2f0a38c8fb">charge_rx_tx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_timer_disable()
: <a class="el" href="_u_i__timer_8c.html#adbc262536312d45a0e55e59992c4b01c">UI_timer.c</a>
</li>
<li>I_timer_enable()
: <a class="el" href="_u_i__timer_8c.html#aa42cc1078dfd9726235bb042d06521de">UI_timer.c</a>
</li>
<li>I_timer_init()
: <a class="el" href="_u_i__timer_8c.html#a61e9267e29a859db0dcbd844dd6ecdf6">UI_timer.c</a>
</li>
<li>isInList()
: <a class="el" href="array__functions_8c.html#a6753a4b7af5e7cc1fadd2fd715d6d723">array_functions.c</a>
</li>
<li>isInParticipantList()
: <a class="el" href="array__functions_8c.html#ab3b5753cf09fc999341ac7f5c46572d7">array_functions.c</a>
</li>
<li>iterate_KF()
: <a class="el" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792">soc_kalman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kalman_matrix_init()
: <a class="el" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5">soc_kalman_init.c</a>
</li>
<li>KF_timer_disable()
: <a class="el" href="_u_i__timer_8c.html#ac27528f05943e7c47182452a969524b8">UI_timer.c</a>
</li>
<li>KF_timer_enable()
: <a class="el" href="_u_i__timer_8c.html#a4b59a27533a2440d2453329ed7374b09">UI_timer.c</a>
</li>
<li>KF_timer_init()
: <a class="el" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22">UI_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lessChargeOnLeft()
: <a class="el" href="array__functions_8c.html#a980ada485737125bbd5f90dad67a6f5a">array_functions.c</a>
</li>
<li>lessVoltageOnLeft()
: <a class="el" href="array__functions_8c.html#ab0b5de38907000f9a94d818350e6ae50">array_functions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix_add()
: <a class="el" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa">matrix_operations.c</a>
</li>
<li>matrix_identity()
: <a class="el" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f">matrix_operations.c</a>
</li>
<li>matrix_init()
: <a class="el" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332">matrix_operations.c</a>
</li>
<li>matrix_inverse()
: <a class="el" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e">matrix_operations.c</a>
</li>
<li>matrix_multi()
: <a class="el" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164">matrix_operations.c</a>
</li>
<li>matrix_scale()
: <a class="el" href="matrix__operations_8c.html#a2478b27835c9ccdfe6267a5978cd7d87">matrix_operations.c</a>
</li>
<li>matrix_subtr()
: <a class="el" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2">matrix_operations.c</a>
</li>
<li>matrix_transpose()
: <a class="el" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc">matrix_operations.c</a>
</li>
<li>max()
: <a class="el" href="array__functions_8c.html#aed903f56c7d3d661e8d3168ecf98c132">array_functions.c</a>
</li>
<li>min()
: <a class="el" href="array__functions_8c.html#a1fbc45c00f2409f4fd317d62414aab19">array_functions.c</a>
</li>
<li>moreChargeOnLeft()
: <a class="el" href="array__functions_8c.html#a9a7746b436cdce03d8eec88803b70e94">array_functions.c</a>
</li>
<li>moreVoltageOnLeft()
: <a class="el" href="array__functions_8c.html#ae1aa24e639101b28032289580942a4ed">array_functions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcessBlockRequest()
: <a class="el" href="control_8c.html#a43d9a83abccad890038ed6bd15dbccae">control.c</a>
</li>
<li>ProcessExtendedCANMsg()
: <a class="el" href="app_8c.html#ae83e366dd2e6ba831e94cb9cd4b504ea">app.c</a>
</li>
<li>ProcessSendAcknowledge()
: <a class="el" href="control_8c.html#a3c01ea660b6c5561380a9efa9a74aa7f">control.c</a>
</li>
<li>ProcessSendRequest()
: <a class="el" href="control_8c.html#afeddeadc3fc52feecf0d01dc2e7ed9b8">control.c</a>
</li>
<li>ProcessSOCMessage()
: <a class="el" href="control_8c.html#a0c91f576b7fc2d05b6926d1aaf7d9b44">control.c</a>
</li>
<li>ProcessStatusResponse()
: <a class="el" href="control_8c.html#a34bdca879e1af6992cf1b387b025df65">control.c</a>
</li>
<li>ProcessUnblockRequest()
: <a class="el" href="control_8c.html#a65f88b08951df2a242d7fafcaf79866d">control.c</a>
</li>
<li>ProcessVoltageMessage()
: <a class="el" href="control_8c.html#a158d90664538502c121fcb51b7e8ad6b">control.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_int()
: <a class="el" href="rng_8c.html#a558d20bc99c0f4993914c8942772ab50">rng.c</a>
</li>
<li>ReceiveCharge()
: <a class="el" href="charge__rx__tx_8c.html#a0da27abd89b83c772ddbe8d009f46518">charge_rx_tx.c</a>
</li>
<li>removeBlocker()
: <a class="el" href="array__functions_8c.html#abcf74dde612e97033ae44e87b54805bb">array_functions.c</a>
</li>
<li>requestChargeCondition()
: <a class="el" href="balancing__strategy_8c.html#a9ca7a000fc75ae81c9532126fdab4a44">balancing_strategy.c</a>
</li>
<li>RequestStrategy()
: <a class="el" href="app_8c.html#aa7ca066ef02b1264ac8ded69dddb481a">app.c</a>
</li>
<li>RNG_Init()
: <a class="el" href="rng_8c.html#ab774557a4dbbd02ae4ce1b218a3967a4">rng.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenRefreshTask()
: <a class="el" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4">app.c</a>
</li>
<li>SendBlockRequest()
: <a class="el" href="control_8c.html#af3521e413b9cea301b81d7cd44acb6b7">control.c</a>
</li>
<li>sendCANMessage()
: <a class="el" href="can_8c.html#aeb384be254e51297e96bdbd7564bf7f2">can.c</a>
</li>
<li>SendCharge()
: <a class="el" href="charge__rx__tx_8c.html#a0e9677e26d1bed7c32af1dabc0937773">charge_rx_tx.c</a>
</li>
<li>sendChargeCondition()
: <a class="el" href="balancing__strategy_8c.html#a62a163d83e2065a5aaf114d076ae41af">balancing_strategy.c</a>
</li>
<li>SendSendAcknowledge()
: <a class="el" href="control_8c.html#a2ecb633673126b82fca1e27d5a51920c">control.c</a>
</li>
<li>SendSendRequest()
: <a class="el" href="control_8c.html#abee95b9f7101d572096cf759cf18fe34">control.c</a>
</li>
<li>SendSOCMessage()
: <a class="el" href="control_8c.html#ac203f128d67103411e94f514b4b12bbd">control.c</a>
</li>
<li>SendStatusResponse()
: <a class="el" href="control_8c.html#a2abc3d6d0a9386d50e0c6b0cc0d0185b">control.c</a>
</li>
<li>SendUnblockRequest()
: <a class="el" href="control_8c.html#a6c91519ae6ee0c36d1265805f08cb9d9">control.c</a>
</li>
<li>SendVoltageMessage()
: <a class="el" href="control_8c.html#ad17373d44403a03b77910e9b84702b82">control.c</a>
</li>
<li>ShowDiagram()
: <a class="el" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee">screen_control.c</a>
</li>
<li>ShowScreen_0()
: <a class="el" href="screen__control_8c.html#a854cc14e6aec0e4d8231e9dd539af7ad">screen_control.c</a>
</li>
<li>ShowScreen_1()
: <a class="el" href="screen__control_8c.html#a85f02bda875e798b118691ae6b5a8afc">screen_control.c</a>
</li>
<li>ShowScreen_2()
: <a class="el" href="screen__control_8c.html#a4a9bd624e0bc4bbd2384487bfd83dbf2">screen_control.c</a>
</li>
<li>ShowScreen_3()
: <a class="el" href="screen__control_8c.html#af77dbd53ea9a216de00e40f8273fc933">screen_control.c</a>
</li>
<li>ShowScreen_4()
: <a class="el" href="screen__control_8c.html#afb24816cf63465f2f886939645f01be6">screen_control.c</a>
</li>
<li>smartCellStart()
: <a class="el" href="balancing__strategy_8c.html#af54f5e2b2992a04402fc081ff70e2733">balancing_strategy.c</a>
</li>
<li>SPI1_CS_high()
: <a class="el" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107">spi.c</a>
</li>
<li>SPI1_CS_low()
: <a class="el" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596">spi.c</a>
</li>
<li>SPI1_Init()
: <a class="el" href="spi_8c.html#a9f54d534077a8c824dcc82942a7f4c02">spi.c</a>
</li>
<li>SPI1_send()
: <a class="el" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5">spi.c</a>
</li>
<li>SPI_read_current()
: <a class="el" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63">spi.c</a>
</li>
<li>SPI_read_voltage()
: <a class="el" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca">spi.c</a>
</li>
<li>StatusMessageTask()
: <a class="el" href="app_8c.html#acc64c2f465282201b6a5be2e3cf1bc77">app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER5_IRQHandler()
: <a class="el" href="_u_i__timer_8c.html#aa259a7e559dcc8191218c5b21fc4b18b">UI_timer.c</a>
</li>
<li>TIMER6_IRQHandler()
: <a class="el" href="_u_i__timer_8c.html#ae8d735d4ebdb4d586c2d0d2c24c59a74">UI_timer.c</a>
</li>
<li>TIMER7_IRQHandler()
: <a class="el" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790">UI_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_timer_disable()
: <a class="el" href="_u_i__timer_8c.html#a692c0583b25640494e96de1c6ad746ff">UI_timer.c</a>
</li>
<li>U_timer_enable()
: <a class="el" href="_u_i__timer_8c.html#aad244dfe194089700bfe7fa24d20232d">UI_timer.c</a>
</li>
<li>U_timer_init()
: <a class="el" href="_u_i__timer_8c.html#abc76c167a8e700f261242af24a341fc6">UI_timer.c</a>
</li>
<li>UnblockSelf()
: <a class="el" href="control_8c.html#a7c271cb85e16557532669d1641e0bbcd">control.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
