<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOCKED
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61">typedef.h</a>
</li>
<li>BLOCKED_L
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7">typedef.h</a>
</li>
<li>BLOCKED_R
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INITDISCHARGE
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77">typedef.h</a>
</li>
<li>INITRECEIVE
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a">typedef.h</a>
</li>
<li>INITSEND
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOOP
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c">typedef.h</a>
</li>
<li>LOOP2
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSG_TYPE_AUTODETECT_ASSIGN
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">typedef.h</a>
</li>
<li>MSG_TYPE_AUTODETECT_PULSE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">typedef.h</a>
</li>
<li>MSG_TYPE_AUTODETECT_RANDOM
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">typedef.h</a>
</li>
<li>MSG_TYPE_BLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_INIT_BLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_INIT_UNBLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_CURRENT
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_FILTER
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_ID
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_NUMOFNODES
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_SCREEN
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_SOC
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_STATUS
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">typedef.h</a>
</li>
<li>MSG_TYPE_DEBUG_SET_VOLTAGE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">typedef.h</a>
</li>
<li>MSG_TYPE_EXT_SEND_ACK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">typedef.h</a>
</li>
<li>MSG_TYPE_EXT_SEND_REQ
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">typedef.h</a>
</li>
<li>MSG_TYPE_SEND_ACK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">typedef.h</a>
</li>
<li>MSG_TYPE_SEND_REQ
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">typedef.h</a>
</li>
<li>MSG_TYPE_SET_BALANCING
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">typedef.h</a>
</li>
<li>MSG_TYPE_SET_MONITOR
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">typedef.h</a>
</li>
<li>MSG_TYPE_SET_STRATEGY
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">typedef.h</a>
</li>
<li>MSG_TYPE_SOC
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">typedef.h</a>
</li>
<li>MSG_TYPE_STATUS_RESPONSE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">typedef.h</a>
</li>
<li>MSG_TYPE_UNBLOCK
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">typedef.h</a>
</li>
<li>MSG_TYPE_UNDEFINED
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">typedef.h</a>
</li>
<li>MSG_TYPE_VOLTAGE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECEIVE_DOWN
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072">typedef.h</a>
</li>
<li>RECEIVE_UP
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEND_DOWN
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">typedef.h</a>
</li>
<li>SEND_UP
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">typedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDEFINED
: <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:59 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
