<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_BASE
: <a class="el" href="group___peripheral__memory__map.html#gad18d0b914c7f68cecbee1a2d23a67d38">stm32f4xx.h</a>
</li>
<li>DAC_CR_BOFF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b1e2b83ae1ab889cb1e34a99746c9d8">stm32f4xx.h</a>
</li>
<li>DAC_CR_BOFF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd6f660a5f15262beca06b9098a559e9">stm32f4xx.h</a>
</li>
<li>DAC_CR_DMAEN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga995c19d8c8de9ee09057ec6151154e17">stm32f4xx.h</a>
</li>
<li>DAC_CR_DMAEN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f905c2ac89f976df6c4beffdde58b53">stm32f4xx.h</a>
</li>
<li>DAC_CR_EN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd8cedbb3dda03d56ac0ba92d2d9cefd">stm32f4xx.h</a>
</li>
<li>DAC_CR_EN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa65db2420e02fc6813842f57134d898f">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3bcf611b2f0b975513325895bf16e085">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4225dcce22b440fcd3a8ad96c5f2baec">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6cc15817842cb7992d449c448684f68d">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fefef1d798a2685b03e44bd9fdac06b">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdc83b4feb742c632ba66f55d102432b">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cf03fe2359cb0f11c33f793c2e92bdd">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8d952192721dbdcea8d707d43096454">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga860032e8196838cd36a655c1749139d6">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2147ffa3282e9ff22475e5d6040f269e">stm32f4xx.h</a>
</li>
<li>DAC_CR_MAMP2_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0fe77a2029873111cbe723a5cba9c57">stm32f4xx.h</a>
</li>
<li>DAC_CR_TEN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga998aa4fd791ea2f4626df6ddc8fc7109">stm32f4xx.h</a>
</li>
<li>DAC_CR_TEN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8fc527f6ddb787123da09d2085b772f">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf951c1a57a1a19e356df57d908f09c6c">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8dfa13ec123c583136e24b7890add45b">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga265e32c4fc43310acdf3ebea01376766">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa625d7638422e90a616ac93edd4bf408">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga73b4d0ccff78f7c3862903e7b0e66302">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9753b87f31e7106ecf77b2f01a99b237">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac79323a6c81bfa5c8239b23cd3db737a">stm32f4xx.h</a>
</li>
<li>DAC_CR_TSEL2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ad3da8a9c5fe9566d8ffe38916caaff">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga90491f31219d07175629eecdcdc9271e">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0871e6466e3a7378103c431832ae525a">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga48e167ae02d2ad5bc9fd30c2f8ea5b37">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf24e48cf288db4a4643057dd09e3a7b">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55d97d8bcbfdd72d5aeb9e9fbc0d592d">stm32f4xx.h</a>
</li>
<li>DAC_CR_WAVE2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4798bf254010b442b4ac4288c2f1b65f">stm32f4xx.h</a>
</li>
<li>DAC_DHR12L1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d34667f8f4b753689c8c936c28471c5">stm32f4xx.h</a>
</li>
<li>DAC_DHR12L2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f66bd794202221e1a55547673b7abab">stm32f4xx.h</a>
</li>
<li>DAC_DHR12LD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga203db656bfef6fedee17b99fb77b1bdd">stm32f4xx.h</a>
</li>
<li>DAC_DHR12LD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8421d613b182aab8d6c58592bcda6c17">stm32f4xx.h</a>
</li>
<li>DAC_DHR12R1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5295b5cb7f5d71ed2e8a310deb00013d">stm32f4xx.h</a>
</li>
<li>DAC_DHR12R2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7506e369b37d55826042b540b10e44c7">stm32f4xx.h</a>
</li>
<li>DAC_DHR12RD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca45719f3d365c9495bdcf6364ae59f8">stm32f4xx.h</a>
</li>
<li>DAC_DHR12RD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3edd68db1697af93027e05f6b764c540">stm32f4xx.h</a>
</li>
<li>DAC_DHR8R1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1fc9f022fe4a08f67c51646177b26cb">stm32f4xx.h</a>
</li>
<li>DAC_DHR8R2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7da94dc053e6637efb9ccb57b7ae481c">stm32f4xx.h</a>
</li>
<li>DAC_DHR8RD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9aee01ad181fa5b541864ed62907d70d">stm32f4xx.h</a>
</li>
<li>DAC_DHR8RD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae31631eaac76ebecb059918c351ef3c9">stm32f4xx.h</a>
</li>
<li>DAC_DOR1_DACC1DOR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b4192938e039dc25a7df8fcc5f3932a">stm32f4xx.h</a>
</li>
<li>DAC_DOR2_DACC2DOR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacaaa39c1e82279918918b072fd56db04">stm32f4xx.h</a>
</li>
<li>DAC_SR_DMAUDR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d2048d6b521fb0946dc8c4e577a49c0">stm32f4xx.h</a>
</li>
<li>DAC_SR_DMAUDR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf16e48ab85d9261c5b599c56b14aea5d">stm32f4xx.h</a>
</li>
<li>DAC_SWTRIGR_SWTRIG1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga970ef02dffaceb35ff1dd7aceb67acdd">stm32f4xx.h</a>
</li>
<li>DAC_SWTRIGR_SWTRIG2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0e53585b505d21f5c457476bd5a18f8">stm32f4xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_MODE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d41a4027853783633d929a43f8d6d85">stm32f4xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_MODE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ba3a830051b53d43d850768242c503e">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
