<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ETH_DMA_BASE
: <a class="el" href="group___peripheral__memory__map.html#gace2114e1b37c1ba88d60f3e831b67e93">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga515c0dc6d2472e06a89e4bb19725e8f3">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d88e7c10e5985fa425ea7ab4fe4c3e5">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf342d34ed1b8e4aa916bf49e30c2a234">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ec516af1de770c82c3c9c458cbc0172">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15732553e5b0de9f58180a0b024d4cad">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9fd2ec6472e46869956acb28f5e1b55f">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaecf5890ea71eea034ec1cd9e96284f89">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a7bacc32351a36aefcd5614abc76ae3">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34b1a6934265da759bc061f73d5d1374">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a30aa20cf475eecf7e15171e83035e4">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25eee729b57b4c78a0613c184fc539e5">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR19
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaeababa85e5ebe6aa93d011d83fd7994">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga460d5d4c0b53bcc04d5804e1204ded21">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga73944983ce5a6bde9dc172b4f483898c">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab80f809ead83e747677a31c80c6aae03">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga65976f75b703f740dea3562ba3b8db59">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea480bd932cd1fa0904f5eb1caee9a12">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbb27ff8664928994ef96f87052d14be">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ed4b371da871ffd0cc12ee00147282f">stm32f4xx.h</a>
</li>
<li>EXTI_EMR_MR9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga109af342179fff1fccfdde582834867a">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacfb6fa5ae3fcaf08aec6d86c3bfefa4c">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac287be3bd3bad84aed48603dbe8bd4ed">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac9a2b80699a213f0d2b03658f21ad643">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6c74d4d520406a14c517784cdd5fc6ef">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3992511ec1785bdf107873b139d74245">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0714519a1edcba4695f92f1bba70e825">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b92577e64a95ef2069f1a56176d35ff">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a6cc515f13ffe1a3620d06fa08addc7">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1b4b850094ccc48790a1e4616ceebd2">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga009e618c9563b3a8dcaec493006115c7">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga405285cdc474ee20085b17ef1f61517e">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1277527e2fa727fdec2dcc7a300ea1af">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c4503803cbe1933cd35519cfc809041">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23593d2b8a9ec0147bab28765af30e1f">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa77211bfa8f4d77cf373296954dad6b2">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga903f9b080c5971dd5d7935e5b87886e2">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8527cce22f69e02a08ed67a67f8e5ca">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf408315e497b902922a9bf40a4c6f567">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00f1bded4d121e21116627b8e80784fc">stm32f4xx.h</a>
</li>
<li>EXTI_FTSR_TR9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89f0c4de2b6acb75302d206b697f83ef">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad03b2ba6cde99065627fccabd54ac097">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf3f9a86c620149893db38c83f8ba58">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5fd7db9a1ce82c152ca7bc6fddf31366">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga68cfe8fe938fcb0fc6925bf493ccfaa7">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR12
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad21caf923d2083fb106852493667c16e">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e1938a063c48d7d6504cb32f7965c0e">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8827cee06670f256bc8f6301bea9cab">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88d9990be7f8f9e530a9f930a365fa44">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7419f78ed9044bdd237b452ef49e1b7f">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4489fa85d1552b8f40faed93483a5d35">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05e16f2cda40cca58a45458cc44d510f">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR19
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad47f7a023cbba165dfb95845d3c8c55c">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga71604d1c29973c5e2bf69c8e94e89f67">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5edd42f9b2129c18cfa3c3598dcd1134">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23e920ad334439cd2ad4d683054914e3">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cd3c5a2e4c4cb9b81e8965fcbf1c3a5">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5533c8ec796e3bbc9dc4474376056e06">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab620165d3fea1c564fcf1016805a1a8e">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88e8b274e4398fdcb1c68da2b6320d5b">stm32f4xx.h</a>
</li>
<li>EXTI_IMR_MR9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf4d177dcf33bb9a34f8590ec509746e8">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6da1c8a465606de1f90a74d369fbf25a">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b9b5f97edeccf442998a65b19e77f25">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ef8e9c691b95763007ed228e98fa108">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga144f1a41abb7b87a1619c15ba5fb548b">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR12
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1a68025056b8c84bb13635af5e2a07c">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3471c79d5b19813785387504a1a5f0c4">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5396ec2dbbee9d7585224fa12273598">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga149f9d9d6c1aab867734b59db1117c41">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa47e5b07d5a407198e09f05262f18bba">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR17
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbc7d82eb61e2adf0a955ef0cc97690f">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga541810a93fbf4cdd9b39f2717f37240d">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41e43af631a30492e09e5fd5c50f47f5">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga085d2105381752a0aadc9be5a93ea665">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga064dab3e0d5689b92125713100555ce0">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga14f73b3693b3353a006d360cb8fd2ddc">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga319e167fa6e112061997d9a8d79f02f8">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6f47cd1f602692258985784ed5e8e76">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa17ea7e3fb89e98fd6a232f453fcff9e">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa82e0dcb4961a32a9b7ebdf30493156d">stm32f4xx.h</a>
</li>
<li>EXTI_PR_PR9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2fcc64f03d79af531febc077f45c48eb">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadb1823a87cd797a6066681a3256cecc6">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c42cc3763c52d1061b32219fc441566">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa29df7ddbd067889992eb60ecddce0e4">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8cf7a92cdb61b3f8cf6eec9513317ab7">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0423be12bfb13f34eec9656d6d274e04">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d5ef451fd76dc0fa9c76d7c520d8f12">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95b0d883fa0fbc49105bda5596463cda">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4fe54b09102a18676829c0bafb0aead2">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8e4fb52990f0fa3fb9bed5b74f1a589">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR17
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad0a8fcb63516a4ed0d91b556f696f806">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR18
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca4223b8c4bc8726ac96ec64837f7b62">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40a722b0c36e832f619b2136f1510b3e">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c073b519f09b130e4ab4039823e290c">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga090f295579a774c215585a55e5066b11">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabce4722e99e3f44d40bfb6afb63444cc">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac57b970ebc88f7bb015119ece9dd32de">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaccc2212ce653d34cf48446ae0a68bed6">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad380a0bc59524f4a0846a0b91d3c65c1">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga26cd6a5115b0bbe113f39545bff1ee39">stm32f4xx.h</a>
</li>
<li>EXTI_RTSR_TR9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3127246b2db3571b00c6af2453941d17">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa6df16d2e8010a2897888a4acf19cee3">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeb0c3fa5a03204d743ae92ff925421ae">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9d8691936b6cd80ff8e18c0bfe271d7">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ab9fea9935608ec8ee7fb1e1ae049e7">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d67869db50c848f57633ebf00566539">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga930a1d03fe3c32bd65a336ccee418826">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad5d645db667cd63d1a9b91963c543a4b">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b9e64d5a1779371fa4678713ab18e08">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55b528743b11f4ab93ae97ee2e639b5b">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0da944251419887af3a87c86080fb455">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER18
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab07aefbb7a8a18c9338b49d3b10ff068">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER19
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaab7c48ac5522385cdb1d7882985f909b">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6bea1dbaf71e830dd357135524166f4c">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga37395ac6729647ab5ee1fa4ca086c08a">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab051808f7a1ed9aaf43a3df90fc6a575">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5b4ace22acacac13ce106b2063a3977">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8ad0142288597993852e4cf350f61ed">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabdf8eab3e32cc03ca71f519a9111e28f">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e83a373926804449d500b115e9090ce">stm32f4xx.h</a>
</li>
<li>EXTI_SWIER_SWIER9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab102aa929ffe463ffe9f2db651704a61">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
