<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_CCR_CCR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c8cb2bd83dd7dbdcf6ca4bbf4a841de">stm32f4xx.h</a>
</li>
<li>I2C_CCR_DUTY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga851c8a6b598d54c1a805b1632a4078e5">stm32f4xx.h</a>
</li>
<li>I2C_CCR_FS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea64e5d7eba609ac9a84964bc0bc2def">stm32f4xx.h</a>
</li>
<li>I2C_CR1_ACK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf933b105259a4bc46a957576adb8d96d">stm32f4xx.h</a>
</li>
<li>I2C_CR1_ALERT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga56729ccf93c5d9f5b5b05002e3a2323c">stm32f4xx.h</a>
</li>
<li>I2C_CR1_ENARP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4598185d9092edfbf943464bcbb342ac">stm32f4xx.h</a>
</li>
<li>I2C_CR1_ENGC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d8c219193b11f8507d7b85831d14912">stm32f4xx.h</a>
</li>
<li>I2C_CR1_ENPEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40d2eb849f9d55e6298035b61e84ca42">stm32f4xx.h</a>
</li>
<li>I2C_CR1_NOSTRETCH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga197aaca79f64e832af3a0a0864c2a08c">stm32f4xx.h</a>
</li>
<li>I2C_CR1_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">stm32f4xx.h</a>
</li>
<li>I2C_CR1_PEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4d0119253d93a106b5ca704e5020c12">stm32f4xx.h</a>
</li>
<li>I2C_CR1_POS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34721958229a5983f2e95dfeaa8e55c3">stm32f4xx.h</a>
</li>
<li>I2C_CR1_SMBTYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga001198ff898802888edf58f56d5371c9">stm32f4xx.h</a>
</li>
<li>I2C_CR1_SMBUS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4cfee7b020a49bd037fa7cf27c796abc">stm32f4xx.h</a>
</li>
<li>I2C_CR1_START
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ca7f18dd5bc1130dbefae4ff8736143">stm32f4xx.h</a>
</li>
<li>I2C_CR1_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace70293f3dfa24d448b600fc58e45223">stm32f4xx.h</a>
</li>
<li>I2C_CR1_SWRST
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8dc661ef13da02e5bcb943f2003d576d">stm32f4xx.h</a>
</li>
<li>I2C_CR2_DMAEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadb81d5c91486b873bd0bf279a4ffcf69">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga293fbe15ed5fd1fc95915bd6437859e7">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09d944f5260f40a0eb714d41859e0d23">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25ab0ef2a7795e3326900b277479d89c">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga657af5a02534cc900cbddc260319d845">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga655214f8327fd1322998c9d8bffe308d">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3382a7262743bc824985af7339449386">stm32f4xx.h</a>
</li>
<li>I2C_CR2_FREQ_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3b1a2b777fcf158c9e4264485682a20">stm32f4xx.h</a>
</li>
<li>I2C_CR2_ITBUFEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2efbe5d96ed0ce447a45a62e8317a68a">stm32f4xx.h</a>
</li>
<li>I2C_CR2_ITERREN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f14ae48e4609c2b3645211234cba974">stm32f4xx.h</a>
</li>
<li>I2C_CR2_ITEVTEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1ebaf8173090ec469b055b98e585d2">stm32f4xx.h</a>
</li>
<li>I2C_CR2_LAST
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a0955008cbabbb6b726ba0b4f8da609">stm32f4xx.h</a>
</li>
<li>I2C_DR_DR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac43021a4a7f79672d27c36a469b301d5">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b7c20c81f79d17921718412b8fca6d7">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga499a61f0013c5c6fe38b848901f58769">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD1_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8250616a993a5f2bb04cd0f116005864">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab44a263e36a7f34d922ff124aebd99c3">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9584dca3b1b414a63cf7ba75e557155b">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga110b915b907f4bf29ff03da1f077bd97">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0856dee2657cf0a04d79084da86988ca">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5507af6154f60125dadc4654f57776ca">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca710515f0aac5abdac02a630e09097c">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab945eba8b842a253cc64cce722537264">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD8_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8141dcd63a8429a64d488cc78ef3ec1">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADD9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga10cf2dfc6b1ed55413be06acca413430">stm32f4xx.h</a>
</li>
<li>I2C_OAR1_ADDMODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d8df80cd27313c896e887aae81fa639">stm32f4xx.h</a>
</li>
<li>I2C_OAR2_ADD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd3d8fd1de1f16d051efb52dd3d657c4">stm32f4xx.h</a>
</li>
<li>I2C_OAR2_ENDUAL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab83ed1ee64439cb2734a708445f37e94">stm32f4xx.h</a>
</li>
<li>I2C_SR1_ADD10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6faaa55a1e48aa7c1f2b69669901445d">stm32f4xx.h</a>
</li>
<li>I2C_SR1_ADDR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3db361a4d9dd84b187085a11d933b45d">stm32f4xx.h</a>
</li>
<li>I2C_SR1_AF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga62aa2496d4b3955214a16a7bd998fd88">stm32f4xx.h</a>
</li>
<li>I2C_SR1_ARLO
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbc52f6ec6172c71d8b026a22c2f69d2">stm32f4xx.h</a>
</li>
<li>I2C_SR1_BERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d12990c90ab0757dcfea150ea50b227">stm32f4xx.h</a>
</li>
<li>I2C_SR1_BTF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb279f85d78cfe5abd3eeb0b40a65ab1">stm32f4xx.h</a>
</li>
<li>I2C_SR1_OVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad42d2435d2e64bf710c701c9b17adfb4">stm32f4xx.h</a>
</li>
<li>I2C_SR1_PECERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b2976279024e832e53ad12796a7bb71">stm32f4xx.h</a>
</li>
<li>I2C_SR1_RXNE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6ebe33c992611bc2e25bbb01c1441a5">stm32f4xx.h</a>
</li>
<li>I2C_SR1_SB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6935c920da59d755d0cf834548a70ec4">stm32f4xx.h</a>
</li>
<li>I2C_SR1_SMBALERT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8df36c38deb8791d0ac3cb5881298c1c">stm32f4xx.h</a>
</li>
<li>I2C_SR1_STOPF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaafcea4cdbe2f6da31566c897fa893a7c">stm32f4xx.h</a>
</li>
<li>I2C_SR1_TIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef3a1e4921d7c509d1b639c67882c4c9">stm32f4xx.h</a>
</li>
<li>I2C_SR1_TXE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdc4da49c163910203255e384591b6f7">stm32f4xx.h</a>
</li>
<li>I2C_SR2_BUSY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1e75a82da73ae2873cff1cd27c3179">stm32f4xx.h</a>
</li>
<li>I2C_SR2_DUALF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79a6a21835e06d9bc48009f4269b7798">stm32f4xx.h</a>
</li>
<li>I2C_SR2_GENCALL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3aeb79cbe04f7ec1e3c2615921c4fab">stm32f4xx.h</a>
</li>
<li>I2C_SR2_MSL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga75cc361adf0e72e33d6771ebfa17b52d">stm32f4xx.h</a>
</li>
<li>I2C_SR2_PEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a4fd5d9c9e2593be920d19a5f6ae732">stm32f4xx.h</a>
</li>
<li>I2C_SR2_SMBDEFAULT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcf50334903013177a8c6f4e36b8d6fe">stm32f4xx.h</a>
</li>
<li>I2C_SR2_SMBHOST
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa07cf3e404f9f57e98d1ba3793079c80">stm32f4xx.h</a>
</li>
<li>I2C_SR2_TRA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga288b20416b42a79e591aa80d9a690fca">stm32f4xx.h</a>
</li>
<li>I2C_TRISE_TRISE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff77a39aba630647af62dc7f1a5dc218">stm32f4xx.h</a>
</li>
<li>IWDG_KR_KEY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga957f7d5f8a0ec1a6956a7f05cfbd97c2">stm32f4xx.h</a>
</li>
<li>IWDG_PR_PR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4de39c5672f17d326fceb5adc9adc090">stm32f4xx.h</a>
</li>
<li>IWDG_PR_PR_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9b727e7882603df1684cbf230520ca76">stm32f4xx.h</a>
</li>
<li>IWDG_PR_PR_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafba2551b90c68d95c736a116224b473e">stm32f4xx.h</a>
</li>
<li>IWDG_PR_PR_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55a1d7fde4e3e724a8644652ba9bb2b9">stm32f4xx.h</a>
</li>
<li>IWDG_RLR_RL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87024bbb19f26def4c4c1510b22d3033">stm32f4xx.h</a>
</li>
<li>IWDG_SR_PVU
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga269bd5618ba773d32275b93be004c554">stm32f4xx.h</a>
</li>
<li>IWDG_SR_RVU
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadffb8339e556a3b10120b15f0dacc232">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
