<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART_BRR_DIV_Fraction
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9dfae31be4ec2c8a3b0905eff30c7046">stm32f4xx.h</a>
</li>
<li>USART_BRR_DIV_Mantissa
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60cfa3802798306b86231f828ed2e71e">stm32f4xx.h</a>
</li>
<li>USART_CR1_IDLEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5221d09eebd12445a20f221bf98066f8">stm32f4xx.h</a>
</li>
<li>USART_CR1_M
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95f0288b9c6aaeca7cb6550a2e6833e2">stm32f4xx.h</a>
</li>
<li>USART_CR1_OVER8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaed6caeb0cb48f1a7b34090f31a92a8e2">stm32f4xx.h</a>
</li>
<li>USART_CR1_PCE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60f8fcf084f9a8514efafb617c70b074">stm32f4xx.h</a>
</li>
<li>USART_CR1_PEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27405d413b6d355ccdb076d52fef6875">stm32f4xx.h</a>
</li>
<li>USART_CR1_PS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e159d36ab2c93a2c1942df60e9eebbe">stm32f4xx.h</a>
</li>
<li>USART_CR1_RE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">stm32f4xx.h</a>
</li>
<li>USART_CR1_RWU
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa7d61ab5a4e2beaa3f591c56bd15a27b">stm32f4xx.h</a>
</li>
<li>USART_CR1_RXNEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91118f867adfdb2e805beea86666de04">stm32f4xx.h</a>
</li>
<li>USART_CR1_SBK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac457c519baa28359ab7959fbe0c5cda1">stm32f4xx.h</a>
</li>
<li>USART_CR1_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa17130690a1ca95b972429eb64d4254e">stm32f4xx.h</a>
</li>
<li>USART_CR1_TE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">stm32f4xx.h</a>
</li>
<li>USART_CR1_TXEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga70422871d15f974b464365e7fe1877e9">stm32f4xx.h</a>
</li>
<li>USART_CR1_UE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">stm32f4xx.h</a>
</li>
<li>USART_CR1_WAKE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad831dfc169fcf14b7284984dbecf322d">stm32f4xx.h</a>
</li>
<li>USART_CR2_ADD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ee77fac25142271ad56d49685e518b3">stm32f4xx.h</a>
</li>
<li>USART_CR2_CLKEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42a396cde02ffa0c4d3fd9817b6af853">stm32f4xx.h</a>
</li>
<li>USART_CR2_CPHA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga362976ce813e58310399d113d2cf09cb">stm32f4xx.h</a>
</li>
<li>USART_CR2_CPOL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafbb4336ac93d94d4e78f9fb7b3a0dc68">stm32f4xx.h</a>
</li>
<li>USART_CR2_LBCL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a62e93ae7864e89622bdd92508b615e">stm32f4xx.h</a>
</li>
<li>USART_CR2_LBDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa02ef5d22553f028ea48e5d9f08192b4">stm32f4xx.h</a>
</li>
<li>USART_CR2_LBDL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f9bc41700717fd93548e0e95b6072ed">stm32f4xx.h</a>
</li>
<li>USART_CR2_LINEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8931efa62c29d92f5c0ec5a05f907ef">stm32f4xx.h</a>
</li>
<li>USART_CR2_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf993e483318ebcecffd18649de766dc6">stm32f4xx.h</a>
</li>
<li>USART_CR2_STOP_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">stm32f4xx.h</a>
</li>
<li>USART_CR2_STOP_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">stm32f4xx.h</a>
</li>
<li>USART_CR3_CTSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">stm32f4xx.h</a>
</li>
<li>USART_CR3_CTSIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga636d5ec2e9556949fc68d13ad45a1e90">stm32f4xx.h</a>
</li>
<li>USART_CR3_DMAR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff130f15493c765353ec2fd605667c5a">stm32f4xx.h</a>
</li>
<li>USART_CR3_DMAT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bb515d3814d448f84e2c98bf44f3993">stm32f4xx.h</a>
</li>
<li>USART_CR3_EIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaed1a39c551b1641128f81893ff558d0">stm32f4xx.h</a>
</li>
<li>USART_CR3_HDSEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac71129810fab0b46d91161a39e3f8d01">stm32f4xx.h</a>
</li>
<li>USART_CR3_IREN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31c66373bfbae7724c836ac63b8411dd">stm32f4xx.h</a>
</li>
<li>USART_CR3_IRLP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga22af8d399f1adda62e31186f0309af80">stm32f4xx.h</a>
</li>
<li>USART_CR3_NACK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f3b70b2ee9ff0b59e952fd7ab04373c">stm32f4xx.h</a>
</li>
<li>USART_CR3_ONEBIT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">stm32f4xx.h</a>
</li>
<li>USART_CR3_RTSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">stm32f4xx.h</a>
</li>
<li>USART_CR3_SCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9180b9249a26988f71d4bb2b0c3eec27">stm32f4xx.h</a>
</li>
<li>USART_DR_DR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad84ad1e1d0202b41021e2d6e40486bff">stm32f4xx.h</a>
</li>
<li>USART_GTPR_GT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e927fad0bfa430f54007e158e01f43b">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0b423f0f4baf7d510ea70477e5c9203">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c49c90d83a0e3746b56b2a0a3b0ddcb">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8eab5000ab993991d0da8ffbd386c92b">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9d74604b6e1ab08a45ea4fe6b3f6b5cd">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1b6b237fcac675f8f047c4ff64248486">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1c0e92df8edb974008b3d37d12f655a">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12dda4877432bc181c9684b0830b1b7b">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga045e834b03e7a06b2005a13923af424a">stm32f4xx.h</a>
</li>
<li>USART_GTPR_PSC_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3da67d3c9c3abf436098a86477d2dfc">stm32f4xx.h</a>
</li>
<li>USART_SR_CTS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9250ae2793db0541e6c4bb8837424541">stm32f4xx.h</a>
</li>
<li>USART_SR_FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9eb6fd3f820bd12e0b5a981de1894804">stm32f4xx.h</a>
</li>
<li>USART_SR_IDLE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga336fa8c9965ce18c10972ac80ded611f">stm32f4xx.h</a>
</li>
<li>USART_SR_LBD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b868b59576f42421226d35628c6b628">stm32f4xx.h</a>
</li>
<li>USART_SR_NE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8938468c5666a8305ade6d80d467c572">stm32f4xx.h</a>
</li>
<li>USART_SR_ORE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4560fc7a60df4bdf402fc7219ae7b558">stm32f4xx.h</a>
</li>
<li>USART_SR_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac88be3484245af8c1b271ae5c1b97a14">stm32f4xx.h</a>
</li>
<li>USART_SR_RXNE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0c99e2bb265b3d58a91aca7a93f7836">stm32f4xx.h</a>
</li>
<li>USART_SR_TC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76229b05ac37a5a688e6ba45851a29f1">stm32f4xx.h</a>
</li>
<li>USART_SR_TXE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga65e9cddf0890113d405342f1d8b5b980">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
