<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC_CFGR_HPRE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafe10e66938644ee8054a2426ff23efea">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88ece6ca270b3ecf6f63bf20893bc172">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbdd3a02814178ba02b8ebbaccd91599">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadac734bddb507eed4a62a0af4cef74a3">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a1180512cc5f3dde7895040a9037286">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b7d7f29b09a49c31404fc0d44645c84">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV128
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga280da821f0da1bec1f4c0e132ddf8eab">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3806da4f1afc9e5be0fca001c8c57815">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9eeb5e38e53e79b08a4ac438497ebea">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV256
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga089930cedd5b2cb201e717438f29d25b">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaffe860867ae4b1b6d28473ded1546d91">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV512
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5088dcbaefc55d4b6693e9b1e595ed0">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV64
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1caeba8dc2b4c0bb11be600e983e3370">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_HPRE_DIV8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca71d6b42bdb83b5ff5320578869a058">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga50b2423a5fea74a47b9eb8ab51869412">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d37c20686faa340a77021117f5908b7">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad41049f8a28fdced6bb4d9267845ffa2">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5fcb524f6ca203ddff1862c124d4f89f">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_DIV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8f6562bb2ecf65055a2f42cbb48ef11">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_DIV16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c38ba326bde7c7a18c4f7f2aacf823f">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_DIV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf832ad6844c907d9bb37c1536defcb0d">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_DIV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e340725f46e9462d9b02a079b9fa8ae">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE1_DIV8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ddd6d657837e1971bb86e3bf1c15e72">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad61bd4f9f345ba41806813b0bfff1311">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga82ca63155494ed59eb5e34bec1e5f4e9">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdb19c9e76fe8e8a7c991714c92e937f">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9adc802687eab5b6ece99a20793219db">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_DIV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga247aebf1999a38ea07785558d277bb1a">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_DIV16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaece3ee58d4138f7452733bfa1ad37eb9">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_DIV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga99d9c91eaad122460d324a71cc939d1b">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_DIV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4340fc3fc52eca36eb302959fbecb715">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_PPRE2_DIV8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga412b382a1134e0ee5614e0f4bcf97552">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_RTCPRE_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga02b93e5154259a1a201bbb9c9b903c0a">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0eea5e5f7743a7e8995b8beeb18355c1">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga99f08d86fd41824058a7fdf817f7e2fd">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72d51cb5d66ee1aa4d2c6f14796a072f">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW_HSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb563f217242d969f4355d0818fde705">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW_HSI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbac8bae4f0808b3c3a5185aa10081fb">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SW_PLL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87389cacb2eaf53730da13a2a33cd487">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15bf2269500dc97e137315f44aa015c9">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1eae59112c51def51979e31e8695b39f">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad3a5718999d7259f216137a23c2a379">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS_HSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae09a0202f441c1a43e69c62331d50a08">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS_HSI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6764639cf221e1ebc0b5448dcaed590a">stm32f4xx.h</a>
</li>
<li>RCC_CFGR_SWS_PLL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c67e2279804a83ef24438267d9d4a6c">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7daa7754e54d65916ddc54f37274d3a">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78054087161dee567cadbb4b4b96fb08">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab0c4bac85beb7de5916897f88150dc3f">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03f71cd53f075e9d35fcbfe7ed3f6e12">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf26eb00e1872a3754f200a3c32019e50">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c5b733061a3c4c6d69a7a15cbcb0b87">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee2d6b30ee4bf41d2b171adf273a6ee7">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSICAL_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab42d5e412867df093ec2ea4b8dc2bf29">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSITRIM_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaab999bbbc1d365d0100d34eaa9f426eb">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSITRIM_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga569d6a29d774e0f125b0c2b3671fae3c">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSITRIM_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga10d80d64137e36f5183f6aa7002de6f5">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSITRIM_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafe20245d2d971238dba9ee371a299ba9">stm32f4xx.h</a>
</li>
<li>RCC_CR_HSITRIM_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f9ab2e93a0b9b70d33812bcc5e920c1">stm32f4xx.h</a>
</li>
<li>RNG_BASE
: <a class="el" href="group___peripheral__memory__map.html#gab92662976cfe62457141e5b4f83d541c">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
