<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDIO_ARG_CMDARG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d917a4fdc7442e270c2c727df78b819">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_BYPASS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f362c1d228156c50639d79b9be99c9b">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_CLKDIV
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga316271d0147b22c6267fc563d4c24424">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_CLKEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf27847573683f91dbfe387a2571b514f">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_HWFC_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga693d7b533dd5a5a668bc13b4365b18dc">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_NEGEDGE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad124bd76f6543497c90372e182ec48a2">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_PWRSAV
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafbb618f32aef2970fd8b8b285f7b4118">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_WIDBUS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9d57d7917c39bdc5309506e8c28b7d7">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_WIDBUS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab532dbf366c3fb731488017b0a794151">stm32f4xx.h</a>
</li>
<li>SDIO_CLKCR_WIDBUS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga49f3e7998bca487f5354ef6f8dffbb21">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_CEATACMD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87422225274de986e7abe6b2a91a79c5">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_CMDINDEX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf91b593b5681a68db5ff9fd11600c9c8">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_CPSMEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga982f3fd09ce7e31709e0628b1fae86b8">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_ENCMDCOMPL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga905b78ecf464857e6501ef5fd5e6ef1b">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_NIEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a9d5b2366ec7ca38db9d6d9f0f63f81">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_SDIOSUSPEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad560080c3e7ab5aeafe151dafcc64368">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_WAITINT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b037f34e297f38d56b14d46d008ef58">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_WAITPEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf4118c9200bae6732764f6c87a0962a9">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_WAITRESP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d617f0e08d697c3b263e6a79f417d0f">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_WAITRESP_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5797a389fecf611dccd483658b822fa">stm32f4xx.h</a>
</li>
<li>SDIO_CMD_WAITRESP_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f5457b48feda0056466e5c380c44373">stm32f4xx.h</a>
</li>
<li>SDIO_DCOUNT_DATACOUNT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f8ab9dfe9d4f809b61fa2b7826adbde">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DBLOCKSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga948072d8a6db53d0c377944523a4b15a">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DBLOCKSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga51e2cb99cf325bb32c8910204b1507db">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DBLOCKSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0add3ad2b72a21e7f8d48da3ea0b3d0f">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DBLOCKSIZE_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93825036eceb86872e2ca179c63163ec">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DBLOCKSIZE_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac2025aa63b595bfccc747b99caec8799">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DMAEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03a2148910ae02dde7e4cd63e0f5e008">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DTDIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga801fe27f7175a308d56776db19776c93">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DTEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa03ff8fb9ff70e0a623a5c1f7aa2bc9a">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_DTMODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa90cd50ae364b992ca8ccab319eb5513">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_RWMOD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4bf721a25f656b3de6fa0b0fe32edb6a">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_RWSTART
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafe9600da3e751118d49ea14ce44e91b9">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_RWSTOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f1b5b6a32ce712fbb3767090b1b045e">stm32f4xx.h</a>
</li>
<li>SDIO_DCTRL_SDIOEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa16b4c4037cf974162a591aea753fc21">stm32f4xx.h</a>
</li>
<li>SDIO_DLEN_DATALENGTH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4d3b07bca9aec8ef5456ba9b73f13adb">stm32f4xx.h</a>
</li>
<li>SDIO_DTIMER_DATATIME
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27e45eea9ce17b7251f10ea763180690">stm32f4xx.h</a>
</li>
<li>SDIO_FIFO_FIFODATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5fc0d1e12c55398e2881fe917672da25">stm32f4xx.h</a>
</li>
<li>SDIO_FIFOCNT_FIFOCOUNT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa45f5e0a2be89267f79cad57f456f0a2">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_CCRCFAILC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44708c45f675cf065f1c7fc9311d6e43">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_CEATAENDC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f1cebd40fd1eafb59635b284c5a3f34">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_CMDRENDC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8fb5c67aef48d5ee27b60107d938a58f">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_CMDSENTC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa27fe45ef7461caf704186630b26a196">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_CTIMEOUTC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac4d128bee8a97ae9971d42f844d2e297">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_DATAENDC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga527e1f9cd295845d5be9975cf26bae7e">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_DBCKENDC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadc5518c07e39dc1f91603737d1a7180b">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_DCRCFAILC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2cb6cde5f88a5d2b635a830dd401c4e0">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_DTIMEOUTC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadcb64d3d07a5841ee9f18ff6bc75350b">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_RXOVERRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2513d040c7695b152b0b423ad6f5c81e">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_SDIOITC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2990db729fb017dfd659dc6cf8823761">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_STBITERRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae614b5ab8a8aecbc3c1ce74645cdc28c">stm32f4xx.h</a>
</li>
<li>SDIO_ICR_TXUNDERRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9628d77973f35d628924172831b029f8">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CCRCFAILIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e24d12a6c9af91337cb391d3ba698f3">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CEATAENDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0a19dd3039888ebdc40b2406be400749">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CMDACTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad63b504f02ea0b1e5ec48962799fde88">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CMDRENDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5fdedfc60a2019ff5f64533fcdd0c3f1">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CMDSENTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d541aea02974c03bd8a8426125c35ff">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_CTIMEOUTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23f5a8c06e289522af0a679b08bdb014">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_DATAENDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae6398bd3e8312eea3b986ab59b80b466">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_DBCKENDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga947e5da36c9eeca0b48f3356067dff00">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_DCRCFAILIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e2e106a1f7792f054c6cc1f60906a09">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_DTIMEOUTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b4cc63338fe72abd76e5b399c47379b">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXACTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9768c39a5d9d3c5519eb522c62a75eae">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXDAVLIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafa9da7d15902e6f94b79968a07250696">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXFIFOEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbc23fa1c153a9e5216baeef7922e412">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXFIFOFIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf18c4bdf8fa4ee85596a89de00158fbb">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXFIFOHFIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga04d50028fc671494508aecb04e727102">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_RXOVERRIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga39f494cf2a6af6ced9eaeac751ea81e4">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_SDIOITIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad73b7c7d480d2d71613995cfecc59138">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_STBITERRIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4194bed51eb4a951a58a5d4062ba978f">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXACTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9bbfbc3f69ab77171eb1a0058783b1e0">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXDAVLIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a1988093a6df087ebb8ff41a51962da">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXFIFOEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga11e1d67150fad62dc1ca7783f3a19372">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXFIFOFIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03a602b975ce16ef03083947aded0172">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXFIFOHEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad9cf28de8489fee023ea353df0e13fa7">stm32f4xx.h</a>
</li>
<li>SDIO_MASK_TXUNDERRIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e02e525dc6ca1bb294b174e7391753d">stm32f4xx.h</a>
</li>
<li>SDIO_POWER_PWRCTRL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf125c56eeb40163b617c9fb6329da67f">stm32f4xx.h</a>
</li>
<li>SDIO_POWER_PWRCTRL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa82b7689b02f54318d3f629d70b85098">stm32f4xx.h</a>
</li>
<li>SDIO_POWER_PWRCTRL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd149efb1d6062f37165ac01268a875e">stm32f4xx.h</a>
</li>
<li>SDIO_RESP0_CARDSTATUS0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga56a55231f7a91cfd2cefaca0f6135cbc">stm32f4xx.h</a>
</li>
<li>SDIO_RESP1_CARDSTATUS1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d20abddfc99835a2954eda5899f6db1">stm32f4xx.h</a>
</li>
<li>SDIO_RESP2_CARDSTATUS2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31a482ff36bde1df56ab603c864c4066">stm32f4xx.h</a>
</li>
<li>SDIO_RESP3_CARDSTATUS3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1075c96b5818b0500d5cce231ace89cf">stm32f4xx.h</a>
</li>
<li>SDIO_RESP4_CARDSTATUS4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga407ab1e46a80426602ab36e86457da26">stm32f4xx.h</a>
</li>
<li>SDIO_RESPCMD_RESPCMD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27f9a6cbfd364bbb050b526ebc01d2d7">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CCRCFAIL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad6dbe59c4bdd8b9a12b092cf84a9daef">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CEATAEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d8ef3b4157374fd2b5fc8ed12b77a0c">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CMDACT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga99ccdac7a223635ee5b38a4bae8f30cc">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CMDREND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga096f11117736a2252f1cd5c4cccdc6e6">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CMDSENT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa550641dc6aa942e1b524ad0e557a284">stm32f4xx.h</a>
</li>
<li>SDIO_STA_CTIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae72c4f34bb3ccffeef1d7cdcb7415bdc">stm32f4xx.h</a>
</li>
<li>SDIO_STA_DATAEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafe7e354a903b957943cf5b6bed4cdf6b">stm32f4xx.h</a>
</li>
<li>SDIO_STA_DBCKEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2fabf2c02cba6d4de1e90d8d1dc9793c">stm32f4xx.h</a>
</li>
<li>SDIO_STA_DCRCFAIL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga554d1f9986bf5c715dd6f27a6493ce31">stm32f4xx.h</a>
</li>
<li>SDIO_STA_DTIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a2cad7ef3406a46ddba51f7ab5df94b">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXACT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad2f52b50765fa449dcfabc39b099796">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXDAVL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadcad9b8c0e3ccba1aa389d7713db6803">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXFIFOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44bf9f7321d65a3effd2df469a58a464">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXFIFOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga85f46f873ca5fe91a1e8206d157b9446">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXFIFOHF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7916c47ee972376a0eaee584133ca36d">stm32f4xx.h</a>
</li>
<li>SDIO_STA_RXOVERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad4b91289c9f6b773f928706ae8a5ddfc">stm32f4xx.h</a>
</li>
<li>SDIO_STA_SDIOIT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5df3c10c37285faedb2d853aea4e63dc">stm32f4xx.h</a>
</li>
<li>SDIO_STA_STBITERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a9ef8e72604e9997da23601a2dd84a4">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXACT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga908feb4957f48390bc2fc0bde47ac784">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXDAVL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga19b374518e813f7a1ac4aec3b24b7517">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXFIFOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4624f95c5224c631f99571b5454acd86">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXFIFOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1497b46f9a906001dabb7d7604f6c05">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXFIFOHE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga62b9e38be5956dde69049154facc62fd">stm32f4xx.h</a>
</li>
<li>SDIO_STA_TXUNDERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b9dcdb8b90d8266eb0c5a2be81238aa">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BIDIMODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga43608d3c2959fc9ca64398d61cbf484e">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BIDIOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga378953916b7701bd49f063c0366b703f">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga261af22667719a32b3ce566c1e261936">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BR_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa364b123cf797044094cc229330ce321">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BR_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45e93d18c8966964ed1926d5ca87ef46">stm32f4xx.h</a>
</li>
<li>SPI_CR1_BR_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28b823d564e9d90150bcc6744b4ed622">stm32f4xx.h</a>
</li>
<li>SPI_CR1_CPHA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga97602d8ded14bbd2c1deadaf308755a3">stm32f4xx.h</a>
</li>
<li>SPI_CR1_CPOL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2616a10f5118cdc68fbdf0582481e124">stm32f4xx.h</a>
</li>
<li>SPI_CR1_CRCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac9339b7c6466f09ad26c26b3bb81c51b">stm32f4xx.h</a>
</li>
<li>SPI_CR1_CRCNEXT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga57072f13c2e54c12186ae8c5fdecb250">stm32f4xx.h</a>
</li>
<li>SPI_CR1_DFF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ffabea0de695a19198d906bf6a1d9fd">stm32f4xx.h</a>
</li>
<li>SPI_CR1_LSBFIRST
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab929e9d5ddbb66f229c501ab18d0e6e8">stm32f4xx.h</a>
</li>
<li>SPI_CR1_MSTR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b3b6ae107fc37bf18e14506298d7a55">stm32f4xx.h</a>
</li>
<li>SPI_CR1_RXONLY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ffecf774b84a8cdc11ab1f931791883">stm32f4xx.h</a>
</li>
<li>SPI_CR1_SPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">stm32f4xx.h</a>
</li>
<li>SPI_CR1_SSI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f154374b58c0234f82ea326cb303a1e">stm32f4xx.h</a>
</li>
<li>SPI_CR1_SSM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e236047e05106cf1ba7929766311382">stm32f4xx.h</a>
</li>
<li>SPI_CR2_ERRIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf18705567de7ab52a62e5ef3ba27418b">stm32f4xx.h</a>
</li>
<li>SPI_CR2_RXDMAEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf23c590d98279634af05550702a806da">stm32f4xx.h</a>
</li>
<li>SPI_CR2_RXNEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa7d4c37fbbcced7f2a0421e6ffd103ea">stm32f4xx.h</a>
</li>
<li>SPI_CR2_SSOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae94612b95395eff626f5f3d7d28352dd">stm32f4xx.h</a>
</li>
<li>SPI_CR2_TXDMAEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3eee671793983a3bd669c9173b2ce210">stm32f4xx.h</a>
</li>
<li>SPI_CR2_TXEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23f683a1252ccaf625cae1a978989b2c">stm32f4xx.h</a>
</li>
<li>SPI_CRCPR_CRCPOLY
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae968658ab837800723eafcc21af10247">stm32f4xx.h</a>
</li>
<li>SPI_DR_DR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa4da7d7f05a28d1aaa52ec557e55e1ad">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_CHLEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c362b3d703698a7891f032f6b29056f">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_CKPOL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c5be1f1c8b4689643e04cd5034e7f5f">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_DATLEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacc12f9d2003ab169a3f68e9d809f84ae">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_DATLEN_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa20ad624085d2e533eea3662cb03d8fa">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_DATLEN_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf6e940d195fa1633cb1b23414f00412">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SCFG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf09fd11f6f97000266b30b015bf2cb68">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SCFG_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga421c94680ee8a2583419e2b0c89e995e">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SCFG_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga80c398b9e79fcc61a497f9d7dd910352">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga30d76c7552c91bbd5cbac70d9c56ebb3">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SMOD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae99763414b3c2f11fcfecb1f93eb6701">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SSTD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a822a80be3a51524b42491248f8031f">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SSTD_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafeba0a45703463dfe05334364bdacbe8">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_I2SSTD_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0142a3667f59bce9bae80d31e88a124a">stm32f4xx.h</a>
</li>
<li>SPI_I2SCFGR_PCMSYNC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga66a29efc32a31f903e89b7ddcd20857b">stm32f4xx.h</a>
</li>
<li>SPI_I2SPR_I2SDIV
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga406ce88b2580a421f5b28bdbeb303543">stm32f4xx.h</a>
</li>
<li>SPI_I2SPR_MCKOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25669c3686c0c577d2d371ac09200ff0">stm32f4xx.h</a>
</li>
<li>SPI_I2SPR_ODD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3d6d4136a5ae12f9bd5940324282355a">stm32f4xx.h</a>
</li>
<li>SPI_RXCRCR_RXCRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a01a578c2c7bb4e587a8f1610843181">stm32f4xx.h</a>
</li>
<li>SPI_SR_BSY
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa3498df67729ae048dc5f315ef7c16bf">stm32f4xx.h</a>
</li>
<li>SPI_SR_CHSIDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga81bd052f0b2e819ddd6bb16c2292a2de">stm32f4xx.h</a>
</li>
<li>SPI_SR_CRCERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga69e543fa9584fd636032a3ee735f750b">stm32f4xx.h</a>
</li>
<li>SPI_SR_MODF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabaa043349833dc7b8138969c64f63adf">stm32f4xx.h</a>
</li>
<li>SPI_SR_OVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa8d902302c5eb81ce4a57029de281232">stm32f4xx.h</a>
</li>
<li>SPI_SR_RXNE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40e14de547aa06864abcd4b0422d8b48">stm32f4xx.h</a>
</li>
<li>SPI_SR_TXE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bd5d21816947fcb25ccae7d3bf8eb2c">stm32f4xx.h</a>
</li>
<li>SPI_SR_UDR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13d3292e963499c0e9a36869909229e6">stm32f4xx.h</a>
</li>
<li>SPI_TXCRCR_TXCRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c69dc721e89e40056999b64572dff09">stm32f4xx.h</a>
</li>
<li>SRAM1_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga7d0fbfb8894012dbbb96754b95e562cd">stm32f4xx.h</a>
</li>
<li>SRAM1_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gac4c4f61082e4b168f29d9cf97dc3ca5c">stm32f4xx.h</a>
</li>
<li>SRAM2_BASE
: <a class="el" href="group___peripheral__memory__map.html#gadbb42a3d0a8a90a79d2146e4014241b1">stm32f4xx.h</a>
</li>
<li>SRAM2_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gac33cb6edadf184ab9860d77089503922">stm32f4xx.h</a>
</li>
<li>SRAM_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gad3548b6e2f017f39d399358f3ac98454">stm32f4xx.h</a>
</li>
<li>SYSCFG_CMPCR_CMP_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga261292a3a7ca1f767915b2e2ec3a7806">stm32f4xx.h</a>
</li>
<li>SYSCFG_CMPCR_READY
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae16bcca9b727e68f11467b6b3dad6215">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga75b70d07448c3037234bc2abb8e3d884">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6de6aa8e32ae5cd07fd69e42e7226bd1">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf43c9ef6b61e39655cbe969967c79a69">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga861a4d7b48ffd93997267baaad12fd51">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6439042c8cd14f99fe3813cff47c0ee">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb087e2ded8ac927ee9e1fc0234bfdef">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa897f1ac8311e57339eaf7813239eaf4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga98b2d929e79e5cc2ee7961a75a0ab094">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga766d0bf3501e207b0baa066cf756688f">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI0_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacfc4b69ff5f5d9b35bf01f26d6aa4e60">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7fc84838c77f799cb7e57d6e97c6c16d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf4b78c30e4ef4fa441582eb3c102865d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga19a11fce288d19546c76257483e0dcb6">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae45a8c814b13fa19f157364dc715c08a">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93cb136eaf357affc4a28a8d423cabbb">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f5c3d1e914af78112179a13e9c736d6">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga43ea410456aa31dfe6ec4889de62428b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf9118efcafa89eeada012ff5ab98387d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ac69d7f391e837d8e8adce27704d87d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI1_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga010784c7bdee3c742b48c500ee52e223">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0a0a6b8223777937d8c9012658d6cd">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4096f472e87e021f4d4c94457ddaf5f1">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8cd240d61fd8a9666621f0dee07a08e5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03ce7faaf56aa9efcc74af65619e275e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc35fcdcc89b487fab2901e1f5a7f41b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3f2b7465d81745f7a772e7689a29618">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab538769f1da056b3f57fb984adeef252">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe4f5fa56e98b42b64e894f7a9216e05">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada5ffab92c39cbfc695ce57a4e6177e5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI2_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00bc1224b7bfd46dcec32676a601de51">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3bf2306f79ebb709da5ecf83e59ded4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45ed24773c389f4477944c2c43d106c0">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga652183838bb096717551bf8a1917c257">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb1809e5b8a9ebc4b1cbc8967d985929">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga205440ffa174509d57c2b6a1814f8202">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab2b33beb6294fd7a257f0f3a36e0dcda">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40240ee616b6e06ecd8dabe9d8e56e71">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa73420dbafb7f20f16c350a12b0a0f5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae49def2961bf528448a4fbb4aa9c9d94">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR1_EXTI3_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga337e37f58e8710ea8305a16c08e390b9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad2a57b4872977812e60d521268190e1e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga51147f1747daf48dbcfad03285ae8889">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga917aeb0df688d6b34785085fc85d9e47">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga14ac312beeb19d3bb34a552546477613">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec62164e18d1b525e8272169b1efe642">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac1d2292b6a856a8a71d82f595b580b9b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0adc3c72bddc65977e3ef56df74ed40e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad5aad8ed8589e28677332ea0b200617b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga339f8994c317190a387a96b857aa79d0">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI4_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad36a509bf6deabd5446a07c20964f83">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6682a1b97b04c5c33085ffd2827ccd17">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb9581c515a4bdf1ed88fe96d8c24794">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga90a3f610234dfa13f56e72c76a12be74">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga33b6bdc1b4bfeda0d4034dc67f1a6046">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0eea392f1530c7cb794a63d04e268a70">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a4e6644d0144bfb0f913cf20eaf2f8e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga740e27c5bead2c914a134ac4ed4d05b3">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d78839e577ab90090abcdcff88e18c8">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a06842a64138b5010186d980cb594f9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI5_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f3c4ebe4d750f89465acd067ab0ee30">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6c50caf6019fd7d5038d77e61f57ad7b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e87c78fb6dfde7c8b7f81fe3b65aae9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6528de8e4ca8741e86ae254e1d6b2a70">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d8745705d5eb84c70a8554f61d59ac">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga26c97cdece451441e49120e754020cdc">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga804218f2dd83c72e672143ec4f283ad3">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d36de53e52c8a4c7991513fec326df6">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga278997204184bfe7c951c1da327e6fb5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga283486dccd660fbf830e8c44b0161a63">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI6_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4222e7d9ed672ea2de3a038c23f9566b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga638ea3bb014752813d064d37b3388950">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f1bfd3af524288b6ce54d7f9aef410a">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab18d324986b18858f901febbcc2a57b7">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9f53618d9cf13af2b2ecf191da8595a">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae38aa3b76227bb8e9d8cedc31c023f63">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga90d097c1b5cbb62dc86327604907dcd4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaf2c3a661be3569fffe11515e37de1e4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga987bc0488e57b14b0a98e4952df2b539">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab0ce56e15f4eb86a3e262deaa845cb99">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR2_EXTI7_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae68ca6758cf36232dd5ac63afae97cbc">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8fc06b17c3b3d393b749bf9924a43a80">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25acdbb9e916c440c41a060d861130ee">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8d9aec4349bf38a4a9753b267b7de7e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga62d2b81d49e30ab4fe96572be5da8484">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaab3553c540cd836d465824939c2e3b79">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabde568ef1c8f4bfaf18954e8ee0716a9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09ed841a11367cda67c7a416ed6d9b99">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6dff840a6986b440e7633a3671ce57cc">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga791e7d2bd23ae969540e5509c6718255">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI10_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8bee76cf4bed88ff7b51145393b2cd19">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa66cc9a579696c8f5c41f5f138ee1e67">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca8a85d4512677eff6ed2aac897a366">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaedb3a8cc6b1763e303986553c0e4e7f8">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b01c8ba6cb27899a4f5fa494bf2b3f5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a69d636cda0352da0982c54f582787d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44affe06868a0490f8d0cbbba51ff412">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga66fb050835077047b576b3a510700d64">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7b66390eeb4a8d50ebb7e87e2f281b3">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa58cfe5d03072c259582ba8fefa322bf">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI11_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafadb14df8764208abeeaf6197489f1b4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI12_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6bacbf87e34c3f3af8ad4adf0599ce81">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI13_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5088d8b62be3faaf7853907f82ba0084">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI14_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga460355223eb849c797abfaa3dc1c717e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI15_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga036482d96f0cabeddf2702777058cfc7">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2a656b18cc728e38acb72cf8d7e7935">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1c6843a871f1a06ca25c0de50048b10">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4818dc7bffc8dfc2acc48995a62e66c5">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaba0d34ff57632d7753981404cef548e2">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa15260ba354dee354f0a71e7913009c3">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga185287204b8cead31d3760f65c5ca19d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga425e41001af4b205b8fbfba723572a81">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ecc7a12103b805da045093eb626614d">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0bf3fc7a2e35b7cbb9f08f2e3b06a3c4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI8_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0b679636c97041f5584012c78f6d7a3">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga002462e4c233adc6dd502de726994575">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93e284e59c4ff887b2e79851ac0a81c4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9271cbc1ed09774a5fef4b379cab260">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1cc355176941881870c620c0837cab48">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga75af3c7a94cfc78361c94b054f9fe064">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafce176ef4b389251dadb98d9f59f8fe6">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76ef2422b4d021d0cc038cb6325ed311">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1b37bf746ccfe0750aebd28cfa52a0c">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31fdedc4a90328881fe8817f4eef61b2">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR3_EXTI9_PI
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8cd8a0da1b9ede601094f6c651a499e4">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9d4b31f4a75d935b6a52afe6a16463d1">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ceaa63866465faa8145ce0c5d9a44d0">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8b00a462533a83c75c588340a2fa710">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4d27668b1fa6b1accde06aa144faa970">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa46ddd43a361d82abcb3cb7779ac74ff">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga102ee111e27fd67228c169836dd0849e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad9785209e7e13fcf9c4f82d57bae0837">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI12_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c78af5f130089bec32d6f782288765c">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f04cda5bfe876431d5ad864302d7fa1">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0514aaa894c9be44ba47c1346756f90b">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34e6776e3ebfecc9e78c5aec77c48eff">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c7833d4e3c6b7f3878f62a200a6ab14">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabed530f628b3c37281f7a583af1cdb3c">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7dc5424bf39509a989464a81ec0714da">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaf4c995587d7bae6436e6793b8214627">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI13_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4dedb6adbf49c40e5a15ad2afc471155">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabde06df3ec6e357374820a5a615991aa">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ad140a68e3e4e0406a182a504679ea9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5c1b8a0f2b4f79bd868bbb2b4eff617">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8ca668cdd447acb1740566f46de5eb19">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f20b2bfa9dc8b57a987c127c6dfa6fe">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c13c49f6d93865ba05361cd86fddabf">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9df1ee6f60db93301acaa9220a591da9">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI14_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8ae4d091bb2c7148188ef430734020a">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd325c27cff1ae3de773d5e205a33f4e">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae2f28920677dd99f9132ed28f7b1d5e2">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga412f44d6a8f8f60420d7e7f8b5635e09">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga49778592caef3a176ee82c9b83e25148">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac23e07d92a68cf7f8c3e58b479638885">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaefd64bc0ea005d03068f2e9b8f425944">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e88d51ebabe9f70e5b7c2ad60899d54">stm32f4xx.h</a>
</li>
<li>SYSCFG_EXTICR4_EXTI15_PG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga51d341c45e98ccbd82bf7003bfa56e6b">stm32f4xx.h</a>
</li>
<li>SYSCFG_MEMRMP_MEM_MODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3c05039ec67573c00da29f58b914f258">stm32f4xx.h</a>
</li>
<li>SYSCFG_PMC_MII_RMII_SEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9d8ca35cdab213cb2400c49434de326">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
