<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_CCR_ADCPRE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a2ee019aef4c64fffc72141f7aaab2c">stm32f4xx.h</a>
</li>
<li>ADC_CCR_ADCPRE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3108cc8fb81f6efd1e93fa5f82ac313">stm32f4xx.h</a>
</li>
<li>ADC_CCR_ADCPRE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafa090830d2d359db04f365d46c6644d5">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7e745513bbc2e5e5a76ae999d5d535af">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DELAY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c13aa04949ed520cf92613d3a619198">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DELAY_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga22b71e9df8b1fca93802ad602341eb0b">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DELAY_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d0d5785cb6c75e700517e88af188573">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DELAY_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f85cbda5dcf9a392a29befb73c6ceb">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DELAY_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae0216de7d6fcfa507c9aa1400972d862">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DMA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9e346b21afcaeced784e6c80b3aa1fb4">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DMA_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a42ee6ec5115244aef8f60d35abcc47">stm32f4xx.h</a>
</li>
<li>ADC_CCR_DMA_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacdc9d29cafdd54e5c0dd752c358e1bc8">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf70ab04667c7c7da0f29c0e5a6c48e68">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae4e7104ce01e3a79b8f6138d87dc3684">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8781dec7f076b475b85f8470aee94d06">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae6a5be6cff1227431b8d54dffcc1ce88">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae55be7b911b4c0272543f98a0dba5f20">stm32f4xx.h</a>
</li>
<li>ADC_CCR_MULTI_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5087b3cb0d4570b80b3138c277bcbf6c">stm32f4xx.h</a>
</li>
<li>ADC_CCR_TSVREFE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc020d85a8740491ce3f218a0706f1dc">stm32f4xx.h</a>
</li>
<li>ADC_CCR_VBATE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga519645e42dcf6b19af9c05dc40300abb">stm32f4xx.h</a>
</li>
<li>ADC_CDR_DATA1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d7a0a18c77816c45c5682c3884e3d56">stm32f4xx.h</a>
</li>
<li>ADC_CDR_DATA2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55f0776b9bf2612c194c1ab478d8a371">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8bb755c7059bb2d4f5e2e999d2a2677">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga18725d77c35c173cdb5bdab658d9dace">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd37244d74db7c9a34a4f08b94301ae">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga625eebdc95937325cad90a151853f5a0">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb768d4aafbabc114d4650cf962392ec">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDCH_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf37f3c0d7c72192803d0772e076cf8ee">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e006d43fcb9fe1306745c95a1bdd651">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd44f86b189696d5a3780342516de722">stm32f4xx.h</a>
</li>
<li>ADC_CR1_AWDSGL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9fc31f19c04033dfa98e982519c451">stm32f4xx.h</a>
</li>
<li>ADC_CR1_DISCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd690297fc73fca40d797f4c90800b9a">stm32f4xx.h</a>
</li>
<li>ADC_CR1_DISCNUM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeaa416a291023449ae82e7ef39844075">stm32f4xx.h</a>
</li>
<li>ADC_CR1_DISCNUM_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga59ff81db7def261f0e84d5dbb6cca1ce">stm32f4xx.h</a>
</li>
<li>ADC_CR1_DISCNUM_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga39940d3611126052f4f748934c629ebf">stm32f4xx.h</a>
</li>
<li>ADC_CR1_DISCNUM_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab73d5fdf276f5ef3965afdda78ac9e1e">stm32f4xx.h</a>
</li>
<li>ADC_CR1_EOCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa39fee2e812a7ca45998cccf32e90aea">stm32f4xx.h</a>
</li>
<li>ADC_CR1_JAUTO
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6353cb0d564410358b3a086dd0241f8c">stm32f4xx.h</a>
</li>
<li>ADC_CR1_JAWDEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4886de74bcd3a1e545094089f76fd0b3">stm32f4xx.h</a>
</li>
<li>ADC_CR1_JDISCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd06a2840346bf45ff335707db0b6e30">stm32f4xx.h</a>
</li>
<li>ADC_CR1_JEOCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c46fc1dc6c63acf88821f46a8f6d5e7">stm32f4xx.h</a>
</li>
<li>ADC_CR1_OVRIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa892fda7c204bf18a33a059f28be0fba">stm32f4xx.h</a>
</li>
<li>ADC_CR1_RES
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga71e4a4c233895a2e7b6dd3ca6ca849e5">stm32f4xx.h</a>
</li>
<li>ADC_CR1_RES_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacfc432ddbd2140a92d877f6d9dc52417">stm32f4xx.h</a>
</li>
<li>ADC_CR1_RES_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga674904864f540043692a5b5ead9fae10">stm32f4xx.h</a>
</li>
<li>ADC_CR1_SCAN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaeab75ece0c73dd97e8f21911ed22d06">stm32f4xx.h</a>
</li>
<li>ADC_CR2_ADON
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89b646f092b052d8488d2016f6290f0e">stm32f4xx.h</a>
</li>
<li>ADC_CR2_ALIGN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5950b5a7438a447584f6dd86c343362">stm32f4xx.h</a>
</li>
<li>ADC_CR2_CONT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga49bb71a868c9d88a0f7bbe48918b2140">stm32f4xx.h</a>
</li>
<li>ADC_CR2_DDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d7d75f0c4c8fa190fbf9f86fbe6dfc8">stm32f4xx.h</a>
</li>
<li>ADC_CR2_DMA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga017309ac4b532bc8c607388f4e2cbbec">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EOCS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf9dac2004ab20295e04012060ab24aeb">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga574b4d8e90655d0432882d620e629234">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTEN_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3519da0cc6fbd31444a16244c70232e6">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTEN_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga17e37edddbb6ad791bffb350cca23d4d">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTSEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d1054d6cd017e305cf6e8a864ce96c8">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTSEL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9410c7fd93f6d0b157ede745ee269d7b">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTSEL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a6725419743a8d01b4a223609952893">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTSEL_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c2322988b5fff19d012d9179d412ad0">stm32f4xx.h</a>
</li>
<li>ADC_CR2_EXTSEL_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga387de6160834197888efa43e164c2db9">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07330f702208792faca3a563dc4fd9c6">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTEN_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3c99510de210ff3137ff8de328889b">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTEN_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga949c70fdf36a32a6afcbf44fec123832">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTSEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaab3aa5d0e2a4b77960ec8f3b425a3eac">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTSEL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa70c1f30e2101e2177ce564440203ba3">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTSEL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga99fa4a240d34ce231d6d0543bac7fd9b">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTSEL_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga571bb97f950181fedbc0d4756482713d">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JEXTSEL_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae34f5dda7a153ffd927c9cd38999f822">stm32f4xx.h</a>
</li>
<li>ADC_CR2_JSWSTART
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac12fe8a6cc24eef2ed2e1f1525855678">stm32f4xx.h</a>
</li>
<li>ADC_CR2_SWSTART
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5eae65bad1a6c975e1911eb5ba117468">stm32f4xx.h</a>
</li>
<li>ADC_CSR_AWD1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e640f7443f14d01a37e29cff004223f">stm32f4xx.h</a>
</li>
<li>ADC_CSR_AWD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga80d8090a99ec65807ed831fea0d5524c">stm32f4xx.h</a>
</li>
<li>ADC_CSR_AWD3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8883de33c5a7b30c611db11340fec6d">stm32f4xx.h</a>
</li>
<li>ADC_CSR_DOVR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga321ed2ccdf98d3a3307947056a8c401a">stm32f4xx.h</a>
</li>
<li>ADC_CSR_DOVR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00e2a30df5568b5663e9f016743b3a35">stm32f4xx.h</a>
</li>
<li>ADC_CSR_DOVR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga396513974cf26f2a4aa0f36e755e227c">stm32f4xx.h</a>
</li>
<li>ADC_CSR_EOC1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga715bcb019d713187aacd46f4482fa5f9">stm32f4xx.h</a>
</li>
<li>ADC_CSR_EOC2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga411d79254769bbb4eeb14964abad497a">stm32f4xx.h</a>
</li>
<li>ADC_CSR_EOC3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a94c410343ba459146b2bb17833a795">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JEOC1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8a134d8b946f3549390294ef94b8d6">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JEOC2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf24dbb77fadc6f928b8e38199a08abc7">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JEOC3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae7d3c36f449ef1ee9ee20c5686b4e974">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JSTRT1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f1e6578b14d71c6d972c6d6f6d48eaa">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JSTRT2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca65d6d580299518fb7491e1cebac1d">stm32f4xx.h</a>
</li>
<li>ADC_CSR_JSTRT3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga94140d21b4c83d9f401cc459a7ec6060">stm32f4xx.h</a>
</li>
<li>ADC_CSR_STRT1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78ff468cfaa299ef62ab7b8b9910e142">stm32f4xx.h</a>
</li>
<li>ADC_CSR_STRT2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac9e79005049b17d08c28aeca86677655">stm32f4xx.h</a>
</li>
<li>ADC_CSR_STRT3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13ca665cc575b64588475723f5289d4a">stm32f4xx.h</a>
</li>
<li>ADC_DR_ADC2DATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga67c396288ac97bfab2d37017bd536b98">stm32f4xx.h</a>
</li>
<li>ADC_DR_DATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada596183c4087696c486546e88176038">stm32f4xx.h</a>
</li>
<li>ADC_HTR_HT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad685f031174465e636ef75a5bd7b637d">stm32f4xx.h</a>
</li>
<li>ADC_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">stm32f4xx.h</a>
</li>
<li>ADC_JDR1_JDATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad02fcd8fd97b2f7d70a5a04fed60b558">stm32f4xx.h</a>
</li>
<li>ADC_JDR2_JDATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9fbd8801b9c60269ca477062985a08e8">stm32f4xx.h</a>
</li>
<li>ADC_JDR3_JDATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae84e9e5928bb9ed1aef6c83089fb5ef">stm32f4xx.h</a>
</li>
<li>ADC_JDR4_JDATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga48d8fafdad1fb1bb0f761fd833e7b0c1">stm32f4xx.h</a>
</li>
<li>ADC_JOFR1_JOFFSET1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad76f97130b391455094605a6c803026c">stm32f4xx.h</a>
</li>
<li>ADC_JOFR2_JOFFSET2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1b15a9e9ce10303e233059c1de6d956c">stm32f4xx.h</a>
</li>
<li>ADC_JOFR3_JOFFSET3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga743e4c3a7cefc1a193146e77791c3985">stm32f4xx.h</a>
</li>
<li>ADC_JOFR4_JOFFSET4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada0937f2f6a64bd6b7531ad553471b8d">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa624d1fe34014b88873e2dfa91f79232">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga117a6719241f20dbd765bc34f9ffcd58">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f82ef3b6e6350b9e52e622daeaa3e6e">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7fa15dfe51b084b36cb5df2fbf44bb2">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3ea38b080462c4571524b5fcbfed292">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabae36d7655fb1dce11e60ffa8e57b509">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3e7a96d33f640444b40b70e9ee28671">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6066a6aef47f317a5df0c9bbf59121fb">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2c4baf98380a477cebb01be3e8f0594">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e8446a5857e5379cff8cadf822e15d4">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaabf0889d056b56e4a113142b3694166d">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga048f97e9e332adb21eca27b647af1378">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga18bee187ed94e73b16eeea7501394581">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78b031d11b56e49b2c28c1a79136b48a">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ2_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga064d6ccde30a22430c658b8efc431e59">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae2fbdc1b854a54c4288402c2d3a7fca9">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12fbc27c3543f23125f632dfa60fdc98">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga169ec7d371e3ee897b73c3ad84b6ed32">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga693542d5a536304f364476589ba0bec9">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga139ddd01c0faf219dca844477453149e">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ3_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac1452b8cf4acc90fb522d90751043aac">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga39a279051ef198ee34cad73743b996f4">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13e250d329673c02f7a0d24d25e83649">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga30dad81d708c35136e2da4e96cfe07b7">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ceab97acb95b31cb7448c9da38fc11a">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52f6571e7efed6a0f72df19c66d3c917">stm32f4xx.h</a>
</li>
<li>ADC_JSQR_JSQ4_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaede3a17ef541039943d9dcd85df223ca">stm32f4xx.h</a>
</li>
<li>ADC_LTR_LT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac7ac18b970378acf726f04ae68232c24">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga32242a2c2156a012a7343bcb43d490d0">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP10_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a8996c53042759f01e966fb00351ebf">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP10_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42b96f058436c8bdcfabe1e08c7edd61">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP10_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga289d89b4d92d7f685a8e44aeb9ddcded">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c74d559f2a70a2e8c807b7bcaccd800">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP11_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60780d613953f48a2dfc8debce72fb28">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP11_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa61e1dbafcae3e1c8eae4320a6e5ec5d">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP11_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93a876a9a6d90cd30456433b7e38c3f2">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga433b5a7d944666fb7abed3b107c352fc">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP12_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaaac6ae97c00276d7472bc92a9edd6e2">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP12_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6020f9d742e15650ad919aaccaf2ff6c">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP12_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadb59adb544d416e91ea0c12d4f39ccc9">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2df120cd93a177ea17946a656259129e">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP13_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga49e7444d6cf630eccfd52fb4155bd553">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP13_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad5d5ad9d8d08feaee18d1f2d8d6787a1">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP13_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac4cd285d46485136deb6223377d0b17c">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab1574fc02a40f22fc751073e02ebb781">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP14_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9243898272b1d27018c971eecfa57f78">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP14_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1016b8ca359247491a2a0a5d77aa1c22">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP14_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e658a8b72bac244bf919a874690e49e">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ae0043ad863f7710834217bc82c8ecf">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP15_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac5f8e555f5ece2ee632dd9d6c60d9584">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP15_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab978e10b7dcfe6c1b88dd4fef50498ac">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP15_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga045285e1c5ab9ae570e37fe627b0e117">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2925d05347e46e9c6a970214fa76bbec">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP16_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1a7d0ef695bd2017bcda3949f0134be">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP16_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga793ff2f46f51e1d485a9bd728687bf15">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP16_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade321fdbf74f830e54951ccfca285686">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9867370ecef7b99c32b8ecb44ad9e581">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP17_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42b004d74f288cb191bfc6a327f94480">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP17_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ac4c21586d6a353c208a5175906ecc1">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP17_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac81ceec799a7da2def4f33339bd5e273">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP18
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3c7d84a92899d950de236fe9d14df2c">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP18_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6862168bb7688638764defc72120716b">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP18_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72a01c59a0a785b18235641b36735090">stm32f4xx.h</a>
</li>
<li>ADC_SMPR1_SMP18_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec1addc9c417b4b7693768817b058059">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a13b3c652e5759e2d8bc7e38889bc5e">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bde59fce56980a59a3dfdb0da7ebe0c">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d5b6e025d8e70767914c144793b93e6">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga361de56c56c45834fc837df349f155dc">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b85dd0b1708cdf1bf403b07ad51da36">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa99de1a2d2bbe8921353114d03cb7f6">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6ceb41e5e3cb6ae7da28070bc0b07d2">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b9efc8f9488d389301c4a6f9ef4427a">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea6e1e298372596bcdcdf93e763b3683">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga97e2ac0d4d8afb3aa0b4c09c8fa1d018">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga83fe79e3e10b689a209dc5a724f89199">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad580d376e0a0bcb34183a6d6735b3122">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga081c3d61e5311a11cb046d56630e1fd0">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP3_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1679a42f67ca4b9b9496dd6000fec01">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP3_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bf92b0a67dcec9b3c325d58e7e517b0">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP3_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40682268fa8534bd369eb64a329bdf46">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeab838fcf0aace87b2163b96d208bb64">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP4_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae4123bce64dc4f1831f992b09d6db4f2">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP4_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3edf57b459804d17d5a588dd446c763">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP4_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac2a2fd74311c4ffcaed4a8d1a3be2245">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9500281fa740994b9cfa6a7df8227849">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP5_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga22dd2b1695a4e7a4b1d4ec2b8e244ffc">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP5_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4de4f6c62646be62d0710dc46eb5e88">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP5_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6c19081d82f2c6478c6aefc207778e1e">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga64cd99c27d07298913541dbdc31aa8ae">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP6_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbebc0a7f368e5846408d768603d9b44">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP6_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27f59166864f7cd0a5e8e6b4450e72d3">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP6_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4139fac7e8ba3e604e35ba906880f909">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ec6ee971fc8b2d1890858df94a5c500">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP7_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f30003c59ab6c232d73aa446c77651a">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP7_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c8708fc97082257b43fa4534c721068">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP7_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e42897bdc25951a73bac060a7a065ca">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0695c289e658b772070a7f29797e9cc3">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP8_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab5f1d2290107eda2dfee33810779b0f6">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP8_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb9ce9d71f989bad0ed686caf4dd5250">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP8_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3756c6141f55c60da0bcd4d599e7d60d">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5348f83daaa38060702d7b9cfe2e4005">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP9_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga892f18c89fbaafc74b7d67db74b41423">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP9_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a6949e61c5845a7ff2331b64cb579bc">stm32f4xx.h</a>
</li>
<li>ADC_SMPR2_SMP9_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga070135017850599b1e19766c6aa31cd1">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_L
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae68a19a18d72f6d87c6f2b8cc8bfc6dc">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_L_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00ec56fbf232492ec12c954e27d03c6c">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_L_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52708c6570da08c295603e5b52461ecd">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_L_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b914eeb128157c4acf6f6b9a4be5558">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_L_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaffdd34daa55da53d18055417ae895c47">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ae1998c0dd11275958e7347a92852fc">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40d24ddd458198e7731d5abf9d15fc08">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaccdca8b0f3cab9f62ae2ffbb9c30546f">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga37e8723bfdc43da0b86e40a49b78c9ad">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga412374f7ce1f62ee187c819391898778">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ13_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05ca5e303f844f512c9a9cb5df9a1028">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab0251199146cb3d0d2c1c0608fbca585">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacde3a6d9e94aa1c2399e335911fd6212">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bc61e4d3ea200e1fc3e9d621ebbd2b4">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeea616e444521cd58c5d8d574c47ccf0">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e0c9439633fb5c67c8f2138c9d2efae">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ14_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea22b4dd0fbb26d2a0babbc483778b0e">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23222c591c6d926f7a741bc9346f1d8f">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbfbc70f67ce1d8f227e17a7f19c123b">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac00e343ff0dd8f1f29e897148e3e070a">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab63443b0c5a2eca60a8c9714f6f31c03">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf676d45ba227a2dc641b2afadfa7852">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ15_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7dbc07d0904f60abcc15827ccab1a8c2">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafecb33099669a080cede6ce0236389e7">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3404d0bf04b8561bf93455d968b77ea9">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ea6af777051f14be5cf166dd4ae69d1">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf59e4a113346ac3daf6829c3321444f5">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6052517e5fcab3f58c42b59fb3ffee55">stm32f4xx.h</a>
</li>
<li>ADC_SQR1_SQ16_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7af851b5898b4421958e7a100602c8cd">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga22e474b65f217ac21137b1d3f3cbb6bb">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab5a36056dbfce703d22387432ac12262">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09a1de734fe67156af26edf3b8a61044">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1d6ad0a40e7171d40a964b361d1eb9">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga24d63e60eabad897aa9b19dbe56da71e">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ10_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7df899f74116e6cb3205af2767840cfb">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7bf491b9c1542fb0d0b83fc96166362e">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bc91fec2ef468c5d39d19beda9ecd3e">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e142789d2bd0584480e923754544ff5">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad6b844fe698c16437e91c9e05a367a4c">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8127191e3c48f4e0952bdb5e196225">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ11_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e8a39f645505ef84cb94bbc8d21b8e0">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8731660b1710e63d5423cd31c11be184">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b2da909e54f8f6f61bf2bd2cd3e93e0">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab5930c4a07d594aa23bc868526b42601">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga377805a21e7da2a66a3913a77bcc1e66">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e3b45cac9aeb68d33b31a0914692857">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ12_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6043d31a6cb9bd7c1542c3d41eb296c7">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9f66f702fc124040956117f20ef8df4">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12bbc822c10582a80f7e20a11038ce96">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3d0d7daf3b6db6ff4fa382495f6127c6">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga74bda24f18a95261661a944cecf45a52">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2697675d008dda4e6a4905fc0f8d22af">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ7_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c46dd0f30ef85094ca0cde2e8c00dac">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga308ec58a8d20dcb3a348c30c332a0a8e">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga858717a28d6c26612ad4ced46863ba13">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d06168a43b4845409f2fb9193ee474a">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5eaea65d6719a8199639ec30bb8a07b">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23e22da18926dd107adc69282a445412">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ8_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacadd092f31f37bb129065be175673c63">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5d91ecfc3d40cc6b1960544e526eb91">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace032949b436d9af8a20ea10a349d55b">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5cf43f1c5de0e73d6159fabc3681b891">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3389c07a9de242151ffa434908fee39d">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13f30540b9f2d33640ea7d9652dc3c71">stm32f4xx.h</a>
</li>
<li>ADC_SQR2_SQ9_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga910e5bda9852d49117b76b0d9f420ef2">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52491114e8394648559004f3bae718d9">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga53d3bb1c8bb48c7bcb0f7409db69f7b4">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaddb9af3a3b23a103fbc34c4f422fd2af">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf591f43a15c0c2c5afae2598b8f2afc">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05cfde0ef0e6a8dd6311f5cd7a806556">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9981512f99a6c41ce107a9428d9cfdd0">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60637fb25c099f8da72a8a36211f7a8c">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaede0302eb64f023913c7a9e588d77937">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga158ab7429a864634a46c81fdb51d7508">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae729e21d590271c59c0d653300d5581c">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf65c33275178a8777fa8fed8a01f7389">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ2_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga990aeb689b7cc8f0bebb3dd6af7b27a6">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga601f21b7c1e571fb8c5ff310aca021e1">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7fd2c154b5852cb08ce60b4adfa36313">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga214580377dd3a424ad819f14f6b025d4">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabae2353b109c9cda2a176ea1f44db4fe">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d2f00d3372bd1d64bf4eb2271277ab0">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ3_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5279e505b1a59b223f30e5be139d5042">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3fc43f70bb3c67c639678b91d852390b">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab2a501b20cf758a7353efcb3f95a3a93">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaffafa27fd561e4c7d419e3f665d80f2c">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad0251fa70e400ee74f442d8fba2b1afb">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3dc48c3c6b304517261486d8a63637ae">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ4_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafe23b9e640df96ca84eab4b6b4f44083">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae841d68049442e4568b86322ed4be6f">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1de9fc24755b715c700c6442f4a396b">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f704feb58eecb39bc7f199577064172">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88a7994f637a75d105cc5975b154c373">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31c6fce8f01e75c68124124061f67f0e">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ5_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6b0cad694c068ea8874b6504bd6ae885">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga723792274b16b342d16d6a02fce74ba6">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91b8b5293abd0601c543c13a0b53b335">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab29847362a613b43eeeda6db758d781e">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa92c8ea1bfb42ed80622770ae2dc41ab">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaed2d7edb11fb84b02c175acff305a922">stm32f4xx.h</a>
</li>
<li>ADC_SQR3_SQ6_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78f9e51811549a6797ecfe1468def4ff">stm32f4xx.h</a>
</li>
<li>ADC_SR_AWD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b7f27694281e4cad956da567e5583b2">stm32f4xx.h</a>
</li>
<li>ADC_SR_EOC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3dc295c5253743aeb2cda582953b7b53">stm32f4xx.h</a>
</li>
<li>ADC_SR_JEOC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabc9f07589bb1a4e398781df372389b56">stm32f4xx.h</a>
</li>
<li>ADC_SR_JSTRT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7340a01ffec051c06e80a037eee58a14">stm32f4xx.h</a>
</li>
<li>ADC_SR_OVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e5211d5e3e53cdedf4d9d6fe4ce2a45">stm32f4xx.h</a>
</li>
<li>ADC_SR_STRT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45eb11ad986d8220cde9fa47a91ed222">stm32f4xx.h</a>
</li>
<li>AHB2PERIPH_BASE
: <a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">stm32f4xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:40 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
