<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Exported_types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Exported_types<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffaf7c3f537d7a3370b1bbdda67a2bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FUNCTIONAL_STATE</b>(STATE)&#160;&#160;&#160;(((STATE) == DISABLE) || ((STATE) == ENABLE))</td></tr>
<tr class="separator:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9b1af5c037e57a98884758875d3a7c4"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gae9b1af5c037e57a98884758875d3a7c4">s32</a></td></tr>
<tr class="separator:gae9b1af5c037e57a98884758875d3a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa980e2c02ba2305e0f489d5650655425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa980e2c02ba2305e0f489d5650655425"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b></td></tr>
<tr class="separator:gaa980e2c02ba2305e0f489d5650655425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e382f207c65ca13ab4ae98363aeda80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e382f207c65ca13ab4ae98363aeda80"></a>
typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b></td></tr>
<tr class="separator:ga9e382f207c65ca13ab4ae98363aeda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97679599f3791409523fdb1c6156a28"><td class="memItemLeft" align="right" valign="top">typedef const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gad97679599f3791409523fdb1c6156a28">sc32</a></td></tr>
<tr class="separator:gad97679599f3791409523fdb1c6156a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ab742a0751bb4e7661b8e874f2ddda"><td class="memItemLeft" align="right" valign="top">typedef const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga66ab742a0751bb4e7661b8e874f2ddda">sc16</a></td></tr>
<tr class="separator:ga66ab742a0751bb4e7661b8e874f2ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e6c0f6718e1b6d26dc9d94ddcf9d11"><td class="memItemLeft" align="right" valign="top">typedef const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga30e6c0f6718e1b6d26dc9d94ddcf9d11">sc8</a></td></tr>
<tr class="separator:ga30e6c0f6718e1b6d26dc9d94ddcf9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476e2cb441f8e689433350ae2eeee510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga476e2cb441f8e689433350ae2eeee510"></a>
typedef __IO int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs32</b></td></tr>
<tr class="separator:ga476e2cb441f8e689433350ae2eeee510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c9450d60abff7c6d3d35f31c10f83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c9450d60abff7c6d3d35f31c10f83e"></a>
typedef __IO int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs16</b></td></tr>
<tr class="separator:ga19c9450d60abff7c6d3d35f31c10f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5a203f00d2906af9466f68b4e72277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5a203f00d2906af9466f68b4e72277"></a>
typedef __IO int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vs8</b></td></tr>
<tr class="separator:ga9e5a203f00d2906af9466f68b4e72277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1d22666cf030b79051e5daa372fbc8"><td class="memItemLeft" align="right" valign="top">typedef __I int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gaec1d22666cf030b79051e5daa372fbc8">vsc32</a></td></tr>
<tr class="separator:gaec1d22666cf030b79051e5daa372fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369ae0177b957e5afa7c1e62312f97c3"><td class="memItemLeft" align="right" valign="top">typedef __I int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga369ae0177b957e5afa7c1e62312f97c3">vsc16</a></td></tr>
<tr class="separator:ga369ae0177b957e5afa7c1e62312f97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47463bcded079ac61d5da46aff497803"><td class="memItemLeft" align="right" valign="top">typedef __I int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga47463bcded079ac61d5da46aff497803">vsc8</a></td></tr>
<tr class="separator:ga47463bcded079ac61d5da46aff497803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa62991928fb9fb18ff0db62a040aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaa62991928fb9fb18ff0db62a040aba"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>
<tr class="separator:gafaa62991928fb9fb18ff0db62a040aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9d960e74685e2cd84b36132dbbf8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace9d960e74685e2cd84b36132dbbf8aa"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>
<tr class="separator:gace9d960e74685e2cd84b36132dbbf8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c50087ca0e64fa93fc59402c55f8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c50087ca0e64fa93fc59402c55f8ca"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b></td></tr>
<tr class="separator:ga92c50087ca0e64fa93fc59402c55f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b628e6a05856ff67e535fa391a57683"><td class="memItemLeft" align="right" valign="top">typedef const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga5b628e6a05856ff67e535fa391a57683">uc32</a></td></tr>
<tr class="separator:ga5b628e6a05856ff67e535fa391a57683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc715ea3779494b5a4f53173a397f7cb"><td class="memItemLeft" align="right" valign="top">typedef const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gabc715ea3779494b5a4f53173a397f7cb">uc16</a></td></tr>
<tr class="separator:gabc715ea3779494b5a4f53173a397f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74022c74a461f810e0d4fdc9bfea480"><td class="memItemLeft" align="right" valign="top">typedef const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gac74022c74a461f810e0d4fdc9bfea480">uc8</a></td></tr>
<tr class="separator:gac74022c74a461f810e0d4fdc9bfea480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd21c4793673b69ecd5fd673353a145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cd21c4793673b69ecd5fd673353a145"></a>
typedef __IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vu32</b></td></tr>
<tr class="separator:ga0cd21c4793673b69ecd5fd673353a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d1a6b3dcfdded10a7b15548679fe0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93d1a6b3dcfdded10a7b15548679fe0a"></a>
typedef __IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vu16</b></td></tr>
<tr class="separator:ga93d1a6b3dcfdded10a7b15548679fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8fa9a2b4796540a6d65a04eb18e111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a8fa9a2b4796540a6d65a04eb18e111"></a>
typedef __IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vu8</b></td></tr>
<tr class="separator:ga4a8fa9a2b4796540a6d65a04eb18e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e08e321a35a55e72c5b3a507e76371f"><td class="memItemLeft" align="right" valign="top">typedef __I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga2e08e321a35a55e72c5b3a507e76371f">vuc32</a></td></tr>
<tr class="separator:ga2e08e321a35a55e72c5b3a507e76371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6037565f0caa27727c8b871daf0d56"><td class="memItemLeft" align="right" valign="top">typedef __I uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#ga7f6037565f0caa27727c8b871daf0d56">vuc16</a></td></tr>
<tr class="separator:ga7f6037565f0caa27727c8b871daf0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ec90ac9b2c5864755998c8d37c264a"><td class="memItemLeft" align="right" valign="top">typedef __I uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__types.html#gab0ec90ac9b2c5864755998c8d37c264a">vuc8</a></td></tr>
<tr class="separator:gab0ec90ac9b2c5864755998c8d37c264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbd7ed539db0aacd973a0f6eca34074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacbd7ed539db0aacd973a0f6eca34074"></a>
typedef enum FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><b>ITStatus</b></td></tr>
<tr class="separator:gaacbd7ed539db0aacd973a0f6eca34074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89136caac2e14c55151f527ac02daaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89136caac2e14c55151f527ac02daaff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FlagStatus</b> { <b>RESET</b> = 0, 
<b>SET</b> = !RESET
 }</td></tr>
<tr class="separator:ga89136caac2e14c55151f527ac02daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9a7e9a35d2513ec15c3b537aaa4fba1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FunctionalState</b> { <b>DISABLE</b> = 0, 
<b>ENABLE</b> = !DISABLE
 }</td></tr>
<tr class="separator:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8333b96c67f83cba354b3407fcbb6ee8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorStatus</b> { <b>ERROR</b> = 0, 
<b>SUCCESS</b> = !ERROR
 }</td></tr>
<tr class="separator:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae9b1af5c037e57a98884758875d3a7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group___exported__types.html#gae9b1af5c037e57a98884758875d3a7c4">s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; STM32F10x Standard Peripheral Library old types (maintained for legacy purpose) </p>

</div>
</div>
<a class="anchor" id="ga66ab742a0751bb4e7661b8e874f2ddda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const int16_t <a class="el" href="group___exported__types.html#ga66ab742a0751bb4e7661b8e874f2ddda">sc16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="gad97679599f3791409523fdb1c6156a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const int32_t <a class="el" href="group___exported__types.html#gad97679599f3791409523fdb1c6156a28">sc32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga30e6c0f6718e1b6d26dc9d94ddcf9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const int8_t <a class="el" href="group___exported__types.html#ga30e6c0f6718e1b6d26dc9d94ddcf9d11">sc8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="gabc715ea3779494b5a4f53173a397f7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const uint16_t <a class="el" href="group___exported__types.html#gabc715ea3779494b5a4f53173a397f7cb">uc16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga5b628e6a05856ff67e535fa391a57683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const uint32_t <a class="el" href="group___exported__types.html#ga5b628e6a05856ff67e535fa391a57683">uc32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="gac74022c74a461f810e0d4fdc9bfea480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const uint8_t <a class="el" href="group___exported__types.html#gac74022c74a461f810e0d4fdc9bfea480">uc8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga369ae0177b957e5afa7c1e62312f97c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I int16_t <a class="el" href="group___exported__types.html#ga369ae0177b957e5afa7c1e62312f97c3">vsc16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="gaec1d22666cf030b79051e5daa372fbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I int32_t <a class="el" href="group___exported__types.html#gaec1d22666cf030b79051e5daa372fbc8">vsc32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga47463bcded079ac61d5da46aff497803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I int8_t <a class="el" href="group___exported__types.html#ga47463bcded079ac61d5da46aff497803">vsc8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga7f6037565f0caa27727c8b871daf0d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I uint16_t <a class="el" href="group___exported__types.html#ga7f6037565f0caa27727c8b871daf0d56">vuc16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="ga2e08e321a35a55e72c5b3a507e76371f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I uint32_t <a class="el" href="group___exported__types.html#ga2e08e321a35a55e72c5b3a507e76371f">vuc32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
<a class="anchor" id="gab0ec90ac9b2c5864755998c8d37c264a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __I uint8_t <a class="el" href="group___exported__types.html#gab0ec90ac9b2c5864755998c8d37c264a">vuc8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Only </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
