<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Peripheral_memory_map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_memory_map<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea1f1810ebeac402164b42ab54bcdf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gabea1f1810ebeac402164b42ab54bcdf9">CCMDATARAM_BASE</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:gabea1f1810ebeac402164b42ab54bcdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0fbfb8894012dbbb96754b95e562cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga7d0fbfb8894012dbbb96754b95e562cd">SRAM1_BASE</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga7d0fbfb8894012dbbb96754b95e562cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb42a3d0a8a90a79d2146e4014241b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gadbb42a3d0a8a90a79d2146e4014241b1">SRAM2_BASE</a>&#160;&#160;&#160;((uint32_t)0x2001C000)</td></tr>
<tr class="separator:gadbb42a3d0a8a90a79d2146e4014241b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9171f49478fa86d932f89e78e73b88b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:ga9171f49478fa86d932f89e78e73b88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e57051bdf8909222b36e5408a48f32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga52e57051bdf8909222b36e5408a48f32">BKPSRAM_BASE</a>&#160;&#160;&#160;((uint32_t)0x40024000)</td></tr>
<tr class="separator:ga52e57051bdf8909222b36e5408a48f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf0e199dccba83272b20c9fb4d3aaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a>&#160;&#160;&#160;((uint32_t)0xA0000000)</td></tr>
<tr class="separator:gaddf0e199dccba83272b20c9fb4d3aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98d1f99ecd952ee59e80b345d835bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaf98d1f99ecd952ee59e80b345d835bb0">CCMDATARAM_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x12000000)</td></tr>
<tr class="separator:gaf98d1f99ecd952ee59e80b345d835bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c4f61082e4b168f29d9cf97dc3ca5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gac4c4f61082e4b168f29d9cf97dc3ca5c">SRAM1_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x22000000)</td></tr>
<tr class="separator:gac4c4f61082e4b168f29d9cf97dc3ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33cb6edadf184ab9860d77089503922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gac33cb6edadf184ab9860d77089503922">SRAM2_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x2201C000)</td></tr>
<tr class="separator:gac33cb6edadf184ab9860d77089503922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7efc100877000845c236ccdc9e144a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x42000000)</td></tr>
<tr class="separator:gaed7efc100877000845c236ccdc9e144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee19a30c9fa326bb10b547e4eaf4e250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaee19a30c9fa326bb10b547e4eaf4e250">BKPSRAM_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x42024000)</td></tr>
<tr class="separator:gaee19a30c9fa326bb10b547e4eaf4e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05e8f3d2e5868754a7cd88614955aecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_BASE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga7d0fbfb8894012dbbb96754b95e562cd">SRAM1_BASE</a></td></tr>
<tr class="separator:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3548b6e2f017f39d399358f3ac98454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gad3548b6e2f017f39d399358f3ac98454">SRAM_BB_BASE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#gac4c4f61082e4b168f29d9cf97dc3ca5c">SRAM1_BB_BASE</a></td></tr>
<tr class="separator:gad3548b6e2f017f39d399358f3ac98454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45666d911f39addd4c8c0a0ac3388cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB1PERIPH_BASE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a></td></tr>
<tr class="separator:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25b99d6065f1c8f751e78f43ade652cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB2PERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x00010000)</td></tr>
<tr class="separator:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811a9a4ca17f0a50354a9169541d56c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga811a9a4ca17f0a50354a9169541d56c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AHB1PERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x00020000)</td></tr>
<tr class="separator:ga811a9a4ca17f0a50354a9169541d56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedaa71d22a1948492365e2cd26cfd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x10000000)</td></tr>
<tr class="separator:gaeedaa71d22a1948492365e2cd26cfd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d0fe6ad532ab32f0f81cafca8d3aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c34a518f87e1e505cd2332e989564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c34a518f87e1e505cd2332e989564a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:gaf0c34a518f87e1e505cd2332e989564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e2d44b0002f316527b8913866a370d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e2d44b0002f316527b8913866a370d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0800)</td></tr>
<tr class="separator:ga56e2d44b0002f316527b8913866a370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1671477190d065ba7c944558336d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e1671477190d065ba7c944558336d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM5_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0C00)</td></tr>
<tr class="separator:ga3e1671477190d065ba7c944558336d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268ec947929f192559f28c6bf7d1eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8268ec947929f192559f28c6bf7d1eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM6_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:ga8268ec947929f192559f28c6bf7d1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebf54364c6a2be6eb19ded6b18b6387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ebf54364c6a2be6eb19ded6b18b6387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM7_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1400)</td></tr>
<tr class="separator:ga0ebf54364c6a2be6eb19ded6b18b6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33dea32fadbaecea161c2ef7927992fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33dea32fadbaecea161c2ef7927992fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM12_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1800)</td></tr>
<tr class="separator:ga33dea32fadbaecea161c2ef7927992fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20f79948e9359125a40bbf6ed063590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad20f79948e9359125a40bbf6ed063590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM13_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1C00)</td></tr>
<tr class="separator:gad20f79948e9359125a40bbf6ed063590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862855347d6e1d92730dfe17ee8e90b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga862855347d6e1d92730dfe17ee8e90b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM14_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2000)</td></tr>
<tr class="separator:ga862855347d6e1d92730dfe17ee8e90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4265e665d56225412e57a61d87417022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4265e665d56225412e57a61d87417022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2800)</td></tr>
<tr class="separator:ga4265e665d56225412e57a61d87417022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a5bf4728ab93dea5b569f5b972cbe62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2C00)</td></tr>
<tr class="separator:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543ee4997296af5536b007cd4748f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8543ee4997296af5536b007cd4748f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga8543ee4997296af5536b007cd4748f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f7b241ed5b756decd835300c9e7bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f7b241ed5b756decd835300c9e7bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S2ext_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3400)</td></tr>
<tr class="separator:gaa5f7b241ed5b756decd835300c9e7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e357b4c25106ed375fb1affab6bb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3e357b4c25106ed375fb1affab6bb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:gac3e357b4c25106ed375fb1affab6bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae634fe8faa6922690e90fbec2fc86162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae634fe8faa6922690e90fbec2fc86162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3C00)</td></tr>
<tr class="separator:gae634fe8faa6922690e90fbec2fc86162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b61d6e6b09e94f3fccb7bef34e0263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89b61d6e6b09e94f3fccb7bef34e0263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S3ext_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4000)</td></tr>
<tr class="separator:ga89b61d6e6b09e94f3fccb7bef34e0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade83162a04bca0b15b39018a8e8ec090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade83162a04bca0b15b39018a8e8ec090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4400)</td></tr>
<tr class="separator:gade83162a04bca0b15b39018a8e8ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0d6539ac0026d598274ee7f45b0251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe0d6539ac0026d598274ee7f45b0251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4800)</td></tr>
<tr class="separator:gabe0d6539ac0026d598274ee7f45b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d92270bf587ccdc3a37a5bb5d20467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d92270bf587ccdc3a37a5bb5d20467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4C00)</td></tr>
<tr class="separator:ga94d92270bf587ccdc3a37a5bb5d20467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa155689c0e206e6994951dc3cf31052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa155689c0e206e6994951dc3cf31052a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5000)</td></tr>
<tr class="separator:gaa155689c0e206e6994951dc3cf31052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd72dbffb1738ca87c838545c4eb85a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5400)</td></tr>
<tr class="separator:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04bda70f25c795fb79f163b633ad4a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5800)</td></tr>
<tr class="separator:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8b9198748235a1729e1e8f8f24983b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8b9198748235a1729e1e8f8f24983b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5C00)</td></tr>
<tr class="separator:ga4e8b9198748235a1729e1e8f8f24983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e45ea6c032d9fce1b0516fff9d8eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8e45ea6c032d9fce1b0516fff9d8eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x6400)</td></tr>
<tr class="separator:gad8e45ea6c032d9fce1b0516fff9d8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b8267b0d439f8f3e82f86be4b9fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7b8267b0d439f8f3e82f86be4b9fba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x6800)</td></tr>
<tr class="separator:gaf7b8267b0d439f8f3e82f86be4b9fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac691ec23dace8b7a649a25acb110217a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac691ec23dace8b7a649a25acb110217a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7000)</td></tr>
<tr class="separator:gac691ec23dace8b7a649a25acb110217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18d0b914c7f68cecbee1a2d23a67d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gad18d0b914c7f68cecbee1a2d23a67d38">DAC_BASE</a>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7400)</td></tr>
<tr class="separator:gad18d0b914c7f68cecbee1a2d23a67d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8aa324ca5011b8173ab16585ed7324a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8aa324ca5011b8173ab16585ed7324a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:gaf8aa324ca5011b8173ab16585ed7324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b72f698b7a048a6f9fcfe2efe5bc1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b72f698b7a048a6f9fcfe2efe5bc1db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM8_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:ga5b72f698b7a048a6f9fcfe2efe5bc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86162ab3f740db9026c1320d46938b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86162ab3f740db9026c1320d46938b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:ga86162ab3f740db9026c1320d46938b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4d3907fd0387ee832f426f52d568bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade4d3907fd0387ee832f426f52d568bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART6_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x1400)</td></tr>
<tr class="separator:gade4d3907fd0387ee832f426f52d568bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695c9a2f892363a1c942405c8d351b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695c9a2f892363a1c942405c8d351b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2000)</td></tr>
<tr class="separator:ga695c9a2f892363a1c942405c8d351b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6544abc57f9759f610eee09a02442ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6544abc57f9759f610eee09a02442ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2100)</td></tr>
<tr class="separator:ga6544abc57f9759f610eee09a02442ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca766f86c8e0b00a8e2b0224dcbb4c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca766f86c8e0b00a8e2b0224dcbb4c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2200)</td></tr>
<tr class="separator:gaca766f86c8e0b00a8e2b0224dcbb4c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06cb9e5985bd216a376f26f22303cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06cb9e5985bd216a376f26f22303cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2300)</td></tr>
<tr class="separator:gad06cb9e5985bd216a376f26f22303cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95dd0abbc6767893b4b02935fa846f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95dd0abbc6767893b4b02935fa846f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2C00)</td></tr>
<tr class="separator:ga95dd0abbc6767893b4b02935fa846f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50cd8b47929f18b05efbd0f41253bf8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62246020bf3b34b6a4d8d0e84ec79d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:ga62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87371508b3bcdcd98cd1ec629be29061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87371508b3bcdcd98cd1ec629be29061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x3C00)</td></tr>
<tr class="separator:ga87371508b3bcdcd98cd1ec629be29061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ae902be7902560939223dd765ece08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ae902be7902560939223dd765ece08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x4000)</td></tr>
<tr class="separator:ga92ae902be7902560939223dd765ece08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eff32f3801db31fb4b61d5618cad54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eff32f3801db31fb4b61d5618cad54a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM10_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x4400)</td></tr>
<tr class="separator:ga3eff32f3801db31fb4b61d5618cad54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4a06bb84c703084f0509e105ffaf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga3a4a06bb84c703084f0509e105ffaf1d">TIM11_BASE</a>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x4800)</td></tr>
<tr class="separator:ga3a4a06bb84c703084f0509e105ffaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7723846cc5db8e43a44d78cf21f6efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac944a89eb789000ece920c0f89cb6a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac944a89eb789000ece920c0f89cb6a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:gac944a89eb789000ece920c0f89cb6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f267dc35338eef219544c51f1e6b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26f267dc35338eef219544c51f1e6b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x0800)</td></tr>
<tr class="separator:ga26f267dc35338eef219544c51f1e6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a93ab27129f04064089616910c296ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a93ab27129f04064089616910c296ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x0C00)</td></tr>
<tr class="separator:ga1a93ab27129f04064089616910c296ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab487b1983d936c4fee3e9e88b95aad9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9a3f4223a1a784af464a114978d26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f9a3f4223a1a784af464a114978d26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x1400)</td></tr>
<tr class="separator:ga7f9a3f4223a1a784af464a114978d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8ca4020f2e8c00bde974e8e7c13cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d8ca4020f2e8c00bde974e8e7c13cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOG_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x1800)</td></tr>
<tr class="separator:ga5d8ca4020f2e8c00bde974e8e7c13cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4716389f3a1c727495375b76645608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee4716389f3a1c727495375b76645608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOH_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x1C00)</td></tr>
<tr class="separator:gaee4716389f3a1c727495375b76645608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50acf918c2e1c4597d5ccfe25eb3ad3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50acf918c2e1c4597d5ccfe25eb3ad3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOI_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x2000)</td></tr>
<tr class="separator:ga50acf918c2e1c4597d5ccfe25eb3ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656a447589e785594cbf2f45c835ad7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656a447589e785594cbf2f45c835ad7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga656a447589e785594cbf2f45c835ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e681b03f364532055d88f63fec0d99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e681b03f364532055d88f63fec0d99d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:ga0e681b03f364532055d88f63fec0d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e21f4845015730c5731763169ec0e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e21f4845015730c5731763169ec0e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_R_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x3C00)</td></tr>
<tr class="separator:ga8e21f4845015730c5731763169ec0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2d8a917a0e4ea99a22ac6ebf279bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x6000)</td></tr>
<tr class="separator:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3c52aa35dcc68f78b704dfde57ba95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d3c52aa35dcc68f78b704dfde57ba95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream0_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x010)</td></tr>
<tr class="separator:ga0d3c52aa35dcc68f78b704dfde57ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4152cef577e37eccc9311d8bdbf3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b4152cef577e37eccc9311d8bdbf3c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream1_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x028)</td></tr>
<tr class="separator:ga5b4152cef577e37eccc9311d8bdbf3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a551ee91d3f07dd74347fdb35c703d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48a551ee91d3f07dd74347fdb35c703d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream2_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x040)</td></tr>
<tr class="separator:ga48a551ee91d3f07dd74347fdb35c703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51deb54ff7cfe1290dfcf517ae67127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac51deb54ff7cfe1290dfcf517ae67127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream3_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x058)</td></tr>
<tr class="separator:gac51deb54ff7cfe1290dfcf517ae67127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757a3c0d866c0fe68c6176156065a26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757a3c0d866c0fe68c6176156065a26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream4_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x070)</td></tr>
<tr class="separator:ga757a3c0d866c0fe68c6176156065a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ded7bed8969fe2e2d616e7f90eb7654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ded7bed8969fe2e2d616e7f90eb7654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream5_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x088)</td></tr>
<tr class="separator:ga0ded7bed8969fe2e2d616e7f90eb7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58998ddc40adb6361704d6c9dad08125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58998ddc40adb6361704d6c9dad08125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream6_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0A0)</td></tr>
<tr class="separator:ga58998ddc40adb6361704d6c9dad08125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82186dd6d3f60995d428b34c041919d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82186dd6d3f60995d428b34c041919d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream7_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0B8)</td></tr>
<tr class="separator:ga82186dd6d3f60995d428b34c041919d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72a9ae145053ee13d1d491fb5c1df64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab72a9ae145053ee13d1d491fb5c1df64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x6400)</td></tr>
<tr class="separator:gab72a9ae145053ee13d1d491fb5c1df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c67b24726ba6b94d03adb351bcec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4c67b24726ba6b94d03adb351bcec4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream0_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x010)</td></tr>
<tr class="separator:gac4c67b24726ba6b94d03adb351bcec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35512bdc3f5e9df4557c2fbe7935d0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35512bdc3f5e9df4557c2fbe7935d0b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream1_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x028)</td></tr>
<tr class="separator:ga35512bdc3f5e9df4557c2fbe7935d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed33a06f08188466f2ede06160984e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed33a06f08188466f2ede06160984e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream2_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x040)</td></tr>
<tr class="separator:gaed33a06f08188466f2ede06160984e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a9480e08c6ae94f4482e0cdaebdd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3a9480e08c6ae94f4482e0cdaebdd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream3_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x058)</td></tr>
<tr class="separator:gaf3a9480e08c6ae94f4482e0cdaebdd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e67740e6301233473f64638145dd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e67740e6301233473f64638145dd1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream4_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x070)</td></tr>
<tr class="separator:gad1e67740e6301233473f64638145dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1460fdc407b6decfbffccb0260d0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed1460fdc407b6decfbffccb0260d0af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream5_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x088)</td></tr>
<tr class="separator:gaed1460fdc407b6decfbffccb0260d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e81174c96fd204fa7c82c815e85c8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e81174c96fd204fa7c82c815e85c8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream6_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0A0)</td></tr>
<tr class="separator:ga5e81174c96fd204fa7c82c815e85c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9faa708ad2440d24eb1064cba9bb06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9faa708ad2440d24eb1064cba9bb06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream7_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0B8)</td></tr>
<tr class="separator:gaa9faa708ad2440d24eb1064cba9bb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad965a7b1106ece575ed3da10c45c65cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad965a7b1106ece575ed3da10c45c65cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_BASE</b>&#160;&#160;&#160;(AHB1PERIPH_BASE + 0x8000)</td></tr>
<tr class="separator:gad965a7b1106ece575ed3da10c45c65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf7005808feb61bff1fee01e50a711a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf7005808feb61bff1fee01e50a711a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_BASE</b>&#160;&#160;&#160;(ETH_BASE)</td></tr>
<tr class="separator:ga3cf7005808feb61bff1fee01e50a711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4946f2b3b03f7998343ac1778fbcf725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4946f2b3b03f7998343ac1778fbcf725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMC_BASE</b>&#160;&#160;&#160;(ETH_BASE + 0x0100)</td></tr>
<tr class="separator:ga4946f2b3b03f7998343ac1778fbcf725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f60b922aeb7275c785cbaa8f94ecf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0f60b922aeb7275c785cbaa8f94ecf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_PTP_BASE</b>&#160;&#160;&#160;(ETH_BASE + 0x0700)</td></tr>
<tr class="separator:gaa0f60b922aeb7275c785cbaa8f94ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2114e1b37c1ba88d60f3e831b67e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gace2114e1b37c1ba88d60f3e831b67e93">ETH_DMA_BASE</a>&#160;&#160;&#160;(ETH_BASE + 0x1000)</td></tr>
<tr class="separator:gace2114e1b37c1ba88d60f3e831b67e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b794507e021135486de57129a2505c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55b794507e021135486de57129a2505c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCMI_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a> + 0x50000)</td></tr>
<tr class="separator:ga55b794507e021135486de57129a2505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019f3ad3b3212e56b45984efd8b8efef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga019f3ad3b3212e56b45984efd8b8efef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRYP_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a> + 0x60000)</td></tr>
<tr class="separator:ga019f3ad3b3212e56b45984efd8b8efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398d121ca28c3f0f90a140b62184e242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga398d121ca28c3f0f90a140b62184e242"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a> + 0x60400)</td></tr>
<tr class="separator:ga398d121ca28c3f0f90a140b62184e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92662976cfe62457141e5b4f83d541c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gab92662976cfe62457141e5b4f83d541c">RNG_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a> + 0x60800)</td></tr>
<tr class="separator:gab92662976cfe62457141e5b4f83d541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad196fe6f5e4041b201d14f43508c06d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad196fe6f5e4041b201d14f43508c06d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank1_R_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0000)</td></tr>
<tr class="separator:gad196fe6f5e4041b201d14f43508c06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea182589c84aee30b7f735474d8774e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea182589c84aee30b7f735474d8774e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank1E_R_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0104)</td></tr>
<tr class="separator:gaea182589c84aee30b7f735474d8774e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb46d62f4f6458e186a5a4c753e4918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cb46d62f4f6458e186a5a4c753e4918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank2_R_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0060)</td></tr>
<tr class="separator:ga3cb46d62f4f6458e186a5a4c753e4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf056152c9e5aefcc67db78d1302c0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf056152c9e5aefcc67db78d1302c0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank3_R_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0080)</td></tr>
<tr class="separator:gacf056152c9e5aefcc67db78d1302c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e5417133160b0bdd0498d982acec19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9e5417133160b0bdd0498d982acec19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank4_R_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x00A0)</td></tr>
<tr class="separator:gaf9e5417133160b0bdd0498d982acec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4adaf4fd82ccc3a538f1f27a70cdbbef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGMCU_BASE</b>&#160;&#160;&#160;((uint32_t )0xE0042000)</td></tr>
<tr class="separator:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeedaa71d22a1948492365e2cd26cfd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AHB2PERIPH_BASE&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APB1 peripherals </p>

</div>
</div>
<a class="anchor" id="ga52e57051bdf8909222b36e5408a48f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BKPSRAM_BASE&#160;&#160;&#160;((uint32_t)0x40024000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backup SRAM(4 KB) base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gaee19a30c9fa326bb10b547e4eaf4e250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BKPSRAM_BB_BASE&#160;&#160;&#160;((uint32_t)0x42024000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backup SRAM(4 KB) base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="gabea1f1810ebeac402164b42ab54bcdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCMDATARAM_BASE&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCM(core coupled memory) data RAM(64 KB) base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gaf98d1f99ecd952ee59e80b345d835bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCMDATARAM_BB_BASE&#160;&#160;&#160;((uint32_t)0x12000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCM(core coupled memory) data RAM(64 KB) base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="gad18d0b914c7f68cecbee1a2d23a67d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_BASE&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APB2 peripherals </p>

</div>
</div>
<a class="anchor" id="gace2114e1b37c1ba88d60f3e831b67e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_DMA_BASE&#160;&#160;&#160;(ETH_BASE + 0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB2 peripherals </p>

</div>
</div>
<a class="anchor" id="ga23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH(up to 1 MB) base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gaddf0e199dccba83272b20c9fb4d3aaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_R_BASE&#160;&#160;&#160;((uint32_t)0xA0000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC registers base address </p>

</div>
</div>
<a class="anchor" id="ga9171f49478fa86d932f89e78e73b88b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BASE&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gaed7efc100877000845c236ccdc9e144a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BB_BASE&#160;&#160;&#160;((uint32_t)0x42000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="gab92662976cfe62457141e5b4f83d541c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_BASE&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaeedaa71d22a1948492365e2cd26cfd46">AHB2PERIPH_BASE</a> + 0x60800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Bankx registers base address </p>

</div>
</div>
<a class="anchor" id="ga7d0fbfb8894012dbbb96754b95e562cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM1_BASE&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM1(112 KB) base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gac4c4f61082e4b168f29d9cf97dc3ca5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM1_BB_BASE&#160;&#160;&#160;((uint32_t)0x22000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM1(112 KB) base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="gadbb42a3d0a8a90a79d2146e4014241b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM2_BASE&#160;&#160;&#160;((uint32_t)0x2001C000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM2(16 KB) base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gac33cb6edadf184ab9860d77089503922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM2_BB_BASE&#160;&#160;&#160;((uint32_t)0x2201C000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM2(16 KB) base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="gad3548b6e2f017f39d399358f3ac98454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BB_BASE&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#gac4c4f61082e4b168f29d9cf97dc3ca5c">SRAM1_BB_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral memory map </p>

</div>
</div>
<a class="anchor" id="ga3a4a06bb84c703084f0509e105ffaf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM11_BASE&#160;&#160;&#160;(APB2PERIPH_BASE + 0x4800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB1 peripherals </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
