<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Library_configuration_section</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library_configuration_section<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga252742cf70ce5210bc8817d386abced6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252742cf70ce5210bc8817d386abced6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STM32F4XX</b></td></tr>
<tr class="separator:ga252742cf70ce5210bc8817d386abced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)12000000)</td></tr>
<tr class="memdesc:gaeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers.  <a href="#gaeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint16_t)0x0500)</td></tr>
<tr class="memdesc:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the following line adjust the External High Speed oscillator (HSE) Startup Timeout value.  <a href="#ga68ecbc9b0a1a40a1ec9d18d5e9747c4f">More...</a><br /></td></tr>
<tr class="separator:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000)</td></tr>
<tr class="separator:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16ffe03509714c63d5e530131c494f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gab16ffe03509714c63d5e530131c494f4">__STM32F4XX_STDPERIPH_VERSION_MAIN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gab16ffe03509714c63d5e530131c494f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32F4XX Standard Peripherals Library version number V1.0.0.  <a href="#gab16ffe03509714c63d5e530131c494f4">More...</a><br /></td></tr>
<tr class="separator:gab16ffe03509714c63d5e530131c494f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce716e810a51b042298fb21b63e5366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gadce716e810a51b042298fb21b63e5366">__STM32F4XX_STDPERIPH_VERSION_SUB1</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gadce716e810a51b042298fb21b63e5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b16607e43a35289dc5ebb608b1261d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga4b16607e43a35289dc5ebb608b1261d4">__STM32F4XX_STDPERIPH_VERSION_SUB2</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga4b16607e43a35289dc5ebb608b1261d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bec5e54ac96b9238a6363f2088f85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gad5bec5e54ac96b9238a6363f2088f85c">__STM32F4XX_STDPERIPH_VERSION_RC</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gad5bec5e54ac96b9238a6363f2088f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0157b17c803dbc58b024ec8b2942e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STM32F4XX_STDPERIPH_VERSION</b></td></tr>
<tr class="separator:ga2e0157b17c803dbc58b024ec8b2942e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2e0157b17c803dbc58b024ec8b2942e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4XX_STDPERIPH_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group___library__configuration__section.html#gab16ffe03509714c63d5e530131c494f4">__STM32F4XX_STDPERIPH_VERSION_MAIN</a> &lt;&lt; 24)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#gadce716e810a51b042298fb21b63e5366">__STM32F4XX_STDPERIPH_VERSION_SUB1</a> &lt;&lt; 16)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#ga4b16607e43a35289dc5ebb608b1261d4">__STM32F4XX_STDPERIPH_VERSION_SUB2</a> &lt;&lt; 8)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#gad5bec5e54ac96b9238a6363f2088f85c">__STM32F4XX_STDPERIPH_VERSION_RC</a>))</div>
<div class="ttc" id="group___library__configuration__section_html_ga4b16607e43a35289dc5ebb608b1261d4"><div class="ttname"><a href="group___library__configuration__section.html#ga4b16607e43a35289dc5ebb608b1261d4">__STM32F4XX_STDPERIPH_VERSION_SUB2</a></div><div class="ttdeci">#define __STM32F4XX_STDPERIPH_VERSION_SUB2</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:124</div></div>
<div class="ttc" id="group___library__configuration__section_html_gad5bec5e54ac96b9238a6363f2088f85c"><div class="ttname"><a href="group___library__configuration__section.html#gad5bec5e54ac96b9238a6363f2088f85c">__STM32F4XX_STDPERIPH_VERSION_RC</a></div><div class="ttdeci">#define __STM32F4XX_STDPERIPH_VERSION_RC</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:125</div></div>
<div class="ttc" id="group___library__configuration__section_html_gadce716e810a51b042298fb21b63e5366"><div class="ttname"><a href="group___library__configuration__section.html#gadce716e810a51b042298fb21b63e5366">__STM32F4XX_STDPERIPH_VERSION_SUB1</a></div><div class="ttdeci">#define __STM32F4XX_STDPERIPH_VERSION_SUB1</div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:123</div></div>
<div class="ttc" id="group___library__configuration__section_html_gab16ffe03509714c63d5e530131c494f4"><div class="ttname"><a href="group___library__configuration__section.html#gab16ffe03509714c63d5e530131c494f4">__STM32F4XX_STDPERIPH_VERSION_MAIN</a></div><div class="ttdeci">#define __STM32F4XX_STDPERIPH_VERSION_MAIN</div><div class="ttdoc">STM32F4XX Standard Peripherals Library version number V1.0.0. </div><div class="ttdef"><b>Definition:</b> stm32f4xx.h:122</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab16ffe03509714c63d5e530131c494f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4XX_STDPERIPH_VERSION_MAIN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32F4XX Standard Peripherals Library version number V1.0.0. </p>
<p>[31:24] main version </p>

</div>
</div>
<a class="anchor" id="gad5bec5e54ac96b9238a6363f2088f85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4XX_STDPERIPH_VERSION_RC&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[7:0] release candidate </p>

</div>
</div>
<a class="anchor" id="gadce716e810a51b042298fb21b63e5366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4XX_STDPERIPH_VERSION_SUB1&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[23:16] sub1 version </p>

</div>
</div>
<a class="anchor" id="ga4b16607e43a35289dc5ebb608b1261d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F4XX_STDPERIPH_VERSION_SUB2&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:8] sub2 version </p>

</div>
</div>
<a class="anchor" id="ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint16_t)0x0500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In the following line adjust the External High Speed oscillator (HSE) Startup Timeout value. </p>
<p>Time out for HSE start up </p>

</div>
</div>
<a class="anchor" id="gaeafcff4f57440c60e64812dddd13e7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)12000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. </p>
<p>In the following line adjust the value of External High Speed oscillator (HSE) used in your application</p>
<p>Tip: To avoid modifying this file each time you need to use different HSE, you can define the HSE value in your toolchain compiler preprocessor.Value of the External oscillator in Hz </p>

</div>
</div>
<a class="anchor" id="gaaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
