<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Configuration_section_for_CMSIS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Configuration_section_for_CMSIS<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">__CM4_REV</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the Cortex-M4 Processor and Core Peripherals.  <a href="#ga45a97e4bb8b6ce7c334acc5f45ace3ba">More...</a><br /></td></tr>
<tr class="separator:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3af4a32370fb28c4ade8bf2add80251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3af4a32370fb28c4ade8bf2add80251"></a>
typedef enum <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>
<tr class="memdesc:gac3af4a32370fb28c4ade8bf2add80251"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32F4XX Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>. <br /></td></tr>
<tr class="separator:gac3af4a32370fb28c4ade8bf2add80251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52">WWDG_IRQn</a> = 0, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924">PVD_IRQn</a> = 1, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac127cca7ae48bcf93924209f04e5e5a1">TAMP_STAMP_IRQn</a> = 2, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a173ccc3f31df1f7e43de2ddeab3d1777">RTC_WKUP_IRQn</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a> = 4, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77">RCC_IRQn</a> = 5, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a> = 6, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a> = 8, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a> = 9, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a> = 10, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9ee33e72512c4cfb301b216f4fb9d68c">DMA1_Stream0_IRQn</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa45ca2c955060e2c2a7cbbe1d6753285">DMA1_Stream1_IRQn</a> = 12, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a0d9ec75e4478e70235b705d5a6b3efd8">DMA1_Stream2_IRQn</a> = 13, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af77770e080206a7558decf09344fb2e2">DMA1_Stream3_IRQn</a> = 14, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aee2aaf365c6c297a63cee41ecae2301a">DMA1_Stream4_IRQn</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac92efa72399fe58fa615d8bf8fd64a4e">DMA1_Stream5_IRQn</a> = 16, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aef5e2b68f62f6f1781fab894f0b8f486">DMA1_Stream6_IRQn</a> = 17, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">ADC_IRQn</a> = 18, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9ceb5175f7c10cf436955173c2246877">CAN1_TX_IRQn</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab6bf73ac43a9856b3f2759a59f3d25b5">CAN1_RX0_IRQn</a> = 20, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af71ef06c4f9ff0e1691c21ff3670acd4">CAN1_RX1_IRQn</a> = 21, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a0f5f129d88a5606a378811e43039e274">CAN1_SCE_IRQn</a> = 22, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52">EXTI9_5_IRQn</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab35b4ce63cfb11453f84a3695c6df368">TIM1_BRK_TIM9_IRQn</a> = 24, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa3879e49013035601e17f83a51e0829f">TIM1_UP_TIM10_IRQn</a> = 25, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab1a744bdceb8eface6ff57dd036e608e">TIM1_TRG_COM_TIM11_IRQn</a> = 26, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af312f0a21f600f9b286427e50c549ca9">TIM1_CC_IRQn</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa">TIM2_IRQn</a> = 28, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8">TIM3_IRQn</a> = 29, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4">TIM4_IRQn</a> = 30, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">I2C1_EV_IRQn</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">I2C1_ER_IRQn</a> = 32, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">I2C2_EV_IRQn</a> = 33, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">I2C2_ER_IRQn</a> = 34, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede">SPI2_IRQn</a> = 36, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab">USART1_IRQn</a> = 37, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a> = 38, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f">EXTI15_10_IRQn</a> = 40, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afe09d6563a21a1540f658163a76a3b37">RTC_Alarm_IRQn</a> = 41, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa612f35c4440359c35acbaa3c1458c5f">OTG_FS_WKUP_IRQn</a> = 42, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3e01328006d19f7d32354271b9f61dce">TIM8_BRK_TIM12_IRQn</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa8d8f67a98f24de6f0b36ad6b1f29a7d">TIM8_UP_TIM13_IRQn</a> = 44, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae252b31c3a341acbe9a467e243137307">TIM8_TRG_COM_TIM14_IRQn</a> = 45, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a637750639eff4e2b4aae80ed6f3cf67f">TIM8_CC_IRQn</a> = 46, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aedaa9c14e7e5fa9c0dcbb0c2455546e8">DMA1_Stream7_IRQn</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a70450df88125476d5771f2ff3f562536">FSMC_IRQn</a> = 48, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a16fe70a39348f3f27906dc268b5654e3">SDIO_IRQn</a> = 49, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aed2eb3f4bb721d55fcc1003125956645">TIM5_IRQn</a> = 50, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4e9331739fb76a2ca7781fede070ae44">SPI3_IRQn</a> = 51, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aded5314b20c6e4e80cb6ab0668ffb8d5">UART4_IRQn</a> = 52, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac55a11a64aae7432544d0ab0d4f7de09">UART5_IRQn</a> = 53, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a5f581e9aedfaccd9b1db9ec793804b45">TIM6_DAC_IRQn</a> = 54, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a53cadc1e164ec85d0ea4cd143608e8e1">TIM7_IRQn</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a1e5055722630fd4b12aff421964c2ebb">DMA2_Stream0_IRQn</a> = 56, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a98abb3f02c1feb3831706bc1b82307cb">DMA2_Stream1_IRQn</a> = 57, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083abf5e189f3ac7aad9f65e65ea5a0f3b36">DMA2_Stream2_IRQn</a> = 58, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3ff8f3439f509e6e985eb960e63e1be4">DMA2_Stream3_IRQn</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae54eb8b30273b38a0576f75aba24eec0">DMA2_Stream4_IRQn</a> = 60, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad71328dd95461b7c55b568cf25966f6a">ETH_IRQn</a> = 61, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a0485578005e12c2e2c0fb253a844ec6f">ETH_WKUP_IRQn</a> = 62, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af6b8fbc990ac71c8425647bb684788a4">CAN2_TX_IRQn</a> = 63, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a851fd2f2ab1418710e7da80e1bdf348a">CAN2_RX0_IRQn</a> = 64, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab5023ff845be31a488ab63a0b8cf2b7a">CAN2_RX1_IRQn</a> = 65, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a56c0b5758f26f31494e74aab9273f9fd">CAN2_SCE_IRQn</a> = 66, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa60a30b7ef03446a46fd72e084911f7e">OTG_FS_IRQn</a> = 67, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a933d4686213973abc01845a3da1c8a03">DMA2_Stream5_IRQn</a> = 68, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a21570761ad0b5ed751adc831691b7800">DMA2_Stream6_IRQn</a> = 69, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3d4cc0cd9b4d71e7ee002c4f8c1f8a77">DMA2_Stream7_IRQn</a> = 70, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa92bcb2bc3a87be869f05c5b07f04b8c">USART6_IRQn</a> = 71, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8326db2d570cb865ffa1d49fa29d562a">I2C3_EV_IRQn</a> = 72, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6e954232d164a6942ebc7a6bd6f7736e">I2C3_ER_IRQn</a> = 73, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a60b6cc4b6dbeca39e29a475d26c9e080">OTG_HS_EP1_OUT_IRQn</a> = 74, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a1b040a7f76278a73cf5ea4c51f1be047">OTG_HS_EP1_IN_IRQn</a> = 75, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9e5c9d81dd3985a88094f8158c0f0267">OTG_HS_WKUP_IRQn</a> = 76, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aad2d5e47d27fe3a02f7059b20bb729c0">OTG_HS_IRQn</a> = 77, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ace3c0fc2c4d05a7c02e3c987da5bc8e8">DCMI_IRQn</a> = 78, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a70c9645bf48ca539510cc8f7d974f017">CRYP_IRQn</a> = 79, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a86a161642b54055f9bbea3937e6352de">HASH_RNG_IRQn</a> = 80, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa6b8ff01b016a798c6e639728c179e4f">FPU_IRQn</a> = 81
<br />
 }</td></tr>
<tr class="memdesc:ga666eb0caeb12ec0e281415592ae89083"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32F4XX Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>.  <a href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">More...</a><br /></td></tr>
<tr class="separator:ga666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga45a97e4bb8b6ce7c334acc5f45ace3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM4_REV&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of the Cortex-M4 Processor and Core Peripherals. </p>
<p>Core revision r0p1 </p>

</div>
</div>
<a class="anchor" id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPU present </p>

</div>
</div>
<a class="anchor" id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32F4XX provides an MPU </p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32F4XX uses 4 Bits for the Priority Levels </p>

</div>
</div>
<a class="anchor" id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga666eb0caeb12ec0e281415592ae89083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32F4XX Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc">
<p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc">
<p>4 Cortex-M4 Memory Management Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc">
<p>5 Cortex-M4 Bus Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc">
<p>6 Cortex-M4 Usage Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc">
<p>11 Cortex-M4 SV Call Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc">
<p>12 Cortex-M4 Debug Monitor Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc">
<p>14 Cortex-M4 Pend SV Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc">
<p>15 Cortex-M4 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52"></a>WWDG_IRQn&#160;</td><td class="fielddoc">
<p>Window WatchDog Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924"></a>PVD_IRQn&#160;</td><td class="fielddoc">
<p>PVD through EXTI Line detection Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ac127cca7ae48bcf93924209f04e5e5a1"></a>TAMP_STAMP_IRQn&#160;</td><td class="fielddoc">
<p>Tamper and TimeStamp interrupts through the EXTI line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a173ccc3f31df1f7e43de2ddeab3d1777"></a>RTC_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>RTC Wakeup interrupt through the EXTI line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab"></a>FLASH_IRQn&#160;</td><td class="fielddoc">
<p>FLASH global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77"></a>RCC_IRQn&#160;</td><td class="fielddoc">
<p>RCC global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7"></a>EXTI0_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19"></a>EXTI1_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9"></a>EXTI2_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602"></a>EXTI3_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line3 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e"></a>EXTI4_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line4 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9ee33e72512c4cfb301b216f4fb9d68c"></a>DMA1_Stream0_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 0 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa45ca2c955060e2c2a7cbbe1d6753285"></a>DMA1_Stream1_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0d9ec75e4478e70235b705d5a6b3efd8"></a>DMA1_Stream2_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af77770e080206a7558decf09344fb2e2"></a>DMA1_Stream3_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aee2aaf365c6c297a63cee41ecae2301a"></a>DMA1_Stream4_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ac92efa72399fe58fa615d8bf8fd64a4e"></a>DMA1_Stream5_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 5 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aef5e2b68f62f6f1781fab894f0b8f486"></a>DMA1_Stream6_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream 6 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3"></a>ADC_IRQn&#160;</td><td class="fielddoc">
<p>ADC1, ADC2 and ADC3 global Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9ceb5175f7c10cf436955173c2246877"></a>CAN1_TX_IRQn&#160;</td><td class="fielddoc">
<p>CAN1 TX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab6bf73ac43a9856b3f2759a59f3d25b5"></a>CAN1_RX0_IRQn&#160;</td><td class="fielddoc">
<p>CAN1 RX0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af71ef06c4f9ff0e1691c21ff3670acd4"></a>CAN1_RX1_IRQn&#160;</td><td class="fielddoc">
<p>CAN1 RX1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0f5f129d88a5606a378811e43039e274"></a>CAN1_SCE_IRQn&#160;</td><td class="fielddoc">
<p>CAN1 SCE Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52"></a>EXTI9_5_IRQn&#160;</td><td class="fielddoc">
<p>External Line[9:5] Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab35b4ce63cfb11453f84a3695c6df368"></a>TIM1_BRK_TIM9_IRQn&#160;</td><td class="fielddoc">
<p>TIM1 Break interrupt and TIM9 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa3879e49013035601e17f83a51e0829f"></a>TIM1_UP_TIM10_IRQn&#160;</td><td class="fielddoc">
<p>TIM1 Update Interrupt and TIM10 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab1a744bdceb8eface6ff57dd036e608e"></a>TIM1_TRG_COM_TIM11_IRQn&#160;</td><td class="fielddoc">
<p>TIM1 Trigger and Commutation Interrupt and TIM11 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af312f0a21f600f9b286427e50c549ca9"></a>TIM1_CC_IRQn&#160;</td><td class="fielddoc">
<p>TIM1 Capture Compare Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa"></a>TIM2_IRQn&#160;</td><td class="fielddoc">
<p>TIM2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8"></a>TIM3_IRQn&#160;</td><td class="fielddoc">
<p>TIM3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4"></a>TIM4_IRQn&#160;</td><td class="fielddoc">
<p>TIM4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751"></a>I2C1_EV_IRQn&#160;</td><td class="fielddoc">
<p>I2C1 Event Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34"></a>I2C1_ER_IRQn&#160;</td><td class="fielddoc">
<p>I2C1 Error Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804"></a>I2C2_EV_IRQn&#160;</td><td class="fielddoc">
<p>I2C2 Event Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7"></a>I2C2_ER_IRQn&#160;</td><td class="fielddoc">
<p>I2C2 Error Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174"></a>SPI1_IRQn&#160;</td><td class="fielddoc">
<p>SPI1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede"></a>SPI2_IRQn&#160;</td><td class="fielddoc">
<p>SPI2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab"></a>USART1_IRQn&#160;</td><td class="fielddoc">
<p>USART1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e"></a>USART2_IRQn&#160;</td><td class="fielddoc">
<p>USART2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3"></a>USART3_IRQn&#160;</td><td class="fielddoc">
<p>USART3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f"></a>EXTI15_10_IRQn&#160;</td><td class="fielddoc">
<p>External Line[15:10] Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083afe09d6563a21a1540f658163a76a3b37"></a>RTC_Alarm_IRQn&#160;</td><td class="fielddoc">
<p>RTC Alarm (A and B) through EXTI Line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa612f35c4440359c35acbaa3c1458c5f"></a>OTG_FS_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG FS Wakeup through EXTI line interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3e01328006d19f7d32354271b9f61dce"></a>TIM8_BRK_TIM12_IRQn&#160;</td><td class="fielddoc">
<p>TIM8 Break Interrupt and TIM12 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa8d8f67a98f24de6f0b36ad6b1f29a7d"></a>TIM8_UP_TIM13_IRQn&#160;</td><td class="fielddoc">
<p>TIM8 Update Interrupt and TIM13 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae252b31c3a341acbe9a467e243137307"></a>TIM8_TRG_COM_TIM14_IRQn&#160;</td><td class="fielddoc">
<p>TIM8 Trigger and Commutation Interrupt and TIM14 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a637750639eff4e2b4aae80ed6f3cf67f"></a>TIM8_CC_IRQn&#160;</td><td class="fielddoc">
<p>TIM8 Capture Compare Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aedaa9c14e7e5fa9c0dcbb0c2455546e8"></a>DMA1_Stream7_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Stream7 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a70450df88125476d5771f2ff3f562536"></a>FSMC_IRQn&#160;</td><td class="fielddoc">
<p>FSMC global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a16fe70a39348f3f27906dc268b5654e3"></a>SDIO_IRQn&#160;</td><td class="fielddoc">
<p>SDIO global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aed2eb3f4bb721d55fcc1003125956645"></a>TIM5_IRQn&#160;</td><td class="fielddoc">
<p>TIM5 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4e9331739fb76a2ca7781fede070ae44"></a>SPI3_IRQn&#160;</td><td class="fielddoc">
<p>SPI3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aded5314b20c6e4e80cb6ab0668ffb8d5"></a>UART4_IRQn&#160;</td><td class="fielddoc">
<p>UART4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ac55a11a64aae7432544d0ab0d4f7de09"></a>UART5_IRQn&#160;</td><td class="fielddoc">
<p>UART5 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a5f581e9aedfaccd9b1db9ec793804b45"></a>TIM6_DAC_IRQn&#160;</td><td class="fielddoc">
<p>TIM6 global and DAC1&amp;2 underrun error interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a53cadc1e164ec85d0ea4cd143608e8e1"></a>TIM7_IRQn&#160;</td><td class="fielddoc">
<p>TIM7 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a1e5055722630fd4b12aff421964c2ebb"></a>DMA2_Stream0_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 0 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a98abb3f02c1feb3831706bc1b82307cb"></a>DMA2_Stream1_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083abf5e189f3ac7aad9f65e65ea5a0f3b36"></a>DMA2_Stream2_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3ff8f3439f509e6e985eb960e63e1be4"></a>DMA2_Stream3_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae54eb8b30273b38a0576f75aba24eec0"></a>DMA2_Stream4_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad71328dd95461b7c55b568cf25966f6a"></a>ETH_IRQn&#160;</td><td class="fielddoc">
<p>Ethernet global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0485578005e12c2e2c0fb253a844ec6f"></a>ETH_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>Ethernet Wakeup through EXTI line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af6b8fbc990ac71c8425647bb684788a4"></a>CAN2_TX_IRQn&#160;</td><td class="fielddoc">
<p>CAN2 TX Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a851fd2f2ab1418710e7da80e1bdf348a"></a>CAN2_RX0_IRQn&#160;</td><td class="fielddoc">
<p>CAN2 RX0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab5023ff845be31a488ab63a0b8cf2b7a"></a>CAN2_RX1_IRQn&#160;</td><td class="fielddoc">
<p>CAN2 RX1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a56c0b5758f26f31494e74aab9273f9fd"></a>CAN2_SCE_IRQn&#160;</td><td class="fielddoc">
<p>CAN2 SCE Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa60a30b7ef03446a46fd72e084911f7e"></a>OTG_FS_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG FS global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a933d4686213973abc01845a3da1c8a03"></a>DMA2_Stream5_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 5 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a21570761ad0b5ed751adc831691b7800"></a>DMA2_Stream6_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 6 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3d4cc0cd9b4d71e7ee002c4f8c1f8a77"></a>DMA2_Stream7_IRQn&#160;</td><td class="fielddoc">
<p>DMA2 Stream 7 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa92bcb2bc3a87be869f05c5b07f04b8c"></a>USART6_IRQn&#160;</td><td class="fielddoc">
<p>USART6 global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8326db2d570cb865ffa1d49fa29d562a"></a>I2C3_EV_IRQn&#160;</td><td class="fielddoc">
<p>I2C3 event interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6e954232d164a6942ebc7a6bd6f7736e"></a>I2C3_ER_IRQn&#160;</td><td class="fielddoc">
<p>I2C3 error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a60b6cc4b6dbeca39e29a475d26c9e080"></a>OTG_HS_EP1_OUT_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG HS End Point 1 Out global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a1b040a7f76278a73cf5ea4c51f1be047"></a>OTG_HS_EP1_IN_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG HS End Point 1 In global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9e5c9d81dd3985a88094f8158c0f0267"></a>OTG_HS_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG HS Wakeup through EXTI interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aad2d5e47d27fe3a02f7059b20bb729c0"></a>OTG_HS_IRQn&#160;</td><td class="fielddoc">
<p>USB OTG HS global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ace3c0fc2c4d05a7c02e3c987da5bc8e8"></a>DCMI_IRQn&#160;</td><td class="fielddoc">
<p>DCMI global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a70c9645bf48ca539510cc8f7d974f017"></a>CRYP_IRQn&#160;</td><td class="fielddoc">
<p>CRYP crypto global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a86a161642b54055f9bbea3937e6352de"></a>HASH_RNG_IRQn&#160;</td><td class="fielddoc">
<p>Hash and Rng global interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa6b8ff01b016a798c6e639728c179e4f"></a>FPU_IRQn&#160;</td><td class="fielddoc">
<p>FPU global interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
