<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Peripheral_declaration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_declaration<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cfac9f2e43673f790f8668d48b4b92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cfac9f2e43673f790f8668d48b4b92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM2</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM2_BASE)</td></tr>
<tr class="separator:ga3cfac9f2e43673f790f8668d48b4b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ee4c391385607d7af432b63905fcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61ee4c391385607d7af432b63905fcc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM3</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM3_BASE)</td></tr>
<tr class="separator:ga61ee4c391385607d7af432b63905fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a09bad8bdc7a1cb3d85cf49c94c8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91a09bad8bdc7a1cb3d85cf49c94c8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM4_BASE)</td></tr>
<tr class="separator:ga91a09bad8bdc7a1cb3d85cf49c94c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5125ff6a23a2ed66e2e19bd196128c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5125ff6a23a2ed66e2e19bd196128c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM5</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM5_BASE)</td></tr>
<tr class="separator:ga5125ff6a23a2ed66e2e19bd196128c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b4ed55f9201b498b38c962cca97314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7b4ed55f9201b498b38c962cca97314"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM6</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM6_BASE)</td></tr>
<tr class="separator:gac7b4ed55f9201b498b38c962cca97314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49267c49946fd61db6af8b49bcf16394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49267c49946fd61db6af8b49bcf16394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM7</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM7_BASE)</td></tr>
<tr class="separator:ga49267c49946fd61db6af8b49bcf16394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2397f8a0f8e7aa10cf8e8c049e431e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2397f8a0f8e7aa10cf8e8c049e431e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM12</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM12_BASE)</td></tr>
<tr class="separator:ga2397f8a0f8e7aa10cf8e8c049e431e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a959a833074d59bf6cc7fb437c65b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a959a833074d59bf6cc7fb437c65b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM13</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM13_BASE)</td></tr>
<tr class="separator:ga5a959a833074d59bf6cc7fb437c65b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd30f46fad69dd73e1d8941a43daffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dd30f46fad69dd73e1d8941a43daffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM14</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM14_BASE)</td></tr>
<tr class="separator:ga2dd30f46fad69dd73e1d8941a43daffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5359a088f5d8b20ce74d920e46059304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5359a088f5d8b20ce74d920e46059304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC</b>&#160;&#160;&#160;((<a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a> *) RTC_BASE)</td></tr>
<tr class="separator:ga5359a088f5d8b20ce74d920e46059304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9821fd01757986612ddb8982e2fe27f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9821fd01757986612ddb8982e2fe27f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WWDG</b>&#160;&#160;&#160;((<a class="el" href="struct_w_w_d_g___type_def.html">WWDG_TypeDef</a> *) WWDG_BASE)</td></tr>
<tr class="separator:ga9821fd01757986612ddb8982e2fe27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16b79dd94ee85d261d08a8ee94187e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad16b79dd94ee85d261d08a8ee94187e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG</b>&#160;&#160;&#160;((<a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a> *) IWDG_BASE)</td></tr>
<tr class="separator:gad16b79dd94ee85d261d08a8ee94187e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efe6de71871a01dd38abcb229f30c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9efe6de71871a01dd38abcb229f30c02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S2ext</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *) I2S2ext_BASE)</td></tr>
<tr class="separator:ga9efe6de71871a01dd38abcb229f30c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c3d8ce359dcfbb2261e07ed42af72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c3d8ce359dcfbb2261e07ed42af72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *) SPI2_BASE)</td></tr>
<tr class="separator:gaf2c3d8ce359dcfbb2261e07ed42af72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2339cbf25502bf562b19208b1b257fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2339cbf25502bf562b19208b1b257fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *) SPI3_BASE)</td></tr>
<tr class="separator:gab2339cbf25502bf562b19208b1b257fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b3a03302ed53911099c5216da0b1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15b3a03302ed53911099c5216da0b1cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S3ext</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *) I2S3ext_BASE)</td></tr>
<tr class="separator:ga15b3a03302ed53911099c5216da0b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf114a9eab03ca08a6fb720e511595930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf114a9eab03ca08a6fb720e511595930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART2</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) USART2_BASE)</td></tr>
<tr class="separator:gaf114a9eab03ca08a6fb720e511595930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2350115553c1fe0a7bc14e6a7ec6a225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2350115553c1fe0a7bc14e6a7ec6a225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART3</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) USART3_BASE)</td></tr>
<tr class="separator:ga2350115553c1fe0a7bc14e6a7ec6a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c035f6f443c999fc043b2b7fb598800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c035f6f443c999fc043b2b7fb598800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) UART4_BASE)</td></tr>
<tr class="separator:ga7c035f6f443c999fc043b2b7fb598800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9274e37cf5e8a174fc5dd627b98ec0fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) UART5_BASE)</td></tr>
<tr class="separator:ga9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45d257574da6fe1f091cc45b7eda6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1</b>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *) I2C1_BASE)</td></tr>
<tr class="separator:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa60ac20c1921ef1002083bb3e1f5d16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2</b>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *) I2C2_BASE)</td></tr>
<tr class="separator:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1489b37ed2bca9d9c659119590583bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1489b37ed2bca9d9c659119590583bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3</b>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *) I2C3_BASE)</td></tr>
<tr class="separator:ga1489b37ed2bca9d9c659119590583bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4964ecb6a5c689aaf8ee2832b8093aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4964ecb6a5c689aaf8ee2832b8093aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *) CAN1_BASE)</td></tr>
<tr class="separator:ga4964ecb6a5c689aaf8ee2832b8093aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e4c86ed487dc91418b156e24808033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e4c86ed487dc91418b156e24808033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN2</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *) CAN2_BASE)</td></tr>
<tr class="separator:gac5e4c86ed487dc91418b156e24808033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04651c526497822a859942b928e57f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04651c526497822a859942b928e57f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR</b>&#160;&#160;&#160;((<a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a> *) PWR_BASE)</td></tr>
<tr class="separator:ga04651c526497822a859942b928e57f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa2a4ab86ce00c23035e5cee2e7fc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC</b>&#160;&#160;&#160;((<a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *) <a class="el" href="group___peripheral__memory__map.html#gad18d0b914c7f68cecbee1a2d23a67d38">DAC_BASE</a>)</td></tr>
<tr class="separator:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e87451fea8dc9380056d3cfc5ed81fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e87451fea8dc9380056d3cfc5ed81fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM1_BASE)</td></tr>
<tr class="separator:ga2e87451fea8dc9380056d3cfc5ed81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3660400b17735e91331f256095810e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a3660400b17735e91331f256095810e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM8</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM8_BASE)</td></tr>
<tr class="separator:ga9a3660400b17735e91331f256095810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92871691058ff7ccffd7635930cb08da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92871691058ff7ccffd7635930cb08da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART1</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) USART1_BASE)</td></tr>
<tr class="separator:ga92871691058ff7ccffd7635930cb08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dab39a19ce3dd05fe360dcbb7b5dc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dab39a19ce3dd05fe360dcbb7b5dc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART6</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *) USART6_BASE)</td></tr>
<tr class="separator:ga2dab39a19ce3dd05fe360dcbb7b5dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d148b91f3d356713f7e367a2243bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54d148b91f3d356713f7e367a2243bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___common___type_def.html">ADC_Common_TypeDef</a> *) ADC_BASE)</td></tr>
<tr class="separator:ga54d148b91f3d356713f7e367a2243bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90d2d5c526ce5c0a551f533eccbee71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *) ADC1_BASE)</td></tr>
<tr class="separator:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5503ae96c26b4475226f96715a1bf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5503ae96c26b4475226f96715a1bf1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *) ADC2_BASE)</td></tr>
<tr class="separator:gac5503ae96c26b4475226f96715a1bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae917784606daf6b04c9b7b96b40c2f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae917784606daf6b04c9b7b96b40c2f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC3</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *) ADC3_BASE)</td></tr>
<tr class="separator:gae917784606daf6b04c9b7b96b40c2f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8149aa2760fffac16bc75216d5fd9331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8149aa2760fffac16bc75216d5fd9331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO</b>&#160;&#160;&#160;((<a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a> *) SDIO_BASE)</td></tr>
<tr class="separator:ga8149aa2760fffac16bc75216d5fd9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad483be344a28ac800be8f03654a9612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad483be344a28ac800be8f03654a9612f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *) SPI1_BASE)</td></tr>
<tr class="separator:gad483be344a28ac800be8f03654a9612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c833fe1c486cb62250ccbca32899cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c833fe1c486cb62250ccbca32899cb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG</b>&#160;&#160;&#160;((<a class="el" href="struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a> *) SYSCFG_BASE)</td></tr>
<tr class="separator:ga3c833fe1c486cb62250ccbca32899cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9189e770cd9b63dadd36683eb9843cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9189e770cd9b63dadd36683eb9843cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI</b>&#160;&#160;&#160;((<a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a> *) EXTI_BASE)</td></tr>
<tr class="separator:ga9189e770cd9b63dadd36683eb9843cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52b4b4c36110a0addfa98059f54a50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf52b4b4c36110a0addfa98059f54a50e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM9_BASE)</td></tr>
<tr class="separator:gaf52b4b4c36110a0addfa98059f54a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b2ad3f5f506f0f8df0d2ec3e767267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46b2ad3f5f506f0f8df0d2ec3e767267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM10</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) TIM10_BASE)</td></tr>
<tr class="separator:ga46b2ad3f5f506f0f8df0d2ec3e767267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd11ef966c7165f57e2cebe0abc71ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd11ef966c7165f57e2cebe0abc71ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM11</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *) <a class="el" href="group___peripheral__memory__map.html#ga3a4a06bb84c703084f0509e105ffaf1d">TIM11_BASE</a>)</td></tr>
<tr class="separator:gacfd11ef966c7165f57e2cebe0abc71ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac485358099728ddae050db37924dd6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac485358099728ddae050db37924dd6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOA_BASE)</td></tr>
<tr class="separator:gac485358099728ddae050db37924dd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68b66ac73be4c836db878a42e1fea3cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOB_BASE)</td></tr>
<tr class="separator:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dca03332d620196ba943bc2346eaa08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dca03332d620196ba943bc2346eaa08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOC_BASE)</td></tr>
<tr class="separator:ga2dca03332d620196ba943bc2346eaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7580b1a929ea9df59725ba9c18eba6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOD_BASE)</td></tr>
<tr class="separator:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04bdb5e8acc47cab1d0532e6b0d0763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae04bdb5e8acc47cab1d0532e6b0d0763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOE_BASE)</td></tr>
<tr class="separator:gae04bdb5e8acc47cab1d0532e6b0d0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c3022dede7c9db7a58d3c3409dbc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43c3022dede7c9db7a58d3c3409dbc8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOF_BASE)</td></tr>
<tr class="separator:ga43c3022dede7c9db7a58d3c3409dbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a2a23a32f9b02166a8c64012842414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02a2a23a32f9b02166a8c64012842414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOG</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOG_BASE)</td></tr>
<tr class="separator:ga02a2a23a32f9b02166a8c64012842414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeacbb43ae86c879945afe98c679b285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeacbb43ae86c879945afe98c679b285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOH</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOH_BASE)</td></tr>
<tr class="separator:gadeacbb43ae86c879945afe98c679b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15f13545ecdbbabfccf43d5997e5ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad15f13545ecdbbabfccf43d5997e5ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOI</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *) GPIOI_BASE)</td></tr>
<tr class="separator:gad15f13545ecdbbabfccf43d5997e5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4381bb54c2dbc34500521165aa7b89b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4381bb54c2dbc34500521165aa7b89b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC</b>&#160;&#160;&#160;((<a class="el" href="struct_c_r_c___type_def.html">CRC_TypeDef</a> *) CRC_BASE)</td></tr>
<tr class="separator:ga4381bb54c2dbc34500521165aa7b89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74944438a086975793d26ae48d5882d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74944438a086975793d26ae48d5882d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC</b>&#160;&#160;&#160;((<a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a> *) RCC_BASE)</td></tr>
<tr class="separator:ga74944438a086975793d26ae48d5882d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844ea28ba1e0a5a0e497f16b61ea306b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga844ea28ba1e0a5a0e497f16b61ea306b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH</b>&#160;&#160;&#160;((<a class="el" href="struct_f_l_a_s_h___type_def.html">FLASH_TypeDef</a> *) FLASH_R_BASE)</td></tr>
<tr class="separator:ga844ea28ba1e0a5a0e497f16b61ea306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc16d2a5937f7585320a98f7f6b578f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc16d2a5937f7585320a98f7f6b578f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a> *) DMA1_BASE)</td></tr>
<tr class="separator:gacc16d2a5937f7585320a98f7f6b578f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61247dd5d594289c404dd8774202dfd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61247dd5d594289c404dd8774202dfd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream0</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream0_BASE)</td></tr>
<tr class="separator:ga61247dd5d594289c404dd8774202dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d82f110f19982d483eebc465d222b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7d82f110f19982d483eebc465d222b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream1</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream1_BASE)</td></tr>
<tr class="separator:gaf7d82f110f19982d483eebc465d222b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e2140b8eeec3594035f1a7bf2a7250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0e2140b8eeec3594035f1a7bf2a7250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream2</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream2_BASE)</td></tr>
<tr class="separator:gad0e2140b8eeec3594035f1a7bf2a7250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ac1af7a92469fe86a9fbdec091f25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96ac1af7a92469fe86a9fbdec091f25d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream3</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream3_BASE)</td></tr>
<tr class="separator:ga96ac1af7a92469fe86a9fbdec091f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87df45f4b82e0b3a8c1b17f1a77aecdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87df45f4b82e0b3a8c1b17f1a77aecdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream4</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream4_BASE)</td></tr>
<tr class="separator:ga87df45f4b82e0b3a8c1b17f1a77aecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3abc20f80e25c19b02104ad34eae652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3abc20f80e25c19b02104ad34eae652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream5</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream5_BASE)</td></tr>
<tr class="separator:gac3abc20f80e25c19b02104ad34eae652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95127480470900755953f1cfe68567d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95127480470900755953f1cfe68567d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream6</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream6_BASE)</td></tr>
<tr class="separator:gac95127480470900755953f1cfe68567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecdeaf43d0f4207dab1fdb4d7bf8d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ecdeaf43d0f4207dab1fdb4d7bf8d26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Stream7</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA1_Stream7_BASE)</td></tr>
<tr class="separator:ga8ecdeaf43d0f4207dab1fdb4d7bf8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506520140eec1708bc7570c49bdf972d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga506520140eec1708bc7570c49bdf972d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a> *) DMA2_BASE)</td></tr>
<tr class="separator:ga506520140eec1708bc7570c49bdf972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2efe5fd7a7a79be3b08a1670bbd016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a2efe5fd7a7a79be3b08a1670bbd016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream0</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream0_BASE)</td></tr>
<tr class="separator:ga3a2efe5fd7a7a79be3b08a1670bbd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96f15d34d3c41c16fce69bc2878151a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae96f15d34d3c41c16fce69bc2878151a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream1</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream1_BASE)</td></tr>
<tr class="separator:gae96f15d34d3c41c16fce69bc2878151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bb410664b861ff0520f08976e24ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71bb410664b861ff0520f08976e24ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream2</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream2_BASE)</td></tr>
<tr class="separator:ga71bb410664b861ff0520f08976e24ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ead6a5ca6b8df70b5505aaeec6fd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6ead6a5ca6b8df70b5505aaeec6fd2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream3</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream3_BASE)</td></tr>
<tr class="separator:gaa6ead6a5ca6b8df70b5505aaeec6fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32674772021620800275dd3b6d62c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae32674772021620800275dd3b6d62c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream4</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream4_BASE)</td></tr>
<tr class="separator:gae32674772021620800275dd3b6d62c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40f58718761251875b5a897287efd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac40f58718761251875b5a897287efd83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream5</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream5_BASE)</td></tr>
<tr class="separator:gac40f58718761251875b5a897287efd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a00b283e0911cd427e277e5a314ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11a00b283e0911cd427e277e5a314ccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream6</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream6_BASE)</td></tr>
<tr class="separator:ga11a00b283e0911cd427e277e5a314ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc135dbca0eca67d5aa0abc555f053ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc135dbca0eca67d5aa0abc555f053ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Stream7</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a> *) DMA2_Stream7_BASE)</td></tr>
<tr class="separator:gacc135dbca0eca67d5aa0abc555f053ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3f60de4318afbd0b3318e7a416aadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a3f60de4318afbd0b3318e7a416aadc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH</b>&#160;&#160;&#160;((<a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a> *) ETH_BASE)</td></tr>
<tr class="separator:ga3a3f60de4318afbd0b3318e7a416aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049d9f61cb078d642e68f3c22bb6d90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga049d9f61cb078d642e68f3c22bb6d90c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCMI</b>&#160;&#160;&#160;((<a class="el" href="struct_d_c_m_i___type_def.html">DCMI_TypeDef</a> *) DCMI_BASE)</td></tr>
<tr class="separator:ga049d9f61cb078d642e68f3c22bb6d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c417168aefe66429b5f1b6adc9effa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c417168aefe66429b5f1b6adc9effa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRYP</b>&#160;&#160;&#160;((<a class="el" href="struct_c_r_y_p___type_def.html">CRYP_TypeDef</a> *) CRYP_BASE)</td></tr>
<tr class="separator:gaf8c417168aefe66429b5f1b6adc9effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7172fe24d1ffc31d15b20a77ea9f34dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7172fe24d1ffc31d15b20a77ea9f34dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH</b>&#160;&#160;&#160;((<a class="el" href="struct_h_a_s_h___type_def.html">HASH_TypeDef</a> *) HASH_BASE)</td></tr>
<tr class="separator:ga7172fe24d1ffc31d15b20a77ea9f34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0885b8b55bbc13691092b704d9309f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b0885b8b55bbc13691092b704d9309f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNG</b>&#160;&#160;&#160;((<a class="el" href="struct_r_n_g___type_def.html">RNG_TypeDef</a> *) <a class="el" href="group___peripheral__memory__map.html#gab92662976cfe62457141e5b4f83d541c">RNG_BASE</a>)</td></tr>
<tr class="separator:ga5b0885b8b55bbc13691092b704d9309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a759bad07fe730c99f9e1490e646220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a759bad07fe730c99f9e1490e646220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank1</b>&#160;&#160;&#160;((<a class="el" href="struct_f_s_m_c___bank1___type_def.html">FSMC_Bank1_TypeDef</a> *) FSMC_Bank1_R_BASE)</td></tr>
<tr class="separator:ga2a759bad07fe730c99f9e1490e646220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422986101f42a8811ae89ac69deb2759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga422986101f42a8811ae89ac69deb2759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank1E</b>&#160;&#160;&#160;((<a class="el" href="struct_f_s_m_c___bank1_e___type_def.html">FSMC_Bank1E_TypeDef</a> *) FSMC_Bank1E_R_BASE)</td></tr>
<tr class="separator:ga422986101f42a8811ae89ac69deb2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3dfb5e88694aa2983ecabd33a55e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb3dfb5e88694aa2983ecabd33a55e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank2</b>&#160;&#160;&#160;((<a class="el" href="struct_f_s_m_c___bank2___type_def.html">FSMC_Bank2_TypeDef</a> *) FSMC_Bank2_R_BASE)</td></tr>
<tr class="separator:gabb3dfb5e88694aa2983ecabd33a55e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411eedc00b5b2b22b494004d4f41b736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga411eedc00b5b2b22b494004d4f41b736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank3</b>&#160;&#160;&#160;((<a class="el" href="struct_f_s_m_c___bank3___type_def.html">FSMC_Bank3_TypeDef</a> *) FSMC_Bank3_R_BASE)</td></tr>
<tr class="separator:ga411eedc00b5b2b22b494004d4f41b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa00e4ac522693c6a21bc23ef5a96df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aa00e4ac522693c6a21bc23ef5a96df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSMC_Bank4</b>&#160;&#160;&#160;((<a class="el" href="struct_f_s_m_c___bank4___type_def.html">FSMC_Bank4_TypeDef</a> *) FSMC_Bank4_R_BASE)</td></tr>
<tr class="separator:ga5aa00e4ac522693c6a21bc23ef5a96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ec6d9ec2251fda7d4ce09748cd74b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ec6d9ec2251fda7d4ce09748cd74b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGMCU</b>&#160;&#160;&#160;((<a class="el" href="struct_d_b_g_m_c_u___type_def.html">DBGMCU_TypeDef</a> *) DBGMCU_BASE)</td></tr>
<tr class="separator:ga92ec6d9ec2251fda7d4ce09748cd74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
