<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/matrix_operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef matrix_operations_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define matrix_operations_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span> math_error</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;MATH_ERR_SUCCESS             = 0x00,        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;MATH_ERR_SIZE_MISMATCH       = 0x01,        </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;MATH_ERR_SINGULAR            = 0x02,            </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332">matrix_init</a>(<a class="code" href="structmatrix_type.html">matrixType</a> * S, Int16U nRows, Int16U nColumns, <span class="keywordtype">float</span> * pData);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164">matrix_multi</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcA, <span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcB, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e">matrix_inverse</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrc, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2">matrix_subtr</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcA, <span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcB, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa">matrix_add</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcA, <span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrcB, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#a2478b27835c9ccdfe6267a5978cd7d87">matrix_scale</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrc, <span class="keywordtype">float</span> scale, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc">matrix_transpose</a>(<span class="keyword">const</span> <a class="code" href="structmatrix_type.html">matrixType</a> * pSrc, <a class="code" href="structmatrix_type.html">matrixType</a> * pDst);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Int16U <a class="code" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f">matrix_identity</a>(<span class="keyword">const</span> Int16U n, <a class="code" href="structmatrix_type.html">matrixType</a> * I);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="matrix__operations_8c_html_ab68f6cd24216db6c007f0eefd75c7fe2"><div class="ttname"><a href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2">matrix_subtr</a></div><div class="ttdeci">Int16U matrix_subtr(const matrixType *pSrcA, const matrixType *pSrcB, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix subtraction. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:526</div></div>
<div class="ttc" id="matrix__operations_8c_html_adbabae1fc388ade28312f118444118fa"><div class="ttname"><a href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa">matrix_add</a></div><div class="ttdeci">Int16U matrix_add(const matrixType *pSrcA, const matrixType *pSrcB, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix addition. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:653</div></div>
<div class="ttc" id="matrix__operations_8c_html_aaa63b195fa568db42ac6f8b8c831d47e"><div class="ttname"><a href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e">matrix_inverse</a></div><div class="ttdeci">Int16U matrix_inverse(const matrixType *pSrc, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix inverse. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:188</div></div>
<div class="ttc" id="matrix__operations_8c_html_ad892b837c4ca4fc03d1ea73ec459206f"><div class="ttname"><a href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f">matrix_identity</a></div><div class="ttdeci">Int16U matrix_identity(const Int16U n, matrixType *I)</div><div class="ttdoc">Identity Matrix generation. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:965</div></div>
<div class="ttc" id="matrix__operations_8c_html_a920e5d667035bfd35ea434c7e02d9ecc"><div class="ttname"><a href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc">matrix_transpose</a></div><div class="ttdeci">Int16U matrix_transpose(const matrixType *pSrc, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix transpose. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:866</div></div>
<div class="ttc" id="matrix__operations_8c_html_a9108d4755beb80496b8fef067e30c332"><div class="ttname"><a href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332">matrix_init</a></div><div class="ttdeci">void matrix_init(matrixType *S, Int16U nRows, Int16U nColumns, float *pData)</div><div class="ttdoc">Floating-point matrix initialization. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:23</div></div>
<div class="ttc" id="structmatrix_type_html"><div class="ttname"><a href="structmatrix_type.html">matrixType</a></div><div class="ttdoc">Typedefinition for matrices. </div><div class="ttdef"><b>Definition:</b> typedef.h:21</div></div>
<div class="ttc" id="matrix__operations_8c_html_a2478b27835c9ccdfe6267a5978cd7d87"><div class="ttname"><a href="matrix__operations_8c.html#a2478b27835c9ccdfe6267a5978cd7d87">matrix_scale</a></div><div class="ttdeci">Int16U matrix_scale(const matrixType *pSrc, float scale, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix scaling. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:779</div></div>
<div class="ttc" id="matrix__operations_8c_html_a6b28e801d548374615eaefdc2409a164"><div class="ttname"><a href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164">matrix_multi</a></div><div class="ttdeci">Int16U matrix_multi(const matrixType *pSrcA, const matrixType *pSrcB, matrixType *pDst)</div><div class="ttdoc">Floating-point matrix multiplication. </div><div class="ttdef"><b>Definition:</b> matrix_operations.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
