<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/matrix_operations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_operations.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for matrix arithmetics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;matrix_operations.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9108d4755beb80496b8fef067e30c332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332">matrix_init</a> (<a class="el" href="structmatrix_type.html">matrixType</a> *S, Int16U nRows, Int16U nColumns, float *pData)</td></tr>
<tr class="memdesc:a9108d4755beb80496b8fef067e30c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix initialization.  <a href="#a9108d4755beb80496b8fef067e30c332">More...</a><br /></td></tr>
<tr class="separator:a9108d4755beb80496b8fef067e30c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28e801d548374615eaefdc2409a164"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164">matrix_multi</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcA, const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcB, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:a6b28e801d548374615eaefdc2409a164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix multiplication.  <a href="#a6b28e801d548374615eaefdc2409a164">More...</a><br /></td></tr>
<tr class="separator:a6b28e801d548374615eaefdc2409a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63b195fa568db42ac6f8b8c831d47e"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e">matrix_inverse</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrc, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:aaa63b195fa568db42ac6f8b8c831d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix inverse.  <a href="#aaa63b195fa568db42ac6f8b8c831d47e">More...</a><br /></td></tr>
<tr class="separator:aaa63b195fa568db42ac6f8b8c831d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f6cd24216db6c007f0eefd75c7fe2"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2">matrix_subtr</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcA, const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcB, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:ab68f6cd24216db6c007f0eefd75c7fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix subtraction.  <a href="#ab68f6cd24216db6c007f0eefd75c7fe2">More...</a><br /></td></tr>
<tr class="separator:ab68f6cd24216db6c007f0eefd75c7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabae1fc388ade28312f118444118fa"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa">matrix_add</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcA, const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrcB, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:adbabae1fc388ade28312f118444118fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix addition.  <a href="#adbabae1fc388ade28312f118444118fa">More...</a><br /></td></tr>
<tr class="separator:adbabae1fc388ade28312f118444118fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2478b27835c9ccdfe6267a5978cd7d87"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#a2478b27835c9ccdfe6267a5978cd7d87">matrix_scale</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrc, float scale, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:a2478b27835c9ccdfe6267a5978cd7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix scaling.  <a href="#a2478b27835c9ccdfe6267a5978cd7d87">More...</a><br /></td></tr>
<tr class="separator:a2478b27835c9ccdfe6267a5978cd7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e5d667035bfd35ea434c7e02d9ecc"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc">matrix_transpose</a> (const <a class="el" href="structmatrix_type.html">matrixType</a> *pSrc, <a class="el" href="structmatrix_type.html">matrixType</a> *pDst)</td></tr>
<tr class="memdesc:a920e5d667035bfd35ea434c7e02d9ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point matrix transpose.  <a href="#a920e5d667035bfd35ea434c7e02d9ecc">More...</a><br /></td></tr>
<tr class="separator:a920e5d667035bfd35ea434c7e02d9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892b837c4ca4fc03d1ea73ec459206f"><td class="memItemLeft" align="right" valign="top">Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f">matrix_identity</a> (const Int16U n, <a class="el" href="structmatrix_type.html">matrixType</a> *I)</td></tr>
<tr class="memdesc:ad892b837c4ca4fc03d1ea73ec459206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity Matrix generation.  <a href="#ad892b837c4ca4fc03d1ea73ec459206f">More...</a><br /></td></tr>
<tr class="separator:ad892b837c4ca4fc03d1ea73ec459206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for matrix arithmetics. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adbabae1fc388ade28312f118444118fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcA</td><td>points to the first input matrix structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcB</td><td>points to the second input matrix structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to output matrix structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns either <code>MATH_ERR_SIZE_MISMATCH</code> or <code>MATH_ERR_SUCCESS</code> based on the outcome of size checking. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_adbabae1fc388ade28312f118444118fa_icgraph.png" border="0" usemap="#matrix__operations_8c_adbabae1fc388ade28312f118444118fa_icgraph" alt=""/></div>
<map name="matrix__operations_8c_adbabae1fc388ade28312f118444118fa_icgraph" id="matrix__operations_8c_adbabae1fc388ade28312f118444118fa_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="140,5,223,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="271,5,412,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="460,5,559,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="607,5,719,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad892b837c4ca4fc03d1ea73ec459206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_identity </td>
          <td>(</td>
          <td class="paramtype">const Int16U&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identity Matrix generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of matrix to generate </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*I</td><td>Pointer to identity matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>MATH_ERR_SUCCESS</code>. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_ad892b837c4ca4fc03d1ea73ec459206f_icgraph.png" border="0" usemap="#matrix__operations_8c_ad892b837c4ca4fc03d1ea73ec459206f_icgraph" alt=""/></div>
<map name="matrix__operations_8c_ad892b837c4ca4fc03d1ea73ec459206f_icgraph" id="matrix__operations_8c_ad892b837c4ca4fc03d1ea73ec459206f_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="160,5,243,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="291,5,432,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="480,5,579,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="627,5,739,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9108d4755beb80496b8fef067e30c332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int16U&#160;</td>
          <td class="paramname"><em>nRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int16U&#160;</td>
          <td class="paramname"><em>nColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*S</td><td>points to an instance of the floating-point matrix structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRows</td><td>number of rows in the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nColumns</td><td>number of columns in the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pData</td><td>points to the matrix data array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_a9108d4755beb80496b8fef067e30c332_icgraph.png" border="0" usemap="#matrix__operations_8c_a9108d4755beb80496b8fef067e30c332_icgraph" alt=""/></div>
<map name="matrix__operations_8c_a9108d4755beb80496b8fef067e30c332_icgraph" id="matrix__operations_8c_a9108d4755beb80496b8fef067e30c332_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="603,5,715,32"/><area shape="rect" id="node3" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="136,31,219,57"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="267,31,408,57"/><area shape="rect" id="node5" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="456,31,555,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa63b195fa568db42ac6f8b8c831d47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix inverse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrc</td><td>points to input matrix structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to output matrix structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>MATH_ERR_SIZE_MISMATCH</code> if the input matrix is not square or if the size of the output matrix does not match the size of the input matrix. If the input matrix is found to be singular (non-invertible), then the function returns <code>MATH_ERR_SINGULAR</code>. Otherwise, the function returns <code>ARM_MATH_SUCCESS</code>. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_aaa63b195fa568db42ac6f8b8c831d47e_icgraph.png" border="0" usemap="#matrix__operations_8c_aaa63b195fa568db42ac6f8b8c831d47e_icgraph" alt=""/></div>
<map name="matrix__operations_8c_aaa63b195fa568db42ac6f8b8c831d47e_icgraph" id="matrix__operations_8c_aaa63b195fa568db42ac6f8b8c831d47e_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="159,5,241,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="289,5,431,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="479,5,577,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="625,5,737,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b28e801d548374615eaefdc2409a164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_multi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcA</td><td>points to the first input matrix structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcB</td><td>points to the second input matrix structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to output matrix structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns either <code>MATH_ERR_SIZE_MISMATCH</code> or <code>MATH_ERR_SUCCESS</code> based on the outcome of size checking. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_a6b28e801d548374615eaefdc2409a164_icgraph.png" border="0" usemap="#matrix__operations_8c_a6b28e801d548374615eaefdc2409a164_icgraph" alt=""/></div>
<map name="matrix__operations_8c_a6b28e801d548374615eaefdc2409a164_icgraph" id="matrix__operations_8c_a6b28e801d548374615eaefdc2409a164_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="147,5,229,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="277,5,419,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="467,5,565,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="613,5,725,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2478b27835c9ccdfe6267a5978cd7d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrc</td><td>points to input matrix structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>scale factor to be applied </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to output matrix structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns either <code>MATH_ERR_SIZE_MISMATCH</code> or <code>MATH_ERR_SUCCESS</code> based on the outcome of size checking. </dd></dl>

</div>
</div>
<a class="anchor" id="ab68f6cd24216db6c007f0eefd75c7fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_subtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrcB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcA</td><td>points to the first input matrix structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrcB</td><td>points to the second input matrix structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to output matrix structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns either <code>MATH_ERR_SIZE_MISMATCH</code> or <code>MATH_ERR_SUCCESS</code> based on the outcome of size checking. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_ab68f6cd24216db6c007f0eefd75c7fe2_icgraph.png" border="0" usemap="#matrix__operations_8c_ab68f6cd24216db6c007f0eefd75c7fe2_icgraph" alt=""/></div>
<map name="matrix__operations_8c_ab68f6cd24216db6c007f0eefd75c7fe2_icgraph" id="matrix__operations_8c_ab68f6cd24216db6c007f0eefd75c7fe2_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="148,5,231,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="279,5,420,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="468,5,567,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="615,5,727,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a920e5d667035bfd35ea434c7e02d9ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16U matrix_transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point matrix transpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSrc</td><td>points to the input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>points to the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns either <code>MATH_ERR_SIZE_MISMATCH</code> or <code>MATH_ERR_SUCCESS</code> based on the outcome of size checking. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="matrix__operations_8c_a920e5d667035bfd35ea434c7e02d9ecc_icgraph.png" border="0" usemap="#matrix__operations_8c_a920e5d667035bfd35ea434c7e02d9ecc_icgraph" alt=""/></div>
<map name="matrix__operations_8c_a920e5d667035bfd35ea434c7e02d9ecc_icgraph" id="matrix__operations_8c_a920e5d667035bfd35ea434c7e02d9ecc_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="176,5,259,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="307,5,448,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="496,5,595,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="643,5,755,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:56 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
