<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and setting of PWM related timers (TIM4 and TIM9)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pwm.h&gt;</code><br />
<code>#include &lt;switch.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1622cf40e8ccdccf540833e430a8f85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1622cf40e8ccdccf540833e430a8f85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputPWMPulses</b> (Int32U Freq, Int16U NumberOfPulses, Int8U DutyCyclePercentPWM1, Int8U DutyCyclePercentWaitBetweenPWM1and2, Int8U DutyCyclePercentPWM2, Int8U TimerChannel)</td></tr>
<tr class="separator:a1622cf40e8ccdccf540833e430a8f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea9205b296f3ef71b7e76ffd718ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ea9205b296f3ef71b7e76ffd718ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputInitPWMPulses</b> (Int32U Freq, Int16U NumberOfPulses, Int8U DutyCyclePercentPWM1, Int8U TimerChannel)</td></tr>
<tr class="separator:a12ea9205b296f3ef71b7e76ffd718ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f1dc299ac83f2910e3c11751f99d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361f1dc299ac83f2910e3c11751f99d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_Timer4_C1_D12_Init</b> (Int16U freq, Int8U duty, Int8U pwmMode)</td></tr>
<tr class="separator:a361f1dc299ac83f2910e3c11751f99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97279ec46284a4ef0b160af3aa7505c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97279ec46284a4ef0b160af3aa7505c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_Timer9_C1_E5_Init</b> (Int16U freq, Int8U duty, Int8U pwmMode)</td></tr>
<tr class="separator:a97279ec46284a4ef0b160af3aa7505c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133f3f78767503641d307386e68bd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7133f3f78767503641d307386e68bd28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4_IRQHandler</b> (void)</td></tr>
<tr class="separator:a7133f3f78767503641d307386e68bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903756e157645ae9961b3e937c593c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903756e157645ae9961b3e937c593c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9_IRQHandler</b> (void)</td></tr>
<tr class="separator:a903756e157645ae9961b3e937c593c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38573f3814f2e7b77cbd0c30051b86f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38573f3814f2e7b77cbd0c30051b86f1"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMPulseCounter</b></td></tr>
<tr class="separator:a38573f3814f2e7b77cbd0c30051b86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f137d1eae6a6cc9a67d3c8273843c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054f137d1eae6a6cc9a67d3c8273843c"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMPulseCounter2</b></td></tr>
<tr class="separator:a054f137d1eae6a6cc9a67d3c8273843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87fe98554b7b026aef9f84fbb51445f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87fe98554b7b026aef9f84fbb51445f"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMCount</b></td></tr>
<tr class="separator:ad87fe98554b7b026aef9f84fbb51445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba888c4c67d6023285d8c3817aaeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ba888c4c67d6023285d8c3817aaeb2"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMWaitPercent</b></td></tr>
<tr class="separator:a43ba888c4c67d6023285d8c3817aaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa48a36100365bb855eef8f73389221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa48a36100365bb855eef8f73389221"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>PWMTimerChannel</b></td></tr>
<tr class="separator:a2fa48a36100365bb855eef8f73389221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371a8a326824524a2501c2e068f1290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4371a8a326824524a2501c2e068f1290"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ID_AUTODETECT</b></td></tr>
<tr class="separator:a4371a8a326824524a2501c2e068f1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f6c0931972ed938bf1b3cdee42c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451f6c0931972ed938bf1b3cdee42c2e"></a>
OS_SEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a451f6c0931972ed938bf1b3cdee42c2e">sendChargeSemaphore</a></td></tr>
<tr class="memdesc:a451f6c0931972ed938bf1b3cdee42c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore for waiting on PWM pulses to finish <br /></td></tr>
<tr class="separator:a451f6c0931972ed938bf1b3cdee42c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization and setting of PWM related timers (TIM4 and TIM9) </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:56 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
