<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/screen_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">screen_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control of display and screens to show.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;screen_control.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64f4d3cd6b265a40569226122343fe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f4d3cd6b265a40569226122343fe1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:a64f4d3cd6b265a40569226122343fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecb99eed985d1be327823e1ce2f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ecb99eed985d1be327823e1ce2f34a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:a16ecb99eed985d1be327823e1ce2f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91cc6ad94a36ca07fb9115f22d5c7ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHISTITEMS</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:af91cc6ad94a36ca07fb9115f22d5c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a342fb39cca269ced65bcbfdf6d47ab74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342fb39cca269ced65bcbfdf6d47ab74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowStatusSprite</b> (Int8U status)</td></tr>
<tr class="separator:a342fb39cca269ced65bcbfdf6d47ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e05d95a365be6f27803920c3247ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee">ShowDiagram</a> (Int8U yPosition, Int8U height, float *History, Int8U length, Int8U offset, char unitSymbol)</td></tr>
<tr class="memdesc:a4c6e05d95a365be6f27803920c3247ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a diagram (value over time axis) with given height.  <a href="#a4c6e05d95a365be6f27803920c3247ee">More...</a><br /></td></tr>
<tr class="separator:a4c6e05d95a365be6f27803920c3247ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854cc14e6aec0e4d8231e9dd539af7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a854cc14e6aec0e4d8231e9dd539af7ad">ShowScreen_0</a> (void)</td></tr>
<tr class="memdesc:a854cc14e6aec0e4d8231e9dd539af7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen 0 (Debug)  <a href="#a854cc14e6aec0e4d8231e9dd539af7ad">More...</a><br /></td></tr>
<tr class="separator:a854cc14e6aec0e4d8231e9dd539af7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f02bda875e798b118691ae6b5a8afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a85f02bda875e798b118691ae6b5a8afc">ShowScreen_1</a> (void)</td></tr>
<tr class="memdesc:a85f02bda875e798b118691ae6b5a8afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen 1 (Demo screen)  <a href="#a85f02bda875e798b118691ae6b5a8afc">More...</a><br /></td></tr>
<tr class="separator:a85f02bda875e798b118691ae6b5a8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bd624e0bc4bbd2384487bfd83dbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a4a9bd624e0bc4bbd2384487bfd83dbf2">ShowScreen_2</a> (void)</td></tr>
<tr class="memdesc:a4a9bd624e0bc4bbd2384487bfd83dbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen 2 (Voltage &amp; SOC diagram)  <a href="#a4a9bd624e0bc4bbd2384487bfd83dbf2">More...</a><br /></td></tr>
<tr class="separator:a4a9bd624e0bc4bbd2384487bfd83dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77dbd53ea9a216de00e40f8273fc933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#af77dbd53ea9a216de00e40f8273fc933">ShowScreen_3</a> (void)</td></tr>
<tr class="memdesc:af77dbd53ea9a216de00e40f8273fc933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen 3 (Autodetect debug)  <a href="#af77dbd53ea9a216de00e40f8273fc933">More...</a><br /></td></tr>
<tr class="separator:af77dbd53ea9a216de00e40f8273fc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24816cf63465f2f886939645f01be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#afb24816cf63465f2f886939645f01be6">ShowScreen_4</a> (void)</td></tr>
<tr class="memdesc:afb24816cf63465f2f886939645f01be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen 4 (Various values debug)  <a href="#afb24816cf63465f2f886939645f01be6">More...</a><br /></td></tr>
<tr class="separator:afb24816cf63465f2f886939645f01be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d282773187c596e3cc8acf4e4be71a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d282773187c596e3cc8acf4e4be71a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowScreen_5</b> (void)</td></tr>
<tr class="separator:a1d282773187c596e3cc8acf4e4be71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9356612a2afa7ca9d310f2cc4d63c807"></a>
<a class="el" href="structpack_info_type.html">packInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a9356612a2afa7ca9d310f2cc4d63c807">packInfo</a></td></tr>
<tr class="memdesc:a9356612a2afa7ca9d310f2cc4d63c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery pack information. <br /></td></tr>
<tr class="separator:a9356612a2afa7ca9d310f2cc4d63c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565030726d82143390f3b54346b8ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8565030726d82143390f3b54346b8ce7"></a>
<a class="el" href="structnode_info_type.html">nodeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a8565030726d82143390f3b54346b8ce7">self</a></td></tr>
<tr class="memdesc:a8565030726d82143390f3b54346b8ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell information. <br /></td></tr>
<tr class="separator:a8565030726d82143390f3b54346b8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db1dcff1cda71fff093124abe45c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db1dcff1cda71fff093124abe45c5"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a641db1dcff1cda71fff093124abe45c5">NUMOFNODES</a></td></tr>
<tr class="memdesc:a641db1dcff1cda71fff093124abe45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in the system. <br /></td></tr>
<tr class="separator:a641db1dcff1cda71fff093124abe45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a297515ee49d6a36e02841e09b79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7a297515ee49d6a36e02841e09b79c"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a6a7a297515ee49d6a36e02841e09b79c">SystemID</a></td></tr>
<tr class="memdesc:a6a7a297515ee49d6a36e02841e09b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's own ID. <br /></td></tr>
<tr class="separator:a6a7a297515ee49d6a36e02841e09b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff60d894e2064ac15d6ade4bf03a0b9"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToShow</b></td></tr>
<tr class="separator:a3ff60d894e2064ac15d6ade4bf03a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371a8a326824524a2501c2e068f1290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4371a8a326824524a2501c2e068f1290"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>ID_AUTODETECT</b></td></tr>
<tr class="separator:a4371a8a326824524a2501c2e068f1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51334c6102333538a0506410c2671fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51334c6102333538a0506410c2671fdb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a51334c6102333538a0506410c2671fdb">voltageHistory</a> []</td></tr>
<tr class="memdesc:a51334c6102333538a0506410c2671fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage history array <br /></td></tr>
<tr class="separator:a51334c6102333538a0506410c2671fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5f7b9a18d9bcc1267925025b1866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce5f7b9a18d9bcc1267925025b1866f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#afce5f7b9a18d9bcc1267925025b1866f">voltageHistoryOffset</a></td></tr>
<tr class="memdesc:afce5f7b9a18d9bcc1267925025b1866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:afce5f7b9a18d9bcc1267925025b1866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986f0f88f1fe68a693baeacf5978364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9986f0f88f1fe68a693baeacf5978364"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a9986f0f88f1fe68a693baeacf5978364">socHistory</a> []</td></tr>
<tr class="memdesc:a9986f0f88f1fe68a693baeacf5978364"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOC history array. <br /></td></tr>
<tr class="separator:a9986f0f88f1fe68a693baeacf5978364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97293aa0c1a5c099146cb5a9e84ed31f"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#a97293aa0c1a5c099146cb5a9e84ed31f">socHistoryOffset</a></td></tr>
<tr class="memdesc:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:a97293aa0c1a5c099146cb5a9e84ed31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1a27d66f066cda9f8617cd379410d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e1a27d66f066cda9f8617cd379410d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#af7e1a27d66f066cda9f8617cd379410d">currentHistory</a> []</td></tr>
<tr class="memdesc:af7e1a27d66f066cda9f8617cd379410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current history array <br /></td></tr>
<tr class="separator:af7e1a27d66f066cda9f8617cd379410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5e1252c5542539f9af9c30a404b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b5e1252c5542539f9af9c30a404b92"></a>
Int16S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen__control_8c.html#ac9b5e1252c5542539f9af9c30a404b92">currentHistoryOffset</a></td></tr>
<tr class="memdesc:ac9b5e1252c5542539f9af9c30a404b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">display offset <br /></td></tr>
<tr class="separator:ac9b5e1252c5542539f9af9c30a404b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43bf9fe707330569109b88e7b75d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43bf9fe707330569109b88e7b75d2b"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>neighborTrigger</b></td></tr>
<tr class="separator:a3b43bf9fe707330569109b88e7b75d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cdfc6ea2ebc120db38e8801d327dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cdfc6ea2ebc120db38e8801d327dbc"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>detectedIDs</b></td></tr>
<tr class="separator:a90cdfc6ea2ebc120db38e8801d327dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d29d214e29af0d838297ae1ac08a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7d29d214e29af0d838297ae1ac08a7"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>currentPivot</b></td></tr>
<tr class="separator:afe7d29d214e29af0d838297ae1ac08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a0f02d1ab5b6853785b0f2dd781b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462a0f02d1ab5b6853785b0f2dd781b2"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>receivedIDs</b></td></tr>
<tr class="separator:a462a0f02d1ab5b6853785b0f2dd781b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e1e5ca867351170313c1e5d91f209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065e1e5ca867351170313c1e5d91f209"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>IDList</b> [MAXNUMOFNODES]</td></tr>
<tr class="separator:a065e1e5ca867351170313c1e5d91f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b82d4239ea42abeaf6b90b5e4dc341"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>autoInitState</b></td></tr>
<tr class="separator:a55b82d4239ea42abeaf6b90b5e4dc341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd37beab568d37e7ad639d9a4433149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd37beab568d37e7ad639d9a4433149"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><b>addToRight</b></td></tr>
<tr class="separator:afcd37beab568d37e7ad639d9a4433149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5af3f7ef0fb5e62461f67238ba867f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightRoot</b></td></tr>
<tr class="separator:a7b5af3f7ef0fb5e62461f67238ba867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8b3e3aeb5ad9f7c2b7120383b4612f"></a>
struct <a class="el" href="structlist_node.html">listNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>leftRoot</b></td></tr>
<tr class="separator:a1b8b3e3aeb5ad9f7c2b7120383b4612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39393a07161f88e15f9640dc034eb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39393a07161f88e15f9640dc034eb57"></a>
Int32U&#160;</td><td class="memItemRight" valign="bottom"><b>timer_counter</b></td></tr>
<tr class="separator:ac39393a07161f88e15f9640dc034eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156971984155fe16c9f4158f41d58d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4156971984155fe16c9f4158f41d58d5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [32]</td></tr>
<tr class="separator:a4156971984155fe16c9f4158f41d58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control of display and screens to show. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c6e05d95a365be6f27803920c3247ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowDiagram </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>History</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>unitSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a diagram (value over time axis) with given height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yPosition</td><td>Vertical position where to beginn drawing the diagram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Vertical size of diagram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*History</td><td>Pointer to data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of elements in data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset for displaying current value in diagram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitSymbol</td><td>Symbol to show vor displaying unit values </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a4c6e05d95a365be6f27803920c3247ee_icgraph.png" border="0" usemap="#screen__control_8c_a4c6e05d95a365be6f27803920c3247ee_icgraph" alt=""/></div>
<map name="screen__control_8c_a4c6e05d95a365be6f27803920c3247ee_icgraph" id="screen__control_8c_a4c6e05d95a365be6f27803920c3247ee_icgraph">
<area shape="rect" id="node2" href="screen__control_8c.html#a85f02bda875e798b118691ae6b5a8afc" title="Show screen 1 (Demo screen) " alt="" coords="156,5,265,32"/><area shape="rect" id="node4" href="screen__control_8c.html#a4a9bd624e0bc4bbd2384487bfd83dbf2" title="Show screen 2 (Voltage &amp; SOC diagram) " alt="" coords="156,56,265,83"/><area shape="rect" id="node3" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="313,31,448,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a854cc14e6aec0e4d8231e9dd539af7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScreen_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show screen 0 (Debug) </p>
<p>Screen shows:</p><ul>
<li><code>self.ID, packInfo.status[self.id], SystemID</code></li>
<li><code>packInfo.status[0] .. packInfo.status[5]</code></li>
<li><code>packInfo.voltage[self.id], globDiffVoltage</code> </li>
</ul>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a854cc14e6aec0e4d8231e9dd539af7ad_icgraph.png" border="0" usemap="#screen__control_8c_a854cc14e6aec0e4d8231e9dd539af7ad_icgraph" alt=""/></div>
<map name="screen__control_8c_a854cc14e6aec0e4d8231e9dd539af7ad_icgraph" id="screen__control_8c_a854cc14e6aec0e4d8231e9dd539af7ad_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="163,5,297,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85f02bda875e798b118691ae6b5a8afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScreen_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show screen 1 (Demo screen) </p>
<p>Screen shows:</p><ul>
<li><code>self.ID</code></li>
<li><code>packInfo.voltage[self.id]</code></li>
<li><code>Voltage diagram</code> </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_cgraph.png" border="0" usemap="#screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_cgraph" alt=""/></div>
<map name="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_cgraph" id="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_cgraph">
<area shape="rect" id="node2" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee" title="Show a diagram (value over time axis) with given height. " alt="" coords="163,5,265,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_icgraph.png" border="0" usemap="#screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_icgraph" alt=""/></div>
<map name="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_icgraph" id="screen__control_8c_a85f02bda875e798b118691ae6b5a8afc_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="163,5,297,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a9bd624e0bc4bbd2384487bfd83dbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScreen_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show screen 2 (Voltage &amp; SOC diagram) </p>
<p>Screen shows:</p><ul>
<li><code>self.ID</code></li>
<li><code>packInfo.voltage[self.id]</code></li>
<li><code>Voltage diagram</code></li>
<li><code>packInfo.soc[self.id]</code></li>
<li><code>SOC diagram</code> </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_cgraph.png" border="0" usemap="#screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_cgraph" alt=""/></div>
<map name="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_cgraph" id="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_cgraph">
<area shape="rect" id="node2" href="screen__control_8c.html#a4c6e05d95a365be6f27803920c3247ee" title="Show a diagram (value over time axis) with given height. " alt="" coords="163,5,265,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_icgraph.png" border="0" usemap="#screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_icgraph" alt=""/></div>
<map name="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_icgraph" id="screen__control_8c_a4a9bd624e0bc4bbd2384487bfd83dbf2_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="163,5,297,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af77dbd53ea9a216de00e40f8273fc933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScreen_3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show screen 3 (Autodetect debug) </p>
<p>Screen shows:</p><ul>
<li><code>SystemID, detectedIDs</code></li>
<li><code>self.isTempMaster, currentPivot</code></li>
<li><code>IDList</code></li>
<li><code>autoInitState, receivedIDs, addToRight</code> </li>
</ul>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_af77dbd53ea9a216de00e40f8273fc933_icgraph.png" border="0" usemap="#screen__control_8c_af77dbd53ea9a216de00e40f8273fc933_icgraph" alt=""/></div>
<map name="screen__control_8c_af77dbd53ea9a216de00e40f8273fc933_icgraph" id="screen__control_8c_af77dbd53ea9a216de00e40f8273fc933_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="163,5,297,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb24816cf63465f2f886939645f01be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScreen_4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show screen 4 (Various values debug) </p>
<p>Screen shows:</p><ul>
<li><code>packInfo.status[self.id]</code></li>
<li><code>self.blockerID</code></li>
<li><code>self.id</code></li>
<li><code>packInfo.soc[self.id]</code></li>
<li><code>packInfo.voltage[self.id]</code></li>
<li><code>self.voltage_est</code></li>
<li><code>self.current</code> </li>
</ul>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="screen__control_8c_afb24816cf63465f2f886939645f01be6_icgraph.png" border="0" usemap="#screen__control_8c_afb24816cf63465f2f886939645f01be6_icgraph" alt=""/></div>
<map name="screen__control_8c_afb24816cf63465f2f886939645f01be6_icgraph" id="screen__control_8c_afb24816cf63465f2f886939645f01be6_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a0bf68c26143924e55e21f11cfe13cca4" title="LCD update task. " alt="" coords="163,5,297,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
