<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/soc_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soc_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef soc_model_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define soc_model_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0">get_xk_plus</a>(<a class="code" href="structmatrix_type.html">matrixType</a> * xk, <a class="code" href="structmatrix_type.html">matrixType</a> * <a class="code" href="app_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>, <span class="keywordtype">double</span> dt, <a class="code" href="structmatrix_type.html">matrixType</a> * xk_plus);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114">get_yk</a>(<a class="code" href="structmatrix_type.html">matrixType</a> * xk, <a class="code" href="structmatrix_type.html">matrixType</a> * <a class="code" href="app_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>, <a class="code" href="structmatrix_type.html">matrixType</a> * <a class="code" href="app_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72">get_Ak</a>(<a class="code" href="structmatrix_type.html">matrixType</a> * xk, <a class="code" href="structmatrix_type.html">matrixType</a> * Ak);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f">get_Ck</a>(<a class="code" href="structmatrix_type.html">matrixType</a> * xk, <a class="code" href="structmatrix_type.html">matrixType</a> * Ck);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="app_8c_html_ad85cb07ae96b19d77558c51a1836c411"><div class="ttname"><a href="app_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a></div><div class="ttdeci">matrixType uk</div><div class="ttdoc">Measured input vecto. </div><div class="ttdef"><b>Definition:</b> app.c:1109</div></div>
<div class="ttc" id="soc__model_8c_html_a9f55084c2848cb07299c38238c0d7114"><div class="ttname"><a href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114">get_yk</a></div><div class="ttdeci">void get_yk(matrixType *xk, matrixType *uk, matrixType *yk)</div><div class="ttdoc">Function calculating the current output vector using the non-linear battery model. </div><div class="ttdef"><b>Definition:</b> soc_model.c:73</div></div>
<div class="ttc" id="soc__model_8c_html_a78f27f443744db8d5c13fc54c91588d0"><div class="ttname"><a href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0">get_xk_plus</a></div><div class="ttdeci">void get_xk_plus(matrixType *xk, matrixType *uk, double dt, matrixType *xk_plus)</div><div class="ttdoc">Function calculating the next state vector using the non-linear battery model. </div><div class="ttdef"><b>Definition:</b> soc_model.c:42</div></div>
<div class="ttc" id="soc__model_8c_html_a92ab3764898600352c0186e45e5e6d72"><div class="ttname"><a href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72">get_Ak</a></div><div class="ttdeci">void get_Ak(matrixType *xk, matrixType *Ak)</div><div class="ttdoc">Function calculating linearized jacobian system matrix. </div><div class="ttdef"><b>Definition:</b> soc_model.c:106</div></div>
<div class="ttc" id="soc__model_8c_html_a7a217031b75fa5566f0137088cf80f0f"><div class="ttname"><a href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f">get_Ck</a></div><div class="ttdeci">void get_Ck(matrixType *xk, matrixType *Ck)</div><div class="ttdoc">Function calculating linearized jacobian output matrix. </div><div class="ttdef"><b>Definition:</b> soc_model.c:137</div></div>
<div class="ttc" id="structmatrix_type_html"><div class="ttname"><a href="structmatrix_type.html">matrixType</a></div><div class="ttdoc">Typedefinition for matrices. </div><div class="ttdef"><b>Definition:</b> typedef.h:21</div></div>
<div class="ttc" id="app_8c_html_a21136ab94c62e1f35a05d0fa6c50222d"><div class="ttname"><a href="app_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a></div><div class="ttdeci">matrixType yk</div><div class="ttdoc">Measured output vector. </div><div class="ttdef"><b>Definition:</b> app.c:1108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
