<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/soc_kalman_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">soc_kalman_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization function of 'Extended Kalman Filter'.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;soc_kalman_init.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af370ce91ef66bab9ef2cd7d2e830fed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5">kalman_matrix_init</a> (<a class="el" href="structkalman_type.html">kalmanType</a> *<a class="el" href="_u_i__timer_8c.html#a67a3f8bcd128372601c6b70412dfb1d0">KFM</a>)</td></tr>
<tr class="memdesc:af370ce91ef66bab9ef2cd7d2e830fed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for kalman filter.  <a href="#af370ce91ef66bab9ef2cd7d2e830fed5">More...</a><br /></td></tr>
<tr class="separator:af370ce91ef66bab9ef2cd7d2e830fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization function of 'Extended Kalman Filter'. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af370ce91ef66bab9ef2cd7d2e830fed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kalman_matrix_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkalman_type.html">kalmanType</a> *&#160;</td>
          <td class="paramname"><em>KFM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for kalman filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*KFM</td><td>Pointer to dataset describing Extended Kalman Filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<pre class="fragment"> Initialization of Kalman Filter Parameters
</pre><table class="doxtable">
<tr>
<th align="center">Parameter </th><th align="center">Size (m x n) </th><th align="center">Name  </th></tr>
<tr>
<td align="center">x </td><td align="center">R^ (n x 1) </td><td align="center">state vector </td></tr>
<tr>
<td align="center">y </td><td align="center">R^ (q x 1) </td><td align="center">output vector </td></tr>
<tr>
<td align="center">u </td><td align="center">R^ (p x 1) </td><td align="center">input vector </td></tr>
<tr>
<td align="center">A </td><td align="center">R^ (n x n) </td><td align="center">system matrix </td></tr>
<tr>
<td align="center">B </td><td align="center">R^ (n x p) </td><td align="center">input matrix </td></tr>
<tr>
<td align="center">C </td><td align="center">R^ (q x n) </td><td align="center">output matrix </td></tr>
<tr>
<td align="center">D </td><td align="center">R^ (q x p) </td><td align="center">feedforward matrix </td></tr>
<tr>
<td align="center">Sk </td><td align="center">R^ (n x n) </td><td align="center">estimation error covariance </td></tr>
<tr>
<td align="center">Sv </td><td align="center">R^ (q x q) </td><td align="center">process noise covariance </td></tr>
<tr>
<td align="center">Sw </td><td align="center">R^ (n x n) </td><td align="center">measurement noise covariance </td></tr>
</table>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__kalman__init_8c_af370ce91ef66bab9ef2cd7d2e830fed5_icgraph.png" border="0" usemap="#soc__kalman__init_8c_af370ce91ef66bab9ef2cd7d2e830fed5_icgraph" alt=""/></div>
<map name="soc__kalman__init_8c_af370ce91ef66bab9ef2cd7d2e830fed5_icgraph" id="soc__kalman__init_8c_af370ce91ef66bab9ef2cd7d2e830fed5_icgraph">
<area shape="rect" id="node2" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="651,5,763,32"/><area shape="rect" id="node3" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="184,31,267,57"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="315,31,456,57"/><area shape="rect" id="node5" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="504,31,603,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
