<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/soc_kalman.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">soc_kalman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C Implementation of an 'Extended Kalman Filter'.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;soc_kalman.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa78ee0f4d2cefcd98454c63e267f1792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792">iterate_KF</a> (<a class="el" href="structkalman_type.html">kalmanType</a> *KalmanState, <a class="el" href="structmatrix_type.html">matrixType</a> *<a class="el" href="_u_i__timer_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a>, <a class="el" href="structmatrix_type.html">matrixType</a> *<a class="el" href="_u_i__timer_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>)</td></tr>
<tr class="memdesc:aa78ee0f4d2cefcd98454c63e267f1792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to iterate Extended Kalman Filter one step.  <a href="#aa78ee0f4d2cefcd98454c63e267f1792">More...</a><br /></td></tr>
<tr class="separator:aa78ee0f4d2cefcd98454c63e267f1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae555a6dd3c3cfd13fbcb9bb493233087"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__kalman_8c.html#ae555a6dd3c3cfd13fbcb9bb493233087">K</a> [5]</td></tr>
<tr class="memdesc:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters K[0] - K[5] derived from trained model. <br /></td></tr>
<tr class="separator:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b08e61e92b3da1ed512f4e006f34a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__kalman_8c.html#a4c4b08e61e92b3da1ed512f4e006f34a">R</a></td></tr>
<tr class="memdesc:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter R derived from trained model. <br /></td></tr>
<tr class="separator:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201f8332784e46224dba9d85627be2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7201f8332784e46224dba9d85627be2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__kalman_8c.html#a7201f8332784e46224dba9d85627be2d">capa_As</a></td></tr>
<tr class="memdesc:a7201f8332784e46224dba9d85627be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of cell. <br /></td></tr>
<tr class="separator:a7201f8332784e46224dba9d85627be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C Implementation of an 'Extended Kalman Filter'. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa78ee0f4d2cefcd98454c63e267f1792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iterate_KF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkalman_type.html">kalmanType</a> *&#160;</td>
          <td class="paramname"><em>KalmanState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>yk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>uk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to iterate Extended Kalman Filter one step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*KalmanState</td><td>Pointer to dataset describing kalman filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*yk</td><td>Pointer to measured output vector of the system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*uk</td><td>Pointer to measured input vector of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p><b>Matrix operations for State estimate update:</b></p>
<p class="formulaDsp">
\[\hat x_k^- = f(x_{k-1}^+, u_{k-1}, dt)\]
</p>
<ul>
<li>Get xk_super_minus from nonlinear state space model \([f(x_{k-1}^+, u_{k-1}, dt)]\)</li>
</ul>
<p><b>Matrix operations for Error covariance time update:</b></p>
<p class="formulaDsp">
\[\Sigma_{\tilde x, k}^- = \hat A_{k-1} \Sigma_{\hat x, k-1}^+ \hat A_{k-1}^T + \Sigma_w \]
</p>
<ul>
<li>Multiply Ak_minus and Sk_minus_super_plus \([ \hat A_{k-1} \Sigma_{\hat x, k-1}^+]\)</li>
<li>Transpose Ak_minus \([A_{k-1}^T]\)</li>
<li>Multiply (Ak_minus * Sk_minus_super_plus) and Ak_minus_trans \([\hat A_{k-1} \Sigma_{\hat x, k-1}^+ \hat A_{k-1}^T]\)</li>
<li>Add (Ak_minus * Sk_minus_super_plus * Ak_minus_trans) and Sw \([\hat A_{k-1} \Sigma_{\hat x, k-1}^+ \hat A_{k-1}^T + \Sigma_w]\)</li>
</ul>
<p><b>Matrix operations for Kalman gain matrix calculation:</b></p>
<p class="formulaDsp">
\[L_k = \Sigma_{\tilde x, k}^- \hat C_k^T \cdot [\hat C_k \Sigma_{\tilde x,k}^- \hat C_k^T + \Sigma_v]^{-1}\]
</p>
<ul>
<li>Transpose Ck \([\hat C_k^T]\)</li>
<li>Multiply Sk_super_minus (n x n) and Ck_trans (n x q) \([\Sigma_{\tilde x, k}^- \hat C_k^T]\)</li>
<li>Multiply Ck and Sk_super_minus \([\hat C_k \Sigma_{\tilde x,k}^-]\)</li>
<li>Multiply (Ck * Sk_super_minus) and Ck_trans \([\hat C_k \Sigma_{\tilde x,k}^- \hat C_k^T]\)</li>
<li>Add (Ck * Sk_super_minus * Ck_trans) and Sv \([\hat C_k \Sigma_{\tilde x,k}^- \hat C_k^T + \Sigma_v]\)</li>
<li>Inverse (Ck * Sk_super_minus * Ck_trans + Sv) \([[\hat C_k \Sigma_{\tilde x,k}^- \hat C_k^T + \Sigma_v]^{-1}]\)</li>
<li>Multiply (Sk_super_minus * Ck_trans) and (Ck * Sk_super_minus * Ck_trans + Sv)^-1 \([\Sigma_{\tilde x, k}^- \hat C_k^T \cdot [\hat C_k \Sigma_{\tilde x,k}^- \hat C_k^T + \Sigma_v]^{-1}]\)</li>
</ul>
<p><b>Matrix operations for State estimate mesaurement update:</b></p>
<p class="formulaDsp">
\[\hat x_k^+ = \hat x_k^- + L_k [y_k - g(\hat x_k^-, u_k)]\]
</p>
<ul>
<li>Get model output estimate \([y_{k,est} = g(\hat x_k^-, u_k)]\)</li>
<li>Subtract y_k from yk_est \([y_k - y_{k,est}]\)</li>
<li>Multiply (yk - yk_est) and Lk \([(y_k - y_{k,est}) L_k]\)</li>
<li>Add ((yk - yk_est) * Lk) and xk_super_minus \([((y_k - y_{k,est}) L_k)+\hat x_k^-]\)</li>
</ul>
<p><b>Matrix operations for Error covariance measurement update:</b></p>
<p class="formulaDsp">
\[\Sigma_{\tilde x, k}^+ = (I - L_k \hat C_k) \Sigma_{\tilde x, k}^-\]
</p>
<ul>
<li>Multiply Lk and Ck \([L_k \hat C_k]\)</li>
<li>Get Identity Matrix \([I]\)</li>
<li>Subtract (Lk * Ck) from I \([I - L_k \hat C_k]\)</li>
<li>Multiply (I - (Lk * Ck)) and Sk_super_minus \([(I - L_k \hat C_k) \Sigma_{\tilde x, k}^-]\) </li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_cgraph.png" border="0" usemap="#soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_cgraph" alt=""/></div>
<map name="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_cgraph" id="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_cgraph">
<area shape="rect" id="node2" href="matrix__operations_8c.html#a9108d4755beb80496b8fef067e30c332" title="Floating&#45;point matrix initialization. " alt="" coords="160,5,243,32"/><area shape="rect" id="node3" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72" title="Function calculating linearized jacobian system matrix. " alt="" coords="170,56,233,83"/><area shape="rect" id="node4" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f" title="Function calculating linearized jacobian output matrix. " alt="" coords="170,107,233,133"/><area shape="rect" id="node5" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0" title="Function calculating the next state vector using the non&#45;linear battery model. " alt="" coords="155,157,247,184"/><area shape="rect" id="node6" href="matrix__operations_8c.html#a6b28e801d548374615eaefdc2409a164" title="Floating&#45;point matrix multiplication. " alt="" coords="155,208,248,235"/><area shape="rect" id="node7" href="matrix__operations_8c.html#a920e5d667035bfd35ea434c7e02d9ecc" title="Floating&#45;point matrix transpose. " alt="" coords="140,259,263,285"/><area shape="rect" id="node8" href="matrix__operations_8c.html#adbabae1fc388ade28312f118444118fa" title="Floating&#45;point matrix addition. " alt="" coords="158,309,245,336"/><area shape="rect" id="node9" href="matrix__operations_8c.html#aaa63b195fa568db42ac6f8b8c831d47e" title="Floating&#45;point matrix inverse. " alt="" coords="149,360,254,387"/><area shape="rect" id="node10" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114" title="Function calculating the current output vector using the non&#45;linear battery model. " alt="" coords="171,411,232,437"/><area shape="rect" id="node11" href="matrix__operations_8c.html#ab68f6cd24216db6c007f0eefd75c7fe2" title="Floating&#45;point matrix subtraction. " alt="" coords="154,461,249,488"/><area shape="rect" id="node12" href="matrix__operations_8c.html#ad892b837c4ca4fc03d1ea73ec459206f" title="Identity Matrix generation. " alt="" coords="148,512,255,539"/><area shape="rect" id="node13" href="soc__kalman__init_8c.html#af370ce91ef66bab9ef2cd7d2e830fed5" title="Initialization function for kalman filter. " alt="" coords="136,563,267,589"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_icgraph.png" border="0" usemap="#soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_icgraph" alt=""/></div>
<map name="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_icgraph" id="soc__kalman_8c_aa78ee0f4d2cefcd98454c63e267f1792_icgraph">
<area shape="rect" id="node2" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="136,5,277,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="325,5,424,32"/><area shape="rect" id="node4" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="472,5,584,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
