<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/soc_model.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">soc_model.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery model descriptive functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;soc_model.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78f27f443744db8d5c13fc54c91588d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a78f27f443744db8d5c13fc54c91588d0">get_xk_plus</a> (<a class="el" href="structmatrix_type.html">matrixType</a> *xk, <a class="el" href="structmatrix_type.html">matrixType</a> *<a class="el" href="_u_i__timer_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>, double dt, <a class="el" href="structmatrix_type.html">matrixType</a> *xk_plus)</td></tr>
<tr class="memdesc:a78f27f443744db8d5c13fc54c91588d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function calculating the next state vector using the non-linear battery model.  <a href="#a78f27f443744db8d5c13fc54c91588d0">More...</a><br /></td></tr>
<tr class="separator:a78f27f443744db8d5c13fc54c91588d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55084c2848cb07299c38238c0d7114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a9f55084c2848cb07299c38238c0d7114">get_yk</a> (<a class="el" href="structmatrix_type.html">matrixType</a> *xk, <a class="el" href="structmatrix_type.html">matrixType</a> *<a class="el" href="_u_i__timer_8c.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>, <a class="el" href="structmatrix_type.html">matrixType</a> *<a class="el" href="_u_i__timer_8c.html#a21136ab94c62e1f35a05d0fa6c50222d">yk</a>)</td></tr>
<tr class="memdesc:a9f55084c2848cb07299c38238c0d7114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function calculating the current output vector using the non-linear battery model.  <a href="#a9f55084c2848cb07299c38238c0d7114">More...</a><br /></td></tr>
<tr class="separator:a9f55084c2848cb07299c38238c0d7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab3764898600352c0186e45e5e6d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a92ab3764898600352c0186e45e5e6d72">get_Ak</a> (<a class="el" href="structmatrix_type.html">matrixType</a> *xk, <a class="el" href="structmatrix_type.html">matrixType</a> *Ak)</td></tr>
<tr class="memdesc:a92ab3764898600352c0186e45e5e6d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function calculating linearized jacobian system matrix.  <a href="#a92ab3764898600352c0186e45e5e6d72">More...</a><br /></td></tr>
<tr class="separator:a92ab3764898600352c0186e45e5e6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a217031b75fa5566f0137088cf80f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a7a217031b75fa5566f0137088cf80f0f">get_Ck</a> (<a class="el" href="structmatrix_type.html">matrixType</a> *xk, <a class="el" href="structmatrix_type.html">matrixType</a> *Ck)</td></tr>
<tr class="memdesc:a7a217031b75fa5566f0137088cf80f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function calculating linearized jacobian output matrix.  <a href="#a7a217031b75fa5566f0137088cf80f0f">More...</a><br /></td></tr>
<tr class="separator:a7a217031b75fa5566f0137088cf80f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae555a6dd3c3cfd13fbcb9bb493233087"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#ae555a6dd3c3cfd13fbcb9bb493233087">K</a> [5] = {2.7745, -0.4827, 0.961, -1.439, -0.0486}</td></tr>
<tr class="memdesc:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters K[0] - K[5] derived from trained model. <br /></td></tr>
<tr class="separator:ae555a6dd3c3cfd13fbcb9bb493233087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b08e61e92b3da1ed512f4e006f34a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a4c4b08e61e92b3da1ed512f4e006f34a">R</a> = 0.0228</td></tr>
<tr class="memdesc:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter R derived from trained model. <br /></td></tr>
<tr class="separator:a4c4b08e61e92b3da1ed512f4e006f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201f8332784e46224dba9d85627be2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7201f8332784e46224dba9d85627be2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soc__model_8c.html#a7201f8332784e46224dba9d85627be2d">capa_As</a> = 1.1 * 3600</td></tr>
<tr class="memdesc:a7201f8332784e46224dba9d85627be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of cell. <br /></td></tr>
<tr class="separator:a7201f8332784e46224dba9d85627be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Battery model descriptive functions. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 The model is split into two groups.<br />
 The first group comprises the nonlinear equations.<br />
 The second group contains the linearized jacobian matrices<br />
 needed for the Extended Kalman Filter. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92ab3764898600352c0186e45e5e6d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Ak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>xk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>Ak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function calculating linearized jacobian system matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*xk</td><td>Pointer to current state vector </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*Ak</td><td>Pointer system matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Linearized jacobian system matrix: </p><p class="formulaDsp">
\[\hat{A_k} = \frac{\partial f(x_k, u_k)} {\partial x_k}\bigg|_{x_k=\hat{x}_k^+}\]
</p>
 <p>n -&gt; Size of state vector</p>
<p>Copy local function data from stack to heap </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__model_8c_a92ab3764898600352c0186e45e5e6d72_icgraph.png" border="0" usemap="#soc__model_8c_a92ab3764898600352c0186e45e5e6d72_icgraph" alt=""/></div>
<map name="soc__model_8c_a92ab3764898600352c0186e45e5e6d72_icgraph" id="soc__model_8c_a92ab3764898600352c0186e45e5e6d72_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="116,5,199,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="247,5,388,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="436,5,535,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="583,5,695,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a217031b75fa5566f0137088cf80f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Ck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>xk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>Ck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function calculating linearized jacobian output matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*xk</td><td>Pointer to current state vector </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*Ck</td><td>Pointer to output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Linearized jacobian output matrix: </p><p class="formulaDsp">
\[\hat{C_k} = \frac{\partial g(x_k, u_k)} {\partial x_k}\bigg|_{x_k=\hat{x}_k^-}\]
</p>
 <p>n -&gt; Size of state vector</p>
<p>q -&gt; Size of output vector</p>
<p>Get parameters from state vector</p>
<blockquote class="doxtable">
<p>State of charge </p>
</blockquote>
<p>Copy local function data from stack to heap </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__model_8c_a7a217031b75fa5566f0137088cf80f0f_icgraph.png" border="0" usemap="#soc__model_8c_a7a217031b75fa5566f0137088cf80f0f_icgraph" alt=""/></div>
<map name="soc__model_8c_a7a217031b75fa5566f0137088cf80f0f_icgraph" id="soc__model_8c_a7a217031b75fa5566f0137088cf80f0f_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="116,5,199,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="247,5,388,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="436,5,535,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="583,5,695,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78f27f443744db8d5c13fc54c91588d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_xk_plus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>xk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>uk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>xk_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function calculating the next state vector using the non-linear battery model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*xk</td><td>Pointer to current state vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*uk</td><td>Pointer to current input vector </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*xk_plus</td><td>Pointer to next state vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Non linear state-space model (state-vector): </p><p class="formulaDsp">
\[x_k+1 = f(x_k, u_k)\]
</p>
 <p>Size of state vector</p>
<p>Get parameters from state and input vector</p>
<blockquote class="doxtable">
<p>State of charge </p>
</blockquote>
<blockquote class="doxtable">
<p>Cell Current </p>
</blockquote>
<p>Copy local function data from stack to heap </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__model_8c_a78f27f443744db8d5c13fc54c91588d0_icgraph.png" border="0" usemap="#soc__model_8c_a78f27f443744db8d5c13fc54c91588d0_icgraph" alt=""/></div>
<map name="soc__model_8c_a78f27f443744db8d5c13fc54c91588d0_icgraph" id="soc__model_8c_a78f27f443744db8d5c13fc54c91588d0_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="145,5,228,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="276,5,417,32"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="465,5,564,32"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="612,5,724,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f55084c2848cb07299c38238c0d7114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_yk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>xk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>uk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix_type.html">matrixType</a> *&#160;</td>
          <td class="paramname"><em>yk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function calculating the current output vector using the non-linear battery model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*xk</td><td>Pointer to current state vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*uk</td><td>Pointer to current input vector </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*yk</td><td>Pointer to current output vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Non linear state-space model (output-vector): </p><p class="formulaDsp">
\[y_k = g(x_k, u_k)\]
</p>
 <p>Size of output vector</p>
<p>Get parameters from state vector</p>
<blockquote class="doxtable">
<p>State of charge </p>
</blockquote>
<blockquote class="doxtable">
<p>Cell Current </p>
</blockquote>
<p>Copy local function data from stack to heap </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="soc__model_8c_a9f55084c2848cb07299c38238c0d7114_icgraph.png" border="0" usemap="#soc__model_8c_a9f55084c2848cb07299c38238c0d7114_icgraph" alt=""/></div>
<map name="soc__model_8c_a9f55084c2848cb07299c38238c0d7114_icgraph" id="soc__model_8c_a9f55084c2848cb07299c38238c0d7114_icgraph">
<area shape="rect" id="node2" href="soc__kalman_8c.html#aa78ee0f4d2cefcd98454c63e267f1792" title="Function to iterate Extended Kalman Filter one step. " alt="" coords="115,5,197,32"/><area shape="rect" id="node3" href="_u_i__timer_8c.html#a076d4bea75b497012615d128b7f99790" title="TIMER7 interrupt handler used for Extended Kalman Filter iteration. " alt="" coords="245,31,387,57"/><area shape="rect" id="node4" href="_u_i__timer_8c.html#a532771942bf0772a31e6d37a940eff22" title="TIMER7 initialization sequence. " alt="" coords="435,31,533,57"/><area shape="rect" id="node5" href="app_8c.html#a3f645fbf1fd2ebe063509b996444442d" title="Current sampling task. " alt="" coords="581,31,693,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
