<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef spi_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define spi_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a9f54d534077a8c824dcc82942a7f4c02">SPI1_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Int8U <a class="code" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5">SPI1_send</a>(Int8U data);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596">SPI1_CS_low</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107">SPI1_CS_high</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> <a class="code" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca">SPI_read_voltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">float</span> <a class="code" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63">SPI_read_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">float</span> SPI_read_voltage_8341(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="spi_8c_html_af71a4917b4f75b907ed30c6356cdb9d5"><div class="ttname"><a href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5">SPI1_send</a></div><div class="ttdeci">Int8U SPI1_send(Int8U data)</div><div class="ttdoc">Transmit and receive data with SPI1. </div><div class="ttdef"><b>Definition:</b> spi.c:108</div></div>
<div class="ttc" id="spi_8c_html_ad00e8852ab0ed8dedee2a4a0c4c37596"><div class="ttname"><a href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596">SPI1_CS_low</a></div><div class="ttdeci">void SPI1_CS_low(void)</div><div class="ttdoc">Sets CS pin to low. </div><div class="ttdef"><b>Definition:</b> spi.c:121</div></div>
<div class="ttc" id="spi_8c_html_a7c86157e2ea2dfdadb150a612e986b63"><div class="ttname"><a href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63">SPI_read_current</a></div><div class="ttdeci">float SPI_read_current(void)</div><div class="ttdoc">Read current on MSP DAC. </div><div class="ttdef"><b>Definition:</b> spi.c:197</div></div>
<div class="ttc" id="spi_8c_html_a49b0980c946433e6b15449aa64cc1107"><div class="ttname"><a href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107">SPI1_CS_high</a></div><div class="ttdeci">void SPI1_CS_high(void)</div><div class="ttdoc">Sets CS pin to high. </div><div class="ttdef"><b>Definition:</b> spi.c:130</div></div>
<div class="ttc" id="spi_8c_html_a6b29093887b0d0e298641e77d608b4ca"><div class="ttname"><a href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca">SPI_read_voltage</a></div><div class="ttdeci">float SPI_read_voltage(void)</div><div class="ttdoc">Read voltage on MSP DAC. </div><div class="ttdef"><b>Definition:</b> spi.c:139</div></div>
<div class="ttc" id="spi_8c_html_a9f54d534077a8c824dcc82942a7f4c02"><div class="ttname"><a href="spi_8c.html#a9f54d534077a8c824dcc82942a7f4c02">SPI1_Init</a></div><div class="ttdeci">void SPI1_Init(void)</div><div class="ttdoc">Initializes the SPI1 peripheral. </div><div class="ttdef"><b>Definition:</b> spi.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
