<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and communication over Serial Peripheral Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;spi.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f54d534077a8c824dcc82942a7f4c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f54d534077a8c824dcc82942a7f4c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a9f54d534077a8c824dcc82942a7f4c02">SPI1_Init</a> (void)</td></tr>
<tr class="memdesc:a9f54d534077a8c824dcc82942a7f4c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI1 peripheral. <br /></td></tr>
<tr class="separator:a9f54d534077a8c824dcc82942a7f4c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71a4917b4f75b907ed30c6356cdb9d5"><td class="memItemLeft" align="right" valign="top">Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#af71a4917b4f75b907ed30c6356cdb9d5">SPI1_send</a> (Int8U data)</td></tr>
<tr class="memdesc:af71a4917b4f75b907ed30c6356cdb9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and receive data with SPI1.  <a href="#af71a4917b4f75b907ed30c6356cdb9d5">More...</a><br /></td></tr>
<tr class="separator:af71a4917b4f75b907ed30c6356cdb9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e8852ab0ed8dedee2a4a0c4c37596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00e8852ab0ed8dedee2a4a0c4c37596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ad00e8852ab0ed8dedee2a4a0c4c37596">SPI1_CS_low</a> (void)</td></tr>
<tr class="memdesc:ad00e8852ab0ed8dedee2a4a0c4c37596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets CS pin to low. <br /></td></tr>
<tr class="separator:ad00e8852ab0ed8dedee2a4a0c4c37596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0980c946433e6b15449aa64cc1107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b0980c946433e6b15449aa64cc1107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a49b0980c946433e6b15449aa64cc1107">SPI1_CS_high</a> (void)</td></tr>
<tr class="memdesc:a49b0980c946433e6b15449aa64cc1107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets CS pin to high. <br /></td></tr>
<tr class="separator:a49b0980c946433e6b15449aa64cc1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29093887b0d0e298641e77d608b4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29093887b0d0e298641e77d608b4ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a6b29093887b0d0e298641e77d608b4ca">SPI_read_voltage</a> (void)</td></tr>
<tr class="memdesc:a6b29093887b0d0e298641e77d608b4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read voltage on MSP DAC. <br /></td></tr>
<tr class="separator:a6b29093887b0d0e298641e77d608b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86157e2ea2dfdadb150a612e986b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c86157e2ea2dfdadb150a612e986b63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a7c86157e2ea2dfdadb150a612e986b63">SPI_read_current</a> (void)</td></tr>
<tr class="memdesc:a7c86157e2ea2dfdadb150a612e986b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current on MSP DAC. <br /></td></tr>
<tr class="separator:a7c86157e2ea2dfdadb150a612e986b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization and communication over Serial Peripheral Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af71a4917b4f75b907ed30c6356cdb9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int8U SPI1_send </td>
          <td>(</td>
          <td class="paramtype">Int8U&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit and receive data with SPI1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>received value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8c_af71a4917b4f75b907ed30c6356cdb9d5_icgraph.png" border="0" usemap="#spi_8c_af71a4917b4f75b907ed30c6356cdb9d5_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
