<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: CAN_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network.  
 <a href="struct_c_a_n___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a></td></tr>
<tr class="separator:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4c1b5466be103fb2bb2a225b1d3a9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#acdd4c1b5466be103fb2bb2a225b1d3a9">MSR</a></td></tr>
<tr class="separator:acdd4c1b5466be103fb2bb2a225b1d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3001757a0cd493785f1f3337dd0e8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a87e3001757a0cd493785f1f3337dd0e8">TSR</a></td></tr>
<tr class="separator:a87e3001757a0cd493785f1f3337dd0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4141cee239380d0ad4634ee21dbf6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#accf4141cee239380d0ad4634ee21dbf6">RF0R</a></td></tr>
<tr class="separator:accf4141cee239380d0ad4634ee21dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b589bb589df4f39e549dca4d5abb08"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a02b589bb589df4f39e549dca4d5abb08">RF1R</a></td></tr>
<tr class="separator:a02b589bb589df4f39e549dca4d5abb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">IER</a></td></tr>
<tr class="separator:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b39f943954e0e7d177b511d9074a0b7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a2b39f943954e0e7d177b511d9074a0b7">ESR</a></td></tr>
<tr class="separator:a2b39f943954e0e7d177b511d9074a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a5c0fcd3e7b4c59ab1dd68f6bd8f74e07">BTR</a></td></tr>
<tr class="separator:a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28ab86a4ae57ed057ed1ea89a6d34b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aae28ab86a4ae57ed057ed1ea89a6d34b">RESERVED0</a> [88]</td></tr>
<tr class="separator:aae28ab86a4ae57ed057ed1ea89a6d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37503ab1a7bbd29846f94cdadf0a9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ae37503ab1a7bbd29846f94cdadf0a9ef">sTxMailBox</a> [3]</td></tr>
<tr class="separator:ae37503ab1a7bbd29846f94cdadf0a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b030b34e131f7ef6ea273416449fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a21b030b34e131f7ef6ea273416449fe4">sFIFOMailBox</a> [2]</td></tr>
<tr class="separator:a21b030b34e131f7ef6ea273416449fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb07a7828fbd5fe86f6a5a3545c177d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a4bb07a7828fbd5fe86f6a5a3545c177d">RESERVED1</a> [12]</td></tr>
<tr class="separator:a4bb07a7828fbd5fe86f6a5a3545c177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb734df34f6520a7204c4c70634ebba"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a1cb734df34f6520a7204c4c70634ebba">FMR</a></td></tr>
<tr class="separator:a1cb734df34f6520a7204c4c70634ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f4cf1f16aaa6d17ec6c410db76acf"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aaa6f4cf1f16aaa6d17ec6c410db76acf">FM1R</a></td></tr>
<tr class="separator:aaa6f4cf1f16aaa6d17ec6c410db76acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b972a304c0e08ca27cbe57627c496"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">RESERVED2</a></td></tr>
<tr class="separator:a4c9b972a304c0e08ca27cbe57627c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0256ae42106ee7f87fc7e5bdb779d4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aae0256ae42106ee7f87fc7e5bdb779d4">FS1R</a></td></tr>
<tr class="separator:aae0256ae42106ee7f87fc7e5bdb779d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b40c5e36a5e861490988275499e158"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#af2b40c5e36a5e861490988275499e158">RESERVED3</a></td></tr>
<tr class="separator:af2b40c5e36a5e861490988275499e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1405e594e39e5b34f9499f680157a25"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#af1405e594e39e5b34f9499f680157a25">FFA1R</a></td></tr>
<tr class="separator:af1405e594e39e5b34f9499f680157a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0018930ee9f18afda25b695b9a4ec16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">RESERVED4</a></td></tr>
<tr class="separator:ac0018930ee9f18afda25b695b9a4ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76271f4ab0b3deb3ceb6e2ac0d62d0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#aaf76271f4ab0b3deb3ceb6e2ac0d62d0">FA1R</a></td></tr>
<tr class="separator:aaf76271f4ab0b3deb3ceb6e2ac0d62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f31b91d0f38a48061b76ecc346f55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a269f31b91d0f38a48061b76ecc346f55">RESERVED5</a> [8]</td></tr>
<tr class="separator:a269f31b91d0f38a48061b76ecc346f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd74513e6e599319702ad34113bf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___type_def.html#a31bd74513e6e599319702ad34113bf59">sFilterRegister</a> [28]</td></tr>
<tr class="separator:a31bd74513e6e599319702ad34113bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN bit timing register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a2b39f943954e0e7d177b511d9074a0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ESR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN error status register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="aaf76271f4ab0b3deb3ceb6e2ac0d62d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FA1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter activation register, Address offset: 0x21C </p>

</div>
</div>
<a class="anchor" id="af1405e594e39e5b34f9499f680157a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FFA1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter FIFO assignment register, Address offset: 0x214 </p>

</div>
</div>
<a class="anchor" id="aaa6f4cf1f16aaa6d17ec6c410db76acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FM1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter mode register, Address offset: 0x204 </p>

</div>
</div>
<a class="anchor" id="a1cb734df34f6520a7204c4c70634ebba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter master register, Address offset: 0x200 </p>

</div>
</div>
<a class="anchor" id="aae0256ae42106ee7f87fc7e5bdb779d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FS1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN filter scale register, Address offset: 0x20C </p>

</div>
</div>
<a class="anchor" id="a6566f8cfbd1d8aa7e8db046aa35e77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN interrupt enable register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a27af4e9f888f0b7b1e8da7e002d98798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN master control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="acdd4c1b5466be103fb2bb2a225b1d3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN master status register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="aae28ab86a4ae57ed057ed1ea89a6d34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[88]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x020 - 0x17F </p>

</div>
</div>
<a class="anchor" id="a4bb07a7828fbd5fe86f6a5a3545c177d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1D0 - 0x1FF </p>

</div>
</div>
<a class="anchor" id="a4c9b972a304c0e08ca27cbe57627c496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x208 </p>

</div>
</div>
<a class="anchor" id="af2b40c5e36a5e861490988275499e158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x210 </p>

</div>
</div>
<a class="anchor" id="ac0018930ee9f18afda25b695b9a4ec16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x218 </p>

</div>
</div>
<a class="anchor" id="a269f31b91d0f38a48061b76ecc346f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED5[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x220-0x23F </p>

</div>
</div>
<a class="anchor" id="accf4141cee239380d0ad4634ee21dbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RF0R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN receive FIFO 0 register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a02b589bb589df4f39e549dca4d5abb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RF1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN receive FIFO 1 register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a21b030b34e131f7ef6ea273416449fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a> sFIFOMailBox[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN FIFO MailBox, Address offset: 0x1B0 - 0x1CC </p>

</div>
</div>
<a class="anchor" id="a31bd74513e6e599319702ad34113bf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a> sFilterRegister[28]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN Filter Register, Address offset: 0x240-0x31C </p>

</div>
</div>
<a class="anchor" id="ae37503ab1a7bbd29846f94cdadf0a9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a> sTxMailBox[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN Tx MailBox, Address offset: 0x180 - 0x1AC </p>

</div>
</div>
<a class="anchor" id="a87e3001757a0cd493785f1f3337dd0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN transmit status register, Address offset: 0x08 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
