<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USART_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2044eb2a0a8a731400d309741bceb2f7">BRR</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a5de50313b1437f7f926093f00902d37a">CR1</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2a494156d185762e4596696796c393bc">CR2</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2b9d1df38cb1d745305c8190a8707a0f">CR3</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#accee34aaec89aad4aeef512bba173ae5">DR</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#abe51502097b1fd281d0a2a1b157d769e">GTPR</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a84ccd64c74c8dbc78b94172ce759de10">RESERVED0</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6d78680272a465db0ee43eba4e9c54f3">RESERVED1</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#af2b7924854e56d0ebd3e8699dfd0e369">RESERVED2</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a158066c974911c14efd7ea492ea31137">RESERVED3</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6ac527c7428ad8807a7740c1f33f0351">RESERVED4</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#aa893512291681dfbecc5baa899cfafbf">RESERVED5</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#acd89bb1cba0381c2be8a551e6d14e9f7">RESERVED6</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html#a3f1fd9f0c004d3087caeba4815faa41c">SR</a></td><td class="entry"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
