<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a89b1ff4376683dd2896ea8b32ded05b2">CR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a1053a65a21af0d27afe1bf9cf7b7aca7">CR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a84114accead82bd11a0e12a429cdfed9">DR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a297ac2d83a1837bfdc0333474b977de0">HTR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ab4b0a79a9e4a9d5b0a24d7285cf55bdc">JDR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a898b87cab4f099bcca981cc4c9318b51">JDR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a40999cd0a255ef62b2340e2726695063">JDR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#abae6e9d688b16ef350878998f5e21c0b">JDR4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#aa005e656f528aaad28d70d61c9db9b81">JOFR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#aa20f76044c11042dde41c1060853fb82">JOFR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ae9c78142f6edf8122384263878d09015">JOFR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a92f5c1a5aaa8b286317f923482e09d35">JOFR4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a5438a76a93ac1bd2526e92ef298dc193">JSQR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#afdaf8050fb01739206a92c9ad610f396">LTR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a73009a8122fcc628f467a4e997109347">SMPR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a9e68fe36c4c8fbbac294b5496ccf7130">SMPR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a0185aa54962ba987f192154fb7a2d673">SQR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a6b6e55e6c667042e5a46a76518b73d5a">SQR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a51dbdba74c4d3559157392109af68fc6">SQR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a9745df96e98f3cdc2d05ccefce681f64">SR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:14 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
