<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAC_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a394324f0b573837ca15a87127b2a37ea">CR</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a5eb63912e39085e3e13d64bdb0cf38bd">DHR12L1</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a9f612b6b3e065e810e5a2fb254d6a40b">DHR12L2</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#aea4d055e3697999b44cdcf2702d79d40">DHR12LD</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#afbfd2855cdb81939b4efc58e08aaf3e5">DHR12R1</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#ab1f777540c487c26bf27e6fa37a644cc">DHR12R2</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#affa5cc9fe0cc9eb594d703bdc9d9abd9">DHR12RD</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a3a382d341fb608a04390bacb8c00b0f0">DHR8R1</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a3b096b71656f8fb32cd18b4c8b1d2334">DHR8R2</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a03f8d95bbf0ce3a53cb79506d5bf995a">DHR8RD</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a50b4f0b0d2a376f729c8d7acf47864c3">DOR1</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a1bde8391647d6422b39ab5ba4f13848b">DOR2</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a1d3fd83d6ed8b2d90b471db4509b0e70">SR</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_a_c___type_def.html#a4ccb66068a1ebee1179574dda20206b6">SWTRIGR</a></td><td class="entry"><a class="el" href="struct_d_a_c___type_def.html">DAC_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
