<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: SDIO_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD host Interface.  
 <a href="struct_s_d_i_o___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65bff76f3af24c37708a1006d54720c7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a65bff76f3af24c37708a1006d54720c7">POWER</a></td></tr>
<tr class="separator:a65bff76f3af24c37708a1006d54720c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94197378e20fc739d269be49d9c5d40"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#aa94197378e20fc739d269be49d9c5d40">CLKCR</a></td></tr>
<tr class="separator:aa94197378e20fc739d269be49d9c5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4e63efcbde252c667e64a8d818aa9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a07d4e63efcbde252c667e64a8d818aa9">ARG</a></td></tr>
<tr class="separator:a07d4e63efcbde252c667e64a8d818aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf812cbe5147d300507d59d4a55935d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMD</a></td></tr>
<tr class="separator:adcf812cbe5147d300507d59d4a55935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad371db807e2db4a2edf05b3f2f4b6cd"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#aad371db807e2db4a2edf05b3f2f4b6cd">RESPCMD</a></td></tr>
<tr class="separator:aad371db807e2db4a2edf05b3f2f4b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ee0dc541683266dfab6335abca891"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a7b0ee0dc541683266dfab6335abca891">RESP1</a></td></tr>
<tr class="separator:a7b0ee0dc541683266dfab6335abca891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99c78dffdb6e81e8f6b7abec263419"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a4d99c78dffdb6e81e8f6b7abec263419">RESP2</a></td></tr>
<tr class="separator:a4d99c78dffdb6e81e8f6b7abec263419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da04fbdd44f48a1840e5e0a6295f3cf"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a3da04fbdd44f48a1840e5e0a6295f3cf">RESP3</a></td></tr>
<tr class="separator:a3da04fbdd44f48a1840e5e0a6295f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760383de212de696f504e744c6fca7e"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#ac760383de212de696f504e744c6fca7e">RESP4</a></td></tr>
<tr class="separator:ac760383de212de696f504e744c6fca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd219eaeee8d9def822da843028bd02"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a1dd219eaeee8d9def822da843028bd02">DTIMER</a></td></tr>
<tr class="separator:a1dd219eaeee8d9def822da843028bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612edc78d2fa6288392f8ea32c36f7fb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a612edc78d2fa6288392f8ea32c36f7fb">DLEN</a></td></tr>
<tr class="separator:a612edc78d2fa6288392f8ea32c36f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3d1a050982fccc23c2e6dbe0de068"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a96a3d1a050982fccc23c2e6dbe0de068">DCTRL</a></td></tr>
<tr class="separator:a96a3d1a050982fccc23c2e6dbe0de068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273e2b5aeb7bdf1006909b1a2b59bc8"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a4273e2b5aeb7bdf1006909b1a2b59bc8">DCOUNT</a></td></tr>
<tr class="separator:a4273e2b5aeb7bdf1006909b1a2b59bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7520cdf6f3df68c2f147bdd87fb8a96f"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a7520cdf6f3df68c2f147bdd87fb8a96f">STA</a></td></tr>
<tr class="separator:a7520cdf6f3df68c2f147bdd87fb8a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">ICR</a></td></tr>
<tr class="separator:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c955643593b4aedbe9f84f054d26522"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a5c955643593b4aedbe9f84f054d26522">MASK</a></td></tr>
<tr class="separator:a5c955643593b4aedbe9f84f054d26522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be676577db129a84a9a2689519a8502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a8be676577db129a84a9a2689519a8502">RESERVED0</a> [2]</td></tr>
<tr class="separator:a8be676577db129a84a9a2689519a8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b78e19f487c845437c29812eecca7"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#ab27b78e19f487c845437c29812eecca7">FIFOCNT</a></td></tr>
<tr class="separator:ab27b78e19f487c845437c29812eecca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d531df35272b1f3d787e5726ed5c52c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a2d531df35272b1f3d787e5726ed5c52c">RESERVED1</a> [13]</td></tr>
<tr class="separator:a2d531df35272b1f3d787e5726ed5c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bef1da5fd164cf0f884b4209670dc8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___type_def.html#a68bef1da5fd164cf0f884b4209670dc8">FIFO</a></td></tr>
<tr class="separator:a68bef1da5fd164cf0f884b4209670dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD host Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a07d4e63efcbde252c667e64a8d818aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO argument register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="aa94197378e20fc739d269be49d9c5d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDI clock control register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="adcf812cbe5147d300507d59d4a55935d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO command register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a4273e2b5aeb7bdf1006909b1a2b59bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t DCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data counter register, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a96a3d1a050982fccc23c2e6dbe0de068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data control register, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a612edc78d2fa6288392f8ea32c36f7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data length register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a1dd219eaeee8d9def822da843028bd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DTIMER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data timer register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a68bef1da5fd164cf0f884b4209670dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO data FIFO register, Address offset: 0x80 </p>

</div>
</div>
<a class="anchor" id="ab27b78e19f487c845437c29812eecca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t FIFOCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO FIFO counter register, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a0a8c8230846fd8ff154b9fde8dfa0399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO interrupt clear register, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a5c955643593b4aedbe9f84f054d26522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO mask register, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a65bff76f3af24c37708a1006d54720c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t POWER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO power control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a8be676577db129a84a9a2689519a8502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x40-0x44 </p>

</div>
</div>
<a class="anchor" id="a2d531df35272b1f3d787e5726ed5c52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[13]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4C-0x7C </p>

</div>
</div>
<a class="anchor" id="a7b0ee0dc541683266dfab6335abca891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RESP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 1 register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a4d99c78dffdb6e81e8f6b7abec263419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RESP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 2 register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a3da04fbdd44f48a1840e5e0a6295f3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RESP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 3 register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="ac760383de212de696f504e744c6fca7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RESP4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO response 4 register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="aad371db807e2db4a2edf05b3f2f4b6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RESPCMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO command response register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a7520cdf6f3df68c2f147bdd87fb8a96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t STA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO status register, Address offset: 0x34 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
