<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TIM_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a6a42766a6ca3c7fe10a810ebd6b9d627">ARR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a32bbedb8b418359c6873375ec949cf8b">BDTR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a2a7ebf9d3041dc20da591668d916f5bc">CCER</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a9094f9bb312461d2fc1499f5f8d91c64">CCMR1</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a22bb9f39aae46365d3ec3c5973f90039">CCMR2</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a0dd9c06729a5eb6179c6d0d60faca7ed">CCR1</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a4d1171e9a61538424b8ef1f2571986d0">CCR2</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#ac83441bfb8d0287080dcbd945a272a74">CCR3</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a5ba381c3f312fdf5e0b4119641b3b0aa">CCR4</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a6fdd2a7fb88d28670b472aaac0d9d262">CNT</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a410988826004fdd21d55071215144ba9">CR1</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a954eb69fd4e2e6b43ba6c80986f691d8">CR2</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#ad3186a43824621f049e7eff37c88ad4e">DCR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a25b145e57a694bb384eee08fcd107c3a">DIER</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a4e0fbb52e6dd4bdabcb3f3b2f4bae40c">DMAR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a724fd21b7131fb9ac78c1b661dee3a8d">EGR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a145760563b46fcdeedddf7c92ee68d61">OR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#ad58e05db30d309608402a69d87c36505">PSC</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#aa6957ece6ee709031ab5241d6019fcce">RCR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a88caad1e82960cc6df99d935ece26c1b">RESERVED0</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a59c46ac3a56c6966a7f8f379a2fd1e3e">RESERVED1</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#ab0e228ff39a37b472aa48ba3afd18333">RESERVED10</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a7a96436f300141eb48768ffa90ee6e71">RESERVED11</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a994061b8b26ae9b2e8ddb981cb3eec11">RESERVED12</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a5a831b0a42a5428fbbfd550b7a9c8108">RESERVED13</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a548510ebbe395a3947dbbc49fcccec0d">RESERVED14</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#af62f86f55f2a387518f3de10d916eb7c">RESERVED2</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a8f952613a22049f3ea2b50b7e0d10472">RESERVED3</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a36afe894c9b0878347d0c038c80e4c22">RESERVED4</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a15944db86d7a7a69db35512f68eca15c">RESERVED5</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a7fd09a4911f813464a454b507832a0b9">RESERVED6</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a4157fa8f6e188281292f019ea24f5599">RESERVED7</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#ac708e4f0f142ac14d7e1c46778ed6f96">RESERVED8</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a6754dd714ff0885e8e511977d2f393ce">RESERVED9</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#a476012f1b4567ffc21ded0b5fd50985e">SMCR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_i_m___type_def.html#af686e22c1792dc59dfeffe451d47cf13">SR</a></td><td class="entry"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
