<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: nodeInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nodeInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedef for self-description of cell-parameters.  
 <a href="structnode_info_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="typedef_8h_source.html">typedef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4784e172ce34c9b0d85c3776a36feeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4784e172ce34c9b0d85c3776a36feeb"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">id</a></td></tr>
<tr class="memdesc:aa4784e172ce34c9b0d85c3776a36feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell ID (0 - 255) <br /></td></tr>
<tr class="separator:aa4784e172ce34c9b0d85c3776a36feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387297a898bb743b3bf8ab77522f056c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387297a898bb743b3bf8ab77522f056c"></a>
<a class="el" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#a387297a898bb743b3bf8ab77522f056c">voltage_est</a></td></tr>
<tr class="memdesc:a387297a898bb743b3bf8ab77522f056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell voltage estimated by model. <br /></td></tr>
<tr class="separator:a387297a898bb743b3bf8ab77522f056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985ad7af40b0dc5ac10898986a2d84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac985ad7af40b0dc5ac10898986a2d84f"></a>
<a class="el" href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">currentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">current</a></td></tr>
<tr class="memdesc:ac985ad7af40b0dc5ac10898986a2d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell current. <br /></td></tr>
<tr class="separator:ac985ad7af40b0dc5ac10898986a2d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab3121b059b65d7b5e41c5cf33cf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ab3121b059b65d7b5e41c5cf33cf0b"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#af7ab3121b059b65d7b5e41c5cf33cf0b">blockerIDs</a> [2]</td></tr>
<tr class="memdesc:af7ab3121b059b65d7b5e41c5cf33cf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocker IDs [(0 - 255), (0 - 255)]. <br /></td></tr>
<tr class="separator:af7ab3121b059b65d7b5e41c5cf33cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271dcdbbdd9e5c35a5feffd0c902b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa271dcdbbdd9e5c35a5feffd0c902b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#aa271dcdbbdd9e5c35a5feffd0c902b23">receiveActive</a></td></tr>
<tr class="memdesc:aa271dcdbbdd9e5c35a5feffd0c902b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if receiving is active. <br /></td></tr>
<tr class="separator:aa271dcdbbdd9e5c35a5feffd0c902b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c3d0b21b4618efdcaf269e12dedf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2c3d0b21b4618efdcaf269e12dedf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">isTempMaster</a></td></tr>
<tr class="memdesc:a7d2c3d0b21b4618efdcaf269e12dedf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for ID AUTO-ASSIGNING. <br /></td></tr>
<tr class="separator:a7d2c3d0b21b4618efdcaf269e12dedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406284a75bcd9bce2fade457659faf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6406284a75bcd9bce2fade457659faf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#a6406284a75bcd9bce2fade457659faf7">balancingEnabled</a></td></tr>
<tr class="memdesc:a6406284a75bcd9bce2fade457659faf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status if balancing is active. <br /></td></tr>
<tr class="separator:a6406284a75bcd9bce2fade457659faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84493e2bb4c358b4559a1c039baf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f84493e2bb4c358b4559a1c039baf4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#a7f84493e2bb4c358b4559a1c039baf4a">monitorEnabled</a></td></tr>
<tr class="memdesc:a7f84493e2bb4c358b4559a1c039baf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status if monitoring is active. <br /></td></tr>
<tr class="separator:a7f84493e2bb4c358b4559a1c039baf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982a9e6db52a80b62b1b3bcc691c33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6982a9e6db52a80b62b1b3bcc691c33c"></a>
Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html#a6982a9e6db52a80b62b1b3bcc691c33c">balancingStrategy</a></td></tr>
<tr class="memdesc:a6982a9e6db52a80b62b1b3bcc691c33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell's pursued balancing strategy. <br /></td></tr>
<tr class="separator:a6982a9e6db52a80b62b1b3bcc691c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedef for self-description of cell-parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/<a class="el" href="typedef_8h_source.html">typedef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:58 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
