<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: ADC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter.  
 <a href="struct_a_d_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec7102960640751d44e92ddac994f0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">CR1</a></td></tr>
<tr class="separator:ab0ec7102960640751d44e92ddac994f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa307571967afb1d97943e982b6586"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#afdfa307571967afb1d97943e982b6586">CR2</a></td></tr>
<tr class="separator:afdfa307571967afb1d97943e982b6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6c604e365c7d9d7601bf4ef373498"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#af9d6c604e365c7d9d7601bf4ef373498">SMPR1</a></td></tr>
<tr class="separator:af9d6c604e365c7d9d7601bf4ef373498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac83fae8377c7b7fcae50fa4211b0e8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a6ac83fae8377c7b7fcae50fa4211b0e8">SMPR2</a></td></tr>
<tr class="separator:a6ac83fae8377c7b7fcae50fa4211b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dda1678f254bd98b1f321d7194a3b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a427dda1678f254bd98b1f321d7194a3b">JOFR1</a></td></tr>
<tr class="separator:a427dda1678f254bd98b1f321d7194a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e65074b9f06b48c17cdfa5bea9f125"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a11e65074b9f06b48c17cdfa5bea9f125">JOFR2</a></td></tr>
<tr class="separator:a11e65074b9f06b48c17cdfa5bea9f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f6b76d20c1a513976b920ecd7f4f8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a613f6b76d20c1a513976b920ecd7f4f8">JOFR3</a></td></tr>
<tr class="separator:a613f6b76d20c1a513976b920ecd7f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd59854223e38158b4138ee8e913ab3"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a2fd59854223e38158b4138ee8e913ab3">JOFR4</a></td></tr>
<tr class="separator:a2fd59854223e38158b4138ee8e913ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3512abcc90ef75cf3e9145e5dbe9b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a24c3512abcc90ef75cf3e9145e5dbe9b">HTR</a></td></tr>
<tr class="separator:a24c3512abcc90ef75cf3e9145e5dbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8712dfef7125c0bb39db11f2b7416b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a9f8712dfef7125c0bb39db11f2b7416b">LTR</a></td></tr>
<tr class="separator:a9f8712dfef7125c0bb39db11f2b7416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302e1bcfdfbbfeb58779d0761fb377c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a3302e1bcfdfbbfeb58779d0761fb377c">SQR1</a></td></tr>
<tr class="separator:a3302e1bcfdfbbfeb58779d0761fb377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab440b0ad8631f5666dd32768a89cf60"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#aab440b0ad8631f5666dd32768a89cf60">SQR2</a></td></tr>
<tr class="separator:aab440b0ad8631f5666dd32768a89cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e40d9928fa25a5628d6442f0aa6c0f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a97e40d9928fa25a5628d6442f0aa6c0f">SQR3</a></td></tr>
<tr class="separator:a97e40d9928fa25a5628d6442f0aa6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0cc079831adcc051df456737d3ae4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a75e0cc079831adcc051df456737d3ae4">JSQR</a></td></tr>
<tr class="separator:a75e0cc079831adcc051df456737d3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa21352be442bd02f9c26a1013d598"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a22fa21352be442bd02f9c26a1013d598">JDR1</a></td></tr>
<tr class="separator:a22fa21352be442bd02f9c26a1013d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9156af81694b7a85923348be45a2167"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#ae9156af81694b7a85923348be45a2167">JDR2</a></td></tr>
<tr class="separator:ae9156af81694b7a85923348be45a2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54028253a75a470fccf841178cba46"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a3a54028253a75a470fccf841178cba46">JDR3</a></td></tr>
<tr class="separator:a3a54028253a75a470fccf841178cba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274ceea3b2c6d5c1903d0a7abad91a1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a9274ceea3b2c6d5c1903d0a7abad91a1">JDR4</a></td></tr>
<tr class="separator:a9274ceea3b2c6d5c1903d0a7abad91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog to Digital Converter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0ec7102960640751d44e92ddac994f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 1, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="afdfa307571967afb1d97943e982b6586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 2, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular data register, Address offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a24c3512abcc90ef75cf3e9145e5dbe9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC watchdog higher threshold register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a22fa21352be442bd02f9c26a1013d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 1, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="ae9156af81694b7a85923348be45a2167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 2, Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="a3a54028253a75a470fccf841178cba46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 3, Address offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a9274ceea3b2c6d5c1903d0a7abad91a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JDR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected data register 4, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a427dda1678f254bd98b1f321d7194a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JOFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 1, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a11e65074b9f06b48c17cdfa5bea9f125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JOFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 2, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a613f6b76d20c1a513976b920ecd7f4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JOFR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 3, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a2fd59854223e38158b4138ee8e913ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JOFR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected channel data offset register 4, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a75e0cc079831adcc051df456737d3ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t JSQR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC injected sequence register, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a9f8712dfef7125c0bb39db11f2b7416b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC watchdog lower threshold register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="af9d6c604e365c7d9d7601bf4ef373498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SMPR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time register 1, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a6ac83fae8377c7b7fcae50fa4211b0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SMPR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time register 2, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a3302e1bcfdfbbfeb58779d0761fb377c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SQR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 1, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="aab440b0ad8631f5666dd32768a89cf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SQR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 2, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a97e40d9928fa25a5628d6442f0aa6c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SQR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC regular sequence register 3, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC status register, Address offset: 0x00 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
