<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: transactionInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">transactionInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedef describing a proposed -transaction.  
 <a href="structtransaction_info_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="typedef_8h_source.html">typedef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ff1326df54cc3e3acdf28ad95318869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff1326df54cc3e3acdf28ad95318869"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransaction_info_type.html#a9ff1326df54cc3e3acdf28ad95318869">senderID</a></td></tr>
<tr class="memdesc:a9ff1326df54cc3e3acdf28ad95318869"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of cell who is sending charge. <br /></td></tr>
<tr class="separator:a9ff1326df54cc3e3acdf28ad95318869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49345cc885a9a286fd21783fafa761dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49345cc885a9a286fd21783fafa761dd"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransaction_info_type.html#a49345cc885a9a286fd21783fafa761dd">receiverID</a></td></tr>
<tr class="memdesc:a49345cc885a9a286fd21783fafa761dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of cell who is receiving charge. <br /></td></tr>
<tr class="separator:a49345cc885a9a286fd21783fafa761dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93dabf97d3a06ebbda6f3969574be13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93dabf97d3a06ebbda6f3969574be13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blockSuccessful</b></td></tr>
<tr class="separator:ac93dabf97d3a06ebbda6f3969574be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f75dac61bb752047c8036a2cab946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578f75dac61bb752047c8036a2cab946"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransaction_info_type.html#a578f75dac61bb752047c8036a2cab946">transferTime</a></td></tr>
<tr class="memdesc:a578f75dac61bb752047c8036a2cab946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of balancing transaction. <br /></td></tr>
<tr class="separator:a578f75dac61bb752047c8036a2cab946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b221b2f7cc6936a1c96fb1d38836c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30b221b2f7cc6936a1c96fb1d38836c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransaction_info_type.html#aa30b221b2f7cc6936a1c96fb1d38836c">transferRate</a></td></tr>
<tr class="memdesc:aa30b221b2f7cc6936a1c96fb1d38836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current of balancing transaction. <br /></td></tr>
<tr class="separator:aa30b221b2f7cc6936a1c96fb1d38836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedef describing a proposed -transaction. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/<a class="el" href="typedef_8h_source.html">typedef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:58 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
