<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: kalmanType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kalmanType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedefinition for datastructure used in kalman filter.  
 <a href="structkalman_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="typedef_8h_source.html">typedef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2023c998f18e8a2c35dcfdfb418daf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2023c998f18e8a2c35dcfdfb418daf97"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#a2023c998f18e8a2c35dcfdfb418daf97">n</a></td></tr>
<tr class="memdesc:a2023c998f18e8a2c35dcfdfb418daf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">state vector order <br /></td></tr>
<tr class="separator:a2023c998f18e8a2c35dcfdfb418daf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434fe21579a8ea48eaed5f8e52d15b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa434fe21579a8ea48eaed5f8e52d15b1"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#aa434fe21579a8ea48eaed5f8e52d15b1">q</a></td></tr>
<tr class="memdesc:aa434fe21579a8ea48eaed5f8e52d15b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">output vector order <br /></td></tr>
<tr class="separator:aa434fe21579a8ea48eaed5f8e52d15b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3bd265661a897fe164e92d55f8d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b3bd265661a897fe164e92d55f8d06"></a>
Int16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">p</a></td></tr>
<tr class="memdesc:af4b3bd265661a897fe164e92d55f8d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">input vector order <br /></td></tr>
<tr class="separator:af4b3bd265661a897fe164e92d55f8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e834dfd238b5754a696ac75ea8522c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e834dfd238b5754a696ac75ea8522c9"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">Sw</a></td></tr>
<tr class="memdesc:a1e834dfd238b5754a696ac75ea8522c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">process noise covariance <br /></td></tr>
<tr class="separator:a1e834dfd238b5754a696ac75ea8522c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5a921b683f17e59ef9616ab151c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a5a921b683f17e59ef9616ab151c3c"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">Sv</a></td></tr>
<tr class="memdesc:af8a5a921b683f17e59ef9616ab151c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">measurement noise covariance <br /></td></tr>
<tr class="separator:af8a5a921b683f17e59ef9616ab151c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70439bd91ab4ea776d1d9de15bd1942f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70439bd91ab4ea776d1d9de15bd1942f"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">Sk</a></td></tr>
<tr class="memdesc:a70439bd91ab4ea776d1d9de15bd1942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimation error covariance <br /></td></tr>
<tr class="separator:a70439bd91ab4ea776d1d9de15bd1942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fcb55223bea451deef9c6ce7bf42f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fcb55223bea451deef9c6ce7bf42f9"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#a10fcb55223bea451deef9c6ce7bf42f9">x</a></td></tr>
<tr class="memdesc:a10fcb55223bea451deef9c6ce7bf42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">state vector <br /></td></tr>
<tr class="separator:a10fcb55223bea451deef9c6ce7bf42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fb39e595ba583a70f699dbbe03438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55fb39e595ba583a70f699dbbe03438"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#aa55fb39e595ba583a70f699dbbe03438">L</a></td></tr>
<tr class="memdesc:aa55fb39e595ba583a70f699dbbe03438"><td class="mdescLeft">&#160;</td><td class="mdescRight">kalman gain <br /></td></tr>
<tr class="separator:aa55fb39e595ba583a70f699dbbe03438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67647a557927bbf07c5eef3940b2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d67647a557927bbf07c5eef3940b2fe"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#a7d67647a557927bbf07c5eef3940b2fe">Ak</a></td></tr>
<tr class="memdesc:a7d67647a557927bbf07c5eef3940b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian Matrix A. <br /></td></tr>
<tr class="separator:a7d67647a557927bbf07c5eef3940b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68a66cb4ff9594dfd683b73dc8d2f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68a66cb4ff9594dfd683b73dc8d2f36"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">Ck</a></td></tr>
<tr class="memdesc:aa68a66cb4ff9594dfd683b73dc8d2f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian Matrix C. <br /></td></tr>
<tr class="separator:aa68a66cb4ff9594dfd683b73dc8d2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cb07ae96b19d77558c51a1836c411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85cb07ae96b19d77558c51a1836c411"></a>
<a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html#ad85cb07ae96b19d77558c51a1836c411">uk</a></td></tr>
<tr class="memdesc:ad85cb07ae96b19d77558c51a1836c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input memory matrix. <br /></td></tr>
<tr class="separator:ad85cb07ae96b19d77558c51a1836c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedefinition for datastructure used in kalman filter. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/<a class="el" href="typedef_8h_source.html">typedef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:58 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
