<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: RCC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reset and Clock Control.  
 <a href="struct_r_c_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff257862eba6b4b367feea786bf1fd"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ae6ff257862eba6b4b367feea786bf1fd">PLLCFGR</a></td></tr>
<tr class="separator:ae6ff257862eba6b4b367feea786bf1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1e746ccbf9c9f67e7c60e61085ec1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">CFGR</a></td></tr>
<tr class="separator:a26f1e746ccbf9c9f67e7c60e61085ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d8154c80b7e385478943f90b17a3b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a907d8154c80b7e385478943f90b17a3b">CIR</a></td></tr>
<tr class="separator:a907d8154c80b7e385478943f90b17a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c20c598e9e12f919f0ea47ebcbc90f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a46c20c598e9e12f919f0ea47ebcbc90f">AHB1RSTR</a></td></tr>
<tr class="separator:a46c20c598e9e12f919f0ea47ebcbc90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5aa9dd5694c48a7d8e66888a46450"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a78a5aa9dd5694c48a7d8e66888a46450">AHB2RSTR</a></td></tr>
<tr class="separator:a78a5aa9dd5694c48a7d8e66888a46450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28560c5bfeb45326ea7f2019dba57bea"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a28560c5bfeb45326ea7f2019dba57bea">AHB3RSTR</a></td></tr>
<tr class="separator:a28560c5bfeb45326ea7f2019dba57bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#af86c61a5d38a4fc9cef942a12744486b">RESERVED0</a></td></tr>
<tr class="separator:af86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5d372374bc59e9b9af750b01d6a78"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a7da5d372374bc59e9b9af750b01d6a78">APB1RSTR</a></td></tr>
<tr class="separator:a7da5d372374bc59e9b9af750b01d6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5389c9ff4ac188cd498b8f7170968"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ab2c5389c9ff4ac188cd498b8f7170968">APB2RSTR</a></td></tr>
<tr class="separator:ab2c5389c9ff4ac188cd498b8f7170968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d88d9a08aab1adbebea61c42ef901e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a28d88d9a08aab1adbebea61c42ef901e">RESERVED1</a> [2]</td></tr>
<tr class="separator:a28d88d9a08aab1adbebea61c42ef901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c75b06c99d0611535f38c7b4aa845"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a1e9c75b06c99d0611535f38c7b4aa845">AHB1ENR</a></td></tr>
<tr class="separator:a1e9c75b06c99d0611535f38c7b4aa845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92ed32c33c92e7ebf6919400ad535b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a5e92ed32c33c92e7ebf6919400ad535b">AHB2ENR</a></td></tr>
<tr class="separator:a5e92ed32c33c92e7ebf6919400ad535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa650fcd63730825479f6e8f70d4c0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#acdaa650fcd63730825479f6e8f70d4c0">AHB3ENR</a></td></tr>
<tr class="separator:acdaa650fcd63730825479f6e8f70d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b972a304c0e08ca27cbe57627c496"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a4c9b972a304c0e08ca27cbe57627c496">RESERVED2</a></td></tr>
<tr class="separator:a4c9b972a304c0e08ca27cbe57627c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88901e2eb35079b7b58a185e6bf554c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ac88901e2eb35079b7b58a185e6bf554c">APB1ENR</a></td></tr>
<tr class="separator:ac88901e2eb35079b7b58a185e6bf554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bb47dddd2d94de124f74886d919be"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#acc7bb47dddd2d94de124f74886d919be">APB2ENR</a></td></tr>
<tr class="separator:acc7bb47dddd2d94de124f74886d919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f0f833dbe064708de75d95c68c32fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ab6f0f833dbe064708de75d95c68c32fd">RESERVED3</a> [2]</td></tr>
<tr class="separator:ab6f0f833dbe064708de75d95c68c32fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae70b1922167eb58d564cb82d39fd10b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aae70b1922167eb58d564cb82d39fd10b">AHB1LPENR</a></td></tr>
<tr class="separator:aae70b1922167eb58d564cb82d39fd10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30982547fae7d545d260312771b5c9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a2b30982547fae7d545d260312771b5c9">AHB2LPENR</a></td></tr>
<tr class="separator:a2b30982547fae7d545d260312771b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff82b9bf0231645108965aa0febd766"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a2ff82b9bf0231645108965aa0febd766">AHB3LPENR</a></td></tr>
<tr class="separator:a2ff82b9bf0231645108965aa0febd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0018930ee9f18afda25b695b9a4ec16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ac0018930ee9f18afda25b695b9a4ec16">RESERVED4</a></td></tr>
<tr class="separator:ac0018930ee9f18afda25b695b9a4ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a9951a7be79fe08ffc90f796f071b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ad85a9951a7be79fe08ffc90f796f071b">APB1LPENR</a></td></tr>
<tr class="separator:ad85a9951a7be79fe08ffc90f796f071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51c57f9506e14a6f5983526c78943b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aba51c57f9506e14a6f5983526c78943b">APB2LPENR</a></td></tr>
<tr class="separator:aba51c57f9506e14a6f5983526c78943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb05794aeee3b4ed69c8fe54c9be3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ac0eb05794aeee3b4ed69c8fe54c9be3b">RESERVED5</a> [2]</td></tr>
<tr class="separator:ac0eb05794aeee3b4ed69c8fe54c9be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a3ced775287c8585a6a61af4b40e9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a0b9a3ced775287c8585a6a61af4b40e9">BDCR</a></td></tr>
<tr class="separator:a0b9a3ced775287c8585a6a61af4b40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876dd0a8546697065f406b7543e27af2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">CSR</a></td></tr>
<tr class="separator:a876dd0a8546697065f406b7543e27af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10da398d74a1f88d5b42bd40718d9447"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a10da398d74a1f88d5b42bd40718d9447">RESERVED6</a> [2]</td></tr>
<tr class="separator:a10da398d74a1f88d5b42bd40718d9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3da59eaf7c6dfdf9a12fd60ce58a8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aaef3da59eaf7c6dfdf9a12fd60ce58a8">SSCGR</a></td></tr>
<tr class="separator:aaef3da59eaf7c6dfdf9a12fd60ce58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08d5f995ed77228eb56741184a1bb6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a2d08d5f995ed77228eb56741184a1bb6">PLLI2SCFGR</a></td></tr>
<tr class="separator:a2d08d5f995ed77228eb56741184a1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reset and Clock Control. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e9c75b06c99d0611535f38c7b4aa845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral clock register, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="aae70b1922167eb58d564cb82d39fd10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB1LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral clock enable in low power mode register, Address offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="a46c20c598e9e12f919f0ea47ebcbc90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB1 peripheral reset register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a5e92ed32c33c92e7ebf6919400ad535b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral clock register, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a2b30982547fae7d545d260312771b5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB2LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral clock enable in low power mode register, Address offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="a78a5aa9dd5694c48a7d8e66888a46450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB2 peripheral reset register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="acdaa650fcd63730825479f6e8f70d4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB3ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral clock register, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a2ff82b9bf0231645108965aa0febd766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB3LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral clock enable in low power mode register, Address offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="a28560c5bfeb45326ea7f2019dba57bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHB3RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB3 peripheral reset register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="ac88901e2eb35079b7b58a185e6bf554c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable register, Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="ad85a9951a7be79fe08ffc90f796f071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable in low power mode register, Address offset: 0x60 </p>

</div>
</div>
<a class="anchor" id="a7da5d372374bc59e9b9af750b01d6a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral reset register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="acc7bb47dddd2d94de124f74886d919be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable register, Address offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="aba51c57f9506e14a6f5983526c78943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable in low power mode register, Address offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="ab2c5389c9ff4ac188cd498b8f7170968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral reset register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a0b9a3ced775287c8585a6a61af4b40e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Backup domain control register, Address offset: 0x70 </p>

</div>
</div>
<a class="anchor" id="a26f1e746ccbf9c9f67e7c60e61085ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock configuration register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a907d8154c80b7e385478943f90b17a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock interrupt register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a876dd0a8546697065f406b7543e27af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock control &amp; status register, Address offset: 0x74 </p>

</div>
</div>
<a class="anchor" id="ae6ff257862eba6b4b367feea786bf1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PLLCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC PLL configuration register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="a2d08d5f995ed77228eb56741184a1bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PLLI2SCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC PLLI2S configuration register, Address offset: 0x84 </p>

</div>
</div>
<a class="anchor" id="af86c61a5d38a4fc9cef942a12744486b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1C </p>

</div>
</div>
<a class="anchor" id="a28d88d9a08aab1adbebea61c42ef901e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x28-0x2C </p>

</div>
</div>
<a class="anchor" id="a4c9b972a304c0e08ca27cbe57627c496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x3C </p>

</div>
</div>
<a class="anchor" id="ab6f0f833dbe064708de75d95c68c32fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x48-0x4C </p>

</div>
</div>
<a class="anchor" id="ac0018930ee9f18afda25b695b9a4ec16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x5C </p>

</div>
</div>
<a class="anchor" id="ac0eb05794aeee3b4ed69c8fe54c9be3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED5[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x68-0x6C </p>

</div>
</div>
<a class="anchor" id="a10da398d74a1f88d5b42bd40718d9447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED6[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x78-0x7C </p>

</div>
</div>
<a class="anchor" id="aaef3da59eaf7c6dfdf9a12fd60ce58a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SSCGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC spread spectrum clock generation register, Address offset: 0x80 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
