<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: CRYP_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Crypto Processor.  
 <a href="struct_c_r_y_p___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba768d1dac54a845084bd07f4ef2b9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#ab8ba768d1dac54a845084bd07f4ef2b9">DOUT</a></td></tr>
<tr class="separator:ab8ba768d1dac54a845084bd07f4ef2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082219a924d748e9c6092582aec06226"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a082219a924d748e9c6092582aec06226">DMACR</a></td></tr>
<tr class="separator:a082219a924d748e9c6092582aec06226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd7c23a99f81c21dae2e9f989632e1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#adcdd7c23a99f81c21dae2e9f989632e1">IMSCR</a></td></tr>
<tr class="separator:adcdd7c23a99f81c21dae2e9f989632e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196fddf0ba7d6e3ce29bdb04eb38b94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#aa196fddf0ba7d6e3ce29bdb04eb38b94">RISR</a></td></tr>
<tr class="separator:aa196fddf0ba7d6e3ce29bdb04eb38b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e134cec519206cb41d0545e382978"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a524e134cec519206cb41d0545e382978">MISR</a></td></tr>
<tr class="separator:a524e134cec519206cb41d0545e382978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca109e86323625e5f56f92f999c3b05"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a3ca109e86323625e5f56f92f999c3b05">K0LR</a></td></tr>
<tr class="separator:a3ca109e86323625e5f56f92f999c3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d97d339f0091d4a105001ea59086ae"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#ae6d97d339f0091d4a105001ea59086ae">K0RR</a></td></tr>
<tr class="separator:ae6d97d339f0091d4a105001ea59086ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ff2e2e97978287411fe725dd70a7f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a948ff2e2e97978287411fe725dd70a7f">K1LR</a></td></tr>
<tr class="separator:a948ff2e2e97978287411fe725dd70a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554383cff84540eb260a3fdf55cb934"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a7554383cff84540eb260a3fdf55cb934">K1RR</a></td></tr>
<tr class="separator:a7554383cff84540eb260a3fdf55cb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32210fb9ecbb0b4bd127e688f3f79802"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a32210fb9ecbb0b4bd127e688f3f79802">K2LR</a></td></tr>
<tr class="separator:a32210fb9ecbb0b4bd127e688f3f79802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0448734e8ccbdd6fba98284815c6f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a41a0448734e8ccbdd6fba98284815c6f">K2RR</a></td></tr>
<tr class="separator:a41a0448734e8ccbdd6fba98284815c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516c328fcb53ec754384e584caf890f5"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a516c328fcb53ec754384e584caf890f5">K3LR</a></td></tr>
<tr class="separator:a516c328fcb53ec754384e584caf890f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe249258f1733ec155c3893375c7a21"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a8fe249258f1733ec155c3893375c7a21">K3RR</a></td></tr>
<tr class="separator:a8fe249258f1733ec155c3893375c7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efba4cdf22c525fce804375961d567"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#ab1efba4cdf22c525fce804375961d567">IV0LR</a></td></tr>
<tr class="separator:ab1efba4cdf22c525fce804375961d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1990f7c28e815a4962db3a861937bb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#aeb1990f7c28e815a4962db3a861937bb">IV0RR</a></td></tr>
<tr class="separator:aeb1990f7c28e815a4962db3a861937bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f43335b25a0065f3d327364610cbd"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#aad2f43335b25a0065f3d327364610cbd">IV1LR</a></td></tr>
<tr class="separator:aad2f43335b25a0065f3d327364610cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9f05c03174023fc6ac951c04eaeff"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___type_def.html#a38a9f05c03174023fc6ac951c04eaeff">IV1RR</a></td></tr>
<tr class="separator:a38a9f05c03174023fc6ac951c04eaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crypto Processor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a082219a924d748e9c6092582aec06226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP DMA control register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="ab8ba768d1dac54a845084bd07f4ef2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP data output register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP data input register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="adcdd7c23a99f81c21dae2e9f989632e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IMSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP interrupt mask set/clear register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="ab1efba4cdf22c525fce804375961d567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IV0LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP initialization vector left-word register 0, Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="aeb1990f7c28e815a4962db3a861937bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IV0RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP initialization vector right-word register 0, Address offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="aad2f43335b25a0065f3d327364610cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IV1LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP initialization vector left-word register 1, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a38a9f05c03174023fc6ac951c04eaeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IV1RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP initialization vector right-word register 1, Address offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a3ca109e86323625e5f56f92f999c3b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K0LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key left register 0, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="ae6d97d339f0091d4a105001ea59086ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K0RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key right register 0, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a948ff2e2e97978287411fe725dd70a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K1LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key left register 1, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a7554383cff84540eb260a3fdf55cb934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K1RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key right register 1, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a32210fb9ecbb0b4bd127e688f3f79802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K2LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key left register 2, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a41a0448734e8ccbdd6fba98284815c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K2RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key right register 2, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a516c328fcb53ec754384e584caf890f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K3LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key left register 3, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a8fe249258f1733ec155c3893375c7a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t K3RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP key right register 3, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a524e134cec519206cb41d0545e382978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP masked interrupt status register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="aa196fddf0ba7d6e3ce29bdb04eb38b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP raw interrupt status register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYP status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
