<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a1775e779008da2b4d1807c2b5033b8a5">CCR</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#ad35ea0b199cefb757de20e9b78168534">CR1</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#ac8bff45acc455489620d50e697a24c9d">CR2</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a5c1551b886fbb8e801b9203f6d7dc7c5">DR</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#ad218fdcb9606477c1d63f8ee38d3c5c9">OAR1</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a03189e2a57c81ae5d103739b72f52c93">OAR2</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#aee6ec4cf81ee0bb5b038576ba0d738a2">RESERVED0</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a6c3d147223993f2b832b508ee5a5178e">RESERVED1</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a5e98c83a176deeb4a8a68f9ca12fdfd2">RESERVED2</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a355b2c5aa0dd467de1f9dea4a9afe986">RESERVED3</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a05a1a3482d9534ba9ef976e3277040f0">RESERVED4</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#ae736412dcff4daa38bfa8bf8628df316">RESERVED5</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#aaf1b319262f53669f49e244d94955a60">RESERVED6</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a0f398bdcc3f24e7547c3cb9343111fd0">RESERVED7</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a6e762751c9d5a1e41efb6033a26d8ed8">RESERVED8</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#ae1602cd1c9cad449523099c97138f991">SR1</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i2_c___type_def.html#a95c7f729b10eb2acafe499d9c9a81a83">SR2</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i2_c___type_def.html#aaba7a808e4dfae5cc06b197c298af206">TRISE</a></td><td class="entry"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
