<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ETH_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMABMR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMACHRBAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMACHRDR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMACHTBAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMACHTDR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMAIER</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMAMFBOCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMAOMR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMARDLAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMARPDR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMARSWTR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMASR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DMATDLAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMATPDR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACA0HR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACA0LR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACA1HR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACA1LR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACA2HR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACA2LR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACA3HR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACA3LR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACFCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACFFR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACHTHR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACHTLR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACIMR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACMIIAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACMIIDR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACPMTCSR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACRWUFFR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MACSR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MACVLANTR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMCRFAECR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCRFCECR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMCRGUFCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCRIMR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMCRIR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCTGFCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMCTGFMSCCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCTGFSCCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMCTIMR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMCTIR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PTPSSIR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PTPTSAR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PTPTSCR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PTPTSHR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PTPTSHUR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PTPTSLR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PTPTSLUR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PTPTSSR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PTPTTHR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PTPTTLR</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED10</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED6</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED7</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED8</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED9</b> (defined in <a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a>)</td><td class="entry"><a class="el" href="struct_e_t_h___type_def.html">ETH_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
