<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: ETH_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ETH_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ethernet MAC.  
 <a href="struct_e_t_h___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20acbcac1c35f66de94c9ff0e2ddc7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20acbcac1c35f66de94c9ff0e2ddc7b0"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACCR</b></td></tr>
<tr class="separator:a20acbcac1c35f66de94c9ff0e2ddc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4e3dbde1518ecde5d979c2a89a76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad4e3dbde1518ecde5d979c2a89a76a"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACFFR</b></td></tr>
<tr class="separator:a8ad4e3dbde1518ecde5d979c2a89a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121212bdb227106df681d24e5d896a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121212bdb227106df681d24e5d896a4e"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACHTHR</b></td></tr>
<tr class="separator:a121212bdb227106df681d24e5d896a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34ab8e5c2041c00ba9526b3958099d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d34ab8e5c2041c00ba9526b3958099d"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACHTLR</b></td></tr>
<tr class="separator:a1d34ab8e5c2041c00ba9526b3958099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1e1c6615eb3bd70eb328dba65fc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea1e1c6615eb3bd70eb328dba65fc87"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACMIIAR</b></td></tr>
<tr class="separator:a9ea1e1c6615eb3bd70eb328dba65fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7687c35332bf5ee86473043652146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c7687c35332bf5ee86473043652146"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACMIIDR</b></td></tr>
<tr class="separator:a87c7687c35332bf5ee86473043652146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f62d3d3b9ee30c20c324b146e72795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f62d3d3b9ee30c20c324b146e72795"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACFCR</b></td></tr>
<tr class="separator:a12f62d3d3b9ee30c20c324b146e72795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff1fe799bb33d13efbaa1195867781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ff1fe799bb33d13efbaa1195867781"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACVLANTR</b></td></tr>
<tr class="separator:a92ff1fe799bb33d13efbaa1195867781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be676577db129a84a9a2689519a8502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be676577db129a84a9a2689519a8502"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [2]</td></tr>
<tr class="separator:a8be676577db129a84a9a2689519a8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129dcc23d48588d5af7dd218b617933d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129dcc23d48588d5af7dd218b617933d"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACRWUFFR</b></td></tr>
<tr class="separator:a129dcc23d48588d5af7dd218b617933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2f4f89e7d8c3242365b4506e43217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb2f4f89e7d8c3242365b4506e43217"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACPMTCSR</b></td></tr>
<tr class="separator:abbb2f4f89e7d8c3242365b4506e43217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d88d9a08aab1adbebea61c42ef901e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d88d9a08aab1adbebea61c42ef901e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [2]</td></tr>
<tr class="separator:a28d88d9a08aab1adbebea61c42ef901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173127526cca9128e409bc83c7729dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1173127526cca9128e409bc83c7729dc"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACSR</b></td></tr>
<tr class="separator:a1173127526cca9128e409bc83c7729dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b829c02429cb9363563f7eb9d58ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42b829c02429cb9363563f7eb9d58ed"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACIMR</b></td></tr>
<tr class="separator:ac42b829c02429cb9363563f7eb9d58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4520c137846f0a128146144514419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b4520c137846f0a128146144514419"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA0HR</b></td></tr>
<tr class="separator:ab8b4520c137846f0a128146144514419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8169adb601f00e411b840f9fbb5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e8169adb601f00e411b840f9fbb5af"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA0LR</b></td></tr>
<tr class="separator:a45e8169adb601f00e411b840f9fbb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6cc81e1024f9a93ec7653d32f12dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6cc81e1024f9a93ec7653d32f12dcb"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA1HR</b></td></tr>
<tr class="separator:a3a6cc81e1024f9a93ec7653d32f12dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb486dd07e2fd02fb491733deffd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfb486dd07e2fd02fb491733deffd9b"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA1LR</b></td></tr>
<tr class="separator:aadfb486dd07e2fd02fb491733deffd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1ce04678d5141e115cfd6f7b803d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f1ce04678d5141e115cfd6f7b803d1"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA2HR</b></td></tr>
<tr class="separator:a38f1ce04678d5141e115cfd6f7b803d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b12ab536a1c4fdb1ce63f645822a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423b12ab536a1c4fdb1ce63f645822a7"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA2LR</b></td></tr>
<tr class="separator:a423b12ab536a1c4fdb1ce63f645822a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ff09f7ce33f093ad04b84fee2bdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02ff09f7ce33f093ad04b84fee2bdec"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA3HR</b></td></tr>
<tr class="separator:ad02ff09f7ce33f093ad04b84fee2bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9f73c7fa756305d54a8f80872c6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba9f73c7fa756305d54a8f80872c6df"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MACA3LR</b></td></tr>
<tr class="separator:a2ba9f73c7fa756305d54a8f80872c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0d9299ef58b327f4e3d03da1c1aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf0d9299ef58b327f4e3d03da1c1aaf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [40]</td></tr>
<tr class="separator:a1cf0d9299ef58b327f4e3d03da1c1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57490cb3a07132702f96d8b5d547c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57490cb3a07132702f96d8b5d547c89"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCCR</b></td></tr>
<tr class="separator:ad57490cb3a07132702f96d8b5d547c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29ac183c979d0cb95ad3781fe9ed91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea29ac183c979d0cb95ad3781fe9ed91"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCRIR</b></td></tr>
<tr class="separator:aea29ac183c979d0cb95ad3781fe9ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e0b81fce7cf218a357f8a0a3de7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614e0b81fce7cf218a357f8a0a3de7b8"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCTIR</b></td></tr>
<tr class="separator:a614e0b81fce7cf218a357f8a0a3de7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63872a3017c14a869c647123573dd002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63872a3017c14a869c647123573dd002"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCRIMR</b></td></tr>
<tr class="separator:a63872a3017c14a869c647123573dd002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e294dd2625a93ebf2aab9f2b3c4911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e294dd2625a93ebf2aab9f2b3c4911"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCTIMR</b></td></tr>
<tr class="separator:a18e294dd2625a93ebf2aab9f2b3c4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6446adf612691721c62fc68aff4fe39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6446adf612691721c62fc68aff4fe39"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [14]</td></tr>
<tr class="separator:af6446adf612691721c62fc68aff4fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23970354d69354ab78165e76afd6c2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23970354d69354ab78165e76afd6c2f7"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCTGFSCCR</b></td></tr>
<tr class="separator:a23970354d69354ab78165e76afd6c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8425cf8d27268b3272ace0a224a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c8425cf8d27268b3272ace0a224a94"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCTGFMSCCR</b></td></tr>
<tr class="separator:a50c8425cf8d27268b3272ace0a224a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca175d3acfbc2a0806452fd57ea5fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca175d3acfbc2a0806452fd57ea5fc4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [5]</td></tr>
<tr class="separator:abca175d3acfbc2a0806452fd57ea5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d932b554a5548e5d85ed81e58c1ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d932b554a5548e5d85ed81e58c1ed0"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCTGFCR</b></td></tr>
<tr class="separator:a71d932b554a5548e5d85ed81e58c1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a316c73bb5f0eae7fbe66177cbca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1a316c73bb5f0eae7fbe66177cbca6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [10]</td></tr>
<tr class="separator:a3c1a316c73bb5f0eae7fbe66177cbca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6eeec1afa983f153ff0786c8902d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6eeec1afa983f153ff0786c8902d43"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCRFCECR</b></td></tr>
<tr class="separator:aff6eeec1afa983f153ff0786c8902d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb525a3f4d3ee131f9a7ed899d5eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bb525a3f4d3ee131f9a7ed899d5eef"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCRFAECR</b></td></tr>
<tr class="separator:a65bb525a3f4d3ee131f9a7ed899d5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a9bba62d1d98e3058b29a892b3877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9a9bba62d1d98e3058b29a892b3877"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [10]</td></tr>
<tr class="separator:a7e9a9bba62d1d98e3058b29a892b3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff264b60a3b40f40d136288e5ec5ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff264b60a3b40f40d136288e5ec5ba8"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMCRGUFCR</b></td></tr>
<tr class="separator:a6ff264b60a3b40f40d136288e5ec5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7eacec3f164ed04001e9c806f73f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b7eacec3f164ed04001e9c806f73f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [334]</td></tr>
<tr class="separator:ab1b7eacec3f164ed04001e9c806f73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657aa42398bc8294976632d778b6db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa657aa42398bc8294976632d778b6db4"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSCR</b></td></tr>
<tr class="separator:aa657aa42398bc8294976632d778b6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b7e8815984e272daa3f089014af4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b7e8815984e272daa3f089014af4e"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPSSIR</b></td></tr>
<tr class="separator:af34b7e8815984e272daa3f089014af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbda0d742e80ca3d53edfa3a95f627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebbda0d742e80ca3d53edfa3a95f627"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSHR</b></td></tr>
<tr class="separator:a1ebbda0d742e80ca3d53edfa3a95f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1058cd74dba0ed0cb8963684b9199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c1058cd74dba0ed0cb8963684b9199"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSLR</b></td></tr>
<tr class="separator:a55c1058cd74dba0ed0cb8963684b9199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4ef158db1de28bfd759e40677ba4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e4ef158db1de28bfd759e40677ba4c"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSHUR</b></td></tr>
<tr class="separator:ae8e4ef158db1de28bfd759e40677ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bf44e807d10a09f980ace333d33ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646bf44e807d10a09f980ace333d33ab"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSLUR</b></td></tr>
<tr class="separator:a646bf44e807d10a09f980ace333d33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47c0f21e22b98bbc2c9f3b6342fbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f47c0f21e22b98bbc2c9f3b6342fbb8"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSAR</b></td></tr>
<tr class="separator:a8f47c0f21e22b98bbc2c9f3b6342fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90723c7aee9c32113a2667b0a5c69f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90723c7aee9c32113a2667b0a5c69f1"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTTHR</b></td></tr>
<tr class="separator:af90723c7aee9c32113a2667b0a5c69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7b0195ce457d20f585f6587fc1cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7b0195ce457d20f585f6587fc1cb8"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTTLR</b></td></tr>
<tr class="separator:a28e7b0195ce457d20f585f6587fc1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60bc2eefc18398fb2459d1b44453e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e60bc2eefc18398fb2459d1b44453e5"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b></td></tr>
<tr class="separator:a2e60bc2eefc18398fb2459d1b44453e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0624d09f2c72eee9807cea80a4d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca0624d09f2c72eee9807cea80a4d0c"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTPTSSR</b></td></tr>
<tr class="separator:adca0624d09f2c72eee9807cea80a4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fffd7d8f9f69b15edacdea4ba27f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62fffd7d8f9f69b15edacdea4ba27f2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED9</b> [565]</td></tr>
<tr class="separator:ae62fffd7d8f9f69b15edacdea4ba27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e11eb1200e64e0563e3576bf258194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e11eb1200e64e0563e3576bf258194"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMABMR</b></td></tr>
<tr class="separator:ad1e11eb1200e64e0563e3576bf258194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0114902a52b7ffcc343e06484b3623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0114902a52b7ffcc343e06484b3623"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMATPDR</b></td></tr>
<tr class="separator:acf0114902a52b7ffcc343e06484b3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6309afe126da26921191697d7e5c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6309afe126da26921191697d7e5c43"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMARPDR</b></td></tr>
<tr class="separator:aad6309afe126da26921191697d7e5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581ce491c035ce46db723260377c2032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581ce491c035ce46db723260377c2032"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMARDLAR</b></td></tr>
<tr class="separator:a581ce491c035ce46db723260377c2032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba9527df73350f35683140d73a5f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dba9527df73350f35683140d73a5f8d"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMATDLAR</b></td></tr>
<tr class="separator:a7dba9527df73350f35683140d73a5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c3d04e4dcf975939eeaac246b25d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7c3d04e4dcf975939eeaac246b25d0"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMASR</b></td></tr>
<tr class="separator:a9e7c3d04e4dcf975939eeaac246b25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b972f30ee47f5df0d3ebc8866509d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15b972f30ee47f5df0d3ebc8866509d"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMAOMR</b></td></tr>
<tr class="separator:aa15b972f30ee47f5df0d3ebc8866509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56f3652fd065c6797411e80477a064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add56f3652fd065c6797411e80477a064"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMAIER</b></td></tr>
<tr class="separator:add56f3652fd065c6797411e80477a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eba1fc5d54aa50fdda201f7f9a84a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12eba1fc5d54aa50fdda201f7f9a84a3"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMAMFBOCR</b></td></tr>
<tr class="separator:a12eba1fc5d54aa50fdda201f7f9a84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe9e194ed9d08bf6bd28ceb80ac4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fe9e194ed9d08bf6bd28ceb80ac4b0"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMARSWTR</b></td></tr>
<tr class="separator:ac6fe9e194ed9d08bf6bd28ceb80ac4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d552323802fb4dd0bac95a02e814f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d552323802fb4dd0bac95a02e814f0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED10</b> [8]</td></tr>
<tr class="separator:a57d552323802fb4dd0bac95a02e814f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb348210fdd9a5538eb57abc5a5673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bb348210fdd9a5538eb57abc5a5673"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMACHTDR</b></td></tr>
<tr class="separator:ab5bb348210fdd9a5538eb57abc5a5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49de2e699886d6604fd2b3d376a0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c49de2e699886d6604fd2b3d376a0e9"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMACHRDR</b></td></tr>
<tr class="separator:a9c49de2e699886d6604fd2b3d376a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f9f888342fbdd8ee07e3ee1d4b73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900f9f888342fbdd8ee07e3ee1d4b73c"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMACHTBAR</b></td></tr>
<tr class="separator:a900f9f888342fbdd8ee07e3ee1d4b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f7ecbf774d8d505655ac7f24761fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3f7ecbf774d8d505655ac7f24761fc"></a>
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DMACHRBAR</b></td></tr>
<tr class="separator:acf3f7ecbf774d8d505655ac7f24761fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ethernet MAC. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
