<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: DCMI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI.  
 <a href="struct_d_c_m_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196fddf0ba7d6e3ce29bdb04eb38b94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#aa196fddf0ba7d6e3ce29bdb04eb38b94">RISR</a></td></tr>
<tr class="separator:aa196fddf0ba7d6e3ce29bdb04eb38b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a6566f8cfbd1d8aa7e8db046aa35e77db">IER</a></td></tr>
<tr class="separator:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e134cec519206cb41d0545e382978"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a524e134cec519206cb41d0545e382978">MISR</a></td></tr>
<tr class="separator:a524e134cec519206cb41d0545e382978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">ICR</a></td></tr>
<tr class="separator:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4ec74be864c929261e0810f2fd7f0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a9cc4ec74be864c929261e0810f2fd7f0">ESCR</a></td></tr>
<tr class="separator:a9cc4ec74be864c929261e0810f2fd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751d49ef824c1636c78822ecae066f4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#af751d49ef824c1636c78822ecae066f4">ESUR</a></td></tr>
<tr class="separator:af751d49ef824c1636c78822ecae066f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b70dd8762e44263a02dfbafc7b8ce"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a919b70dd8762e44263a02dfbafc7b8ce">CWSTRTR</a></td></tr>
<tr class="separator:a919b70dd8762e44263a02dfbafc7b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccc5d081bbee3c61ae9aa5e0c83af9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#aa3ccc5d081bbee3c61ae9aa5e0c83af9">CWSIZER</a></td></tr>
<tr class="separator:aa3ccc5d081bbee3c61ae9aa5e0c83af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI control register 1, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="aa3ccc5d081bbee3c61ae9aa5e0c83af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CWSIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI crop window size, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a919b70dd8762e44263a02dfbafc7b8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CWSTRTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI crop window start, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI data register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a9cc4ec74be864c929261e0810f2fd7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ESCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI embedded synchronization code register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="af751d49ef824c1636c78822ecae066f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ESUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI embedded synchronization unmask register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a0a8c8230846fd8ff154b9fde8dfa0399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI interrupt clear register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a6566f8cfbd1d8aa7e8db046aa35e77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI interrupt enable register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a524e134cec519206cb41d0545e382978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI masked interrupt status register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="aa196fddf0ba7d6e3ce29bdb04eb38b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI raw interrupt status register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCMI status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
