<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: BlockResponseType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BlockResponseType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedef for responses to blockrequests containing the blocker-cell ID.  
 <a href="struct_block_response_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="typedef_8h_source.html">typedef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ddddd1baa3d96ff2c00c83dd90f5d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddddd1baa3d96ff2c00c83dd90f5d5a"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html#a9ddddd1baa3d96ff2c00c83dd90f5d5a">origin</a></td></tr>
<tr class="memdesc:a9ddddd1baa3d96ff2c00c83dd90f5d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of origin. <br /></td></tr>
<tr class="separator:a9ddddd1baa3d96ff2c00c83dd90f5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2407b0985ccbb86d6adb68feabbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b2407b0985ccbb86d6adb68feabbda"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html#ae1b2407b0985ccbb86d6adb68feabbda">target</a></td></tr>
<tr class="memdesc:ae1b2407b0985ccbb86d6adb68feabbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of target. <br /></td></tr>
<tr class="separator:ae1b2407b0985ccbb86d6adb68feabbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef108c9072b6c6531a1323b626e1bcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef108c9072b6c6531a1323b626e1bcd5"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html#aef108c9072b6c6531a1323b626e1bcd5">status</a></td></tr>
<tr class="memdesc:aef108c9072b6c6531a1323b626e1bcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin's status. <br /></td></tr>
<tr class="separator:aef108c9072b6c6531a1323b626e1bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a44836b7eddb8e86ddf42270456a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a44836b7eddb8e86ddf42270456a00"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html#a71a44836b7eddb8e86ddf42270456a00">blockerID0</a></td></tr>
<tr class="memdesc:a71a44836b7eddb8e86ddf42270456a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of blocker0. <br /></td></tr>
<tr class="separator:a71a44836b7eddb8e86ddf42270456a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b844775d6f36f97427cc969e74cb85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b844775d6f36f97427cc969e74cb85"></a>
<a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html#ac3b844775d6f36f97427cc969e74cb85">blockerID1</a></td></tr>
<tr class="memdesc:ac3b844775d6f36f97427cc969e74cb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of blocker1. <br /></td></tr>
<tr class="separator:ac3b844775d6f36f97427cc969e74cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedef for responses to blockrequests containing the blocker-cell ID. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/<a class="el" href="typedef_8h_source.html">typedef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:58 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
