<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: DAC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital to Analog Converter.  
 <a href="struct_d_a_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bbb7153af0b67ad772360feaceeb4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a896bbb7153af0b67ad772360feaceeb4">SWTRIGR</a></td></tr>
<tr class="separator:a896bbb7153af0b67ad772360feaceeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb55b037b800a25852736afdd7a258"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#ac2bb55b037b800a25852736afdd7a258">DHR12R1</a></td></tr>
<tr class="separator:ac2bb55b037b800a25852736afdd7a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9028b8bcb5118b7073165fb50fcd559"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#ae9028b8bcb5118b7073165fb50fcd559">DHR12L1</a></td></tr>
<tr class="separator:ae9028b8bcb5118b7073165fb50fcd559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a200e12acad17a5c7d2059159ea7e1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#ad0a200e12acad17a5c7d2059159ea7e1">DHR8R1</a></td></tr>
<tr class="separator:ad0a200e12acad17a5c7d2059159ea7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c7e15dbb587c7ea25511f6a7809f7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a804c7e15dbb587c7ea25511f6a7809f7">DHR12R2</a></td></tr>
<tr class="separator:a804c7e15dbb587c7ea25511f6a7809f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e45f9c9d67e384187b25334ba0a3e3d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a2e45f9c9d67e384187b25334ba0a3e3d">DHR12L2</a></td></tr>
<tr class="separator:a2e45f9c9d67e384187b25334ba0a3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c435f0e34ace4421241cd5c3ae87fc2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a4c435f0e34ace4421241cd5c3ae87fc2">DHR8R2</a></td></tr>
<tr class="separator:a4c435f0e34ace4421241cd5c3ae87fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590b77e57f17e75193da259da72095e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a1590b77e57f17e75193da259da72095e">DHR12RD</a></td></tr>
<tr class="separator:a1590b77e57f17e75193da259da72095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc269320aff0a6482730224a4b641a59"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#acc269320aff0a6482730224a4b641a59">DHR12LD</a></td></tr>
<tr class="separator:acc269320aff0a6482730224a4b641a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590269cba8412f1be96b0ddb846ef44"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#a9590269cba8412f1be96b0ddb846ef44">DHR8RD</a></td></tr>
<tr class="separator:a9590269cba8412f1be96b0ddb846ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710505be03a41981c35bacc7ce20746"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#aa710505be03a41981c35bacc7ce20746">DOR1</a></td></tr>
<tr class="separator:aa710505be03a41981c35bacc7ce20746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9fb810b0cf6cbc1280c5c63be2418b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#aba9fb810b0cf6cbc1280c5c63be2418b">DOR2</a></td></tr>
<tr class="separator:aba9fb810b0cf6cbc1280c5c63be2418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital to Analog Converter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="ae9028b8bcb5118b7073165fb50fcd559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12L1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a2e45f9c9d67e384187b25334ba0a3e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12L2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 12-bit left aligned data holding register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="acc269320aff0a6482730224a4b641a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12LD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DUAL DAC 12-bit left aligned data holding register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="ac2bb55b037b800a25852736afdd7a258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12R1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a804c7e15dbb587c7ea25511f6a7809f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12R2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 12-bit right aligned data holding register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a1590b77e57f17e75193da259da72095e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR12RD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dual DAC 12-bit right-aligned data holding register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="ad0a200e12acad17a5c7d2059159ea7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR8R1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 8-bit right aligned data holding register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a4c435f0e34ace4421241cd5c3ae87fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR8R2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 8-bit right-aligned data holding register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a9590269cba8412f1be96b0ddb846ef44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DHR8RD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DUAL DAC 8-bit right aligned data holding register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="aa710505be03a41981c35bacc7ce20746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DOR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel1 data output register, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="aba9fb810b0cf6cbc1280c5c63be2418b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DOR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel2 data output register, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC status register, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a896bbb7153af0b67ad772360feaceeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SWTRIGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC software trigger register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
