<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: USART_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous Asynchronous Receiver Transmitter.  
 <a href="struct_u_s_a_r_t___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44962ea5442d203bf4954035d1bfeb9d"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">SR</a></td></tr>
<tr class="separator:a44962ea5442d203bf4954035d1bfeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149feba01f9c4a49570c6d88619f504f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a149feba01f9c4a49570c6d88619f504f">RESERVED0</a></td></tr>
<tr class="separator:a149feba01f9c4a49570c6d88619f504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1acc0425516ff7969709d118b96a3b"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a0a1acc0425516ff7969709d118b96a3b">DR</a></td></tr>
<tr class="separator:a0a1acc0425516ff7969709d118b96a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249a3955aace28d92109b391311eb30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a8249a3955aace28d92109b391311eb30">RESERVED1</a></td></tr>
<tr class="separator:a8249a3955aace28d92109b391311eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba3d82d524fddbe0fb3309788e2954"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#af0ba3d82d524fddbe0fb3309788e2954">BRR</a></td></tr>
<tr class="separator:af0ba3d82d524fddbe0fb3309788e2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573848497a716a9947fd87487709feb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a5573848497a716a9947fd87487709feb">RESERVED2</a></td></tr>
<tr class="separator:a5573848497a716a9947fd87487709feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61400ce239355b62aa25c95fcc18a5e1"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">CR1</a></td></tr>
<tr class="separator:a61400ce239355b62aa25c95fcc18a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b31022e6f59b800e9f5cc2a89d54c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">RESERVED3</a></td></tr>
<tr class="separator:a6c3b31022e6f59b800e9f5cc2a89d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e81bd118d1bc52d24a0b0772e6a0c"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">CR2</a></td></tr>
<tr class="separator:a2a3e81bd118d1bc52d24a0b0772e6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0223808025f5bf9c056185038c9d545"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#aa0223808025f5bf9c056185038c9d545">RESERVED4</a></td></tr>
<tr class="separator:aa0223808025f5bf9c056185038c9d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651ce2df8eec57b9cab2f27f6dbf3e1"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a9651ce2df8eec57b9cab2f27f6dbf3e1">CR3</a></td></tr>
<tr class="separator:a9651ce2df8eec57b9cab2f27f6dbf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36010ac282682d1f3c641b183b1b6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#abd36010ac282682d1f3c641b183b1b6f">RESERVED5</a></td></tr>
<tr class="separator:abd36010ac282682d1f3c641b183b1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8b74978e03c8a4c99c9395a6a524d"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a26f8b74978e03c8a4c99c9395a6a524d">GTPR</a></td></tr>
<tr class="separator:a26f8b74978e03c8a4c99c9395a6a524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab502dde158ab7da8e7823d1f8a06edb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">RESERVED6</a></td></tr>
<tr class="separator:aab502dde158ab7da8e7823d1f8a06edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Synchronous Asynchronous Receiver Transmitter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af0ba3d82d524fddbe0fb3309788e2954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t BRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Baud rate register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a61400ce239355b62aa25c95fcc18a5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 1, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a2a3e81bd118d1bc52d24a0b0772e6a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 2, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a9651ce2df8eec57b9cab2f27f6dbf3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 3, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a0a1acc0425516ff7969709d118b96a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Data register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="a26f8b74978e03c8a4c99c9395a6a524d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t GTPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Guard time and prescaler register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a149feba01f9c4a49570c6d88619f504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x02 </p>

</div>
</div>
<a class="anchor" id="a8249a3955aace28d92109b391311eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x06 </p>

</div>
</div>
<a class="anchor" id="a5573848497a716a9947fd87487709feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0A </p>

</div>
</div>
<a class="anchor" id="a6c3b31022e6f59b800e9f5cc2a89d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0E </p>

</div>
</div>
<a class="anchor" id="aa0223808025f5bf9c056185038c9d545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x12 </p>

</div>
</div>
<a class="anchor" id="abd36010ac282682d1f3c641b183b1b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x16 </p>

</div>
</div>
<a class="anchor" id="aab502dde158ab7da8e7823d1f8a06edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1A </p>

</div>
</div>
<a class="anchor" id="a44962ea5442d203bf4954035d1bfeb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Status register, Address offset: 0x00 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
