<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCC_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#af58a7ad868f07f8759eac3e31b6fa79e">AHB1ENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a89d6c21f02196b7f59bcc30c1061dd87">AHB1LPENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#ad6abf71a348744aa3f2b7e8b214c1ca4">AHB1RSTR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#af326cb98c318fc08894a8dd79c2c675f">AHB2ENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a1de344446cba3f4dd15c56fbe20eb0dd">AHB2LPENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a343e0230ded55920ff2a04fbde0e5bcd">AHB2RSTR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#ad4ea7be562b42e2ae1a84db44121195d">AHB3ENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a95edda857c3725bfb410d3a4707edfd8">AHB3LPENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a39a90d838fbd0b8515f03e4a1be6374f">AHB3RSTR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#aec7622ba90341c9faf843d9ee54a759f">APB1ENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a5c8e710c40b642dcbf296201a7ecb2da">APB1LPENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a600f4d6d592f43edb2fc653c5cba023a">APB1RSTR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a619b4c22f630a269dfd0c331f90f6868">APB2ENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a7e46c65220f00a6858a5b35b74a37b51">APB2LPENR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a4491ab20a44b70bf7abd247791676a59">APB2RSTR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a05be375db50e8c9dd24fb3bcf42d7cf1">BDCR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a0721b1b729c313211126709559fad371">CFGR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#aeadf3a69dd5795db4638f71938704ff0">CIR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#abcb9ff48b9afb990283fefad0554b5b3">CR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a7e913b8bf59d4351e1f3d19387bd05b9">CSR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a2a7ccb4e23cb05a574f243f6278b7b26">PLLCFGR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#ac3beb02dccd9131d6ce55bb29c5fa69f">PLLI2SCFGR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a646631532167f3386763a2d10a881a04">RESERVED0</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a291f9ae23a96c1bfbab257aad87597a5">RESERVED1</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a94cb7e7b923ebacab99c967d0f808235">RESERVED2</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a74071ea325d6bc064817ed0a7a4d7def">RESERVED3</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a0f009e4bd1777ac1b86ca27e23361a0e">RESERVED4</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#af9159a971013ef0592be8be3e256a344">RESERVED5</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a30cfd1a2f2eb931bacfd2be965e53d1b">RESERVED6</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_c___type_def.html#a52270ad1423c68cd536f62657bb669f5">SSCGR</a></td><td class="entry"><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
