<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: FSMC_Bank3_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Bank3_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flexible Static Memory Controller Bank3.  
 <a href="struct_f_s_m_c___bank3___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73861fa74b83973fa1b5f92735c042ef"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#a73861fa74b83973fa1b5f92735c042ef">PCR3</a></td></tr>
<tr class="separator:a73861fa74b83973fa1b5f92735c042ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c34f7c606cb9416a413ec5fa36491"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#af30c34f7c606cb9416a413ec5fa36491">SR3</a></td></tr>
<tr class="separator:af30c34f7c606cb9416a413ec5fa36491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8981e4f06cfb3db7d9959242052f80"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#aba8981e4f06cfb3db7d9959242052f80">PMEM3</a></td></tr>
<tr class="separator:aba8981e4f06cfb3db7d9959242052f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03fea9c1bb2242d963e29f1b94d25e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#aba03fea9c1bb2242d963e29f1b94d25e">PATT3</a></td></tr>
<tr class="separator:aba03fea9c1bb2242d963e29f1b94d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#af86c61a5d38a4fc9cef942a12744486b">RESERVED0</a></td></tr>
<tr class="separator:af86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062be7dc144c07e01c303cb49d69ce2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___bank3___type_def.html#a6062be7dc144c07e01c303cb49d69ce2">ECCR3</a></td></tr>
<tr class="separator:a6062be7dc144c07e01c303cb49d69ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flexible Static Memory Controller Bank3. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6062be7dc144c07e01c303cb49d69ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ECCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash ECC result registers 3, Address offset: 0x94 </p>

</div>
</div>
<a class="anchor" id="aba03fea9c1bb2242d963e29f1b94d25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PATT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Attribute memory space timing register 3, Address offset: 0x8C </p>

</div>
</div>
<a class="anchor" id="a73861fa74b83973fa1b5f92735c042ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash control register 3, Address offset: 0x80 </p>

</div>
</div>
<a class="anchor" id="aba8981e4f06cfb3db7d9959242052f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PMEM3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Common memory space timing register 3, Address offset: 0x88 </p>

</div>
</div>
<a class="anchor" id="af86c61a5d38a4fc9cef942a12744486b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x90 </p>

</div>
</div>
<a class="anchor" id="af30c34f7c606cb9416a413ec5fa36491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash FIFO status and interrupt register 3, Address offset: 0x84 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
