<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: GPIO_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f4xx.html">Stm32f4xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose I/O.  
 <a href="struct_g_p_i_o___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b671a94c63a612f81e0e9de8152d01c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a2b671a94c63a612f81e0e9de8152d01c">MODER</a></td></tr>
<tr class="separator:a2b671a94c63a612f81e0e9de8152d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543592bda60cb5261075594bdeedac9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a9543592bda60cb5261075594bdeedac9">OTYPER</a></td></tr>
<tr class="separator:a9543592bda60cb5261075594bdeedac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d16cc6213783ede54e4059ffd50a3"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a328d16cc6213783ede54e4059ffd50a3">OSPEEDR</a></td></tr>
<tr class="separator:a328d16cc6213783ede54e4059ffd50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed38529bd7b8de082e490e5d4f1727"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#abeed38529bd7b8de082e490e5d4f1727">PUPDR</a></td></tr>
<tr class="separator:abeed38529bd7b8de082e490e5d4f1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d2fe9ef1d513c3a97d30f98f0047c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a328d2fe9ef1d513c3a97d30f98f0047c">IDR</a></td></tr>
<tr class="separator:a328d2fe9ef1d513c3a97d30f98f0047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff7fffd2b5a718715a130006590c75c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#abff7fffd2b5a718715a130006590c75c">ODR</a></td></tr>
<tr class="separator:abff7fffd2b5a718715a130006590c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79204c9bcc8c481da0a5ffe7c74d8b0"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#aa79204c9bcc8c481da0a5ffe7c74d8b0">BSRRL</a></td></tr>
<tr class="separator:aa79204c9bcc8c481da0a5ffe7c74d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f89f65edca7ed58738166424aeef48"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a35f89f65edca7ed58738166424aeef48">BSRRH</a></td></tr>
<tr class="separator:a35f89f65edca7ed58738166424aeef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2612a0f4b3fbdbb6293f6dc70105e190"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#a2612a0f4b3fbdbb6293f6dc70105e190">LCKR</a></td></tr>
<tr class="separator:a2612a0f4b3fbdbb6293f6dc70105e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c1158c04450d19ad483dcd2192e43"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type_def.html#ab67c1158c04450d19ad483dcd2192e43">AFR</a> [2]</td></tr>
<tr class="separator:ab67c1158c04450d19ad483dcd2192e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Purpose I/O. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab67c1158c04450d19ad483dcd2192e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AFR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO alternate function registers, Address offset: 0x20-0x24 </p>

</div>
</div>
<a class="anchor" id="a35f89f65edca7ed58738166424aeef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t BSRRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port bit set/reset high register, Address offset: 0x1A </p>

</div>
</div>
<a class="anchor" id="aa79204c9bcc8c481da0a5ffe7c74d8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t BSRRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port bit set/reset low register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a328d2fe9ef1d513c3a97d30f98f0047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port input data register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a2612a0f4b3fbdbb6293f6dc70105e190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LCKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port configuration lock register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a2b671a94c63a612f81e0e9de8152d01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t MODER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port mode register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="abff7fffd2b5a718715a130006590c75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ODR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output data register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a328d16cc6213783ede54e4059ffd50a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t OSPEEDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output speed register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a9543592bda60cb5261075594bdeedac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t OTYPER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port output type register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="abeed38529bd7b8de082e490e5d4f1727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PUPDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port pull-up/pull-down register, Address offset: 0x0C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/<a class="el" href="stm32f4xx_8h_source.html">stm32f4xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 2 2015 09:59:39 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
