<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDIO_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a3e24392875e98cd09043e54a0990ab7a">ARG</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#aeb1e30ce2038628e45264f75e5e926bb">CLKCR</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#abbbdc3174e12dab21123d746d65f345d">CMD</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a0366564e2795952d520c0de4be70020f">DCOUNT</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a801519a7af801ad43b88007bf4e2e906">DCTRL</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#aa98ab507ed05468ca4baccd1731231cd">DLEN</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a5af1984c7c00890598ca74fc85449f9f">DTIMER</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#ab4757027388ea3a0a6f114d7de2ed4cf">FIFO</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#ae30d52b6556f5d17db8e5cfd2641e7b4">FIFOCNT</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#ae3c052b85cc438d2b3069f99620e5139">ICR</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a9a08e405ab985c60ff9031025ab37d31">MASK</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a7c156bc55f6d970a846a459d57a9e940">POWER</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a33cb9d9c17ad0f0c3071cac5e75297a9">RESERVED0</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a4017b35303754e115249d3c75bdf6894">RESERVED1</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a2b6f1ca5a5a50f8ef5417fe7be22553c">RESP1</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a9228c8a38c07c508373644220dd322f0">RESP2</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a70f3e911570bd326bff852664fd8a7d5">RESP3</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#ac7b45c7672922d38ffb0a1415a122716">RESP4</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a9d881ed6c2fdecf77e872bcc6b404774">RESPCMD</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html#a6b917b09c127e77bd3128bbe19a00499">STA</a></td><td class="entry"><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
