<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a1e398155ddd013fcdd41309b4bd0bd5f">CR1</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ac891e34644b8dc27bacc906cfd18b235">CR2</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a353c64e49ec9ae93b950668941f41175">CRCPR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ae192c943732b6ab5e5611e860cc05544">DR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a20a4775ce461eec0d9a437bed464c0a5">I2SCFGR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#aecee11b0d2e534b5243e9db6a0e10026">I2SPR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a7f16c40933b8a713085436be72d30a46">RESERVED0</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a1b7a800c0f56532a431b19cf868e4102">RESERVED1</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a09ce56649bb5477e2fcf3e92bca8f735">RESERVED2</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#aeb1d1d561f1d51232369197fa7acb53a">RESERVED3</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a20e3ac1445ed1e7a9792ca492c46a73a">RESERVED4</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ab63440e38c7872a8ed11fb2d8d94714e">RESERVED5</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a0870177921541602a44f744f1b66e823">RESERVED6</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a98df0a538eb077b2cfc5194eda200f1b">RESERVED7</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a0ffe762827b71caff20c75bf105387f6">RESERVED8</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ab53da6fb851d911ae0b1166be2cfe48a">RXCRCR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a017d7d54a7bf1925facea6b5e02fec83">SR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a3c0c1be66bc0a1846274a7511f4a36f5">TXCRCR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 1 2015 15:09:15 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
