<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/typedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef typedef_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define typedef_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;includes.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAXNUMOFNODES 10</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmatrix_type.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrix_type.html">matrixType</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmatrix_type.html#a849896707929d26c20778956c7740e10">   23</a></span>&#160;  Int16U <a class="code" href="structmatrix_type.html#a849896707929d26c20778956c7740e10">numRows</a>;               </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmatrix_type.html#ad567568bcb60d4ca70d7dda7824c6523">   24</a></span>&#160;  Int16U <a class="code" href="structmatrix_type.html#ad567568bcb60d4ca70d7dda7824c6523">numCols</a>;               </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmatrix_type.html#a703dcd80994d2d8ed014a18bf04358c3">   25</a></span>&#160;  <span class="keywordtype">float</span> *<a class="code" href="structmatrix_type.html#a703dcd80994d2d8ed014a18bf04358c3">pData</a>;                 </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="typedef_8h.html#aec997db50d1d624861c379ba9fb79f18">matrixType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structkalman_type.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structkalman_type.html#a2023c998f18e8a2c35dcfdfb418daf97">   30</a></span>&#160;  Int16U <a class="code" href="structkalman_type.html#a2023c998f18e8a2c35dcfdfb418daf97">n</a>;                     </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structkalman_type.html#aa434fe21579a8ea48eaed5f8e52d15b1">   31</a></span>&#160;  Int16U <a class="code" href="structkalman_type.html#aa434fe21579a8ea48eaed5f8e52d15b1">q</a>;                     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">   32</a></span>&#160;  Int16U <a class="code" href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">p</a>;                     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">   33</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">Sw</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">   34</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">Sv</a>;                </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">   35</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">Sk</a>;                </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structkalman_type.html#a10fcb55223bea451deef9c6ce7bf42f9">   36</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#a10fcb55223bea451deef9c6ce7bf42f9">x</a>;                 </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structkalman_type.html#aa55fb39e595ba583a70f699dbbe03438">   37</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#aa55fb39e595ba583a70f699dbbe03438">L</a>;                 </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structkalman_type.html#a7d67647a557927bbf07c5eef3940b2fe">   38</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#a7d67647a557927bbf07c5eef3940b2fe">Ak</a>;                </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">   39</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">Ck</a>;                </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structkalman_type.html#ad85cb07ae96b19d77558c51a1836c411">   40</a></span>&#160;  <a class="code" href="structmatrix_type.html">matrixType</a> <a class="code" href="structkalman_type.html#ad85cb07ae96b19d77558c51a1836c411">uk</a>;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structkalman_type.html">kalmanType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">currentType</a>;     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">socType</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">   47</a></span>&#160;<span class="keyword">typedef</span> Int8U <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a>;           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">   48</a></span>&#160;<span class="keyword">typedef</span> Int8U <a class="code" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">statusType</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">   49</a></span>&#160;<span class="keyword">typedef</span> Int8U <a class="code" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">modeType</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <a class="code" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">statusType</a> statusArrayType[MAXNUMOFNODES];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <a class="code" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a> voltageArrayType[MAXNUMOFNODES];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <a class="code" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">socType</a> socArrayType[MAXNUMOFNODES];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <a class="code" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">modeType</a> modeArrayType[MAXNUMOFNODES];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> globDiffVoltage;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtransaction_info_type.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtransaction_info_type.html#a9ff1326df54cc3e3acdf28ad95318869">   61</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="structtransaction_info_type.html#a9ff1326df54cc3e3acdf28ad95318869">senderID</a>;              </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtransaction_info_type.html#a49345cc885a9a286fd21783fafa761dd">   62</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="structtransaction_info_type.html#a49345cc885a9a286fd21783fafa761dd">receiverID</a>;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> blockSuccessful;         </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtransaction_info_type.html#a578f75dac61bb752047c8036a2cab946">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structtransaction_info_type.html#a578f75dac61bb752047c8036a2cab946">transferTime</a>;           </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtransaction_info_type.html#aa30b221b2f7cc6936a1c96fb1d38836c">   65</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structtransaction_info_type.html#aa30b221b2f7cc6936a1c96fb1d38836c">transferRate</a>;           </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<a class="code" href="structtransaction_info_type.html">transactionInfoType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_block_response_type.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_block_response_type.html#a9ddddd1baa3d96ff2c00c83dd90f5d5a">   71</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="struct_block_response_type.html#a9ddddd1baa3d96ff2c00c83dd90f5d5a">origin</a>;                </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_block_response_type.html#ae1b2407b0985ccbb86d6adb68feabbda">   72</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="struct_block_response_type.html#ae1b2407b0985ccbb86d6adb68feabbda">target</a>;                </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_block_response_type.html#aef108c9072b6c6531a1323b626e1bcd5">   73</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="struct_block_response_type.html#aef108c9072b6c6531a1323b626e1bcd5">status</a>;                </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_block_response_type.html#a71a44836b7eddb8e86ddf42270456a00">   74</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="struct_block_response_type.html#a71a44836b7eddb8e86ddf42270456a00">blockerID0</a>;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_block_response_type.html#ac3b844775d6f36f97427cc969e74cb85">   75</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="struct_block_response_type.html#ac3b844775d6f36f97427cc969e74cb85">blockerID1</a>;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="struct_block_response_type.html">BlockResponseType</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structnode_info_type.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">   81</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> <a class="code" href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">id</a>;                    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structnode_info_type.html#a387297a898bb743b3bf8ab77522f056c">   83</a></span>&#160;  <a class="code" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a> <a class="code" href="structnode_info_type.html#a387297a898bb743b3bf8ab77522f056c">voltage_est</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">   84</a></span>&#160;  <a class="code" href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">currentType</a> <a class="code" href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">current</a>;          </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structnode_info_type.html#af7ab3121b059b65d7b5e41c5cf33cf0b">   86</a></span>&#160;  <a class="code" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a> blockerIDs[2];         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structnode_info_type.html#aa271dcdbbdd9e5c35a5feffd0c902b23">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode_info_type.html#aa271dcdbbdd9e5c35a5feffd0c902b23">receiveActive</a>;           </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">isTempMaster</a>;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structnode_info_type.html#a6406284a75bcd9bce2fade457659faf7">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode_info_type.html#a6406284a75bcd9bce2fade457659faf7">balancingEnabled</a>;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structnode_info_type.html#a7f84493e2bb4c358b4559a1c039baf4a">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode_info_type.html#a7f84493e2bb4c358b4559a1c039baf4a">monitorEnabled</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structnode_info_type.html#a6982a9e6db52a80b62b1b3bcc691c33c">   92</a></span>&#160;  Int8U <a class="code" href="structnode_info_type.html#a6982a9e6db52a80b62b1b3bcc691c33c">balancingStrategy</a>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="structnode_info_type.html">nodeInfoType</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpack_info_type.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpack_info_type.html#ade14e9b5d31fcba40d49fb610fb66202">   98</a></span>&#160;  socArrayType     <a class="code" href="structpack_info_type.html#ade14e9b5d31fcba40d49fb610fb66202">soc</a>;         </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpack_info_type.html#ab92972ddd10f15a9af069e2fc2f11cba">   99</a></span>&#160;  voltageArrayType <a class="code" href="structpack_info_type.html#ab92972ddd10f15a9af069e2fc2f11cba">voltage</a>;     </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpack_info_type.html#a739d093adb9c4ca62b85ef6612091364">  100</a></span>&#160;  statusArrayType  <a class="code" href="structpack_info_type.html#a739d093adb9c4ca62b85ef6612091364">status</a>;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}<a class="code" href="structpack_info_type.html">packInfoType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">  109</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">statusvalue</a>{ </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75">  110</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75">OFF</a>                           = 0x00,                   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">  111</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">SEND_UP</a>                       = 0x01,                   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">  112</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">SEND_DOWN</a>                     = 0x02,                   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f">  113</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f">RECEIVE_UP</a>                    = 0x03,                   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072">  114</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072">RECEIVE_DOWN</a>                  = 0x04,                   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93">  115</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93">UNDEFINED</a>                     = 0x05,                   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c">  116</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c">LOOP</a>                          = 0x06,                   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023">  117</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023">LOOP2</a>                         = 0x07,                   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3">  118</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3">INITSEND</a>                      = 0x08,                   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a">  119</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a">INITRECEIVE</a>                   = 0x09,                   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77">  120</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77">INITDISCHARGE</a>                 = 0x0A,                   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90">  122</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90">BLOCKED_R</a>                     = 0x0B,                   </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7">  123</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7">BLOCKED_L</a>                     = 0xB0,                   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61">  124</a></span>&#160;<a class="code" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>                       = 0xBB                    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="typedef_8h.html#ab621d71bb2cf38b09419ef3a5047e30c">  131</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="typedef_8h.html#ab621d71bb2cf38b09419ef3a5047e30c">strategy</a>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;BAL_MINIMUM                   = 0x01,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;BAL_MAXIMUM                   = 0x02,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;BAL_BELOW_AVERAGE             = 0x03</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">  151</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">  153</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>                          = 0x0000,                 </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// PARAMETER BROADCASTS        &quot;0x000x&quot;                 </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">  156</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">MSG_TYPE_SOC</a>              = 0x0001,                 </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">  157</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">MSG_TYPE_VOLTAGE</a>              = 0x0002,                 </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// REQUESTS / ACKNOWLEDGES     &quot;0x001x&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">  160</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">MSG_TYPE_BLOCK</a>                = 0x0010,                 </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">  161</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">MSG_TYPE_UNBLOCK</a>              = 0x0011,                 </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">  162</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">MSG_TYPE_SEND_REQ</a>             = 0x0012,                 </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">  163</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">MSG_TYPE_SEND_ACK</a>             = 0x0013,                 </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">  164</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">MSG_TYPE_EXT_SEND_REQ</a>         = 0x0014,                 </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">  165</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">MSG_TYPE_EXT_SEND_ACK</a>         = 0x0015,                 </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// DIRECT MESSAGES             &quot;0x002x&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">  168</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">MSG_TYPE_STATUS_RESPONSE</a>      = 0x0020,                 </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// COMMANDS                    &quot;0x003x&quot;                 </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">  171</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">MSG_TYPE_SET_BALANCING</a>        = 0x0030,                 </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">  172</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">MSG_TYPE_SET_MONITOR</a>          = 0x0031,                 </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">  173</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">MSG_TYPE_SET_STRATEGY</a>         = 0x0032,                 </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// AUTO DETECT MESSAGES        &quot;0x00Ax&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">  176</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">MSG_TYPE_AUTODETECT_RANDOM</a>    = 0x00A0,                 </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">  177</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">MSG_TYPE_AUTODETECT_PULSE</a>     = 0x00A1,                 </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">  178</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">MSG_TYPE_AUTODETECT_ASSIGN</a>    = 0x00A2,                 </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// DEBUG SECTION               &quot;0x0Dxx&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">  182</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">MSG_TYPE_DEBUG_SET_SCREEN</a>     = 0x0D00,                 </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">  183</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">MSG_TYPE_DEBUG_INIT_BLOCK</a>     = 0x0D01,                 </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">  184</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">MSG_TYPE_DEBUG_INIT_UNBLOCK</a>   = 0x0D02,                 </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">  186</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">MSG_TYPE_DEBUG_SET_STATUS</a>     = 0x0D10,                 </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">  187</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">MSG_TYPE_DEBUG_SET_SOC</a>        = 0x0D11,                 </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">  188</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">MSG_TYPE_DEBUG_SET_VOLTAGE</a>    = 0x0D12,                 </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">  189</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">MSG_TYPE_DEBUG_SET_CURRENT</a>    = 0x0D13,                 </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">  190</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">MSG_TYPE_DEBUG_SET_ID</a>         = 0x0D14,                 </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">  191</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">MSG_TYPE_DEBUG_SET_NUMOFNODES</a> = 0x0D15,                 </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">  192</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">MSG_TYPE_DEBUG_SET_FILTER</a>     = 0x0D16,                 </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">  194</a></span>&#160;<a class="code" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">MSG_TYPE_UNDEFINED</a>        = 0x1FFF                  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structnode_info_type_html"><div class="ttname"><a href="structnode_info_type.html">nodeInfoType</a></div><div class="ttdoc">Typedef for self-description of cell-parameters. </div><div class="ttdef"><b>Definition:</b> typedef.h:79</div></div>
<div class="ttc" id="struct_block_response_type_html_a71a44836b7eddb8e86ddf42270456a00"><div class="ttname"><a href="struct_block_response_type.html#a71a44836b7eddb8e86ddf42270456a00">BlockResponseType::blockerID0</a></div><div class="ttdeci">idType blockerID0</div><div class="ttdoc">ID of blocker0. </div><div class="ttdef"><b>Definition:</b> typedef.h:74</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">MSG_TYPE_DEBUG_SET_NUMOFNODES</a></div><div class="ttdoc">[0x0D15][targetID][0xFF] [NUMOFNODES] </div><div class="ttdef"><b>Definition:</b> typedef.h:191</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f">RECEIVE_UP</a></div><div class="ttdoc">[3] receiverID > senderID </div><div class="ttdef"><b>Definition:</b> typedef.h:113</div></div>
<div class="ttc" id="structnode_info_type_html_a6982a9e6db52a80b62b1b3bcc691c33c"><div class="ttname"><a href="structnode_info_type.html#a6982a9e6db52a80b62b1b3bcc691c33c">nodeInfoType::balancingStrategy</a></div><div class="ttdeci">Int8U balancingStrategy</div><div class="ttdoc">Cell&#39;s pursued balancing strategy. </div><div class="ttdef"><b>Definition:</b> typedef.h:92</div></div>
<div class="ttc" id="structmatrix_type_html_a849896707929d26c20778956c7740e10"><div class="ttname"><a href="structmatrix_type.html#a849896707929d26c20778956c7740e10">matrixType::numRows</a></div><div class="ttdeci">Int16U numRows</div><div class="ttdoc">number of rows of the matrix </div><div class="ttdef"><b>Definition:</b> typedef.h:23</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">SEND_DOWN</a></div><div class="ttdoc">[2] receiverID > senderID </div><div class="ttdef"><b>Definition:</b> typedef.h:112</div></div>
<div class="ttc" id="struct_block_response_type_html_ae1b2407b0985ccbb86d6adb68feabbda"><div class="ttname"><a href="struct_block_response_type.html#ae1b2407b0985ccbb86d6adb68feabbda">BlockResponseType::target</a></div><div class="ttdeci">idType target</div><div class="ttdoc">ID of target. </div><div class="ttdef"><b>Definition:</b> typedef.h:72</div></div>
<div class="ttc" id="structkalman_type_html_af4b3bd265661a897fe164e92d55f8d06"><div class="ttname"><a href="structkalman_type.html#af4b3bd265661a897fe164e92d55f8d06">kalmanType::p</a></div><div class="ttdeci">Int16U p</div><div class="ttdoc">input vector order </div><div class="ttdef"><b>Definition:</b> typedef.h:32</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">MSG_TYPE_BLOCK</a></div><div class="ttdoc">[0x0010][0xFF][self.id] [senderID][receiverID] </div><div class="ttdef"><b>Definition:</b> typedef.h:160</div></div>
<div class="ttc" id="structtransaction_info_type_html_a9ff1326df54cc3e3acdf28ad95318869"><div class="ttname"><a href="structtransaction_info_type.html#a9ff1326df54cc3e3acdf28ad95318869">transactionInfoType::senderID</a></div><div class="ttdeci">idType senderID</div><div class="ttdoc">ID of cell who is sending charge. </div><div class="ttdef"><b>Definition:</b> typedef.h:61</div></div>
<div class="ttc" id="structtransaction_info_type_html"><div class="ttname"><a href="structtransaction_info_type.html">transactionInfoType</a></div><div class="ttdoc">Typedef describing a proposed -transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:59</div></div>
<div class="ttc" id="structnode_info_type_html_a6406284a75bcd9bce2fade457659faf7"><div class="ttname"><a href="structnode_info_type.html#a6406284a75bcd9bce2fade457659faf7">nodeInfoType::balancingEnabled</a></div><div class="ttdeci">bool balancingEnabled</div><div class="ttdoc">Status if balancing is active. </div><div class="ttdef"><b>Definition:</b> typedef.h:90</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">MSG_TYPE_UNBLOCK</a></div><div class="ttdoc">[0x0011][0xFF][self.id] [senderID][receiverID] </div><div class="ttdef"><b>Definition:</b> typedef.h:161</div></div>
<div class="ttc" id="structpack_info_type_html_a739d093adb9c4ca62b85ef6612091364"><div class="ttname"><a href="structpack_info_type.html#a739d093adb9c4ca62b85ef6612091364">packInfoType::status</a></div><div class="ttdeci">statusArrayType status</div><div class="ttdoc">Array containing the pack cell&#39;s status (switch status) </div><div class="ttdef"><b>Definition:</b> typedef.h:100</div></div>
<div class="ttc" id="structkalman_type_html_a10fcb55223bea451deef9c6ce7bf42f9"><div class="ttname"><a href="structkalman_type.html#a10fcb55223bea451deef9c6ce7bf42f9">kalmanType::x</a></div><div class="ttdeci">matrixType x</div><div class="ttdoc">state vector </div><div class="ttdef"><b>Definition:</b> typedef.h:36</div></div>
<div class="ttc" id="structkalman_type_html_a70439bd91ab4ea776d1d9de15bd1942f"><div class="ttname"><a href="structkalman_type.html#a70439bd91ab4ea776d1d9de15bd1942f">kalmanType::Sk</a></div><div class="ttdeci">matrixType Sk</div><div class="ttdoc">estimation error covariance </div><div class="ttdef"><b>Definition:</b> typedef.h:35</div></div>
<div class="ttc" id="structnode_info_type_html_a387297a898bb743b3bf8ab77522f056c"><div class="ttname"><a href="structnode_info_type.html#a387297a898bb743b3bf8ab77522f056c">nodeInfoType::voltage_est</a></div><div class="ttdeci">voltageType voltage_est</div><div class="ttdoc">Cell voltage estimated by model. </div><div class="ttdef"><b>Definition:</b> typedef.h:83</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">MSG_TYPE_DEBUG_INIT_BLOCK</a></div><div class="ttdoc">[0x0D01][targetID][0xFF] </div><div class="ttdef"><b>Definition:</b> typedef.h:183</div></div>
<div class="ttc" id="typedef_8h_html_aec997db50d1d624861c379ba9fb79f18"><div class="ttname"><a href="typedef_8h.html#aec997db50d1d624861c379ba9fb79f18">matrixType</a></div><div class="ttdeci">struct matrixType matrixType</div><div class="ttdoc">Typedefinition for matrices. </div></div>
<div class="ttc" id="structpack_info_type_html"><div class="ttname"><a href="structpack_info_type.html">packInfoType</a></div><div class="ttdoc">Typedef containing information about the batterypack. </div><div class="ttdef"><b>Definition:</b> typedef.h:96</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77">INITDISCHARGE</a></div><div class="ttdoc">[10] </div><div class="ttdef"><b>Definition:</b> typedef.h:120</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">MSG_TYPE_DEBUG_INIT_UNBLOCK</a></div><div class="ttdoc">[0x0D02][targetID][0xFF] </div><div class="ttdef"><b>Definition:</b> typedef.h:184</div></div>
<div class="ttc" id="structkalman_type_html_aa55fb39e595ba583a70f699dbbe03438"><div class="ttname"><a href="structkalman_type.html#aa55fb39e595ba583a70f699dbbe03438">kalmanType::L</a></div><div class="ttdeci">matrixType L</div><div class="ttdoc">kalman gain </div><div class="ttdef"><b>Definition:</b> typedef.h:37</div></div>
<div class="ttc" id="structpack_info_type_html_ab92972ddd10f15a9af069e2fc2f11cba"><div class="ttname"><a href="structpack_info_type.html#ab92972ddd10f15a9af069e2fc2f11cba">packInfoType::voltage</a></div><div class="ttdeci">voltageArrayType voltage</div><div class="ttdoc">Array containing the pack cell&#39;s voltage. </div><div class="ttdef"><b>Definition:</b> typedef.h:99</div></div>
<div class="ttc" id="structtransaction_info_type_html_a578f75dac61bb752047c8036a2cab946"><div class="ttname"><a href="structtransaction_info_type.html#a578f75dac61bb752047c8036a2cab946">transactionInfoType::transferTime</a></div><div class="ttdeci">float transferTime</div><div class="ttdoc">Duration of balancing transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:64</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3">INITSEND</a></div><div class="ttdoc">[8] Send pulse for ID autodetect </div><div class="ttdef"><b>Definition:</b> typedef.h:118</div></div>
<div class="ttc" id="typedef_8h_html_aaac82a0e19a93faa765ebc7d4fcd9d81"><div class="ttname"><a href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">modeType</a></div><div class="ttdeci">Int8U modeType</div><div class="ttdoc">Cell mode (see enum &#39;modevalue&#39;) </div><div class="ttdef"><b>Definition:</b> typedef.h:49</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">MSG_TYPE_AUTODETECT_PULSE</a></div><div class="ttdoc">[0x00A1][targetID][tempMasterID] </div><div class="ttdef"><b>Definition:</b> typedef.h:177</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c">LOOP</a></div><div class="ttdoc">[6] Forward charge </div><div class="ttdef"><b>Definition:</b> typedef.h:116</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">MSG_TYPE_SOC</a></div><div class="ttdoc">[0x0001][0xFF][self.id] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </div><div class="ttdef"><b>Definition:</b> typedef.h:156</div></div>
<div class="ttc" id="structkalman_type_html_a1e834dfd238b5754a696ac75ea8522c9"><div class="ttname"><a href="structkalman_type.html#a1e834dfd238b5754a696ac75ea8522c9">kalmanType::Sw</a></div><div class="ttdeci">matrixType Sw</div><div class="ttdoc">process noise covariance </div><div class="ttdef"><b>Definition:</b> typedef.h:33</div></div>
<div class="ttc" id="structnode_info_type_html_aa4784e172ce34c9b0d85c3776a36feeb"><div class="ttname"><a href="structnode_info_type.html#aa4784e172ce34c9b0d85c3776a36feeb">nodeInfoType::id</a></div><div class="ttdeci">idType id</div><div class="ttdoc">Cell ID (0 - 255) </div><div class="ttdef"><b>Definition:</b> typedef.h:81</div></div>
<div class="ttc" id="struct_block_response_type_html_a9ddddd1baa3d96ff2c00c83dd90f5d5a"><div class="ttname"><a href="struct_block_response_type.html#a9ddddd1baa3d96ff2c00c83dd90f5d5a">BlockResponseType::origin</a></div><div class="ttdeci">idType origin</div><div class="ttdoc">ID of origin. </div><div class="ttdef"><b>Definition:</b> typedef.h:71</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">MSG_TYPE_DEBUG_SET_STATUS</a></div><div class="ttdoc">[0x0D10][targetID][0xFF] [status] </div><div class="ttdef"><b>Definition:</b> typedef.h:186</div></div>
<div class="ttc" id="structtransaction_info_type_html_a49345cc885a9a286fd21783fafa761dd"><div class="ttname"><a href="structtransaction_info_type.html#a49345cc885a9a286fd21783fafa761dd">transactionInfoType::receiverID</a></div><div class="ttdeci">idType receiverID</div><div class="ttdoc">ID of cell who is receiving charge. </div><div class="ttdef"><b>Definition:</b> typedef.h:62</div></div>
<div class="ttc" id="structkalman_type_html_aa68a66cb4ff9594dfd683b73dc8d2f36"><div class="ttname"><a href="structkalman_type.html#aa68a66cb4ff9594dfd683b73dc8d2f36">kalmanType::Ck</a></div><div class="ttdeci">matrixType Ck</div><div class="ttdoc">Jacobian Matrix C. </div><div class="ttdef"><b>Definition:</b> typedef.h:39</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">MSG_TYPE_DEBUG_SET_FILTER</a></div><div class="ttdoc">[0x0D16][targetID][0xFF] [ownID] </div><div class="ttdef"><b>Definition:</b> typedef.h:192</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">[0x0000][][] No type </div><div class="ttdef"><b>Definition:</b> typedef.h:153</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdoc">[0] All switches off </div><div class="ttdef"><b>Definition:</b> typedef.h:110</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93">UNDEFINED</a></div><div class="ttdoc">[5] undefined setting </div><div class="ttdef"><b>Definition:</b> typedef.h:115</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90">BLOCKED_R</a></div><div class="ttdoc">[0x0B] Switches off, blocked from right </div><div class="ttdef"><b>Definition:</b> typedef.h:122</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023">LOOP2</a></div><div class="ttdoc">[7] Close forwarding loop </div><div class="ttdef"><b>Definition:</b> typedef.h:117</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdoc">[0xBB] Switches off, blocked from both sides </div><div class="ttdef"><b>Definition:</b> typedef.h:124</div></div>
<div class="ttc" id="structnode_info_type_html_a7f84493e2bb4c358b4559a1c039baf4a"><div class="ttname"><a href="structnode_info_type.html#a7f84493e2bb4c358b4559a1c039baf4a">nodeInfoType::monitorEnabled</a></div><div class="ttdeci">bool monitorEnabled</div><div class="ttdoc">Status if monitoring is active. </div><div class="ttdef"><b>Definition:</b> typedef.h:91</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">MSG_TYPE_SEND_ACK</a></div><div class="ttdoc">[0x0013][receiverID][self.id] </div><div class="ttdef"><b>Definition:</b> typedef.h:163</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">MSG_TYPE_EXT_SEND_ACK</a></div><div class="ttdoc">[0x0015][receiverID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3...</div><div class="ttdef"><b>Definition:</b> typedef.h:165</div></div>
<div class="ttc" id="typedef_8h_html_ace67ec64e769f5d9ce0d460e696906fa"><div class="ttname"><a href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">currentType</a></div><div class="ttdeci">double currentType</div><div class="ttdoc">Cell current. </div><div class="ttdef"><b>Definition:</b> typedef.h:45</div></div>
<div class="ttc" id="typedef_8h_html_ab621d71bb2cf38b09419ef3a5047e30c"><div class="ttname"><a href="typedef_8h.html#ab621d71bb2cf38b09419ef3a5047e30c">strategy</a></div><div class="ttdeci">strategy</div><div class="ttdoc">Balancingstrategy naming enumeration. </div><div class="ttdef"><b>Definition:</b> typedef.h:131</div></div>
<div class="ttc" id="struct_block_response_type_html_aef108c9072b6c6531a1323b626e1bcd5"><div class="ttname"><a href="struct_block_response_type.html#aef108c9072b6c6531a1323b626e1bcd5">BlockResponseType::status</a></div><div class="ttdeci">idType status</div><div class="ttdoc">Origin&#39;s status. </div><div class="ttdef"><b>Definition:</b> typedef.h:73</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">MSG_TYPE_EXT_SEND_REQ</a></div><div class="ttdoc">[0x0014][senderID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3)]...</div><div class="ttdef"><b>Definition:</b> typedef.h:164</div></div>
<div class="ttc" id="structmatrix_type_html"><div class="ttname"><a href="structmatrix_type.html">matrixType</a></div><div class="ttdoc">Typedefinition for matrices. </div><div class="ttdef"><b>Definition:</b> typedef.h:21</div></div>
<div class="ttc" id="typedef_8h_html_aa27be62078d96d4465601feaeffc3ff3"><div class="ttname"><a href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a></div><div class="ttdeci">Int8U idType</div><div class="ttdoc">Cell ID (0 - 255) </div><div class="ttdef"><b>Definition:</b> typedef.h:47</div></div>
<div class="ttc" id="structtransaction_info_type_html_aa30b221b2f7cc6936a1c96fb1d38836c"><div class="ttname"><a href="structtransaction_info_type.html#aa30b221b2f7cc6936a1c96fb1d38836c">transactionInfoType::transferRate</a></div><div class="ttdeci">float transferRate</div><div class="ttdoc">Current of balancing transaction. </div><div class="ttdef"><b>Definition:</b> typedef.h:65</div></div>
<div class="ttc" id="structkalman_type_html_af8a5a921b683f17e59ef9616ab151c3c"><div class="ttname"><a href="structkalman_type.html#af8a5a921b683f17e59ef9616ab151c3c">kalmanType::Sv</a></div><div class="ttdeci">matrixType Sv</div><div class="ttdoc">measurement noise covariance </div><div class="ttdef"><b>Definition:</b> typedef.h:34</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">MSG_TYPE_DEBUG_SET_CURRENT</a></div><div class="ttdoc">[0x0D13][targetID][0xFF] [Current(0)][Current(1)][Current(2)][Current(3)] </div><div class="ttdef"><b>Definition:</b> typedef.h:189</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072">RECEIVE_DOWN</a></div><div class="ttdoc">[4] receiverID < senderID </div><div class="ttdef"><b>Definition:</b> typedef.h:114</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">MSG_TYPE_SET_BALANCING</a></div><div class="ttdoc">[0x0030][targetID][self.id] [balancingEnabled] </div><div class="ttdef"><b>Definition:</b> typedef.h:171</div></div>
<div class="ttc" id="structnode_info_type_html_a7d2c3d0b21b4618efdcaf269e12dedf1"><div class="ttname"><a href="structnode_info_type.html#a7d2c3d0b21b4618efdcaf269e12dedf1">nodeInfoType::isTempMaster</a></div><div class="ttdeci">bool isTempMaster</div><div class="ttdoc">Needed for ID AUTO-ASSIGNING. </div><div class="ttdef"><b>Definition:</b> typedef.h:88</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a">INITRECEIVE</a></div><div class="ttdoc">[9] Receive pulse for ID autodetect </div><div class="ttdef"><b>Definition:</b> typedef.h:119</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">MSG_TYPE_SET_MONITOR</a></div><div class="ttdoc">[0x0031][targetID][self.id] [monitorEnabled] </div><div class="ttdef"><b>Definition:</b> typedef.h:172</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">MSG_TYPE_UNDEFINED</a></div><div class="ttdoc">[0x1FFF][][] Not defined </div><div class="ttdef"><b>Definition:</b> typedef.h:194</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">MSG_TYPE_DEBUG_SET_SOC</a></div><div class="ttdoc">[0x0D11][targetID][0xFF] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </div><div class="ttdef"><b>Definition:</b> typedef.h:187</div></div>
<div class="ttc" id="struct_block_response_type_html_ac3b844775d6f36f97427cc969e74cb85"><div class="ttname"><a href="struct_block_response_type.html#ac3b844775d6f36f97427cc969e74cb85">BlockResponseType::blockerID1</a></div><div class="ttdeci">idType blockerID1</div><div class="ttdoc">ID of blocker1. </div><div class="ttdef"><b>Definition:</b> typedef.h:75</div></div>
<div class="ttc" id="structnode_info_type_html_ac985ad7af40b0dc5ac10898986a2d84f"><div class="ttname"><a href="structnode_info_type.html#ac985ad7af40b0dc5ac10898986a2d84f">nodeInfoType::current</a></div><div class="ttdeci">currentType current</div><div class="ttdoc">Cell current. </div><div class="ttdef"><b>Definition:</b> typedef.h:84</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a></div><div class="ttdeci">msg_type</div><div class="ttdoc">CAN message types defined by extended 29 bit CAN identifier. </div><div class="ttdef"><b>Definition:</b> typedef.h:151</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">MSG_TYPE_AUTODETECT_RANDOM</a></div><div class="ttdoc">[0x00A0][0xFF][randomID] [randomByte(0) .. randomByte(7)] </div><div class="ttdef"><b>Definition:</b> typedef.h:176</div></div>
<div class="ttc" id="structmatrix_type_html_ad567568bcb60d4ca70d7dda7824c6523"><div class="ttname"><a href="structmatrix_type.html#ad567568bcb60d4ca70d7dda7824c6523">matrixType::numCols</a></div><div class="ttdeci">Int16U numCols</div><div class="ttdoc">number of columns of the matrix </div><div class="ttdef"><b>Definition:</b> typedef.h:24</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">statusvalue</a></div><div class="ttdeci">statusvalue</div><div class="ttdoc">Cell Status. </div><div class="ttdef"><b>Definition:</b> typedef.h:109</div></div>
<div class="ttc" id="typedef_8h_html_ab6ed10525aac86bb3a95c57461df5bea"><div class="ttname"><a href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">socType</a></div><div class="ttdeci">double socType</div><div class="ttdoc">Cell SOC. </div><div class="ttdef"><b>Definition:</b> typedef.h:46</div></div>
<div class="ttc" id="structkalman_type_html_aa434fe21579a8ea48eaed5f8e52d15b1"><div class="ttname"><a href="structkalman_type.html#aa434fe21579a8ea48eaed5f8e52d15b1">kalmanType::q</a></div><div class="ttdeci">Int16U q</div><div class="ttdoc">output vector order </div><div class="ttdef"><b>Definition:</b> typedef.h:31</div></div>
<div class="ttc" id="structkalman_type_html_ad85cb07ae96b19d77558c51a1836c411"><div class="ttname"><a href="structkalman_type.html#ad85cb07ae96b19d77558c51a1836c411">kalmanType::uk</a></div><div class="ttdeci">matrixType uk</div><div class="ttdoc">Input memory matrix. </div><div class="ttdef"><b>Definition:</b> typedef.h:40</div></div>
<div class="ttc" id="structpack_info_type_html_ade14e9b5d31fcba40d49fb610fb66202"><div class="ttname"><a href="structpack_info_type.html#ade14e9b5d31fcba40d49fb610fb66202">packInfoType::soc</a></div><div class="ttdeci">socArrayType soc</div><div class="ttdoc">Array containing the pack cell&#39;s state of charge. </div><div class="ttdef"><b>Definition:</b> typedef.h:98</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">MSG_TYPE_DEBUG_SET_SCREEN</a></div><div class="ttdoc">[0x0D00][targetID][0xFF] [ScreenToShow] </div><div class="ttdef"><b>Definition:</b> typedef.h:182</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">MSG_TYPE_DEBUG_SET_ID</a></div><div class="ttdoc">[0x0D14][targetID][0xFF] [ID] </div><div class="ttdef"><b>Definition:</b> typedef.h:190</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7">BLOCKED_L</a></div><div class="ttdoc">[0xB0] Switches off, blocked from left </div><div class="ttdef"><b>Definition:</b> typedef.h:123</div></div>
<div class="ttc" id="typedef_8h_html_a64c2a84d0d8d4da894a6a3dd1f0e6e77"><div class="ttname"><a href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a></div><div class="ttdeci">float voltageType</div><div class="ttdoc">Cell voltage. </div><div class="ttdef"><b>Definition:</b> typedef.h:44</div></div>
<div class="ttc" id="structkalman_type_html_a7d67647a557927bbf07c5eef3940b2fe"><div class="ttname"><a href="structkalman_type.html#a7d67647a557927bbf07c5eef3940b2fe">kalmanType::Ak</a></div><div class="ttdeci">matrixType Ak</div><div class="ttdoc">Jacobian Matrix A. </div><div class="ttdef"><b>Definition:</b> typedef.h:38</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">MSG_TYPE_VOLTAGE</a></div><div class="ttdoc">[0x0002][0xFF][self.id] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </div><div class="ttdef"><b>Definition:</b> typedef.h:157</div></div>
<div class="ttc" id="structmatrix_type_html_a703dcd80994d2d8ed014a18bf04358c3"><div class="ttname"><a href="structmatrix_type.html#a703dcd80994d2d8ed014a18bf04358c3">matrixType::pData</a></div><div class="ttdeci">float * pData</div><div class="ttdoc">points to the data of the matrix </div><div class="ttdef"><b>Definition:</b> typedef.h:25</div></div>
<div class="ttc" id="structkalman_type_html"><div class="ttname"><a href="structkalman_type.html">kalmanType</a></div><div class="ttdoc">Typedefinition for datastructure used in kalman filter. </div><div class="ttdef"><b>Definition:</b> typedef.h:29</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">MSG_TYPE_AUTODETECT_ASSIGN</a></div><div class="ttdoc">[0x00A2][targetID][origin] [realID] </div><div class="ttdef"><b>Definition:</b> typedef.h:178</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">MSG_TYPE_SEND_REQ</a></div><div class="ttdoc">[0x0012][senderID][self.id] </div><div class="ttdef"><b>Definition:</b> typedef.h:162</div></div>
<div class="ttc" id="structnode_info_type_html_aa271dcdbbdd9e5c35a5feffd0c902b23"><div class="ttname"><a href="structnode_info_type.html#aa271dcdbbdd9e5c35a5feffd0c902b23">nodeInfoType::receiveActive</a></div><div class="ttdeci">bool receiveActive</div><div class="ttdoc">Flag if receiving is active. </div><div class="ttdef"><b>Definition:</b> typedef.h:87</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">MSG_TYPE_STATUS_RESPONSE</a></div><div class="ttdoc">[0x0020][targetID][self.id] [status] [blockerID0] [blockerID1] </div><div class="ttdef"><b>Definition:</b> typedef.h:168</div></div>
<div class="ttc" id="typedef_8h_html_a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49"><div class="ttname"><a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">SEND_UP</a></div><div class="ttdoc">[1] receiverID < senderID </div><div class="ttdef"><b>Definition:</b> typedef.h:111</div></div>
<div class="ttc" id="struct_block_response_type_html"><div class="ttname"><a href="struct_block_response_type.html">BlockResponseType</a></div><div class="ttdoc">Typedef for responses to blockrequests containing the blocker-cell ID. </div><div class="ttdef"><b>Definition:</b> typedef.h:69</div></div>
<div class="ttc" id="structkalman_type_html_a2023c998f18e8a2c35dcfdfb418daf97"><div class="ttname"><a href="structkalman_type.html#a2023c998f18e8a2c35dcfdfb418daf97">kalmanType::n</a></div><div class="ttdeci">Int16U n</div><div class="ttdoc">state vector order </div><div class="ttdef"><b>Definition:</b> typedef.h:30</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">MSG_TYPE_SET_STRATEGY</a></div><div class="ttdoc">[0x0032][targetID][self.id] [balancingStrategy] </div><div class="ttdef"><b>Definition:</b> typedef.h:173</div></div>
<div class="ttc" id="typedef_8h_html_a1707fb2abdc04f35d93ce585c7c0e040"><div class="ttname"><a href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">statusType</a></div><div class="ttdeci">Int8U statusType</div><div class="ttdoc">Cell Status (see enum &#39;statusvalue&#39;) </div><div class="ttdef"><b>Definition:</b> typedef.h:48</div></div>
<div class="ttc" id="typedef_8h_html_a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd"><div class="ttname"><a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">MSG_TYPE_DEBUG_SET_VOLTAGE</a></div><div class="ttdoc">[0x0D12][targetID][0xFF] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </div><div class="ttdef"><b>Definition:</b> typedef.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:52 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
