<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>CREATE Smartcell Platform: C:/Users/arne.meeuw/Desktop/Master/_CODE/smartcell_platform/_MAIN_CODE/demonstrator/typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CREATE Smartcell Platform
   </div>
   <div id="projectbrief">Standalone battery management platform for distributed cell-balancing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1227ed0dc7612936749e860f572d0770.html">demonstrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">typedef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of datatypes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;includes.h&gt;</code><br />
</div>
<p><a href="typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix_type.html">matrixType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefinition for matrices.  <a href="structmatrix_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkalman_type.html">kalmanType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefinition for datastructure used in kalman filter.  <a href="structkalman_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransaction_info_type.html">transactionInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef describing a proposed -transaction.  <a href="structtransaction_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_response_type.html">BlockResponseType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for responses to blockrequests containing the blocker-cell ID.  <a href="struct_block_response_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_info_type.html">nodeInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for self-description of cell-parameters.  <a href="structnode_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpack_info_type.html">packInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef containing information about the batterypack.  <a href="structpack_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaafd4a77c359dacc7cd7b26a560b3fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafd4a77c359dacc7cd7b26a560b3fae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXNUMOFNODES</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aaafd4a77c359dacc7cd7b26a560b3fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aec997db50d1d624861c379ba9fb79f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec997db50d1d624861c379ba9fb79f18"></a>
typedef struct <a class="el" href="structmatrix_type.html">matrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#aec997db50d1d624861c379ba9fb79f18">matrixType</a></td></tr>
<tr class="memdesc:aec997db50d1d624861c379ba9fb79f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefinition for matrices. <br /></td></tr>
<tr class="separator:aec997db50d1d624861c379ba9fb79f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2a84d0d8d4da894a6a3dd1f0e6e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c2a84d0d8d4da894a6a3dd1f0e6e77"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a></td></tr>
<tr class="memdesc:a64c2a84d0d8d4da894a6a3dd1f0e6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell voltage. <br /></td></tr>
<tr class="separator:a64c2a84d0d8d4da894a6a3dd1f0e6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67ec64e769f5d9ce0d460e696906fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace67ec64e769f5d9ce0d460e696906fa"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#ace67ec64e769f5d9ce0d460e696906fa">currentType</a></td></tr>
<tr class="memdesc:ace67ec64e769f5d9ce0d460e696906fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell current. <br /></td></tr>
<tr class="separator:ace67ec64e769f5d9ce0d460e696906fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed10525aac86bb3a95c57461df5bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ed10525aac86bb3a95c57461df5bea"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">socType</a></td></tr>
<tr class="memdesc:ab6ed10525aac86bb3a95c57461df5bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell SOC. <br /></td></tr>
<tr class="separator:ab6ed10525aac86bb3a95c57461df5bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27be62078d96d4465601feaeffc3ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27be62078d96d4465601feaeffc3ff3"></a>
typedef Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#aa27be62078d96d4465601feaeffc3ff3">idType</a></td></tr>
<tr class="memdesc:aa27be62078d96d4465601feaeffc3ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell ID (0 - 255) <br /></td></tr>
<tr class="separator:aa27be62078d96d4465601feaeffc3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1707fb2abdc04f35d93ce585c7c0e040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1707fb2abdc04f35d93ce585c7c0e040"></a>
typedef Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">statusType</a></td></tr>
<tr class="memdesc:a1707fb2abdc04f35d93ce585c7c0e040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell Status (see enum 'statusvalue') <br /></td></tr>
<tr class="separator:a1707fb2abdc04f35d93ce585c7c0e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac82a0e19a93faa765ebc7d4fcd9d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac82a0e19a93faa765ebc7d4fcd9d81"></a>
typedef Int8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">modeType</a></td></tr>
<tr class="memdesc:aaac82a0e19a93faa765ebc7d4fcd9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell mode (see enum 'modevalue') <br /></td></tr>
<tr class="separator:aaac82a0e19a93faa765ebc7d4fcd9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a103f44e5435fe283e2e382a1122d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9a103f44e5435fe283e2e382a1122d"></a>
typedef <a class="el" href="typedef_8h.html#a1707fb2abdc04f35d93ce585c7c0e040">statusType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statusArrayType</b>[MAXNUMOFNODES]</td></tr>
<tr class="separator:a5b9a103f44e5435fe283e2e382a1122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a169e4ca3fcfb9b6ce18de8e1d4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7a169e4ca3fcfb9b6ce18de8e1d4b4"></a>
typedef <a class="el" href="typedef_8h.html#a64c2a84d0d8d4da894a6a3dd1f0e6e77">voltageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>voltageArrayType</b>[MAXNUMOFNODES]</td></tr>
<tr class="separator:aeb7a169e4ca3fcfb9b6ce18de8e1d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1dcd1899ed110d67596e88e02ab8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de1dcd1899ed110d67596e88e02ab8d"></a>
typedef <a class="el" href="typedef_8h.html#ab6ed10525aac86bb3a95c57461df5bea">socType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>socArrayType</b>[MAXNUMOFNODES]</td></tr>
<tr class="separator:a4de1dcd1899ed110d67596e88e02ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb5d0cd1c477ed7e7b66684c641377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbb5d0cd1c477ed7e7b66684c641377"></a>
typedef <a class="el" href="typedef_8h.html#aaac82a0e19a93faa765ebc7d4fcd9d81">modeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modeArrayType</b>[MAXNUMOFNODES]</td></tr>
<tr class="separator:a3dbb5d0cd1c477ed7e7b66684c641377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ebcb624bc7a430ea86515bde42b0604"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">statusvalue</a> { <br />
&#160;&#160;<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0x00, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49">SEND_UP</a> = 0x01, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1">SEND_DOWN</a> = 0x02, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f">RECEIVE_UP</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072">RECEIVE_DOWN</a> = 0x04, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> = 0x05, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c">LOOP</a> = 0x06, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023">LOOP2</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3">INITSEND</a> = 0x08, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a">INITRECEIVE</a> = 0x09, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77">INITDISCHARGE</a> = 0x0A, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90">BLOCKED_R</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7">BLOCKED_L</a> = 0xB0, 
<a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a> = 0xBB
<br />
 }</td></tr>
<tr class="memdesc:a9ebcb624bc7a430ea86515bde42b0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell Status.  <a href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">More...</a><br /></td></tr>
<tr class="separator:a9ebcb624bc7a430ea86515bde42b0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621d71bb2cf38b09419ef3a5047e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab621d71bb2cf38b09419ef3a5047e30c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#ab621d71bb2cf38b09419ef3a5047e30c">strategy</a> { <b>BAL_MINIMUM</b> = 0x01, 
<b>BAL_MAXIMUM</b> = 0x02, 
<b>BAL_BELOW_AVERAGE</b> = 0x03
 }</td></tr>
<tr class="memdesc:ab621d71bb2cf38b09419ef3a5047e30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balancingstrategy naming enumeration. <br /></td></tr>
<tr class="separator:ab621d71bb2cf38b09419ef3a5047e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35822c953540e9ad193309b6d4f65011"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a> { <br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0x0000, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28">MSG_TYPE_SOC</a> = 0x0001, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5">MSG_TYPE_VOLTAGE</a> = 0x0002, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae">MSG_TYPE_BLOCK</a> = 0x0010, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140">MSG_TYPE_UNBLOCK</a> = 0x0011, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527">MSG_TYPE_SEND_REQ</a> = 0x0012, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648">MSG_TYPE_SEND_ACK</a> = 0x0013, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc">MSG_TYPE_EXT_SEND_REQ</a> = 0x0014, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d">MSG_TYPE_EXT_SEND_ACK</a> = 0x0015, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a">MSG_TYPE_STATUS_RESPONSE</a> = 0x0020, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6">MSG_TYPE_SET_BALANCING</a> = 0x0030, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c">MSG_TYPE_SET_MONITOR</a> = 0x0031, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d">MSG_TYPE_SET_STRATEGY</a> = 0x0032, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78">MSG_TYPE_AUTODETECT_RANDOM</a> = 0x00A0, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15">MSG_TYPE_AUTODETECT_PULSE</a> = 0x00A1, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39">MSG_TYPE_AUTODETECT_ASSIGN</a> = 0x00A2, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649">MSG_TYPE_DEBUG_SET_SCREEN</a> = 0x0D00, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0">MSG_TYPE_DEBUG_INIT_BLOCK</a> = 0x0D01, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a">MSG_TYPE_DEBUG_INIT_UNBLOCK</a> = 0x0D02, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4">MSG_TYPE_DEBUG_SET_STATUS</a> = 0x0D10, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b">MSG_TYPE_DEBUG_SET_SOC</a> = 0x0D11, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd">MSG_TYPE_DEBUG_SET_VOLTAGE</a> = 0x0D12, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535">MSG_TYPE_DEBUG_SET_CURRENT</a> = 0x0D13, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91">MSG_TYPE_DEBUG_SET_ID</a> = 0x0D14, 
<br />
&#160;&#160;<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703">MSG_TYPE_DEBUG_SET_NUMOFNODES</a> = 0x0D15, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa">MSG_TYPE_DEBUG_SET_FILTER</a> = 0x0D16, 
<a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322">MSG_TYPE_UNDEFINED</a> = 0x1FFF
<br />
 }</td></tr>
<tr class="memdesc:a35822c953540e9ad193309b6d4f65011"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message types defined by extended 29 bit CAN identifier.  <a href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">More...</a><br /></td></tr>
<tr class="separator:a35822c953540e9ad193309b6d4f65011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf67ee67519d73b14c9d0fa10e6ad817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf67ee67519d73b14c9d0fa10e6ad817"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>globDiffVoltage</b></td></tr>
<tr class="separator:abf67ee67519d73b14c9d0fa10e6ad817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of datatypes. </p>
<dl class="section author"><dt>Author</dt><dd>Arne Meeuw </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2-January-2015 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a35822c953540e9ad193309b6d4f65011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typedef_8h.html#a35822c953540e9ad193309b6d4f65011">msg_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message types defined by extended 29 bit CAN identifier. </p>
<p>A message consists of a 29-bit identifier followed by up to 8 data bytes.</p><ul>
<li>Bits <b>0 to 2</b> are not used and therefore <em>0</em></li>
<li>Bits <b>3 to 16</b> determine <em>typification</em> as described in this enum.</li>
<li>Bits <b>17 to 24</b> determine <em>target-ID</em> of the message (i.e. recipient)</li>
<li>Bits <b>25 to 32</b> determine <em>origin-ID</em> of the message (i.e. despatcher)</li>
</ul>
<table class="doxtable">
<tr>
<th align="center">Bits:</th><th align="center">[3 .. 16]</th><th align="center">[17 .. 24]</th><th align="center">[25 .. 32]</th><th align="center">[0 .. 64]  </th></tr>
<tr>
<td align="center">Function:</td><td align="center">[type]</td><td align="center">[target]</td><td align="center">[origin]</td><td align="center">[data(0) .. data(7)] </td></tr>
</table>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc">
<p>[0x0000][][] No type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a43013e20d441fc03796137c6c51e9d28"></a>MSG_TYPE_SOC&#160;</td><td class="fielddoc">
<p>[0x0001][0xFF][self.id] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af1a217fba90df3421699140fc26957a5"></a>MSG_TYPE_VOLTAGE&#160;</td><td class="fielddoc">
<p>[0x0002][0xFF][self.id] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a75fa79314e917f2c5384170d9d9153ae"></a>MSG_TYPE_BLOCK&#160;</td><td class="fielddoc">
<p>[0x0010][0xFF][self.id] [senderID][receiverID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011acf35e20cc66c847f577714b088673140"></a>MSG_TYPE_UNBLOCK&#160;</td><td class="fielddoc">
<p>[0x0011][0xFF][self.id] [senderID][receiverID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af04f79489f665288f1395de21f6ec527"></a>MSG_TYPE_SEND_REQ&#160;</td><td class="fielddoc">
<p>[0x0012][senderID][self.id] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011abbcdb26d5764431b169431fa266eb648"></a>MSG_TYPE_SEND_ACK&#160;</td><td class="fielddoc">
<p>[0x0013][receiverID][self.id] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a69490fa8b634855dc9ee39c103e114bc"></a>MSG_TYPE_EXT_SEND_REQ&#160;</td><td class="fielddoc">
<p>[0x0014][senderID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af2e58dcc6b32d1fab6769abed70bd02d"></a>MSG_TYPE_EXT_SEND_ACK&#160;</td><td class="fielddoc">
<p>[0x0015][receiverID][self.id] [rate(0)][rate(1)][rate(2)][rate(3)] [time(0)][time(1)][time(2)][time(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a4254e8d905237d57c41cecccc911fa4a"></a>MSG_TYPE_STATUS_RESPONSE&#160;</td><td class="fielddoc">
<p>[0x0020][targetID][self.id] [status] [blockerID0] [blockerID1] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a4d7f8e3480a2b484fe99c8a4170f81f6"></a>MSG_TYPE_SET_BALANCING&#160;</td><td class="fielddoc">
<p>[0x0030][targetID][self.id] [balancingEnabled] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a64de3a743202078468255d4dbc68e32c"></a>MSG_TYPE_SET_MONITOR&#160;</td><td class="fielddoc">
<p>[0x0031][targetID][self.id] [monitorEnabled] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a2411a5a5b2e87026cd5dc172df981a5d"></a>MSG_TYPE_SET_STRATEGY&#160;</td><td class="fielddoc">
<p>[0x0032][targetID][self.id] [balancingStrategy] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011adc36fef620c44f5260561d0f6d755e78"></a>MSG_TYPE_AUTODETECT_RANDOM&#160;</td><td class="fielddoc">
<p>[0x00A0][0xFF][randomID] [randomByte(0) .. randomByte(7)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a84de5ce235e5bf5d124d98e967c38f15"></a>MSG_TYPE_AUTODETECT_PULSE&#160;</td><td class="fielddoc">
<p>[0x00A1][targetID][tempMasterID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011aaa39b5eeed125350fc418b0f273abf39"></a>MSG_TYPE_AUTODETECT_ASSIGN&#160;</td><td class="fielddoc">
<p>[0x00A2][targetID][origin] [realID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ac433cd8fc4e93471e185769b0de1d649"></a>MSG_TYPE_DEBUG_SET_SCREEN&#160;</td><td class="fielddoc">
<p>[0x0D00][targetID][0xFF] [ScreenToShow] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ad3616d3cfd433ed2c8d64527426d68a0"></a>MSG_TYPE_DEBUG_INIT_BLOCK&#160;</td><td class="fielddoc">
<p>[0x0D01][targetID][0xFF] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011aa842d156325b1306742de3afc5c8881a"></a>MSG_TYPE_DEBUG_INIT_UNBLOCK&#160;</td><td class="fielddoc">
<p>[0x0D02][targetID][0xFF] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a75624f4f7eacb5636fd40f87840cffc4"></a>MSG_TYPE_DEBUG_SET_STATUS&#160;</td><td class="fielddoc">
<p>[0x0D10][targetID][0xFF] [status] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a216228a6d5917ce29cb1cb070d84879b"></a>MSG_TYPE_DEBUG_SET_SOC&#160;</td><td class="fielddoc">
<p>[0x0D11][targetID][0xFF] [SoC(0)][SoC(1)][SoC(2)][SoC(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011ae7180ff77e5e35c81367e583aa596edd"></a>MSG_TYPE_DEBUG_SET_VOLTAGE&#160;</td><td class="fielddoc">
<p>[0x0D12][targetID][0xFF] [Voltage(0)][Voltage(1)][Voltage(2)][Voltage(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a3807a4c55184809bae479249fded7535"></a>MSG_TYPE_DEBUG_SET_CURRENT&#160;</td><td class="fielddoc">
<p>[0x0D13][targetID][0xFF] [Current(0)][Current(1)][Current(2)][Current(3)] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a0536df0565e7edd7ef52404a5d79de91"></a>MSG_TYPE_DEBUG_SET_ID&#160;</td><td class="fielddoc">
<p>[0x0D14][targetID][0xFF] [ID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a099ef96d7c25ee3981a1a4c7b7f7c703"></a>MSG_TYPE_DEBUG_SET_NUMOFNODES&#160;</td><td class="fielddoc">
<p>[0x0D15][targetID][0xFF] [NUMOFNODES] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011a80f2f25841104099abe82fb17907d7fa"></a>MSG_TYPE_DEBUG_SET_FILTER&#160;</td><td class="fielddoc">
<p>[0x0D16][targetID][0xFF] [ownID] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35822c953540e9ad193309b6d4f65011af1212360ca4905fb47b94bd3712de322"></a>MSG_TYPE_UNDEFINED&#160;</td><td class="fielddoc">
<p>[0x1FFF][][] Not defined </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typedef_8h.html#a9ebcb624bc7a430ea86515bde42b0604">statusvalue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell Status. </p>
<p>Status containing switch (MOSFET) settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604aac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc">
<p>[0] All switches off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a3d945dc14ee69e9744cc74b0f151ef49"></a>SEND_UP&#160;</td><td class="fielddoc">
<p>[1] receiverID &lt; senderID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a7fca610f9919cdc508b191d0f28cd8b1"></a>SEND_DOWN&#160;</td><td class="fielddoc">
<p>[2] receiverID &gt; senderID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604afa034b68b44a280d651a9e8c8cdf8c6f"></a>RECEIVE_UP&#160;</td><td class="fielddoc">
<p>[3] receiverID &gt; senderID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604ac83beb11afdbee537b6b8f2fe9a17072"></a>RECEIVE_DOWN&#160;</td><td class="fielddoc">
<p>[4] receiverID &lt; senderID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a605159e8a4c32319fd69b5d151369d93"></a>UNDEFINED&#160;</td><td class="fielddoc">
<p>[5] undefined setting </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a61f7f1587bd5fe978d9ff3ece8d0624c"></a>LOOP&#160;</td><td class="fielddoc">
<p>[6] Forward charge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a25122472927fdda50b4a5b99e0d38023"></a>LOOP2&#160;</td><td class="fielddoc">
<p>[7] Close forwarding loop </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a45aa7a01e04ea306e0712dcd0ff2d5f3"></a>INITSEND&#160;</td><td class="fielddoc">
<p>[8] Send pulse for ID autodetect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604af8e371dd5d502fd6425d82ebd3dc3e7a"></a>INITRECEIVE&#160;</td><td class="fielddoc">
<p>[9] Receive pulse for ID autodetect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604ac961e8172f2f9f0b84740328c77aff77"></a>INITDISCHARGE&#160;</td><td class="fielddoc">
<p>[10] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604ad1ad4fbf5c04883fb60646440490df90"></a>BLOCKED_R&#160;</td><td class="fielddoc">
<p>[0x0B] Switches off, blocked from right </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604afcf36ee530442bba7b7700d7d878aca7"></a>BLOCKED_L&#160;</td><td class="fielddoc">
<p>[0xB0] Switches off, blocked from left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ebcb624bc7a430ea86515bde42b0604a376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc">
<p>[0xBB] Switches off, blocked from both sides </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 23 2015 14:03:57 for CREATE Smartcell Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
